অন্তিম ব্যবহারকারীর লাইসেন্স চুক্তি

Samsung নির্মিত বা গিয়ার ও গিয়ার ফিট সিরিজের মত Samsung মোবাইল ডিভাইসের সাথে সুসঙ্গত (একত্রে "পরিধানযোগ্য ডিভাইস") ব্র্যান্ডেড পরিধানযোগ্য ডিভাইসগুলি, এবং Samsung মোবাইল ডিভাইসের সাথে সুসঙ্গত Samsung পরিধানযোগ্য ডিভাইস ম্যানেজার অ্যাপ্লিকেশনগুলি (একত্রে "ম্যানেজার") ব্যবহার করার আগে এই অন্তিম ব্যবহারকারীর লাইসেন্স চুক্তিটি যত্নসহকারে পড়ুন ("চুক্তি") কেননা এতে গুরুত্বপূর্ণ তথ্য আছে৷ 
এই আইনি চুক্তিটি আপনার (কোনও স্বতন্ত্র ব্যক্তি বা কোনও স্বতন্ত্র স্বত্ত্বা) এবং Samsung য়ের মালিকানাধীন থাকা সফ্টওয়্যারের জন্য Samsung Electronics Co., Ltd. (“Samsung”) এবং এর তৃতীয় পক্ষের সরবরাহকরীগণ এবং লাইসেন্সধারকেরা যা এই চুক্তির সাথে সংসর্গী হয়, যাতে সফ্টওয়্যার এবং এর সাথে সম্পর্কিত মিডিয়া, মুদ্রিত উপাদানগুলি, “অনলাইন” বা আপনার পরিধানযোগ্য ডিভাইস এবং/বা পরিচালকটির (একত্রে “সফ্টওয়্যার”) আপনার ব্যবহারের সংযোগে বৈদ্যুতিন ডকুমেন্টেশনকে অন্তর্ভুক্ত করে। 

ম্যানেজার হল আপনার মোবাইল ডিভাইসটিকে (“ডিভাইস”) এমন পরিধানযোগ্য ডিভাইসে সংযোগ করার এবং আপনাকে ডিভাইসটির মাধ্যমে পরিধানযোগ্য ডিভাইসটির সফ্টওয়্যার পরিচালনা, নিয়্ন্ত্রণ বা আপডেট করতে দেওয়ার একটি সফ্টওয়্যার প্রোগ্রাম। পরিধানযোগ্য ডিভাইসের তার স্বাভাবিক পরিচালনায় প্রাকলোড হওয়া সফ্টওয়্যারের ব্যবহার প্রয়োজন।  পরিধানযোগ্য ডিভাইসটি, পরিচালক বা এটির প্রাকলোড থাকা সফ্টওয়্যারটি ব্যবহার করে আপনি এই চুক্তির শর্তাবলীকে স্বীকার করেন।  যদি আপনি এই শর্তগুলিকে স্বীকার না করেন তবে পরিধানযোগ্য ডিভাইসটি, পরিচালক বা এটির প্রাকলোড থাকা সফ্টওয়্যারটি ব্যবহার করবেন না। 
1. লাইসেন্স অনুমোদন
এই চুক্তির বিধি এবং শর্তাবলীর বিবেচনাধীনে আপনাকে একটি একক পরিধানযোগ্য ডিভাইসে ম্যানেজারটির একটি প্রতিলিপি ইনস্টল, ব্যবহার, অ্যাক্সেস, প্রদর্শন এবং চালনা করার একটি নন-এক্সক্লুসিভ, প্রত্যাহারযোগ্য লাইসেন্স অনুমোদন দেওয়া হয়। আপনি এমন কোনও নেটওয়ার্কে ম্যানেজার সুলভ নাও করতে পারেন যেখানে এটি এক সাথে একাধিক পরিধানযোগ্য ডিভাইস দ্বারা ব্যবহার করতে পারা যায়।
সফ্টওয়্যারের কয়েকটি আইটেম মুক্ত উত্সের লাইসেন্সের বিবেচনাধীন হতে পারে।  মুক্ত উত্স লাইসেন্সের সংস্থানগুলি এই চুক্তির কয়েকটি পদকে ওভাররাইড করতে পারে।

2. অধিকারসমূহ এবং মালিকানার সংরক্ষণ
Samsung এই চুক্তিতে বর্ণিতভাবে অনুমোদিত সমস্ত অধিকারকে রক্ষণ করে। সফ্টওয়্যারটি কপিরাইট এবং অন্যান্য মেধা সম্পত্তির আইন এবং চুক্তিগুলি দ্বারা সুরক্ষিত। Samsung এই সফ্টওয়্যারে থাকা শিরোনাম, কপিরাইট এবং অন্যান্য মেধা সম্পত্তি অধিকারগুলির মালিক। সফ্টওয়্যারটি লাইসেন্সাধীন, বিক্রীত নয়।

3. লাইসেন্সের সীমাবদ্ধতা
আপনি সফ্টওয়্যারটি বিপরীত ইঞ্জিনিয়ার, ডিকম্পাইল করতে, খুলে ফেলতে বা অন্যথায় এর উত্স কোডটি বা এর অ্যালগারিদম আবিষ্কার করতে বা এর কোনও বৈশিষ্ট্য অক্ষম করতে বা সফ্টওয়্যারের ভিত্তিতে এর থেকে ব্যুৎপন্ন কাজ তৈরি নাও করতে পারেন। আপনি সফ্টওয়্যারটি ব্যবহার করে বাণিজ্যিক হোস্টিং পরিষেবাগুলি ভাড়া, লিজ দিতে, ধার দিতে, উপলাইসেন্স নাও দিতে পারেন।

4. পরিষেবাসমূহ এবং আপডেটসমূহ
পরিধানযোগ্য ডিভাইস এবং ম্যানেজারে ফিট পরিচালনা (“ফিট সফ্টওয়্যার”) এর জন্য কয়েকটি সফ্টওয়্যারের সাথে সুসঙ্গত হতে বা নাও হতে পারে। ফিট সফ্টওয়্যারটি কেবল বিনোদনের উদ্দেশ্যে ব্যবহারের জন্য। পরিধানযোগ্য ডিভাইস এবং ফিট সফ্টওয়্যার কোনও রোগ বা অন্যান্য অবস্থান নির্ণয়ের জন্য বা কোনও রোগ নিরাময়, প্রশমন, চিকিত্সা বা প্রতিরোধ বা অন্যান্য কোনও চিকিত্সাজনিত উদ্দেশ্যের জন্য নয়। ফিট সফ্টওয়্যার থেকে উদ্ভূত কিছু তথ্য কেবল তথ্যগত উদ্দেশ্যে এবং এটি আপনার এবং আপনার চিকিত্সক বা অন্য কোনও স্বাস্থ্য যত্ন সরবরাহকারীর সাথে আপনার সম্পর্ক প্রতিস্থানের জন্য উদ্দীষ্ট নয়। ফিট সফ্টওয়্যার থেকে আপনার পাওয়া কিছু তথ্যের কারণে কখনই পেশাদার চিকিত্সা পরামর্শকে অবহেলা করবেন না বা গ্রহণে বিলম্ব করবেন না।
আপনার জন্য তৃতীয় পক্ষের পরিষেবাগুলিও সুলভ হতে পারে। Samsung যে কোনও তৃতীয় পক্ষের পরিষেবাগুলির সামগ্রী, নির্ভুলতা, সম্পূর্ণতা, কার্যকারিতা, কোনও প্রযোজ্য আইন বা বিধিনিষেধের অনুসরণের দাবি অস্বীকরণ করে না।
আপনি ম্যানেজার ব্যবহার করে পরিধানযোগ্য ডিভাইসের সফ্টওয়্যারটি আপডেট করতে পারেন। Samsung আপনাকে পরিধানযোগ্য ডিভাইসে সফ্টওয়্যার আপডেটগুলি (“আপডেট”) তত্সহ বাগ ফিক্স, পরিষেবা আপগ্রেডগুলি, আপনি আপনার পরিধানযোগ্য ডিভাইসে পূর্বে ইনস্টল করেছেন এমন কোনও সফ্টওয়্যারের আপগ্রেড বা সংযোজন ব্যতীত সরবরাহ করতে বা আপনার কাছে সরবরাহ করে তুলতে পারে। এ জাতীয় আপডেটের মাধ্যমে সরবরাহিত সংস্করণটি ব্যবহার করতে আপনাকে অবশ্যই আপডেটের জন্য যোগ্য সফ্টওয়্যার প্রথমে লাইসেন্সযুক্ত করতে হবে। আপডেট হওয়া সংস্করণটি কিছু নতুন কার্যকারিতা যোগ করতে পারে, কিছু সীমাবদ্ধ অ্যাক্সেসে বিদ্যমান কার্যকারিতাগুলি মুছতে পারে। যেক্ষেত্রে আপডেটটি সাধারণভাবে সুলভ কিছু সীমাবদ্ধ পরিস্থিতিতে আপডেটগুলি কেবল আপনার নেটওয়ার্ক বাহক অফার করতে পারে এবং এজাতীয় আপডেটগুলি আপনার সাথে আপনার নেটওয়ার্ক ক্যারিয়ারের ঠিকা সম্পর্ক কর্তৃক পরিচালিত হবে।

5. তথ্য ব্যবহারের সম্মতি
আপনি স্বীকার করেন এবং সম্মত হন যে Samsung এবং/অথবা এর অনুমোদিত সংস্থাগুলি সিরিয়াল নম্বর, মডেল নাম, গ্রাহকের কোড, অ্যাক্সেসের রেকর্ডিং, আপনার ডিভাইসের SW সংস্করণ, MCC (মোবাইল কান্ট্রি কোড), MNC (মোবাইল নেটওয়ার্ক কোড) এবং TWID (পরিধানযোগ্য ডিভাইসে যুক্ত থাকা মেমোরি পণ্যের ইউনিক আইডেন্টিফিকেশন নম্বর)-এর মতো প্রযুক্তিগত তথ্য সংগ্রহ ও ব্যবহার করতে পারে। Samsung এবং এর অনুমোদিত সংস্থাগুলি এই তথ্য পরিধানযোগ্য ডিভাইস এবং পরিচালককে উন্নতি করতে বা সহায়ক পরিষেবাগুলিতে আপগ্রেড করতে ব্যবহার করতে পারে এবং আপনাকে ব্যক্তিগতভাবে সনাক্ত করতে পারে এমন কোনও রূপে কোনও তৃতীয় পক্ষের কাছে প্রকাশ নাও করতে পারে। সমস্ত সময় আপনার তথ্য Samsungয়ের গোপনীয়তা নীতি অনুসারে পরিচালিত হবে, এটি http://account.samsung.com/membership/pp-এ দেখতে পাওয়া যেতে পারে।

6. তথ্যে অ্যাক্সেস 
সফ্টওয়্যারের কয়েকটি বৈশিষ্ট্য আপনার মোবাইল ডিভাইসের ইন্টারনেট অ্যাক্সেস করতে প্রয়োজন হতে পারে এবং এটি আপনার নেটওয়ার্ক বা ইন্টারনেট সরবরাহকারী কর্তৃক প্রযোজ্য বিধিনিষেধের বিবেচনাধীন হতে পারে। সফ্টওয়্যারটি আপনার মোবাইল নেটওয়ার্কের মাধ্যমে অ্যাক্সেস করতে পারা যেতে পারে যার ফলে আপনার প্রদানের পরিকল্পনার উপর নির্ভর করে অতিরিক্ত চার্জ ধার্য হতে পারে।  এটি ছাড়াও আপনার সফ্টওয়্যারের কয়েকটি বৈশিষ্ট্যের উপভোগ আপনার ডিভাইসের হার্ডওয়্যার বা তথ্যে অ্যাক্সেসের উপযুক্ততা এবং পারফরম্যান্স দ্বারা প্রভাবিত হতে পারে। 

7 সফ্টওয়্যার স্থানান্তর 
আপনি এই চুক্তিটি বা এতদ্বারা কোনও তৃতীয় পক্ষকে প্রদত্ত সফ্টওয়্যারের অধিকার বা বাধ্যতাগুলি সফ্টওয়্যারের সাথে যুক্ত পরিধানযোগ্য ডিভাইসের বিক্রয়ের সাথে সংযুক্ত হলে নাও স্থানান্তর করতে পারেন। এ জাতীয় ক্ষেত্রে স্থানান্তরে অবশ্যই সফ্টওয়্যারটি অন্তর্ভুক্ত থাকতে হবে (তত্সহ সমস্ত সহযোগী অংশগুলি, মিডিয়া এবং মুদ্রিত উপাদানগুলি, যে কোনও আপগ্রেড, এই চুক্তি) এবং আপনি সফ্টওয়্যারের কোনও প্রতিলিপি নাও রক্ষণ করতে পারেন। স্থানান্তরটি কনসাইনমেন্টের মতো অপ্রত্যক্ষ স্থানান্তর নাও হতে পারে। স্থানান্তরের পূর্বে সফ্টওয়্যার গ্রহণকারী অন্তিম ব্যবহারকারীকে অবশ্যই চুক্তির সমস্ত বিধির সাথে সহমত হতে হবে।

8. রপ্তানীর বিধিনিষেধ  
আপনি স্বীকার করেন যে ম্যানেজার বা সফ্টওয়্যার বিবিধ দেশের রপ্তানী বিধিনিষেধের বিবেচনাধীন। আপনি সম্মত হন যে সমস্ত প্রয়োগযোগ্য আন্তর্জাতিক এবং জাতীয় আইন যা পরিচালক বা সফ্টওয়্যারে প্রযোজ্য হয় ততসহ সমস্ত প্রয়োগযোগ্য রপ্তানী বিধিনিষেধের আইনগুলি এবং নিয়ামকগুলি অনুসরণ করবেন।   

9. অবসান
এই চুক্তিটি অবসান না হওয়া অবধি কার্যকর থাকে। আপনি এই চুক্তির কোনও বিধি এবং শর্তাবলী অনুসরণে ব্যর্থ হলে এই চুক্তির অধীনে আপনার অধিকারগুলি Samsungয়ের থেকে বিজ্ঞপ্তি ব্যতীত স্বয়ংক্রিয়ভাবে অবসান হতে পারে। এই চুক্তির সমাপ্তির পরে আপনাকে অবশ্যই ম্যানেজার বা সফ্টওয়্যারের সমস্ত ব্যবহার বন্ধ করতে এবং ম্যানেজার বা সফ্টওয়্যারের সমস্ত প্রতিলিপি নষ্ট করতে হবে।

10. ওয়্যারেন্টির দাবি অস্বীকরণ
আপনার পরিধানযোগ্য ডিভাইসের সাথে কোনও লিখিতভাবে বর্ণিত সীমাবদ্ধ ওয়্যারেন্টিতে পৃথকভাবে বর্ণিত ব্যতীত SAMSUNG দ্বারা সরবরাহিত সফ্টওয়্যারটি (তা সে পরিধানযোগ্য ডিভাইসে অন্তর্ভুক্ত, ডাউনলোড হওয়া বা অন্যথায় প্রাপ্ত হোক না কেন) SAMSUNGয়ের থেকে বর্ণিত বা প্রযোজ্য কোনও প্রকারের ওয়্যারেন্টি ছাড়াই “যেমন আছে তেমন” বা “যেমনটি সুলভ” ভিত্তিতে সরবরাহিত হবে। প্রযোজ্য আইনের সম্ভাব্য সর্বাধিক প্রসারণীয়্তা অনুসারে, SAMSUNG বর্ণিত, প্রযোজ্য বা বিধিসম্মত তত্সহ তবে সীমাবদ্ধ নয় এমন বিক্রয়যোগ্যতার, গুণমানের সন্তোষজনকতা বা কার্যপোযোগিতার প্রয়াস, কোনও নির্দিষ্ট উদ্দেশ্যে ফিটনেস, বিশ্বাসযোগ্যতা বা সুলভতা, নির্ভুলতা, ভাইরাস মুক্ত, পর্যাপ্ত উপভোগ, তৃতীয় পক্ষের অধিকারগুলির অ-লঙ্ঘনতা বা অন্যান্য অধিকারগুলির সমস্ত লঙ্ঘনের দাবিকে অস্বীকার করে। কিছু বিচারাধীন ক্ষেত্র প্রযোজ্য ওয়্যারেন্টিগুলির বহির্ভূতি বা সীমাবদ্ধতগুলিকে অনুমোদন দেয় না তাই উপরিউক্ত বহির্ভূতি বা সীমাবদ্ধতগুলি আপনার ক্ষেত্রে প্রযোজ্য নাও হতে পারে। SAMSUNG অথবা এর অনুমোদিত সংস্থাগুলি থেকে আপনার পাওয়া কোনও পরামর্শ বা তথ্য তা সে মৌখিক বা লিখিত হোক না কেন তা সফ্টওয়্যারটি সম্পর্কে SAMSUNGয়ের এই দাবি অস্বীকরণটি পরিবর্তন করার বা SAMSUNGয়ের থেকে যে কোনও প্রকারের ওয়্যারেন্টি তৈরি করার বিবেচনাধীন। 

11. Samsung অ্যাপ্লিকেশন এবং পরিষেবাদি
কিছু অ্যাপ্লিকেশন এবং/অথবা পরিষেবা আপনার পরিধানযোগ্যতে আগে থেকে লোড থাকতে বা ডাউনলোডযোগ্য হতে পারে৷ এই ধরণের অ্যাপ্লিকেশন এবং/অথবা পরিষেবার জন্য Samsung পরিষেবা সদস্যতা (“Samsung Account”) প্রয়োজন হতে পারে৷ Samsung Account-এর অধীনে আপনার বাধ্যবাধকতা ও অধিকার পৃথক বিধি এবং শর্তাবলীর মধ্যে ও একই সাথে Samsung Account-এর জন্য গোপনীয়তা নীতির মধ্যে ব্যাখ্যা করা আছে৷ Samsung Account আবশ্যক নয় এমন সব অ্যাপ্লিকেশন এবং/অথবা পরিষেবার ক্ষেত্রে আপনাকে সেগুলির নিজ বিধি এবং শর্তাবলী ও গোপনীয়তা নীতি মেনে চলতে হতে পারে৷ এখানে আপনি বোঝেন ও সম্মত হন যে প্রতিটি অ্যাপ্লিকেশন ও পরিষেবাতে নিজ নিজ প্রাসঙ্গিক বিধি এবং শর্তাবলী ও গোপনীয়তা নীতি প্রয়োগ হয়৷

12. দায়ের সীমাবদ্ধতা
SAMSUNG সফ্টওয়্যারটির ব্যবহার বা ব্যবহারের অক্ষমতার থেকে কোনওভাবে উদ্ভূত বা এর সাথে সম্পর্কিত, এটির সামগ্রী বা কার্যকারিতার কোনও প্রকারের ক্ষতি তত্সহ তবে ত্রুটি, বাদ যাওয়া, বাধাদান, বিচ্যুতি, পরিচালনা বা সংবহনে বিলম্ব, কম্পিউটার ভাইরাস, সংযোগ করতে ব্যর্থতা, নেটওয়ার্ক চার্জ এবং অন্যান্য সমস্ত প্রত্যক্ষ, অপ্রত্যক্ষ, বিশেষ, আপতিক, উদাহরণযোগ্য বা পরিণামস্বরূপ ক্ষতি এমনকি যদি SAMSUNGকে এ জাতীয় ক্ষতিগুলির সম্ভাবনা সম্পর্কে পরামর্শদান করা হয়ে থাকে তার জন্য দায়বদ্ধ হবে না। কিছু বিচারাধীন ক্ষেত্র আপতিক বা পরিণামস্বরূপ ক্ষতিগুলির বহির্ভূতি বা সীমাবদ্ধতাকে অনুমতি দেয় না তাই উপরের বহির্ভূতিগুলি বা সীমাবদ্ধতাগুলি আপনার ক্ষেত্রে প্রযোজ্য নাও হতে পারে। অগ্রবর্তী হওয়া স্বত্ত্বেও সমস্ত ক্ষতি, হানি, ব্যবস্থা গ্রহণের কারণ তত্সহ তবে আপনার সফ্টওয়্যারটির প্রতি SAMSUNGয়ের মোট দায়বদ্ধতা তবে চুক্তি, ব্যক্তিগত অপকার বা অন্যথার ভিত্তিতে সীমাবদ্ধ নয়, আপনার সফ্টওয়্যারটি ব্যবহারের ফলে উদ্ভূত বা এই চুক্তির অন্য কোনও সংস্থান বিশেষভাবে এই সফ্টওয্যারটি ক্রয়ের জন্য ক্রয়কারী যে রাশিটি প্রদান করেছে তাকে অতিক্রম করবে না। অগ্রবর্তী সীমাবদ্ধতাগুলি, বহির্ভূতি এবং দাবী অস্বীকরণগুলি (তত্সহ বিভাগ 10 এবং 11) প্রয়োগযোগ্য আইন অনুসারে অনুমোদিত সর্বাধিক প্রসারণীয়তায় প্রযোজ্য হবে এমনকি যদি কোনও প্রতিকার তার আবশ্যিক উদ্দেশ্যকে ব্যর্থ করে সে ক্ষেত্রেও।

13. প্রয়োগযোগ্য আইন
এই চুক্তিটি আইনের বিবাদের সংস্থানগুলির সাথে সম্পর্কিত নির্বিশেষে আপনি যে বিচারাধীন ক্ষেত্রের অধিবাসী। এই চুক্তিটি রাষ্ট্রসঙ্ঘের আন্তর্জাতিক সামগ্রী বিক্রয়ের চুক্তির কনভেনশন, যে প্রয়োগটি বর্ণিতভাবে বহির্ভূত তা দ্বারা পরিচালিত হবে না। 

14. বিবাদ সমাধান 
যদি এই চুক্তি বা আপনার সফ্টওয়্যারের ব্যবহারের ফলে উদ্ভূত কোনও বিবাদ, বিতর্ক বা বিভেদ নির্বিরোধে নিষ্পত্তি হয় তবে এটি আপনি যেখানকার অধিবাসী সেখানকার বিচারাধীন ক্ষেত্রের আদালতের নন-এক্সক্লুসিভ বিচারাধীন ক্ষেত্রের বিবেচনাধীন হবে।  অগ্রবর্তী হওয়া স্বত্ত্বেও Samsung যে কোনও বিচারাধীন ক্ষেত্রে স্থগিতাদেশমূলক প্রতিকারের জন্য আবেদন করতে পারে (বা সমতুল প্রকারের আকস্মিক আইনি অব্যাহতি)। 

15.  সমগ্র চুক্তি
এই চুক্তিটি হল আপনার ও Samsungয়ের মধ্যে সফ্টওয়্যারের সাথে সম্পর্কিত সম্পূর্ণ চুক্তি এবং এটি পূর্ববর্তী বা সমসাময়িক মৌখিক বা লিখিত কমিউনিকেশনগুলি, প্রস্তাবগুলি এবং উপস্থাপনাগুলিকে সফ্টওয়্যার বা অন্য কোনও বিষয় যা এই চুক্তি দ্বারা কভার করা তাকে রহিত করে। যদি এই চুক্তির কোনও সংস্থান বাতিল, অকার্যকর, অবলবতযোগ্য বা বেআইনি হিসাবে বিবেচ্য হয় তবে অন্যান্য সংস্থানগুলি সম্পূর্ণ কার্যকর এবং প্রয়োগযোগ্য হিসাবে থাকবে।
