இறுதிப் பயனர் உரிம ஒப்பந்தம்

கியர் மற்றும் கியர் ஃபிட் தொடர் போன்று, Samsung மொபைல் சாதனங்களுடன் இணக்கமுடைய Samsung தயாரித்த அல்லது பிராண்ட் செய்யப்பட்ட அணியக்கூடிய சாதனங்கள் (மொத்தமாக, "அணியக்கூடிய சாதனம்"), மற்றும் Samsung மொபைல் சாதனங்களுடன் இணக்கமுடைய Samsung அணியக்கூடிய சாதன மேலாளர் பயன்பாடுகள் (மொத்தமாக, "மேலாளர்") ஆகியவற்றைப் பயன்படுத்தும் முன், இந்த இறுதிப் பயனர் ஒப்பந்தத்தைக் ("ஒப்பந்தம்") கவனமாகப் படிக்கவும், இதில் முக்கியமான தகவல் அடங்கியுள்ளது. 
இந்த ஒப்பந்தமானது, உங்களுக்கும் (தனிநபர் அல்லது தனி அமைப்பு) Samsung Electronics Co., Ltd. (“Samsung”) க்கும் இடையே Samsung மற்றும் அதன் கூட்டு நிறுவனங்கள் மற்றும் அதன் மூன்றாம் தரப்பு சப்ளையர்கள் மற்றும் உரிமதாரர்களுக்கு சொந்தமான மென்பொருளுக்கான சட்டப்பூர்வமான ஒப்பந்தமாகும், இதில் அணியக் கூடிய சாதனம் மற்றும்/அல்லது மேனேஜர் (மொத்தமாக “மென்பொருள்”) ஆகியவற்றின் உங்கள் பயன்பாட்டுடன் தொடர்புடைய மென்பொருள் மற்றும் தொடர்புடைய மீடியா, அச்சிட்ட பொருட்கள், “ஆன்லைன்” அல்லது எலக்ட்ரானிக் ஆவணங்கள் ஆகியவை அடங்கும். 

உங்கள் மொபைல் சாதனத்தை (“சாதனம்”) அணியக்கூடிய சாதனத்துடன் இணைக்கவும், அணியக்கூடிய சாதனத்தில் உள்ள மென்பொருளை சாதனத்தின் வழியாக நிர்வகிக்க, கட்டுப்படுத்த அல்லது புதுப்பிக்க அனுமதிக்கும் மென்பொருள் நிரலே மேனேஜர் ஆகும். அணியக்கூடிய சாதனம் அதன் இயல்பான செயல்பாட்டுக்கு, முன்னரே ஏற்றப்பட்ட மென்பொருளைப் பயன்படுத்த வேண்டும்.  அணியக்கூடிய சாதனம், மேனேஜர் அல்லது அதன் முன்னரே ஏற்றப்பட்ட மென்பொருளைப் பயன்படுத்துவதன் மூலம், இந்த ஒப்பந்தத்தின் விதிமுறைகளை நீங்கள் ஏற்கிறீர்கள்.  இந்த விதிமுறைகளை நீங்கள் ஏற்காவிட்டால், அணியக்கூடிய சாதனம், மேனேஜர் அல்லது அதன் முன்னரே ஏற்றப்பட்ட மென்பொருள் போன்றவற்றைப் பயன்படுத்தாதீர்கள். 
1. உரிமம் வழங்குதல்
இந்த ஒப்பந்தத்தின் விதிகள் மற்றும் நிபந்தனைகளுக்கு உட்பட்டு, உங்களுக்கு ஒரு வரம்புடைய, விசேஷத்தன்மை ஏதுமற்றி, மீட்டெடுக்க முடியாத உரிமமானது, மேனேஜரின் ஒரு நகலை ஒரு அணியக்கூடிய சாதனத்தில், நிறுவ, பயன்படுத்த, அணுக, காட்சிப்படுத்த மற்றும் இயக்க வழங்கப்படுகிறது. ஒன்றுக்கு மேற்பட்ட அணியக்கூடிய சாதனங்களால் ஒரே நேரத்தில் பயன்படுத்த முடியுமாறு, ஒரு நெட்வொர்க்கில் மேனேஜர் கிடைக்குமாறு நீங்கள் செய்யக்கூடாது.
மென்பொருளின் குறிப்பிட்ட சில உருப்படிகள், ஓப்பன் சோர்ஸ் உரிமங்களுக்கு உட்படக்கூடும்.  ஓப்பன் சோர்ஸ் உரிமத்தின் உட்பிரிவுகள், இந்த ஒப்பந்தத்தின் விதிகள் சிலவற்றை மேலெழுதக் கூடும்.

2. உரிமைகள் மற்றும் உரிமையுடைமையின் பாதுகாப்பு
இந்த ஒப்பந்தத்தில் வெளிப்படையாக உங்களுக்கு வழங்கப்படாத எல்லா உரிமைகளையும் Samsung வைத்திருக்கிறது. மென்பொருளானது பதிப்புரிமை மற்றும் பிற அறிவுசார் சொத்துரிமை சட்டங்கள் மற்றும் உடன்பாடுகளின்கீழ் பாதுகாக்கப்பட்டது. மென்பொருளில் தலைப்பு, பதிப்புரிமை மற்றும் பிற அறிவுசார் சொத்துரிமைகளை Samsung சொந்தமாக வைத்திருக்கிறது. இந்த மென்பொருளுக்கு உரிமம் மட்டுமே வழங்கப்பட்டுள்ளது, இது விற்கப்படவில்லை.

3. உரிமத்தின் வரம்பு
மென்பொருளின் மூலக் குறியீடு அல்லது அல்காரிதம்களை மீள் பொறியியல், மறுதொகுப்பு, பிரித்தெடுத்தல் அல்லது வேறுவகையில் கண்டறிய முயற்சித்தல் போன்றவற்றை நீங்கள் செய்யக் கூடாது அல்லது மென்பொருளின் ஏதேனும் அம்சங்களை மாற்றவோ அல்லது முடக்கவோ கூடாது அல்லது மென்பொருளை அடிப்படையாகக் கொண்டு வழிப்பொருட்களை உருவாக்க கூடாது. மென்பொருளை நீங்கள் வாடகைக்கு, குத்தகைக்கு, கடனாக தருதல் கூடாது அல்லது மென்பொருளின் மூலம் வர்த்தகரீதியான ஹோஸ்டிங் சேவை அளிக்கக் கூடாது.

4. சேவைகள் மற்றும் புதுப்பிப்புகள்
அணியக்கூடிய சாதனம் மற்றும் மேனேஜரில் குறிப்பிட்ட உடல்தகுதி மேலாண்மை மென்பொருட்கள் இருக்கலாம் அல்லது அவற்றுக்கான இணக்கம் இருக்கலாம் (“ஃபிட் மென்பொருள்”). ஃபிட் மென்பொருளானது உடல்நல புத்துணர்ச்சி பயன்பாட்டு நோக்கங்களுக்கு மட்டுமே. அணியக்கூடிய சாதனம் மற்றும் ஃபிட் மென்பொருள் ஆகியவை, ஏதேனும் நோய் அல்லது நோய் நிலைகளைக் கண்டறிவதற்கான பயன்பாட்டிற்கானது அல்ல, அல்லது இது ஏதேனும் நோயைத் தீர்ப்பதற்கு, பாதிப்பைக் குறைப்பதற்கு, சிகிச்சைக்கானது அல்ல அல்லது மருத்துவ நோக்கங்களுக்கானது அல்ல. ஃபிட் மென்பொருளில் கிடைக்கும் சில தரவு, தகவல் அளிக்கும் நோக்கத்திற்கானவை மட்டுமே, அதை உங்களுக்கும் உங்கள் மருத்துவர் அல்லது வேறு மருத்துவ சேவை வழங்குநருக்கும் இடைப்பட்ட உறவுக்கான மாற்றாக கருதக் கூடாது. ஃபிட் மென்பொருளின் மூலம் நீங்கள் அறிந்துகொண்ட ஏதோவொன்றின் காரணமாக, தொழில்முறை மருத்துவ ஆலோசனையைப் புறக்கணிக்காதீர்கள் அல்லது தாமதிக்காதீர்கள்.
மூன்றாம் தரப்பினர் சேவைகளும் உங்களுக்குக் கிடைக்கலாம். எந்தவொரு மூன்றாம் தரப்பினர் சேவைகளின் உள்ளடக்கங்களின் துல்லியம், முழுமைத்தன்மை, செயலுறுதிறன், ஏதேனும் சட்டங்கள் அல்லது ஒழுங்குமுறைகளுக்கான இணக்கம் போன்றவற்றுக்கான ஏதேனும் காப்புறுதி அல்லது பிரதிநிதித்துவத்தை Samsung கைத்துறக்கிறது.
மேனேஜரைப் பயன்படுத்தி, அணியக்கூடிய சாதனத்தின் மென்பொருளை நீங்கள் புதுப்பிக்கலாம். அணியக்கூடிய சாதனத்திற்கான மென்பொருள் புதுப்பிப்புகளை (”புதுப்பிப்பு”) Samsung உங்களுக்கு வழங்கலாம் அல்லது கிடைக்குமாறு செய்யலாம், இதில் பிழை திருத்தங்கள், சேவை மேம்பாடுகள், உங்களுடைய அணியக்கூடிய சாதனத்தில் முன்பே நிறுவப்பட்டுள்ள ஏதேனும் மென்பொருளுக்கான மேம்பாடுகள் மற்றும் மெருகூட்டுதல்களையும் உள்ளடங்கலாம் ஆனால் அவை மட்டுமே அல்ல. அதுபோன்ற புதுப்பிப்பின் வழியாக வழங்கப்படும் பதிப்பைப் பயன்படுத்த, நீங்கள் முதலில் புதுப்பிப்புக்கு தகுதி வாய்ந்த மென்பொருளுக்கான உரிமத்தை கண்டிப்பாகப் பெற்றிருக்க வேண்டும். புதுப்பிக்கப்பட்ட பதிப்பில் கூடுதல் செயல்பாடுகள் சேர்க்கப்படலாம், சில வரம்புடைய நிலைகளில், முன்பே இருக்கும் செயல்பாடுகள் நீக்கப்படலாம். பொதுவாக புதுப்பிப்பு கிடைக்கும்வேளையில், சில வரம்புடைய சூழல்களில், புதுப்பிப்புகளானது உங்கள் நெட்வொர்க் வழங்குநரால் மட்டுமே வழங்கப்படும், மற்றும் அதுபோன்ற புதுப்பிப்புகள் உங்கள் நெட்வொர்க் கேரியருடனான உங்கள் ஒப்பந்தரீதியிலான உறவால் நிர்வகிக்கப்படும்.

5. தரவு பயன்பாட்டுக்கான ஒப்புதல்
Samsung மற்றும்/அல்லது அதன் கூட்டுநிறுவனங்கள் வரிசை எண், மாடல் பெயர், வாடிக்கையாளர் குறியீடு, அணுகல் பதிவு, உங்கள் சாதனத்தின் தற்போதைய SW பதிப்பு, MCC (மொபைல் நாட்டு குறியீடு), MNC (மொபைல் நெட்வொர்க் குறியீடு) மற்றும் TWID (அணியக்கூடிய சாதனத்தில் நிறுவப்பட்டுள்ள மெமரி தயாரிப்பின் தனிப்பட்ட அடையாள எண்) போன்ற தொழில்நுட்ப விவரங்களைச் சேகரித்து பயன்படுத்தலாம் என்பதை நீங்கள் அறிந்து கொண்டு, ஏற்றுக் கொள்கிறீர்கள். Samsung மற்றும் அதன் கூட்டு நிறுவனங்கள் இந்தத் தகவல்களை அணியக்கூடிய சாதனம் மற்றும் மேனேஜரில் சேவைகளை ஆதரிப்பதை மேம்படுத்த அல்லது சிறந்ததாக்க பயன்படுத்தும் மற்றும் இந்தத் தகவல்களை எந்தவொரு மூன்றாம் தரப்பினருக்கும், உங்களைத் தனிப்பட்ட ரீதியாக அடையாளம் காணும் விதத்தில் வெளிப்படுத்தாது. எல்லா நேரங்களிலும் உங்கள் தகவல்களானது, Samsungஇன் தனியுரிமை கொள்கையுடன் இணங்கியவாறே கையாளப்படும், அதை நீங்கள் பின்வரும் முகவரியில் காணலாம்: http://account.samsung.com/membership/pp.

6. தரவு அணுகல் 
மென்பொருளின் சில அம்சங்களுக்கு மொபைல் சாதனம் இணைய அணுகலைக் கொண்டிருப்பது அவசியமாக இருக்கலாம், மேலும் அவை உங்கள் நெட்வொர்க் அல்லது இணைய சேவை வழங்குநரால் திணிக்கப்படும் கட்டுப்பாடுகளுக்கு உட்பட்டதாக இருக்கலாம். மென்பொருளானது உங்கள் மொபைல் நெட்வொர்க்கை அணுகக்கூடும், இதனால் உங்கள் கட்டணத்திட்டத்தின் அடிப்படையில் உங்களுக்கு கூடுதல் கட்டணங்கள் விதிக்கப்பட நேரிடலாம்.  கூடுதலாக, மென்பொருளின் சில அம்சங்களை நீங்கள் ரசிப்பது, உங்கள் சாதனத்தின் வன்பொருள் அல்லது தரவு அணுகலின் செயல்திறன் மற்றும் பொருந்தும் தன்மை ஆகியவற்றால் பாதிக்கப்படலாம். 

7 மென்பொருள் இடமாற்றம் 
நீங்கள் இந்த ஒப்பந்தம் அல்லது அதனுடன் தொடர்புடைய உரிமைகள் அல்லது பொறுப்புகள் ஆகியவற்றை மென்பொருளுடன் இணைந்துள்ள அணியக்கூடிய சாதனத்தை விற்பனை செய்தால் தவிர வேறு எந்த மூன்றாம்தரப்பினருக்கும் இடமாற்றக் கூடாது. இதுபோன்ற நிகழ்வின்போது, இடமாற்றம் எல்லா மென்பொருளையும் உள்ளடக்க வேண்டும் (இதில் உட்பிரிவு பாகங்கள், மீடியா மற்றும் அச்சுப்பொருட்கள், ஏதேனும் மேம்பாடுகள், இந்த ஒப்பந்தம் போன்ற அனைத்தும் அடங்கும்) மற்றும் மென்பொருளின் நகல்களை நீங்கள் தொடர்ந்து வைத்திருக்கக் கூடாது. இந்த இடமாற்றம் சரக்கு அனுப்புதல் போன்று ஒரு மறைமுகமான இடமாற்றமாக இருக்க கூடாது. இடமாற்றத்திற்கு முன்னர், மென்பொருளைப் பெறும் இறுதிப் பயனர், ஒப்பந்தத்தின் எல்லா விதிகளையும் ஏற்றுக் கொள்ள வேண்டும்.

8. ஏற்றுமதி கட்டுப்பாடுகள்  
மேனேஜர் அல்லது மென்பொருளானது பல்வேறு நாடுகளின் ஏற்றுமதி கட்டுப்பாடுகளுக்கு உட்பட்டது என்பதை நீங்கள் ஏற்றுக் கொள்கிறீர்கள். மேனேஜர் அல்லது மென்பொருளுக்குப் பொருந்தக் கூடிய எல்லா சர்வதேச மற்றும் தேசிய சட்டங்களுக்கும் இணங்கி நடக்க நீங்கள் ஒப்புக்கொள்கிறீர்கள், இதில் பொருந்தக்கூடிய ஏற்றுமதி கட்டுப்பாடு சட்டங்களும் ஒழுங்குமுறைகளும் அடங்கும்.   

9. முடிப்பு
முடிவுக்கு வரும் வரை இந்த ஒப்பந்தம் செயலில் இருக்கும். இந்த ஒப்பந்தத்தின் ஏதேனும் விதிகள் மற்றும் நிபந்தனைகளுடன் நீங்கள் இணங்கி நடக்க தவிறினால், Samsung இடமிருந்து அறிவிப்பு எதுவுமின்றியே இந்த ஒப்பந்தம் முடிவுக்கு வந்துவிடும். ஒப்பந்தம் முடிவுக்கு வந்தவுடன், மேனேஜர் அல்லது மென்பொருளின் எல்லா வகைப் பயன்பாட்டையும் நீங்கள் நிறுத்திக் கொள்ள வேண்டும் மற்றும் மேலாளர் அல்லது மென்பொருளின் எல்லா நகல்களையும் நீங்கள் அழிக்க வேண்டும்.

10. காப்புறுதியின் கைதுறப்பு
உங்களுடைய அணியக்கூடிய சாதனம், SAMSUNG ஆல் வழங்கப்படும் மென்பொருள் (அணியக்கூடிய சாதனத்துடன் சேர்க்கப்பட்டது, பதிவிறக்கியது அல்லட்து வேறுவகையில் பெறப்பட்டது) ஆகியவை ஒரு எழுத்துப்பூர்வ வெளிப்படையான வரம்புடைய காப்புறுதியில் தனியாக குறிப்பிடப்பட்டிருந்தால் தவிர, “அப்படியே” வழங்கப்படுகிறது, மேலும் இது “கிடைக்குமாறே” என்பதன் அடிப்படையில், SAMSUNG இடமிருந்து எந்தவகையான மறைமுகமான அல்லது நேரடியான காப்புறுதிகள் ஏதுமின்றி வழங்கப்படுகிறது. பொருந்தக்கூடிய சட்டத்துடன் சாத்தியமான அதிகபட்சமாக உடன்படும் அதேநேரத்தில், SAMSUNG ஆனது, வெளிப்படையான, மறைமுகமான அல்லது சட்டப்பூர்வமான எல்லா காப்புறுதிகளையும் கைத்துறக்கிறது, இதில் வர்த்தகத்தன்மைக்கான மறைமுக காப்புறுதிகள், திருப்திகரமான தரம் அல்லது வினைத்திறன் முயற்சிகள், குறிப்பிட்ட தேவைக்கான தகுதி, நம்பகத்தன்மை அல்லது கிடைக்கும்தன்மை, துல்லியம், நச்சுநிரல்கள் இல்லாமல் இருத்தல், அமைதியான ரசிப்பு, மூன்றாம் தரப்பினர் உரிமைகளை மீறாமை அல்லது மற்றவகையில் உரிமைகளை மீறாமல் இருத்தல் போன்றவையும் அடங்கும், ஆனால் இவை மட்டுமே அல்ல. சில சட்டவரம்புகள், மறைமுக காப்புறுதியில் விலக்குதல்கள் அல்லது வரம்புகளை அனுமதிப்பதில்லை, எனவே மேற்கூறிய விலக்குதல்கள் அல்லது வரம்புகள் உங்களுக்குப் பொருந்தாமல் போகலாம். SAMSUNG அல்லது அதன் கூட்டு நிறுவனங்களிடமிருந்து நீங்கள் பெற்ற ஏதேனும் வாய்வழியான அல்லது எழுத்துப்பூர்வ, ஆலோசனை அல்லது தகவலானது மென்பொருளைப் பற்றிய SAMSUNG இன் இந்தக் கைதுறப்பை மாற்றுவதாகவோ அல்லது SAMSUNG இடமிருந்து ஏதேனும் வகையிலான காப்புறுதியை உருவாக்குவதாகவோ இருக்காது. 

11. Samsung பயன்பாடுகள் மற்றும் சேவைகள்
குறிப்பிட்ட சில பயன்பாடுகள் மற்றும்/அல்லது சேவைகள் உங்கள் அணியக்கூடிய சாதனத்தில் முன்னரே ஏற்றப்பட்டிருக்கலாம் அல்லது பதிவிறக்கம் செய்துகொள்ளுமாறு அமைக்கப்பட்டிருக்கலாம். அதுபோன்ற பயன்பாடுகள் மற்றும்/அல்லது சேவைகளுக்கு Samsung சேவை உறுப்பினர் கணக்கு (“Samsung Account”) தேவைப்படலாம். உங்களுக்கான பொறுப்புகளும் உரிமைகளும் Samsung Account-இல் தனியாக விதிகள் மற்றும் நிபந்தனைகளாக வழங்கப்பட்டுள்ளன, Samsung Account-க்கான தனியுரிமை கொள்கையிலும் இது இடம்பெற்றுள்ளது. Samsung Account தேவைப்படாத பயன்பாடுகள் மற்றும்/அல்லது சேவைகளுக்கு, அவற்றின் சொந்த விதிகள் மற்றும் நிபந்தனைகள் மற்றும் தனியுரிமை கொள்கைக்கு நீங்கள் ஒப்புதல் தெரிவிக்க வேண்டியிருக்கலாம். ஒவ்வொரு பயன்பாடு மற்றும் சேவைக்கான விதிகள் மற்றும் நிபந்தனைகள் மற்றும் தனியுரிமை கொள்கைகளும் அவற்றிற்கு மட்டுமே பொருந்தும் என்பதை இதன் மூலம் நீங்கள் அறிய வேண்டும்.

12. பொறுப்பின் வரம்பு
பயனர், மென்பொருள், அதன் உள்ளடக்கம் அல்லது செயல்பாடு போன்றவற்றைப் பயன்படுத்துதல் அல்லது பயன்படுத்த முடியாமை போன்றவற்றால் எழக்கூடிய ஏதேனும் சேதங்களுக்கு SAMSUNG பொறுப்பாகாது, இதில் பிழைகள், புறக்கணிப்புகள், குறுக்கீடுகள், குறைகள், செயல்பாட்டில் அல்லது கடத்துதலில் தாமதம், கணினி வைரஸ், தொடர்பு கொள்வதில் தோல்வி, நெட்வொர்க் கட்டணங்கள் போன்றவை தொடர்பாக அல்லது காரணமாக ஏற்படக் கூடிய பிழைகளும் மற்றும் பிற எல்லா வகையான நேரடியான, மறைமுகமான, விசேஷ, விளைவாய் நிகழ்கிற, வெளிப்படையான அல்லது சூழல்சார்ந்த சேதாரங்களும் அடங்கும் ஆனால் இவை மட்டுமே அல்ல, இதுபோன்ற சேதங்கள் ஏற்படுவதற்கான சாத்தியங்கள் குறித்து SAMSUNG அறிவுறுத்தப்பட்டிருந்தாலும் கூட இது பொருந்தும். சில சட்டவரம்புகள், விளைவாய் ஏற்படுகிற அல்லது பலனாய் பெறப்படுகிற சேதங்களில் விலக்குதல்கள் அல்லது வரம்புகளை அனுமதிப்பதில்லை, எனவே மேற்கூறிய விலக்குதல்கள் அல்லது வரம்புகள் உங்களுக்குப் பொருந்தாமல் போகலாம். மேலே கூறப்பட்டவற்றை எந்த வகையிலும் சாராமல், ஒப்பந்தம், வாக்குறுதி அல்லது வேறுவகையிலானவை அடிப்படையில், மென்பொருளை நீங்கள் பயன்படுத்துவதன் காரணமாக, அல்லது இந்த ஒப்பந்தத்தின் வேறு எந்த உட்பிரிவின் காரணமாக எழக்கூடியவையும் உள்ளடங்கிய, ஆனால் இவை மட்டுமே அல்ல, உங்களுக்கு ஏற்படக்கூடிய எல்லா இழப்புகள், சேதங்கள், செயலின் காரணங்கள் ஆகியவற்றுக்கு SAMSUNG இன் ஒட்டுமொத்த பொறுப்புடைமையானது, இந்த மென்பொருளுக்காக வாங்குபவர் குறிப்பாக செலவழித்த தொகையை விட அதிகமாக இருக்கக் கூடாது. மேலே விவரிக்கப்பட்ட, வரம்புகள், விலக்குதல்கள் மற்றும் கைதுறப்புகள் (பிரிவுகள் 10 மற்றும் 11 ஆகியவையும் அடங்கும்) ஆகியவை, இந்த தீர்வுகள் அதன் அத்தியாவசிய தேவையில் தோல்வியடைந்தாலும் கூட, பொருந்தக் கூடிய சட்டம் அனுமதிக்கும் அதிகபட்ச வரம்பு வரை பொருந்தக் கூடும்.

13. பொருந்தக் கூடிய சட்டம்
சட்ட உட்பிரிவுகளில் ஏற்படக்கூடிய முரண்பாடுகளைச் சாராமால், நீங்கள் வசிக்கும் இடத்தின் சட்ட வரம்பின் சட்டங்களின்கீழ் இந்த ஒப்பந்தம் நிர்வகிக்கப்படுகிறது. உலகளாவிய சரக்கு விற்பனைக்கான ஒப்பந்தங்கள் தொடர்பான UN சபையின் உடன்பாட்டால் இந்த ஒப்பந்தம் நிர்வகிக்கப்படவில்லை, அதுபோன்ற பயன்பாடு வெளிப்படையாக விலக்கப்படுகிறது. 

14. வழக்கு தீர்வு 
இந்த ஒப்பந்தம் அல்லது நீங்கள் மென்பொருளைப் பயன்படுத்துவதன் காரணமாக ஏதேனும் வழக்கு, சிக்கல் அல்லது வேறுபாடுகள் ஏற்பட்டால், அதை சுமூகமாக தீர்க்கமுடியாவிட்டால், அது நீங்கள் வசிக்கும் இடத்தின் விசேஷத்தன்மை ஏதுமற்ற சட்டவரம்பின் நீதிமன்றங்களுக்கு உட்பட்டதாகும்.  மேலே குறிப்பிட்டவற்றை எந்தவகையிலும் சாராமல், எந்தவொரு சட்டவரம்பிலும் Samsung ஆனது, சட்டரீதியான நிவாரணங்களைப் (அல்லது அதற்கு ஈடான அவசர சட்ட உதவி) பெற விண்ணப்பிக்கலாம். 

15.  முழு ஒப்பந்தம்
இந்த ஒப்பந்தமே மென்பொருள் தொடர்பாக, உங்களுக்கும் Samsung க்கும் இடையிலான முழுமையான ஒப்பந்தமாகும், மென்பொருள் அல்லது இந்த ஒப்பந்தத்தின் கூறப்பட்டுள்ள வேறு ஏதேனும் விஷயங்கள் பற்றிய முந்தைய வாய்வழி அல்லது எழுத்துப்பூர்வ தகவல்தொடர்புகள், முன்மொழிவுகள் மற்றும் பிரதிநிதித்துவங்கள் போன்றவற்றை இது மேலெழுதி விடுகிறது. இந்த ஒப்பந்தத்தின் ஏதேனும் உட்பிரிவு தவறானதாக, செல்லாததாக, நடைமுறைப்படுத்த முடியாததாக அல்லது சட்டப்புறம்பாக இருக்குமானால், பிற உட்பிரிவுகள் தொடர்ந்து செயல்படும் மற்றும் பலனளிப்பதாக இருக்கும்.
