ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ ଚୁକ୍ତି

ଗିଅର୍ କିମ୍ୱା ଗିଅର୍ ଫିଟ୍ ପର୍ଯ୍ୟାୟ (ସାମୁହିକ ଭାବରେ, ପରିଧ୍ୟାନ ଯୋଗ୍ୟ ଡିଭାଇସ୍") ଯେପରି Samsung ମୋବାଇଲ୍ ଡିଭାଇସର ସଂଙ୍ଗତରେ Samsung ନିର୍ମିତ କିମ୍ୱା ବ୍ରଣ୍ଡ ପରିଧ୍ୟାନ ଯୋଗ୍ୟ ଡିଭାଇସଗୁଡିକ ଏବଂ Samsung ମୋବାଇଲ୍ ଡିଭାଇସର (ସାମୁହିକ ଭାବରେ, "ପ୍ରବନ୍ଧକ") ର ସଂଙ୍ଗତ Samsung ପରିଧ୍ୟାନ ଯୋଗ୍ୟ ଡିଭାଇସ୍ ପ୍ରବନ୍ଧକ ଆପ୍ଲିକେସନଗୁଡିକ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଏବଂ ଶେଷ ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ୍ ଚୁକ୍ତି ("ଚୁକ୍ତି") କୁ ଧ୍ୟାନ ଦୈ ପଡନ୍ତୁ, କାରଣ ଏଥିରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଅଛି। 
ସଫ୍ଟୱେର୍ ପାଇଁ Samsung Electronics Co., Ltd. (“Samsung”) ଏବଂ ଆପଣ (ଏକ ଏକକ କିମ୍ଵା ଏକ ଏକକ ଦ୍ରବ୍ୟ) ମଧ୍ୟରେ ଏହି ଚୁକ୍ତି ହେଉଛି ଏକ ଆଇନତଃ ଚୁକ୍ତି, ଯାହା Samsung ଏବଂ ଏହାର ସହଭାଗୀ କମ୍ପାନୀଗୁଡିକ ଏବଂ ଲାଇସେନ୍ସଧାରକଗଣଙ୍କ ଦ୍ଵାରା ମାଲିକାନା ଅଟେ, ଯାହା ଏହି ଚୁକ୍ତି ସହିତ ରହିଛି, ଯାହା ଅନ୍ତର୍ଭୁକ୍ତ କରେ ସଫ୍ଟୱେର୍ ଏବଂ ସହଭାଗୀ ମିଡିଆ, ମୁଦ୍ରିତ ଉପାଦାନ, “ଅନ୍ଲାଇନ୍” କିମ୍ଵା ଇଲେକ୍ଟ୍ରୋନିକ୍ସ୍ ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ଯାହା ଆପଣଙ୍କର ପରିଧାନ ଯୋଗ୍ୟ ଡିଭାଇସ୍ ଏବଂ/କିମ୍ଵା ମ୍ୟାନେଜର୍ (ସଂଗୃହିତ “ସଫ୍ଟୱେର୍”) ର ବ୍ୟବହାର ସହିତ ରହିଛି। 

ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ (“ଡିଭାଇସ୍”) ଠାରୁ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ସଂଯୋଗ କରିବାକୁ ମ୍ୟାନେଜର୍ ହେଉଛି ଏକ ସଫ୍ଟୱେର୍ ପ୍ରୋଗ୍ରାମ୍ ଏବଂ ତାହା ଆପଣଙ୍କୁ ପରିଚାଳନା, ନିୟନ୍ତ୍ରଣ କିମ୍ଵା ଡିଭାଇସ୍ ମାଧ୍ୟମରେ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ର ସଫ୍ଟୱେର୍ ଅଦ୍ୟତନ କରିବାକୁ ଦେଇଥାଏ। ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ତାହା ସାଧାରଣ ସଞ୍ଚାଳନରେ ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେର୍ର ବ୍ୟବହାର ଆବଶ୍ୟକ କରେ।  ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ମ୍ୟାନେଜର୍ କିମ୍ଵା ଏହାର ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେର୍ ବ୍ୟବହାର କରି, ଏହି ଚୁକ୍ତିର ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରିଛନ୍ତି।  ଯଦି ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରନ୍ତୁ ନାହିଁ, ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ମ୍ୟାନେଜର୍ କିମ୍ଵା ଏହାର ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେର୍ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ। 
1. ଲାଇସେନ୍ସର ଅନୁମୋଦନ
ଏହି ଚୁକ୍ତିର ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀକୁ ଆଧାରରେ, ଆପଣ ଏକ ସୀମିତ ଅଣ-ସ୍ଵତନ୍ତ୍ର ଅନୁମୋଦନ, ସଂସ୍ଥାପନ କରିବାକୁ ପୁନଃଉଦ୍ଧାର ଯୋଗ୍ୟ ଲାଇସେନ୍ସ, ବ୍ୟବହାର, ପ୍ରବେଶ, ପ୍ରଦର୍ଶନ ଏବଂ ଏକ କପି ଚଳାଇବା ଯାହା ଏକ ଏକକ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ରେ ମ୍ୟାନେଜର୍ ଅନୁମୋଦନ କରିଛନ୍ତି। ଆପଣ ହୁଏତ ଏକ ନେଟ୍ୱାର୍କ୍ରେ ମ୍ୟାନେଜର୍ ଉପଲବ୍ଧ କରାଇ ପାରନ୍ତି ନାହିଁ ଯେଉଁଠାରେ ଏହା ହୁଏତ ସମ ସମୟରେ ଏକାଧିକ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସଗୁଡିକ ଦ୍ଵାରା ବ୍ୟବହାର ହୋଇପାରେ।
ସଫ୍ଟୱେର୍ର କିଛି ଆଇଟମଗୁଡିକ ହୁଏତ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ଆଧାରିତ ହୋଇପାରେ।  ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ପ୍ରାଧିକରଣଗୁଡିକ ହୁଏତ ଏହି ଚୁକ୍ତିର କିଛି ସର୍ତ୍ତାବଳୀ ଅଧିଲିଖନ କରିପାରେ।

2. ଅଧିକାର ଏବଂ ମାଲିକାନାର ସଂରକ୍ଷଣ
ଏହି ଚୁକ୍ତିରେ ଆପଣଙ୍କୁ ଆପଣଙ୍କୁ ସିଧାସଳଖ ଅନୁମୋଦନ କରିନଥିବାର ସମସ୍ତ ଅଧିକାର Samsung ରଖିଛି। ସଫ୍ଟୱେର୍ଟି କପିରାଇଟ୍ ଏବଂ ଅନ୍ୟ ବୈଦ୍ଧିକ ସମ୍ପତ୍ତି ଆଇନ ଏବଂ ବୁଝାମଣାରେ ଦ୍ଵାରା ପ୍ରତିବନ୍ଧିତ ଅଟେ। Samsung ସଫ୍ଟୱେର୍ର ଆଖ୍ୟା, କପିରାଇଟ୍ ଏବଂ ଅନ୍ୟ ବୈଦ୍ଧିକ ସମ୍ପତ୍ତି ଅଧିକାରର ମାଲିକ ଅଟେ। ସଫ୍ଟୱେର୍ ଲାଇସେନ୍ସ ଯୁକ୍ତ ଅଟେ, ବିକ୍ରି ହୋଇନାହିଁ।

3. ଲାଇସେନ୍ସର ପ୍ରତିବନ୍ଧକ
ଆପଣ ହୁଏତ ସଫ୍ଟୱେର୍ ଆଧାରରେ ବିପରୀତ ଇଞ୍ଜିନିୟର, ଡିକମ୍ପାଇଲ, ଡିସାମ୍ଵଲ, କିମ୍ଵା ଉତ୍ସ କୋଡ୍ କିମ୍ଵା ଆଲଗୋରିଦମ୍ର ଆବିଷ୍କାର କରିବାକୁ ଚେଷ୍ଟା, ସଫ୍ଟୱେର୍ କିମ୍ଵା ପରିବର୍ତ୍ତନ, କିମ୍ଵା ଯେକୌଣସି ବୈଶିଷ୍ଟ୍ୟ ଅକ୍ଷମ କରିବା, ସଫ୍ଟୱେର୍, କିମ୍ଵା ମୂଳ ଠାରୁ ଉତ୍ପନ କାର୍ଯ୍ୟ ସୃଷ୍ଟି କରିପାରିବେ ନାହିଁ। ଆପଣ ସଫ୍ଟୱେର୍ ସହିତ ବ୍ୟବସାୟିକ ଆୟୋଜକ ସେବା ପ୍ରଦାନ କିମ୍ଵା ଲାଇସେନ୍ସ, ଭଡା, ଧାର, ଲିଜ, କିମ୍ଵା ରେଣ୍ଟରେ ଦେଇ ନପାରନ୍ତି।

4. ସେବା ଏବଂ ଅଦ୍ୟତନଗୁଡିକ
ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ଏବଂ ମ୍ୟାନେଜର୍ ଧାରଣ କରିଛି, କିମ୍ଵା ହୁଏତ ମ୍ୟାନେଜମେଣ୍ଟ (“ଫିଟ୍ ସଫ୍ଟୱେର୍”) ପାଇଁ ନିର୍ଦ୍ଧିଷ୍ଟ ସଫ୍ଟୱେର୍ ସହିତ ସୁସଙ୍ଗତ ହୋଇନପାରେ। ଫିଟ୍ ସଫ୍ଟୱେର୍ କେବଳ ପୁନଃସୃଷ୍ଟି ଉଦ୍ଦେଶ୍ୟରେ ଅଟେ। ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ଏବଂ ଫିଟ୍ ସଫ୍ଟୱେର୍ କୌଣସି ରୋଗର ନିବାରଣ କିମ୍ଵା ଅନ୍ୟ ସ୍ଥିତିଗୁଡିକ, କିମ୍ଵା ସୁସ୍ଥ କରିବା, ମିଟିଗ୍ରେସନ୍, ଚିକିତ୍ସା, କିମ୍ଵା ରୋଗର ସତର୍କତା କିମ୍ଵା ଅନ୍ୟ କୌଣସି ଡାକ୍ତରୀ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟବହାରରେ ଉଦ୍ଧିଷ୍ଟ ପାଇଁ ନୁହେଁ। ଫିଟ୍ ସଫ୍ଟୱେର୍ ଠାରୁ ଆସିଥିବା ନିର୍ଦ୍ଧିଷ୍ଟ ଡାଟା କେବଳ ସୂଚନା ଉଦ୍ଦେଶ୍ୟରେ ଅଟେ ଏବଂ ଆପଣ ଏବଂ ଆପଣଙ୍କର ଡାକ୍ତର କିମ୍ଵା ଅନ୍ୟ ଡାକ୍ତରୀସେବା ପ୍ରଦାନକାରୀଙ୍କ ମଧ୍ଯରେ ସମ୍ପର୍କ ସ୍ଥାପନା କରିବା ଉଦ୍ଦେଶ୍ୟରେ ନୁହେଁ। କେବେବି ପ୍ରଫେସନାଲ୍ ଡାକ୍ତରୀ ଉପଦେଶ ଅଗ୍ରାହ୍ୟ କିମ୍ଵା ଚିକିତ୍ସା କରିବାରେ ବିଳମ୍ଵ କରନ୍ତୁ ନାହିଁ କାରଣ ଆପଣ ଫିଟ୍ ସଫ୍ଟୱେର୍ ମାଧ୍ୟମରେ କିଛି ମାତ୍ର ଶିଖିଛନ୍ତି।
ତୃତୀୟ ପକ୍ଷ ସେବାଗୁଡିକ ହୁଏତ ମଧ୍ୟ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହୋଇପାରେ। Samsung ଯେକୌଣସି ତୃତୀୟ ପକ୍ଷ ସେବା'ର ବିଷୟବସ୍ତୁ, ସଠିକତା, ସମ୍ପୁର୍ଣ୍ଣତା, ପ୍ରଭାବପୂର୍ଣ୍ଣତା, ଯେକୌଣସି ପ୍ରଯୁଜ୍ୟ ଆଇନ ଏବଂ ଧାଆର ପରିପୁରଣତାକୁ ୱାରେଣ୍ଟୀ କିମ୍ଵା ଉପସ୍ଥାପନା ସ୍ଵୀକାର କରେ ନାହିଁ।
ଆପଣ ହୁଏତ ମ୍ୟାନେଜର୍ ବ୍ୟବହାର କରି ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ର ସଫ୍ଟୱେର୍ ଅଦ୍ୟତନ କରିପାରନ୍ତି। Samsung ହୁଏତ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିପାରେ କିମ୍ଵା ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ (“ଅଦ୍ୟତନ”) କୁ ସଫ୍ଟୱେର୍ ଅଦ୍ୟତନ ଉପଲବ୍ଧ କରାଇ ପାରେ, ଅନ୍ଯର୍ଭୁକ୍ତ ଅଟେ ବଗ୍ ନିର୍ଦ୍ଧିଷ୍ଟ ହୋଇଥିବା, ସେବା ନବୀକରଣ, ନବୀକରଣ ଏବଂ ଆପଣଙ୍କର ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ରେ ପୂର୍ବରେ ସଂସ୍ଥାପିତ ହୋଇଥିବା ଯେକୌଣସୁ ସଫ୍ଟୱେର୍କୁ ବିସ୍ତୃତକରଣ ବିନା କୌଣସି ସୀମା ଅଟେ। ସେହି ପ୍ରକାରର ଅଦ୍ୟତନ ମାଧ୍ୟମରେ ପ୍ରଦାନ ହୋଇଥିବା ସଂସ୍କରଣ ବ୍ୟବହାର କରିବାକୁ, ଆପଣଙ୍କୁ ପ୍ରଥମେ ଅଦ୍ୟତନ ପାଇଁ ଯୋଗ୍ୟ ସଫ୍ଟୱେର୍ ପାଇଁ ଲାଇସେନ୍ସ ପ୍ରାପ୍ତ କରିବା ଆବଶ୍ୟକ। ଅଦ୍ୟତିତ ସଂସ୍କରଣ ହୁଏତ ନୂତନ ପ୍ରକାର୍ଯ୍ୟ ଏବଂ, କିଛି ସୀମିତ କ୍ଷେତ୍ର ଯୋଡି ପାରେ, କିଛି ବିଦ୍ୟମାନ ପ୍ରକାର୍ଯ୍ୟଗୁଡିକ ବିଲୋପ କରିପାରେ। ଯେତେବେଳେ ଅଦ୍ୟତନ ସାଧାରଣତଃ ଉପଲବ୍ଧ ହେଲେ, କିଛି ସୀମିତ କ୍ଷେତ୍ରରେ, ଅଦ୍ୟତନଗୁଡିକ ଆପଣଙ୍କର ନେଟ୍ୱାର୍କ ବାହାକଙ୍କ ଦ୍ଵାରା ପ୍ରଦାନ ହେବ, ଏବଂ ସେହି ପ୍ରକାରର ଅଦ୍ୟତନଗୁଡିକ ଆପଣଙ୍କର ନେଟ୍ୱାର୍କ୍ ବାହାକ ସହିତ ଆପଣଙ୍କର ଚୁକ୍ତିଗତ ସମ୍ପର୍କ ଦ୍ଵାରା ନିୟନ୍ତ୍ରିତ ହେବ।

5. ଡାଟା ବ୍ୟବହାର ପାଇଁ ସହମତି
ଆପଣ ସ୍ଵୀକାର ଏବଂ ରାଜି ହୋଇଛନ୍ତି ଯେ Samsung ଏବଂ/କିମ୍ଵା ଏହାର ସହଭାଗୀଗଣ ହୁଏତ ଯାନ୍ତ୍ରିକ ସୂଚନା ସଂଗ୍ରହ ଏବଂ ବ୍ୟବହାର କରିପାରନ୍ତି ଯେପରି କି କ୍ରମାଙ୍କ ନମ୍ଵର, ମୋଡେଲ୍ ନାମ, ଗ୍ରାହାକ କୋଡ୍, ପ୍ରବେଶ ରେକର୍ଡିଂ, ଆପଣଙ୍କ ଡିଭାଇସ୍ର ବର୍ତ୍ତମାନର SW ସଂସ୍କରଣ, MCC (ମୋବାଇଲ୍ କଣ୍ଟ୍ରି କୋଡ୍), MNC (ମୋବାଇଲ୍ ନେଟ୍ୱାର୍କ୍ କୋଡ୍) ଏବଂ TWID (ୟୁନିକ୍ ଆଇଡେଣ୍ଟିଫିକେସ ନମ୍ଵର୍ ଅଫ୍ ମେମୋରୀ ପ୍ରଡକ୍ଟ ଇନକର୍ପୋରେଟେଡ୍ ଇନ୍ ଦି ୱେରବେଲ୍ ଡିଭାଇସ୍)। Samsung ଏବଂ ଏହାର ସହଭାଗୀଗଣ ହୁଏତ ଏହି ସୂଚନା ବ୍ୟବହାର କରିପାରନ୍ତି ଯାହା ଦ୍ଵାରା ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ଏବଂ ମ୍ୟାନେଜର୍କୁ ସମର୍ଥିତ ସେବାଗୁଡିକ ନବୀକରଣ କିମ୍ଵା ଉନ୍ନତ କରିପାରିବେ ଏବଂ ଆପଣଙ୍କୁ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଚିହ୍ନଟ କରୁଥିବା ଏକ ପ୍ରକାରରେ ଯେକୌଣସି ତୃତୀୟ ପକ୍ଷଙ୍କୁ ସୂଚନା ଉନ୍ମୋଚିତ କରିବେ ନାହିଁ। ସର୍ବଦା ଆପଣଙ୍କର ସୂଚନା Samsung’ର ଗୋପନୀୟ ପଲିସି ଆଧାରରେ ବ୍ୟବହାର ହେବ, ଯାହା ଦେଖିହେବ ଏଠାରେ: http://account.samsung.com/membership/pp।

6. ଡାଟା ପ୍ରବେଶ 
ସଫ୍ଟୱେର୍ର କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଆପଣଙ୍କର ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଇଣ୍ଟର୍ନେଟ୍ ସହ ସଂଯୋଗ ହେବା ଆବଶ୍ୟକ କରେ ଏବଂ ହୁଏତ ଆପଣଙ୍କର ନେଟ୍ୱାର୍କ୍ କିମ୍ଵା ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ପ୍ରତିବନ୍ଧ୍କ ଲାଗୁ ହୋଇଥାଇ ପାରେ। ସଫ୍ଟୱେର୍ ହୁଏତ ଆପଣଙ୍କର ମୋବାଇଲ୍ ନେଟ୍ୱାର୍କ୍ ମାଧ୍ୟମରେ ପ୍ରବେଶ ହୋଇପାରେ, ଯାହା ହୁଏତ ଆପଣଙ୍କର ଦେୟ ଯୋଜନାରେ ଅତିରିକ୍ତ ଦେୟ ଲାଗୁ ହୋଇପାରେ।  ଏଥି ସହିତ, ସଫ୍ଟୱେର୍ର କିଛି ବୈଶିଷ୍ଟର ଆପଣଙ୍କର ଉପଭୋଗ ହୁଏତ ଆପଣଙ୍କର ଡିଭାଇସ୍ ହାର୍ଡୱେର୍ର ସଞ୍ଚାଳନ କିମ୍ଵା ଡାଟା ପ୍ରବେଶ ଏବଂ ଉପଯୁକ୍ତ ଆଧାରରେ ପ୍ରଭାବିତ ହୋଇପାରେ। 

7 ସଫ୍ଟୱେର୍ ସ୍ଥାନାନ୍ତରଣ 
ଆପଣ କୌଣସି ତୃତୀୟ ପକ୍ଷଙ୍କୁ ଏଠାରେ ସଫ୍ଟୱେର୍ ଅନୁମୋଦନ, କିମ୍ଵା ଅଧିକାର କିମ୍ଵା ଏହି ଚୁକ୍ତି ସ୍ଥାନାନରଣ କରିନପାରନ୍ତି ଯେପର୍ଯ୍ୟନ୍ତ ଏହା ସଫ୍ଟୱେର୍ ସହିତ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ରହିଥିବାର ବିକ୍ରି ପାଇଁ ସଂଯୋଗ ନହୋଇଛି। ଏହି କ୍ଷେତ୍ରରେ, ସ୍ଥାନାନ୍ତରଣ ନିଶ୍ଚିତଭାବରେ ସମସ୍ତ ସଫ୍ଟୱେର୍ ଅନ୍ତର୍ଭୁକ୍ତ କରିବ (ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ସମସ୍ତ ଉପଦାନ ଅଂଶ, ମିଡିଆ ଏବଂ ମୁଦ୍ରିତ ଉପାଦାନ, ଯେକୌଣସି ନବୀକରଣ, ଏହି ଚୁକ୍ତି) ଏବଂ ଆପଣ ହୁଏତ ସଫ୍ଟୱେର୍ର ଯେକୌଣସି କପି ରଖି ନପାରନ୍ତି। କନ୍ସାଇନ୍ମେଣ୍ଟ୍ ପରି, ସ୍ଥାନାନ୍ତରଣ ହୁଏତ ଅପ୍ରତକ୍ଷ୍ୟ ସ୍ଥାନାନ୍ତରଣ ହୋଇନପାରେ। ସ୍ଥାନାନ୍ତରଣ ଅଗ୍ରାଧିକାରକୁ, ଉପଭୋକ୍ତା ପ୍ରାପ୍ତ କରିଥିବା ସଫ୍ଟୱେର୍ ନିଶ୍ଚିତଭାବରେ ଚୁକ୍ତିର ସମସ୍ତ ସର୍ତ୍ତାବଳୀକୁ ରାଜି ହେବେ।

8. ରପ୍ତାନି ପ୍ରତିବନ୍ଧକ  
ଆପଣ ସ୍ଵୀକାର କରିଛନ୍ତି ଯେ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେର୍ ବିଭିନ୍ନ ଦେଶଗୁଡିକର ରପ୍ତାନି ପ୍ରତିବନ୍ଧକୁ ଆଧାରରେ ସଫ୍ଟୱେର୍ ଅଟେ। ଆପଣ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେର୍, ସମସ୍ତ ପ୍ରଯୁଜ୍ୟ ରପ୍ତାନି ପ୍ରତିବନ୍ଧ ଆଇନ ଏବଂ ଧାରାକୁ ଲାଗୁ ହେଉଥିବା ସମସ୍ତ ପ୍ତଯୁଜ୍ୟ ଅନ୍ତଃରାଷ୍ଟ୍ରୀୟ ଏବଂ ରାଷ୍ଟ୍ରୀୟ ଆଇନ ପାଳନ କରିବାକୁ ରାଜି ହୋଇଛନ୍ତି।   

9. ସମାପ୍ତି
ସମାପ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି ଚୁକ୍ତି ପ୍ରଭାବିତ ରହିବ। ଯଦି ଆପଣ ଏହି ଚୁକ୍ତିରେ ଯେକୌଣସି ଚୁକ୍ତି ଏବ ସର୍ତ୍ତାବଳୀ ସହିତ ପାଳନକୁ ବିଫଳ ହେବେ ତେବେ ଏହି ଚୁକ୍ତିରେ ଆପଣଙ୍କର ଅଧିକାର Samsung ଠାରୁ ବିନା ବିଜ୍ଞପ୍ତିରେ ସ୍ଵତଃସ୍ପୃତଭାବରେ ସମାପ୍ତ କରିବ। ଏହି ଚୁକ୍ତି ସାମାପ୍ତ କରିବା ଦ୍ଵାରା, ଆପଣ ନିଶ୍ଚିତଭାବରେ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେର୍ର ସମସ୍ତ ବ୍ୟବହାର ବନ୍ଦ କରିବେ ଏବଂ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେର୍ର ସମସ୍ତ କପି ନଷ୍ଟ କରିବେ।

10. ୱାରେଣ୍ଟୀର ଖଣ୍ଡନ
ଏକ ଭିନ୍ନ ଲିଖିତ ୱାରେଣ୍ଟୀ ଯାହା ଆପଣଙ୍କର ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ରଖେ, SAMSUNG ଦ୍ଵାରା ପ୍ରଦାନ ହୋଇଥିବା ସଫ୍ଟୱେର୍ (ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ଡାଉନ୍ଲୋଡ୍ ହୋଇଥିବା, କିମ୍ଵା ଅନ୍ୟଥା ରହିଥିବା ସହିତ ଅନ୍ତର୍ଭୁକ୍ତ କରି) ତାହା “ସମ ପରି”, ଏବଂ ଏକ “ଉପଲବ୍ଧ ଭାବରେ” ଆଧାରରେ ପ୍ରଦାନ ହୋଇଛି, SAMSUNG ଠାରୁ ବିନା କୌଣସି ୱାରେଣ୍ଟୀ, ହୁଏତ ଦିଆଯାଇଛି କିମ୍ବା ଲାଗୁ ହୋଇଛି। ପ୍ରଯୁଜ୍ୟ ଆଇନକୁ ସମ୍ପୁର୍ଣ୍ଣଭାବରେ ସାମ୍ଭବ୍ୟ ଅନୁସରଣ କରିବାକୁ, SAMSUNG ସମସ୍ତ ଦର୍ଶାଯାଇଥିବା ୱାରେଣ୍ଟୀ, ଲାଗୁହୋଇଥିବା, କିମ୍ଵା ବୈଧାନିକ, ସମସ୍ତକୁ ଅସ୍ଵୀକାର କରେ, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ, କିନ୍ତୁ ସୀମିତ ନୁହେଁ, କ୍ରୟଯୋଗ୍ୟର ଲାଗୁ ହୋଇଥିବା ୱାରେଣ୍ଟୀ, ଗୁଣବତ୍ତାର ସନ୍ତୁଷ୍ଟି କିମ୍ଵା ୱାଲ୍କମେନ୍ଲାଇନ୍ ପ୍ରଚେଷ୍ଟା ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଫିଟ୍ଣେସ୍, ବିଶ୍ଵସ୍ତନୀୟତା କିମ୍ଵା ଉପଲବ୍ଧତା, ସଠିକତା, ଭାଇରସ୍ର ଅଭାବ, ଶାନ୍ତ ଉପଭୋଗ୍ୟ, ତୃତୀୟ ପକ୍ଷ ଅଧିକାର କିମ୍ଵା ଅନ୍ୟ ଅଧିକାରଗୁଡିକ ଉଲ୍ଲଂଘନ। କିଛି ନ୍ୟାୟସୀମାଗୁଡିକ ଲାଗୁ ହୋଇଥିବା ୱାରେଣ୍ଟୀଗୁଡିକର ଛାଡ କିମ୍ଵା ସୀମିତତା ଅନୁମରି କରନ୍ତି ନାହିଁ, ତେଣୁ ଉପରେ ଦର୍ଶାଯାଇଥିବା ଛାଡ କିମ୍ଵା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ। କୌଣସି ଉପଦେଶ କିମ୍ଵା ସୂଚନା ନାହିଁ, ମୌଖିକ କିମ୍ଵା ଲିଖିତ, ଯାହା SAMSUNG କିମ୍ଵା ଏହାର ସହଭାଗୀଗଣ ଠାରୁ ରହିଛି ଯାହା SAMSUNG ଦ୍ଵାରା ଏହି ଯାହା ସଫ୍ଟୱେର, କିମ୍ଵା SAMSUNG ଠାରୁ ଯେକୌଣସି ସର୍ଟ ପ୍ରକାର ୱାରେଣ୍ଟୀ ସୃଷ୍ଟିକୁ ଅସ୍ଵୀକାରକରଣ ଲାଗୁ କରିଛନ୍ତି। 

11. Samsung ଆପ୍ଲିକେସନଗୁଡିକ ଏବଂ ସେବାଗୁଡିକ
କିଛି ଆପ୍ଲିକେସନଗୁଡିକ ଏବଂ/କିମ୍ୱା ସେବାଗୁଡିକ ଆପଣଙ୍କ ପରିଧ୍ୟାନ ଯୋଗ୍ୟ ପୂର୍ବରୁ ଲୋଡ୍ କିମ୍ୱା ଡାଉନଲୋଡ କରିବା ଯୋଗ୍ୟ ହୋଇ ପାରେ। ଏହି ପ୍ରକାର ଆପ୍ଲିକେସନ୍ ଏବଂ/କିମ୍ୱା ସେବାଗୁଡିକ ପାଇଁ Samsung ସେବା ସଦସ୍ୟତା (“Samsung Account”) ଆବଶ୍ୟକତା ହୋଇପାରେ। Samsung Accountର ଅନ୍ତ୍ରଗତ ଆପଣଙ୍କ ଦାୟିତ୍ୱ ଏବଂ ଅଧିକାର Samsung Accountକୁ ଗୋପନୀୟତା ନୀତିଙ୍କ ସହିତ ଅଲଗା ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀରେ ଲିଖିତ ଅଛି। Samsung Accountର ଆବଶ୍ୟକତା ହେଉ ନଥିବା ଆପ୍ଲିକେସନ୍ ଏବଂ/କିମ୍ୱା ସେବା ପାଇଁ ଆପଣଙ୍କ ଗୋପନୀୟତା ନୀତିର ସହିତ ଅଲଗା ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀର ସହମତ୍ର ଆବଶ୍ୟକତା ଅଛି। ଏଠାରେ ଆପଣ ପ୍ରତ୍ୟେକ ବ୍ୟାକ୍ତିଗତ ଆପ୍ଲିକେସନ୍ ଏବଂ ସେବା ଉପରେ ଲାଗୁ ହେଉଥିବା ନିୟମ ଏବଂ ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତିକୁ ବୁଝନ୍ତୁ ଏବଂ ତାହାକୁ ସହମତ କରନ୍ତୁ।

12. ଦାୟ ଗ୍ରହଣର ସୀମିତତା
SAMSUNG ଦାୟୀ ରହିବ ନାହିଁ କୌଣସି ପ୍ରକାରର କ୍ଷତି ଯାହା ଆସିଥିବ କିମ୍ଵା ବ୍ୟବହାର ସମ୍ଵନ୍ଧିତ କିମ୍ଵା ସଫ୍ଟୱେର ଉପଯୁକ୍ତ ଭାବରେ ବ୍ୟବହାର କରିନପାରିବା, ଏହାର ବିଷୟବସ୍ତୁ କିମ୍ଵା ପ୍ରକାର୍ଯ୍ୟ, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ କିନ୍ତୁ ତ୍ରୁଟି, ଚାଡ ହୋଇଥିବା, ବାଧିତ, ଖରାପ, ସଞ୍ଚାଳନରେ ବିଳମ୍ଵ, କିମ୍ଵା ପ୍ରସାରଣ, କମ୍ପ୍ୟୁଟର୍ ଭାଇରସ୍, ସଂଯୋଗ ହେବାରେ ବିଫଳ ହେବା, ନେଟୱାର୍କ୍ ଦେୟ, ଏବଂ ସମସ୍ତ ଅନ୍ୟ ଡାଇରେକ୍ଟ, ଇନ୍ଡାଇରେକ୍ଟ୍, ସ୍ଵତନ୍ତ୍ର, ଦୂର୍ଘଟଣାବସତଃ, ଦଣ୍ଡାତ୍ମକ କିମ୍ଵା ପରିଣାମ ସ୍ଵରୁପ କ୍ଷତି ଯଦିଓ SAMSUNG ପୂର୍ବରୁ ଦର୍ଶାଇଛି ଯେ ଏହି ପ୍ରକାରର ସମ୍ଭାବନା ରହିଛି ତାହାର ଦାୟୀ ରହିବ ନାହିଁ। କିଛି ନ୍ୟାୟ ସୀମା ଛାଡ କିମ୍ଵା ଦୁର୍ଘଟଣା ବସତଃ କିମ୍ଵା ପରିଣାମ ସ୍ଵରୁପ କ୍ଷତିଗୁଡିକ ସୀମିତତା ଅନୁମତି କରନ୍ତି ନାହିଁ, ତେଣୁ କରି ଉପରୋକ୍ତ ଛାଡ କିମ୍ଵା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ। ଚଳନ୍ତା ସହ ନରହି, ସମସ୍ତ କ୍ଷତି, ନଷ୍ଟି, କାର୍ଯ୍ୟ ଯୋଗୁଁ ହୋଇଥିବା, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ କିନ୍ତୁ ସୀମିତ ନୁହେଁ ସେହି ଚୁକ୍ତି ଆଧାରିତ, ଟୋର୍ଟ, କିମ୍ଵା ଅନ୍ୟଥା, ସଫ୍ଟୱେରର ଆପଣଙ୍କର ବ୍ୟବହାରର ଯୋଗୁଁ ଆସିଥିବା, କିମ୍ଵା ଯେକୌଣସି ଏହି ଚୁକ୍ତିର ଅନ୍ୟ ପ୍ରାଧିକରଣ, ଏହି ସଫ୍ଟୱେର୍ ପାଇଁ ନିର୍ଦ୍ଧିଷ୍ଟ ଭାବରେ କ୍ରୟା କରିଥିବା ଦେୟ ଅତିକ୍ରମ କରିନଥିବା ପାଇଁ SAMSUNG’ର ମୋଟ ଦାୟୀ ଆପଣଙ୍କ ଉପରେ ରଖେ। ଚଳନ୍ତା ସୀମିତତା, ଛାଡ, ଏବଂ ଅସ୍ଵୀକାରକରଣ (ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ଧାଟେ 10 ଏବଂ 11) ପ୍ରଯୁଜ୍ୟ ଆଇନ ଦ୍ଵାରା ଅନୁମୋଦିତ ସର୍ବାଧିକ ବିସ୍ତୃତକୁ ଲାଗୁ ହେବ, ଯଦିଓ କୌଣସି ଉପାୟ ଏହାର ଆବଶ୍ୟକୀୟ ଉଦ୍ଦେଶ୍ୟକୁ ବିଫଳ କରେ।

13. ପ୍ରଯୁଜ୍ୟ ଆଇନ
ଏହି ଚୁକ୍ତି ନ୍ୟାୟକ୍ଷେତ୍ରର ଆଇନ ଦ୍ଵାରା ପରିଚାଳିତ ଅଟେ ଯେଉଁଠାରେ ଆପଣ ବାସିନ୍ଦା ଅଟନ୍ତି, ପ୍ରଯୁଜ୍ୟ ଆଇନର ଏହାର ଦ୍ଵନ୍ଦକୁ ବାଦ ନଦେବା। ଏହି ଚୁକ୍ତି ଦ୍ରବ୍ୟ ଅନ୍ତଃରାଷ୍ଟ୍ରୀୟ ବିକ୍ରି ପାଇଁ ଚୁକ୍ତିର UN ସମ୍ମିଳନ ଦ୍ଵାରା ପରିଚାଳିତ ହେବ ନାହିଁ, ଯାହା ଆପ୍ଲିକେସନ୍ ବାହାର ହୋଇଛି। 

14. ବିବାଦ ସମାଧାନ 
ଯଦି ଏକ ବିବାଦ, ବାଦବିବାଦ କିମ୍ଵା ଏହି ଚୁକ୍ତି ଠାରୁ ଆସୁଥିବା ଯେକୌଣସି ଭାବରେ ଭିନ୍ନତା, କିମ୍ଵା ସଫ୍ଟୱେର୍ର ଆପଣଙ୍କର ବ୍ୟବହାର ମିତ୍ର ଭାବରେ ଆପୋସ ବୁଝାମଣା ହୋଇନାହିଁ, ଏହା ହୁଏତ ନ୍ୟାୟକ୍ଷେତ୍ରର କୋର୍ଟର ଅଣ-ସ୍ଵତନ୍ତ୍ର ନ୍ୟାୟ କ୍ଷେତ୍ର ହେବ ଯେଉଁଠାର ଆପଣ ବାସୀନ୍ଦା ହୋଇଥିବେ।  ଆଗକୁ ହେବାକୁ ଥିବା ସହିତ ନରହି, Samsung ହୁଏତ ନିଷେଧାଜ୍ଞା ଉପାୟ (କିମ୍ଵା ଏକ ସମପ୍ରକାରର ତୁରନ୍ତ ଆଇନତଃ ଆଶ୍ଵସ୍ତି) ଯେକୌଣସି ନ୍ୟାୟ ସୀମାରେ ଲାଗୁ କରିପାରେ। 

15.  ସମ୍ପୁର୍ଣ୍ଣ ଚୁକ୍ତି
ଏହି ଚୁକ୍ତି ହେଉଛି ସମ୍ପୁର୍ଣ୍ଣ ଚୁକ୍ତି ଆପଣ ଏବଂ Samsung ମଧ୍ୟରେ ଯାହା ସମ୍ଵନ୍ଧିତ ଅଟେ ସଫ୍ଟୱେର୍ ଏବଂ ଉଲ୍ଲଂଘନ କରେ ସମସ୍ତ ଅଗ୍ରାଧିକାର କିମ୍ଵା ସମକାଳୀନ ମୌଖିକ କିମ୍ଵା ଲିଖିତ ଯୋଗାଯୋଗ, ପ୍ରପୋଜାଲ୍ ଏବଂ ଉପସ୍ଥାପନା ଯାହା ସଫ୍ଟୱେର୍ ସମ୍ଵନ୍ଧିତ ଅଟେ କିମ୍ଵା ଯେକୌଣସି ଅନ୍ୟ ଯାହା ଏହି ଚୁକ୍ତି ଦ୍ଵାରା ପରିସରଭୁକ୍ତ ହୋଇଥିବ। ଏହି ଚୁକ୍ତିର ଯେକୌଣସି ପ୍ରାଧିକରଣ ଯଦି ଉଲ୍ଲଂଘନ, ଅବୈଧ, ଲାଗୁ ହୋଇପାରୁନଥିବା କିମ୍ଵା ବେଆଇନ, ଅନ୍ୟ ପ୍ରାଧିକରଣଗୁଡିକ ସମ୍ପୁର୍ଣ୍ଣଭାବରେ ଏବଂ ପ୍ରଭାବପୂର୍ଣ୍ଣ ଭାବରେ ଜାରି ରହିବ।
