एंड यूज़र लाइसेंस अनुबंध

गियर या गियर फिट सीरिज (सामूहिक रूप से, पहनने योग्य डिवाइस") जैसे Samsung मोबाइल डिवाइसेस के संगत Samsung निर्मित या ब्रांडेड पहनने योग्य डिवाइसेस और Samsung मोबाइल डिवाइसेस (सामूहिक रूप से, "प्रबंधक") के संगत Samsung पहनने योग्य डिवाइस प्रबंधक एप्लीकेशंस उपयोग करने से पहले एंड यूज़र लाइसेंस अनुबंध ("अनुबंध") को ध्यान पूर्वक पढ़ें, क्योंकि इसमें महत्वपूर्ण जानकारी है। 
यह अनुबंध आप (किसी व्यक्ति या कोई एकल इकाई) और Samsung Electronics Co., Ltd. (“Samsung”) के बीच, Samsung और उसकी सहयोगी कंपनियों और इस अनुबंध में शामिल इसके तृतीय पक्ष आपूर्तिकर्ताओं और लाइसेंसकर्ताओं के स्वामित्व वाले सॉफ़्टवेयर के लिए कानूनी अनुबंध है, जिसमें धारण करने योग्य डिवाइस और/या मैनेजर (सामूहिक रूप से “सॉफ़्टवेयर”) के आपके उपयोग से संबंधित, सॉफ़्टवेयर और संबद्ध मीडिया, प्रकाशित सामग्री, “ऑनलाइन” या इलेक्ट्रॉनिक दस्तावेज़ीकरण शामिल हैं। 

मैनेजर, आपके मोबाइल डिवाइस (“डिवाइस”) को धारण करने योग्य डिवाइस से कनेक्ट करने के लिए सॉफ़्टवेयर प्रोग्राम है और यह डिवाइस के माध्यम से आपको धारण करने योग्य डिवाइस के सॉफ़्टवेयर का प्रबंधन, नियंत्रण, या अद्यतन करने देता है। धारण करने योग्य डिवाइस के लिए पहले-से लोड किए गए सॉफ़्टवेयर का इसके सामान्य परिचालन में उपयोग करना आवश्यक है।  धारण करने योग्य डिवाइस, मैनेजर या पहले से लोड किए गए इसके सॉफ़्टवेयर का उपयोग करके आप इस अनुबंध की शर्तों को स्वीकार करते हैं।  यदि आप इन शर्तों को स्वीकार नहीं करते हैं, तो धारण करने योग्य डिवाइस मैनेजर या पहले से लोड किए गए इसके सॉफ़्टवेयर का उपयोग न करें। 
1. लाइसेंस की अनुमति
इस अनुबंध के नियमों और शर्तों के अधीन, आपको किसी एकल धारण करने योग्य डिवाइस पर मैनेजर की एक प्रति इंस्टॉल करने, उसका उपयोग करने, उस पर पहुंचने, उसे प्रदर्शित करने और चलाने के लिए एक सीमित, गैर-अनन्य, वापसी योग्य लाइसेंस प्रदान किया जाता है। आप मैनेजर को ऐसे नेटवर्क पर उपलब्ध नहीं कर सकते, जहां इसका उपयोग एकाधिक धारण करने योग्य डिवाइस पर उसी समय किया जा सकता हो।
सॉफ़्टवेयर के कुछ आइटम, ओपन सोर्स लाइसेंस के अधीन हो सकते हैं।  ओपन सोर्स लाइसेंस प्रावधान इस अनुबंध की कुछ शर्तों का अधिलंघन कर सकते हैं।

2. अधिकारों का और स्वामित्व का आरक्षण
इस अनुबंध में आपको स्पष्ट रूप से नहीं दिए गए सभी अधिकार Samsung के पास सुरक्षित हैं। सॉफ़्टवेयर कॉपीराइट और अन्य बौद्धिक संपदा कानूनों और संधियों द्वारा रक्षित है। सॉफ़्टवेयर के शीर्षक, कॉपीराइट और अन्य बौद्धिक संपदा अधिकारों का स्वामित्व Samsung का है। सॉफ़्टवेयर का लाइसेंस दिया गया है, इसका विक्रय नहीं किया गया है।

3. लाइसेंस की सीमा
आप सॉफ्टवेयर को रिवर्स इंजीनियर, डिकम्पाइल, विसंयोजित, या अन्यथा सॉफ़्टवेयर के सोर्स कोड या एल्गोरिथम का पता लगाने का प्रयास या सॉफ़्टवेयर की किसी सुविधा को संशोधित या अक्षम नहीं कर सकते, या सॉफ़्टवेयर के आधार पर कोई व्युत्पन्न कार्य नहीं बना सकते हैं। आप सॉफ़्टवेयर को किराए पर, पट्टे पर, उधार नहीं दे सकते, सबलाइसेंस नहीं कर सकते या उसके द्वारा कोई वाणिज्यिक होस्टिंग सेवाएं प्रदान नहीं कर सकते हैं।

4. सेवाएं और अपडेट
धारण करने योग्य डिवाइस और मैनेजर में फ़िट मैनेजमेंट के लिए कुछ सॉफ़्टवेयर (“फिट सॉफ़्टवेयर”) शामिल हो सकते हैं या ये इनके साथ संगत हो सकते हैं। फिट सॉफ़्टवेयर का प्रयोजन केवल मनोरंजनात्मक उपयोग का है। धारण करने योग्य डिवाइस और फिट सॉफ़्टवेयर का प्रयोजन किसी बीमारी या अन्य स्थितियों के निदान, या किसी बीमारी को ठीक करना, कम करना, उसका उपचार करना, या उससे बचाव करना या अन्य चिकित्सकीय उद्देश्यों के उपयोग का नहीं है। फिट सॉफ़्टवेयर से व्युत्पन्न कुछ डेटा केवल जानकारी के प्रयोजन का है और इसका उद्देश्य आप और आपके फ़िज़ीशियन या अन्य चिकित्सा प्रदाता के बीच के संबंध को प्रतिस्थापित करने का नहीं है। फिट सॉफ़्टवेयर के माध्यम से आपको प्राप्त हुई किसी जानकारी के कारण पेशेवर चिकित्सा सलाह की न तो कभी-भी अवहेलना करें, न ही उसे प्राप्त करने करने में विलंब करें।
आपको तृतीय-पक्ष सेवाएं भी उपलब्ध हो सकती हैं। Samsung, तृतीय-पक्ष सेवा की किसी-भी सामग्री, सटीकता, पूर्णता, प्रभाविता, किसी-भी लागू कानून या विनियम के अनुपालन की किसी-भी वारंटी या प्रतिनिधित्व को अस्वीकार करता है।
आप मैनेजर का उपयोग करके धारण करने योग्य डिवाइस का सॉफ़्टवेयर अपडेट कर सकते हैं। Samsung, परिसीमन रहित बग फ़िक्सेज़, सेवा सुधार, धारण करने योग्य आपके डिवाइस में पहले से इंस्टॉल किए गए सॉफ़्टवेयर के किसी-भी एनहांसमेंट सहित धारण करने योग्य डिवाइस के सॉफ़्टवेयर अपडेट (“अपडेट”) आपको प्रदान कर सकता है, या उपलब्ध करा सकता है। ऐसे अपडेट के माध्यम से प्रदान किए गए संस्करण का उपयोग करने के लिए, अपडेट के योग्य सॉफ़्टवेयर के लिए पहले आपका लाइसेंसीकृत होना आवश्यक है। अपडेट किए गए संस्करण में कुछ नए प्रकार्य जुड़ सकते हैं और कुछ मामलों में मौजूदा प्रकार्य हटाए जा सकते हैं। जबकि अपडेट सामान्यतः उपलब्ध होगा, लेकिन कुछ सीमित स्थितियों में अपडेट आपके नेटवर्क वाहक द्वारा प्रस्तावित नहीं किया जाएगा और ऐसे अपडेट का नियंत्रण आपके नेटवर्क वाहक के साथ आपके अनुबंधात्मक संबंध द्वारा होगा।

5. डेटा के उपयोग के लिए सहमति
आप यह स्वीकार करते हैं और सहमति देते हैं कि Samsung और/या इसके सहयोगी, तकनीकी जानकारी जैसे सीरियल नंबर, मॉडल का नाम, ग्राहक का कोड, पहुंच की रिकॉर्डिंग, आपके डिवाइस का मौजूदा SW संस्करण, MCC (मोबाइल कंट्री कोड), MNC (मोबाइल नेटवर्क कोड) और TWID (धारण करने योग्य डिवाइस में शामिल मेमोरी उत्पाद का अनन्य पहचान नंबर) एकत्रित कर सकते हैं और उसका उपयोग कर सकते हैं। Samsung और उसके सहयोगी इस जानकारी का उपयोग धारण करने योग्य डिवाइस और मैनेजर की सहायक सेवाओं में सुधार करने या उन्हें उन्नत बनाने के लिए कर सकते हैं और इस जानकारी को किसी-भी तृतीय-पक्ष को ऐसे स्वरूप में प्रकट नहीं करेंगे, जिससे आपकी व्यक्तिगत पहचान होती है। आपकी जानकारी में व्यवहार हर समय Samsung की गोपनीयता नीति के अनुसार किया जाएगा, जिसे यहां देखा जा सकता है: http://account.samsung.com/membership/pp।

6. डेटा की पहुंच 
सॉफ़्टवेयर की कुछ सुविधाओं हेतु आपके मोबाइल डिवाइस की इंटरनेट पर पहुंच आवश्यक हो सकती है, और ये आपके नेटवर्क या इंटरनेट प्रदाता द्वारा लगाए गए प्रतिबंधों के अधीन हो सकती हैं। सॉफ़्टवेयर की पहुंच आपके मोबाइल नेटवर्क के माध्यम से हो सकती है, जिसके परिणामस्वरूप आपके भुगतान प्लान के आधार पर अतिरिक्त शुल्क लग सकते हैं।  इसके अतिरिक्त, सॉफ़्टवेयर की कुछ सुविधाओं का आपके द्वारा आनंद उठाना आपके डिवाइस हार्डवेयर की उपयुक्तता और निष्पादन या डेटा पहुंच द्वारा प्रभावित हो सकता है। 

7 सॉफ़्टवेयर का स्थानांतरण 
आप इस अनुबंध को या यहां प्रदान किए गए सॉफ़्टवेयर के अधिकारों या दायित्वों को किसी-भी तृतीय-पक्ष को तब तक स्थानांतरित नहीं कर सकते है, जब तक कि यह सॉफ़्टवेयर के साथ धारण करने योग्य डिवाइस के विक्रय से संबंधित न हों। ऐसी स्थिति में, स्थानांतरण में संपूर्ण सॉफ़्टवेयर (सभी घटक भागों, मीडिया और प्रकाशित सामग्री, सभी नवीनीकरणों, इस अनुबंध सहित) आवश्यक रूप से शामिल होना चाहिए और आप सॉफ़्टवेयर की किसी-भी प्रति को अपने पास नहीं रख सकते हैं। स्थानांतरण कोई अप्रत्यक्ष स्थानांतरण जैसे कोई माल प्रेषण नहीं हो सकता है। स्थानांतरण के पहले, सॉफ़्टवेयर प्राप्त करने वाले एंड-यूज़र को अनुबंध की सभी शर्तें स्वीकार करना आवश्यक है।

8. निर्यात प्रतिबंध  
आप स्वीकार करते हैं, कि मैनेजर या सॉफ़्टवेयर विभिन्न देशों के निर्यात प्रतिबंधों के अधीन है। आप लागू सभी निर्यात प्रतिबंध कानूनों और विनियमों सहित उन सभी अंतर्राष्ट्रीय और राष्ट्रीय लागू कानूनों का अनुपालन करने पर सहमत है, जो मैनेजर या सॉफ़्टवेयर पर लागू होते हैं।   

9. समाप्ति
यह अनुबंध इसे समाप्त किए जाने तक प्रभावी है। यदि आप इस अनुबंध के किसी भी नियम और शर्त का पालन करने में विफल रहते हैं, तो इस अनुबंध में निहित आपके अधिकार, Samsung की ओर से कोई भी सूचना दिए बिना स्वचालित रूप से समाप्त हो जाएंगे। इस अनुबंध के समाप्त हो जाने पर आपको मैनेजर या सॉफ़्टवेयर का संपूर्ण उपयोग आवश्यक रूप से रोक देना और मैनेजर या सॉफ़्टवेयर की सभी प्रतियों को नष्ट कर देना चाहिए।

10. वारंटी का अस्वीकरण
धारण करने योग्य आपके डिवाइस के साथ आने वाली लिखित स्पष्ट सीमित वारंटी में जब तक पृथक रूप से न कहा गया हो, तब तक SAMSUNG द्वारा प्रदान किया गया सॉफ़्टवेयर (चाहे इसमें धारण करने योग्य डिवाइस शामिल हो, डाउनलोड किया गया हो, या अन्यथा प्राप्त किया गया हो), SAMSUNG की ओर से व्यक्त या निहित किसी-भी प्रकार की वारंटी के बिना “जैसा है” और “जैसा उपलब्ध है” के आधार पर प्रदान किया गया है। लागू कानून के यथासंभव पूर्ण अनुपालन में, SAMSUNG मर्चेंटेबिलिटी, संतोषजनक गुणवत्ता, कार्यकुशल प्रयास, किसी विशेष प्रयोजन के लिए उपयुक्तता, विश्वसनीयता या उपलब्धता, सटीकता, वायरस रहित होना, शांतिपूर्ण आनंद, तृतीय पक्ष के अधिकारों के गैर-उल्लंघन या अधिकारों के अन्य उल्लंघन सहित लेकिन इन तक ही सीमित न होकर सभी व्यक्त, निहित या वैधानिक वारंटियों को अस्वीकार करता है। कुछ क्षेत्राधिकार निहित वारंटियों के अपवर्जन या उन्हें सीमित करने की अनुमति नहीं देते अतः हो सकता है, कि उपरोक्त अपवर्जन या सीमाएं आप पर लागू न हों। SAMSUNG या इसके सहयोगियों से आपके द्वारा प्राप्त की गई किसी भी सलाह या जानकारी को, चाहे वह मौखिक हो या लिखित, सॉफ़्टवेयर के संबंध में वारंटी के SAMSUNG द्वारा दिए गए इस अस्वीकरण में परिवर्तन करना, या SAMSUNG द्वारा किसी भी प्रकार की कोई वारंटी उत्पन्न करना नहीं माना जाएगा। 

11. Samsung एप्लिकेशंस और सेवाएं
कुछ एप्लीकेशंस और/या सेवाएँ आपके पहनने योग्य पर पहले से लोड या डाउनलोड करने लायक हो सकते हैं। इस प्रकार के एप्लीकेशंस और/या सेवाओं के लिए Samsung सेवा सदस्यता (“Samsung Account”) आवश्यक हो सकता है। Samsung Account के अंतर्गत आपके दायित्व और अधिकार Samsung Account की गोपनीयता नीति के साथ-साथ अलग नियम और शर्तों में उल्लिखित हैं। Samsung Account की आवश्यकता नहीं वाले एप्लीकेशंस और/या सेवाओं के लिए आपको गोपनीयता नीति के साथ-साथ उनके अपने नियम और शर्तों की सहमित की आवश्यकता हो सकती है। यहाँ आप प्रत्येक निजी एप्लीकेशन और सेवा पर लागू होने वाले संबंधित नियम और शर्तों और गोपनीयता नीतियों को समझते और उनसे सहमत हैं।

12. दायित्व की सीमा
सॉफ़्टवेयर, इसकी सामग्री या कार्यप्रणाली का उपयोग करने या उपयोग करने की अक्षमता से या इसके संबंध में उत्पन्न किसी भी प्रकार की क्षति के लिए, जिसमें परिचालन या ट्रांसमिशन में त्रुटियां, छूट, व्यवधान, खराबियां, विलंब, कंप्यूटर वायरस, कनेक्ट होने में विफलता, नेटवर्क शुल्क और अन्य सभी प्रत्यक्ष, विशेष, आकस्मिक, विशिष्ट या परिणामी क्षतियों के कारण या इससे संबंधित क्षतियां शामिल हैं, SAMSUNG उत्तरदायी नहीं होगा, भले-ही SAMSUNG को ऐसी क्षति की संभावना के बारे में बता दिया गया हो। कुछ क्षेत्राधिकार आकस्मिक या परिणामी क्षतियों के अपवर्जन की या इन्हें सीमित करने की अनुमति नहीं देते, अतः हो सकता है, कि उपरोक्त अपवर्जन या सीमाएं आप पर लागू न हों। पूर्व में कहा गया होने के बावज़ूद, अनुबंध, अपकार या अन्यथा सॉफ़्टवेयर के आपके उपयोग से या इस अनुबंध के किसी अन्य प्रावधान के आधार पर होने वाली हानियों, क्षतियों, कार्रवाई के कारणों सहित परिसीमन रहित सभी हानियों, क्षतियों, कार्रवाई के कारणों के लिए SAMSUNG का आपके प्रति कुल दायित्व, विशिष्ट रूप से इस सॉफ़्टवेयर के लिए क्रेता द्वारा भुगतान की गई राशि से अधिक नहीं होगा। पूर्वोक्त सीमाएं, अपवर्जन और अस्वीकरण (धारा 10 और 11 सहित) लागू कानून द्वारा अनुमत अधिकतम सीमा तक लागू होंगे, भले-ही कोई भी उपाय उसके आवश्यक उद्देश्य में विफल रहता है।

13. लागू कानून
इस अनुबंध का संचालन कानूनी प्रावधानों के इसके विरोध पर ध्यान दिए बिना, उस क्षेत्राधिकार के कानूनों द्वारा किया जाता है, जिसमें आप निवास करते हैं। इस अनुबंध का संचालन वस्तुओं के अंतर्राष्ट्रीय विक्रय के लिए अनुबंधों के यूएन समझौते द्वारा नहीं किया जाता है, जिसका अनुप्रयोग स्पष्ट रूप से अपवर्जित किया गया है। 

14. विवाद का समाधान 
यदि इस अनुबंध से या सॉफ़्टवेयर के आपके उपयोग से किसी-भी प्रकार से उत्पन्न किसी झगड़े, विवाद या मतभेद का सौहार्दपूर्ण रूप से समाधान होता है, तो उस क्षेत्र के गैर-अनन्य क्षेत्राधिकार के विषयाधीन होगा जिसके आप निवासी हैं।  पूर्व में कहा गया होने के बावज़ूद, Samsung किसी-भी क्षेत्राधिकार में निषेधाज्ञा उपचारों (या इसके समतुल्य अत्यावश्यक कानूनी राहत) लागू कर सकता है। 

15.  संपूर्ण अनुबंध
यह अनुबंध, सॉफ़्टवेयर के संबंध में आप और Samsung के बीच संपूर्ण अनुबंध है और यह सॉफ़्टवेयर के संबंध में या इस अनुबंध द्वारा कवर की गई किसी-भी अन्य विषयवस्तु के संबंध में सभी पूर्ववर्ती या समसामयिक मौखिक या लिखित संचारों, प्रस्तावों और प्रतिनिधित्वों से सर्वोपरि है। यदि इस अनुबंध का कोई-भी प्रावधान व्यर्थ, अमान्य, अप्रवर्तनीय या अवैधानिक पाया जाता है, तो अन्य प्रावधान पूरी तरह और प्रभावी रूप से जारी रहेंगे।
