កិច្ចព្រមព្រៀងអាជ្ញាបណ្ណអ្នកប្រើប្រាស់ចុងក្រោយ

សូមអានដោយចិត្តទុកដាក់នូវកិច្ចព្រមព្រៀងអាជ្ញាបណ្ណអ្នកប្រើប្រាស់ចុងក្រោយនេះ ("កិច្ចព្រមព្រៀង") មុនពេលប្រើឧបករណ៍ដែលអាចពាក់បាន ផលិតដោយ Samsung ឬ មានម៉ាក Samsung ដែលត្រូវគ្នាជាមួយឧបករណ៍ចល័ត Samsung ដូចជាស៊េរី Gear និង Gear Fit (ជារួមហៅថា “ឧបករណ៍ដែលអាចពាក់បាន”) ព្រមទាំងកម្មវិធីអភិបាលឧបករណ៍ដែលអាចពាក់បានរបស់ Samsung ដែលត្រូវគ្នាជាមួយឧបករណ៍ចល័ត Samsung (ជារួមហៅថា “អភិបាល”) ដោយសារវាមានព័ត៌មានសំខាន់។ 
កិច្ចព្រមព្រៀងនេះគឺជាកិច្ចព្រមព្រៀងតាមផ្លូវច្បាប់រវាងអ្នក (អាចជារូបវន្តបុគ្គល ឬ នីតិបុគ្គល) ជាមួយនឹង Samsung Electronics Co., Ltd. (“Samsung”) សម្រាប់សុហ្វវែរ ដែលជាកម្មសិទ្ធិរបស់ Samsung និង ក្រុមហ៊ុនសម្ពន្ធរបស់ខ្លួន ព្រមទាំងអ្នកផ្គត់ផ្គង់ និង អ្នកផ្ដល់អាជ្ញាបណ្ណឲ្យខ្លួន ជាតតីយភាគី ដែលអមជាមួយកិច្ចព្រមព្រៀងនេះ ហើយរួមបញ្ចូលទាំងសុហ្វវែរ និង មេឌៀដែលពាក់ព័ន្ធ, ឯកសារដែលបានបោះពុម្ព, ឯកសារ “លើបណ្ដាញ” ឬ អេឡិចត្រូនិក ជាប់ទាក់ទងជាមួយនឹងការប្រើរបស់អ្នកលើឧបករណ៍ដែលអាចពាក់បាន និង/ឬ អភិបាល (ជារួមហៅថា "សុហ្វវែរ")។ 

អភិបាល គឺជាកម្មវិធីសុហ្វវែរដែលភ្ជាប់ឧបករណ៍ចល័តរបស់អ្នក (“ឧបករណ៍ចល័ត”) ជាមួយឧបករណ៍ដែលអាចពាក់បាន ហើយអនុញ្ញាតឲ្យអ្នក គ្រប់គ្រង, បញ្ជា ឬ ធ្វើបច្ចុប្បន្នភាពសុហ្វវែរនៃឧបករណ៍ដែលអាចពាក់បាននោះ តាមរយៈឧបករណ៍ចល័ត។ ឧបករណ៍ដែលអាចពាក់បានតម្រូវឲ្យប្រើសុហ្វវែរដែលបានផ្ទុកជាមុន នៅក្នុងប្រតិបត្តិការធម្មតារបស់វា។  ដោយប្រើឧបករណ៍ដែលអាចពាក់បាន, អភិបាល ឬ សុហ្វវែរដែលបានផ្ទុកជាមុនរបស់វា អ្នកយល់ព្រមទទួលលក្ខខណ្ឌនៃកិច្ចព្រមព្រៀងនេះ។  បើអ្នកមិនយល់ព្រមទទួលលក្ខខណ្ឌទាំងនេះទេ ចូរកុំប្រើឧបករណ៍ដែលអាចពាក់បាន, អភិបាល ឬ សុហ្វវែរដែលបានផ្ទុកជាមុនរបស់វា។ 
1. ការផ្ដល់អាជ្ញាបណ្ណ
ដោយស្ថិតនៅក្រោមពេលវេលា និង លក្ខខណ្ឌនៃកិច្ចព្រមព្រៀងនេះ អ្នកបានទទួលអាជ្ញាបណ្ណមានកម្រិត, មិនដាច់មុខ, អាចដកហូតវិញបាន ក្នុងការដំឡើង, ប្រើ, ចូលប្រើ, បង្ហាញ និង ដំណើរការសំណៅចម្លងមួយនៃ អភិបាល លើឧបករណ៍ដែលអាចពាក់បានចំនួនមួយ។ អ្នកមិនត្រូវធ្វើឲ្យ អភិបាល អាចប្រើបានលើបណ្ដាញមួយ ដែលនៅទីនោះ ឧបករណ៍ដែលអាចពាក់ជាច្រើនអាចប្រើវាក្នុងពេលតែមួយឡើយ។
ធាតុមួយចំនួននៃសុហ្វវែរនេះអាចស្ថិតនៅក្រោមអាជ្ញាបណ្ណប្រភពបើកទូលាយ។  បញ្ញត្តិនៃអាជ្ញាបណ្ណប្រភពបើកទូលាយអាចជាន់គ្នានឹងលក្ខខណ្ឌខ្លះនៃកិច្ចព្រមព្រៀងនេះ។

2. ការរក្សាសិទ្ធិ និង កម្មសិទ្ធិ
Samsung រក្សាសិទ្ធិទាំងអស់ដែលមិនបានផ្ដល់ឲ្យយ៉ាងជាក់ច្បាស់ជូនអ្នក នៅក្នុងកិច្ចព្រមព្រៀងនេះ។ សុហ្វវែរនេះត្រូវបានការពារដោយច្បាប់ និង សន្ធិសញ្ញាស្ដីពីសិទ្ធិអ្នកនិពន្ធ និង កម្មសិទ្ធិបញ្ញាផ្សេងទៀត។ Samsung ជាម្ចាស់លើសិទ្ធិទទួល, សិទ្ធិអ្នកនិពន្ធ និង កម្មសិទ្ធិបញ្ញាផ្សេងទៀត នៅក្នុងសុហ្វវែរនេះ។ សុហ្វវែរនេះត្រូវបានផ្ដល់អាជ្ញាបណ្ណឲ្យ មិនមែនលក់ឲ្យទេ។

3. កំហិតនៃអាជ្ញាបណ្ណ
អ្នកមិនត្រូវធ្វើវិស្វកម្មបញ្ច្រាស់, ស្រាយ, រុះរើ ឬក៏ប៉ុនប៉ងរុករកកូដប្រភព ឬ ក្បួនដោះស្រាយនៃសុហ្វវែរនេះ ឬក៏កែ ឬ បិទមុខងារណាមួយនៃសុហ្វវែរនេះ ឬក៏បង្កើតស្នាដៃក្លាយ ដោយផ្អែកលើសុហ្វវែរនេះឡើយ។ អ្នកមិនត្រូវដាក់ជួល, ជួល, ឲ្យខ្ចី, ផ្ដល់អាជ្ញាបណ្ណបន្ត ឬ ផ្ដល់សេវាផ្គត់ផ្គង់លក្ខណៈអាជីវកម្មជាមួយសុហ្វវែរនេះឡើយ។

4. សេវា និង បច្ចុប្បន្នភាព
ឧបករណ៍ដែលអាចពាក់បាន និង អភិបាល មាន ឬ អាចត្រូវគ្នាជាមួយសុហ្វវែរមួយចំនួនសម្រាប់ការគ្រប់គ្រងភាពមាំទាំ (“សុហ្វវែរភាពមាំទាំ”)។ សុហ្វវែរភាពមាំទាំមានបំណងឲ្យប្រើដើម្បីការលេងកម្សាន្តប៉ុណ្ណោះ។ ឧបករណ៍ដែលអាចពាក់បាន និង សុហ្វវែរភាពមាំទាំ មិនមានបំណងឲ្យយកទៅប្រើក្នុងការធ្វើរោគវិនិច្ឆយជំងឺ ឬ ស្ថានភាពផ្សេងទៀត ឬក៏ក្នុងការព្យាបាលជំងឺ, ការសម្រាលជំងឺ ឬ ការបង្ការជំងឺ ឬក៏គោលបំណងវេជ្ជសាស្ត្រផ្សេងទៀតឡើយ។ ទិន្នន័យមួយចំនួនដែលបានមកពីសុហ្វវែរភាពមាំទាំមានបំណងផ្ដល់ជាព័ត៌មានប៉ុណ្ណោះ ហើយមិនមានបំណងជំនួសឲ្យការទំនាក់ទំនងរវាងអ្នក និង គ្រូពេទ្យរបស់អ្នក ឬក៏អ្នកផ្ដល់ការថែទាំសុខភាពផ្សេងទៀតឡើយ។ អ្នកមិនត្រូវបោះបង់ដំបូន្មានវេជ្ជសាស្ត្រលក្ខណៈវិជ្ជាជីវៈ ឬក៏ពន្យារពេលក្នុងការស្វែងរកដំបូន្មានទាំងនោះ ដោយសារអ្វីមួយដែលអ្នកបានទទួល តាមរយៈសុហ្វវែរភាពមាំទាំនេះឡើយ។
សេវារបស់តតីយភាគីក៏អាចមានសម្រាប់អ្នកផងដែរ។ Samsung សូមប្រកាសមិនទទួលខុសត្រូវរាល់ការធានា ឬ ការអះអាងទាំងអស់ចំពោះខ្លឹមព័ត៌មាន, ភាពជាក់លាក់, ភាពពេញលេញ, ប្រសិទ្ធភាព, អនុលោមភាពតាមច្បាប់ ឬ បទបញ្ជាដែលមានជាធរមានទាំងអស់ ពីសេវារបស់តតីយភាគីទាំងឡាយ។
អ្នកអាចធ្វើបច្ចុប្បន្នភាពសុហ្វវែរនៃឧបករណ៍ដែលអាចពាក់បានដោយប្រើ អភិបាល។ Samsung អាចផ្ដល់ជូនអ្នក ឬ ធ្វើឲ្យអ្នកអាចទទួលបច្ចុប្បន្នភាពនៃសុហ្វវែរនៃឧបករណ៍ដែលអាចពាក់បានរបស់អ្នក (“បច្ចុប្បន្នភាព”) រួមទាំង ប៉ុន្តែមិនកំណត់ត្រឹម ការកែកំហុស, ការដំឡើងថ្នាក់សេវា, ការដំឡើងថ្នាក់ និង ការកែលម្អចំពោះសុហ្វវែរដែលបានដំឡើងពីមុនក្នុងឧបករណ៍ដែលអាចពាក់បានរបស់អ្នក។ ដើម្បីប្រើកំណែដែលបានផ្ដល់ជូនតាមរយៈបច្ចុប្បន្នភាពនោះ អ្នកត្រូវតែទទួលអាជ្ញាបណ្ណសម្រាប់សុហ្វវែរដែលទទួលសិទ្ធិសម្រាប់បច្ចុប្បន្នភាពនោះជាមុនសិន។ កំណែដែលបានធ្វើបច្ចុប្បន្នភាពអាចថែមមុខងារថ្មីៗ ហើយក្នុងករណីមានកម្រិតខ្លះ អាចលុបមុខងារដែលមានស្រាប់។ ទោះបីជាបច្ចុប្បន្នភាពនឹងមានជាទូទៅក៏ដោយ ក៏ក្នុងស្ថានភាពមានកម្រិតខ្លះ បច្ចុប្បន្នភាពនោះនឹងត្រូវបានផ្ដល់ជូនដោយអ្នកផ្គត់ផ្គង់បណ្ដាញឲ្យអ្នកប៉ុណ្ណោះ ហើយបច្ចុប្បន្នភាពនោះនឹងស្ថិតនៅក្រោមកិច្ចសន្យាដែលអ្នកធ្វើជាមួយអ្នកផ្គត់ផ្គង់បណ្ដាញឲ្យអ្នក។

5. ការយល់ព្រមចំពោះការប្រើទិន្នន័យ
អ្នកទទួលស្គាល់ និង យល់ព្រមថា Samsung និង/ឬ សម្ពន្ធរបស់ខ្លួនអាចប្រមូល និង ប្រើព័ត៌មានបច្ចេកទេស ដូចជាលេខសៀរៀល, លេខម៉ូដែល, កូដអតិថិជន, ការកត់ត្រាការចូលប្រើ, កំណែ SW បច្ចុប្បន្នរបស់ឧបករណ៍អ្នក, MCC (កូដប្រទេសចល័ត), MNC (កូដបណ្ដាញចល័ត) និង TWID (លេខអត្តសញ្ញាណមានតែមួយនៃផលិតផលមេម៉ូរី ដែលស្ថិតក្នុងឧបករណ៍ដែលអាចពាក់បាន)។ Samsung និង សម្ពន្ធរបស់ខ្លួនអាចប្រើព័ត៌មាននេះដើម្បីកែលម្អ ឬ ដំឡើងថ្នាក់សេវាគាំទ្រចំពោះឧបករណ៍ដែលអាចពាក់បាន និង អភិបាល ហើយនឹងមិនបញ្ចេញព័ត៌មាននេះដល់តតីយភាគីណាមួយ ជាទម្រង់ដែលអាចសម្គាល់អ្នកជាបុគ្គលឡើយ។ គ្រប់ពេលទាំងអស់ ព័ត៌មានរបស់អ្នកនឹងត្រូវបានគោរព ស្របតាមគោលការណ៍ភាពឯកជនរបស់ Samsung ដែលមាននៅ៖ http://account.samsung.com/membership/pp.

6. ការចូលប្រើទិន្នន័យ 
មុខងារខ្លះនៃសុហ្វវែរនេះអាចតម្រូវឲ្យឧបករណ៍ចល័តរបស់អ្នកចូលប្រើអ៊ីនធឺណិត ហើយអាចស្ថិតក្រោមកំហិតដែលដាក់ដោយអ្នកផ្ដល់បណ្ដាញ ឬ អ៊ីនធឺណិតឲ្យអ្នក។ សុហ្វវែរនេះអាចចូលប្រើបណ្ដាញចល័តរបស់អ្នក ដែលអាចនាំឲ្យគិតថ្លៃបន្ថែម អាស្រ័យលើគម្រោងបង់ប្រាក់របស់អ្នក។  បន្ថែមលើនេះ ការរីករាយរបស់អ្នកលើមុខងារខ្លះនៃសុហ្វវែរនេះ អាចទទួលផលប៉ះពាល់ពីភាពសមស្រប និង ប្រសិទ្ធផលនៃហាដវែរឧបករណ៍របស់អ្នក ឬ ការចូលប្រើទិន្នន័យ។ 

7 ការផ្ទេរសុហ្វវែរ 
អ្នកមិនអាចផ្ទេរកិច្ចព្រមព្រៀងនេះ ឬ សិទ្ធិ ឬក៏កាតព្វកិច្ចចំពោះសុហ្វវែរដែលបានផ្ដល់ឲ្យនៅទីនេះ ដល់តតីយភាគីណាមួយឡើយ លុះត្រាតែវាជាប់ទាក់ទងនឹងការលក់ឧបករណ៍ដែលអាចពាក់បាន អមជាមួយនឹងសុហ្វវែរនេះ។ ក្នុងករណីនេះ ការផ្ទេរនោះត្រូវតែរួមបញ្ចូលនូវសុហ្វវែរទាំងអស់ (រួមទាំងសមាសភាពទាំងអស់, មេឌៀ និង ឯកសារដែលបានបោះពុម្ព, ការដំឡើងថ្នាក់នានា, កិច្ចព្រមព្រៀងនេះ) ហើយអ្នកមិនត្រូវរក្សាសំណៅចម្លងណាមួយនៃសុហ្វវែរនេះឡើយ។ ការផ្ទេរមិនត្រូវធ្វើឡើងជាការផ្ទេរដោយប្រយោល ដូចជា ការផ្ញើវត្ថុឡើយ។ មុននឹងផ្ទេរ អ្នកប្រើប្រាស់ចុងក្រោយដែលទទួលសុហ្វវែរនេះ ត្រូវតែយល់ព្រមតាមលក្ខខណ្ឌទាំងអស់នៃកិច្ចព្រមព្រៀងនេះ។

8. កំហិតនៃការនាំចេញ  
អ្នកទទួលស្គាល់ថា អភិបាល ឬ សុហ្វវែរនេះ ស្ថិតនៅក្រោមកំហិតនៃការនាំចេញរបស់ប្រទេសជាច្រើន។ អ្នកយល់ព្រមអនុលោមតាមច្បាប់អន្តរជាតិ និង ច្បាប់ជាតិដែលមានជាធរមានទាំងអស់ ដែលអនុវត្តចំពោះ អភិបាល ឬ សុហ្វវែរនេះ រួមទាំងច្បាប់ និង បទបញ្ជាស្ដីពីកំហិតនៃការនាំចេញដែលមានជាធរមាន។   

9. ការបញ្ចប់
កិច្ចព្រមព្រៀងនេះមានប្រសិទ្ធភាពរហូតដល់ពេលវាបញ្ចប់។ សិទ្ធិរបស់អ្នកក្រោមកិច្ចព្រមព្រៀងនេះនឹងបញ្ចប់ដោយស្វ័យប្រវត្តិ ដោយគ្មានការជូនដំណឹងពី Samsung បើអ្នកខកខានក្នុងការអនុលោមតាមពេលវេលា និង លក្ខខណ្ឌណាមួយនៃកិច្ចព្រមព្រៀងនេះ។ នៅពេលបញ្ចប់កិច្ចព្រមព្រៀងនេះ អ្នកត្រូវតែបញ្ឈប់ការប្រើទាំងអស់លើ អភិបាល ឬ សុហ្វវែរនេះ ហើយត្រូវបំផ្លាញសំណៅចម្លងទាំងអស់នៃ អភិបាល ឬ សុហ្វវែរនេះ។

10. សេចក្ដីប្រកាសមិនទទួលខុសត្រូវលើការធានា
លុះត្រាតែបានថ្លែងដាច់ដោយឡែកក្នុងការធានាមានកម្រិតជាលាយលក្ខណ៍អក្សរយ៉ាងជាក់ច្បាស់ អមមកជាមួយឧបករណ៍ដែលអាចពាក់បានរបស់អ្នកប៉ុណ្ណោះ បើពុំនោះ សុហ្វវែរដែល SAMSUNG ផ្ដល់ជូននេះ (មិនថាអមមកជាមួយឧបករណ៍ដែលអាចពាក់បាន, បានទាញយក ឬក៏បានទទួលតាមមធ្យោបាយណាទេ) ត្រូវបានផ្ដល់ជូនតាមមូលដ្ឋាន “ដូចដែលមាន” និង “តាមដែលមាន” ដោយគ្មានការធានាគ្រប់ប្រភេទពី SAMSUNG ទោះជាការបញ្ជាក់ ឬ បង្កប់ន័យក្ដី។ ក្រោមវិសាលភាពអតិបរមាស្របតាមច្បាប់ជាធរមាន SAMSUNG សូមប្រកាសមិនទទួលខុសត្រូវលើការធានាទាំងអស់ ទោះជាការបញ្ជាក់, ជាការបង្កប់ន័យ ឬក៏តាមខបញ្ញត្តិក្ដី រួមទាំង ប៉ុន្តែមិនកំណត់ត្រឹម ការធានាបង្កប់ន័យនៃភាពជាទំនិញ, គុណភាពដែលអាចបំពេញចិត្ត ឬ កិច្ចខំប្រឹងប្រែងលើទឹកដៃ, ភាពសមស្របក្នុងគោលបំណងជាក់លាក់, ភាពអាចទុកចិត្តបាន ឬ ភាពមាន, ភាពជាក់លាក់, ភាពគ្មានមេរោគ, ភាពរីករាយដោយសន្តិភាព, ភាពមិនរំលោភបំពានលើសិទ្ធិរបស់តតីយភាគី ឬ ការបំពានសិទ្ធិផ្សេងទៀត។ ដែនដីយុត្តាធិការខ្លះមិនអនុញ្ញាតឲ្យមានការដកចេញ ឬ ដែនកំណត់លើការធានាបង្កប់ន័យឡើយ ដូច្នេះការដកចេញ ឬ ដែនកំណត់ខាងលើអាចមិនអនុវត្តចំពោះអ្នក។ គ្មានដំបូន្មាន ឬ ព័ត៌មានណាមួយ មិនថាដោយផ្ទាល់មាត់ ឬ ជាលាយលក្ខណ៍អក្សរក្ដី ដែលអ្នកទទួលបានពី SAMSUNG ឬក៏សម្ពន្ធរបស់ខ្លួន ត្រូវបានចាត់ទុកថាជាការកែប្រែសេចក្ដីប្រកាសមិនទទួលខុសត្រូវលើការធានាពាក់ព័ន្ធនឹងសុហ្វវែរនេះ ឬក៏បង្កើតជាការធានាណាមួយលើប្រភេទណាមួយពី SAMSUNG ឡើយ។ 

11. កម្មវិធី និង សេវា Samsung
កម្មវិធី និង/ឬ សេវាមួយចំនួនអាចត្រូវបានផ្ទុកជាមុនលើឧបករណ៍ដែលអាចពាក់បានរបស់អ្នក ឬ អាចទាញយកដាក់ឧបករណ៍ដែលអាចពាក់បានរបស់អ្នក។ កម្មវិធី និង/ឬ សេវាទាំងនោះអាចត្រូវការសមាជិភាពនៃសេវា Samsung (“Samsung Account”)។ កាតព្វកិច្ច និង សិទ្ធិរបស់អ្នកចំពោះការប្រើ Samsung Account ត្រូវបានចែងក្នុង ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំងគោលការណ៍ភាពឯកជនដាច់ដោយឡែកសម្រាប់ Samsung Account។ ចំពោះកម្មវិធី និង/ឬ សេវាទាំងឡាយណាដែលមិនត្រូវការ Samsung Account អាចតម្រូវឲ្យអ្នកយល់ព្រមតាមពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំងគោលការណ៍ភាពឯកជនផ្ទាល់ខ្លួនរបស់ពួកវា។ នៅទីនេះ អ្នកដឹង និង យល់ព្រមថា ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំងគោលការណ៍ភាពឯកជនដែលពាក់ព័ន្ធ អនុវត្តចំពោះកម្មវិធី និង សេវារៀងៗខ្លួននីមួយៗ។

12. ដែនកំណត់នៃការទទួលខុសត្រូវ
SAMSUNG នឹងមិនទទួលខុសត្រូវឡើយចំពោះរាល់ការខូចខាតគ្រប់ប្រភេទដែលកើតឡើងពី ឬ ជាប់ពាក់ព័ន្ធនឹងការប្រើ ឬ អលទ្ធភាពក្នុងការប្រើសុហ្វវែរនេះ, ខ្លឹមព័ត៌មាន ឬ មុខងាររបស់វា រួមទាំង ប៉ុន្តែមិនកំណត់ត្រឹម ការខូចខាតដែលបង្ករឡើងដោយ ឬ ជាប់ពាក់ព័ន្ធនឹងកំហុស, ការបំភ្លេច, ការបង្អាក់រំខាន, វិការៈ, ការពន្យារពេលក្នុងប្រតិបត្តិការ ឬ ការបញ្ជូន, មេរោគកុំព្យូទ័រ, បរាជ័យក្នុងការភ្ជាប់, ការប្ដូរបណ្ដាញ និង ការខូចខាតដោយផ្ទាល់, ដោយប្រយោល, ជាពិសេស, ជាឧប្បត្តិហេតុ, ជាការប្រដៅ ឬ ជាផលវិបាកផ្សេងទៀតទាំងអស់ សូម្បីតែ SAMSUNG បានទទួលដំបូន្មានពីលទ្ធភាពនៃការខូចខាតនោះក៏ដោយ។ ដែនដីយុត្តាធិការខ្លះមិនអនុញ្ញាតឲ្យមានការដកចេញ ឬ ដែនកំណត់លើការខូចខាតជាឧប្បត្តិហេតុ ឬ ជាផលវិបាកឡើយ ដូច្នេះការដកចេញ ឬ ដែនកំណត់ខាងលើអាចមិនអនុវត្តចំពោះអ្នក។ ថ្វីបើមានលក្ខខណ្ឌដែលបានចែងខាងលើក៏ដោយ ក៏ការទទួលខុសត្រូវទាំងអស់របស់ SAMSUNG ចំពោះអ្នក លើការបាត់បង់, ការខូចខាត, បុព្វហេតុនៃសកម្មភាព រួមទាំង ប៉ុន្តែមិនកំណត់ត្រឹម កត្តាដែលផ្អែកលើកិច្ចសន្យា, កំហុសរដ្ឋប្បវេណី ឬក៏អ្វីផ្សេងទៀត ដែលកើតឡើងពីការប្រើរបស់អ្នកលើសុហ្វវែរនេះ ឬក៏បញ្ញត្តិដទៃផ្សេងទៀតនៃកិច្ចព្រមព្រៀងនេះ មិនត្រូវលើសពីចំនួនទឹកប្រាក់ដែលអ្នកទិញបានចំណាយជាក់លាក់ចំពោះសុហ្វវែរនេះឡើយ។ ដែនកំណត់, ការដកចេញ និង សេចក្ដីប្រកាសមិនទទួលខុសត្រូវខាងលើ (រួមទាំងប្រការ 10 និង 11) ត្រូវអនុវត្ត ក្រោមវិសាលភាពអតិបរមាដែលច្បាប់ជាធរមានអនុញ្ញាត សូម្បីតែការកែខៃណាមួយមិនអាចបំពេញតាមគោលបំណងសំខាន់របស់វាក៏ដោយ។

13. ច្បាប់ដែលអនុវត្ត
កិច្ចព្រមព្រៀងនេះស្ថិតនៅក្រោមច្បាប់នៃដែនដីយុត្តាធិការដែលអ្នករស់នៅ ដោយមិនគិតពីទំនាស់នៃបញ្ញត្តិច្បាប់។ កិច្ចព្រមព្រៀងនេះមិនស្ថិតនៅក្រោមអនុសញ្ញា UN ស្ដីពីកិច្ចសន្យាសម្រាប់ការលក់ទំនិញអន្តរជាតិឡើយ ដែលការអនុវត្តនោះ ត្រូវបានដកចេញយ៉ាងជាក់ច្បាស់។ 

14. ការដោះស្រាយទំនាស់ 
បើមានទំនាស់, វាទប្បដិវាទ ឬ ភាពខ្វែងគំនិតគ្នាកើតឡើងតាមវិធីណាមួយពីកិច្ចព្រមព្រៀងនេះ ឬក៏ការប្រើរបស់អ្នកលើសុហ្វវែរនេះ មិនត្រូវបានដោះស្រាយដោយមេត្រីភាពទេ វាត្រូវស្ថិតក្រោមសមត្ថកិច្ចមិនដាច់មុខនៃតុលាការក្នុងដែនដីយុត្តាធិការដែលអ្នករស់នៅ។  ថ្វីបើមានលក្ខខណ្ឌដែលបានចែងខាងលើក៏ដោយ Samsung អាចស្នើសុំការកែខៃតាមការបញ្ជា (ឬ ប្រភេទដែលមានតម្លៃស្មើនេះនៃការបន្ធូរតាមផ្លូវច្បាប់បន្ទាន់) ក្នុងដែនដីយុត្តាធិការណាមួយក៏បាន។ 

15.  កិច្ចព្រមព្រៀងទាំងមូល
កិច្ចព្រមព្រៀងនេះគឺជាកិច្ចព្រមព្រៀងទាំងមូលរវាងអ្នក និង Samsung ពាក់ព័ន្ធនឹងសុហ្វវែរនេះ ហើយជំនួសការទំនាក់ទំនង, សំណើ និង ការអះអាង ដោយផ្ទាល់មាត់ ឬ ជាលាយលក្ខណ៍អក្សរ ពីមុន ឬ ស្រករគ្នាទាំងអស់ ពាក់ព័ន្ធនឹងសុហ្វវែរនេះ ឬ បញ្ហាដទៃផ្សេងទៀតដែលស្ថិតក្រោមកិច្ចព្រមព្រៀងនេះ។ បើបញ្ញត្តិណាមួយនៃកិច្ចព្រមព្រៀងនេះត្រូវបានចាត់ទុកថាមោឃៈ, អសុពលភាព, មិនអាចអនុវត្តបាន ឬ ខុសច្បាប់ នោះបញ្ញត្តិផ្សេងទៀតនៅតែបន្តមានប្រសិទ្ធភាព និង អាចអនុវត្តបានដដែល។
