<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/clocks_list_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutclock" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/clocks_list_height" android:layout_weight="1.0">
            <RadioButton android:layout_gravity="center" android:id="@id/clock_radiobutton" android:focusable="false" android:clickable="false" android:layout_width="@dimen/clocks_radio_button_size" android:layout_height="@dimen/clocks_radio_button_size" android:layout_marginLeft="@dimen/clocks_radio_button_left_margin" android:layout_marginRight="@dimen/clocks_radio_button_right_margin" android:button="@drawable/manager_radio_btn" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/clocks_installed_item_image" android:background="#ff000000" android:layout_width="@dimen/clocks_small_clock_image_size_width_gear3" android:layout_height="@dimen/clocks_small_clock_image_size_height_gear3" android:layout_marginRight="@dimen/clocks_small_clock_image_right_margin" />
            <TextView android:textSize="@dimen/clocks_clock_name_text_font_size" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/clocks_installed_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/clocks_clock_name_text_right_margin" android:layout_weight="1.0" style="@style/TextView_ListDescFirstLine" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/layoutsettingicon" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clocks_setting_icon_area_width" android:layout_height="fill_parent" android:contentDescription="@string/talkback_setting">
            <ImageView android:id="@id/clocks_settings_line" android:background="@drawable/b2_vertical_line_divider" android:layout_width="1.0dip" android:layout_height="@dimen/myapps_list_divider_icon_size" android:layout_centerVertical="true" />
            <ImageView android:layout_width="@dimen/clocks_setting_icon_width" android:layout_height="@dimen/clocks_setting_icon_height" android:layout_marginLeft="@dimen/clocks_setting_icon_left_margin" android:layout_marginRight="@dimen/clocks_setting_icon_right_margin" android:src="@drawable/apps_setting_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>