ຂໍ້ຕົກລົງໃບອະນຸຍາດຜູ້ໃຊ້ສຸດທ້າຍ

ຂໍ້ຕົກລົງໃບອະນຸຍາດຜູ້ໃຊ້ສຸດທ້າຍ ("ຂໍ້ຕົກລົງ") ນີ້ໃຫ້ລະອຽດກ່ອນນໍາໃຊ້ອຸປະກອນສວມໃສ່ພໍດີທີ່ມີຍີ່ຫໍ້ ຫຼືຜະລິດໂດຍຊໍາຊຸງ ທີ່ເຂົ້າກັນໄດ້ກັບອຸປະກອນຊໍາຊຸງເຊັ່ນຊຸດຂອງເກຍ ແລະ Gear Fit (ໂດຍລວມກັນ, “ອຸປະກອນສວມໃສ່ພໍດີ”), ແລະແອພພລິເຄຊັນຕົວຈັດການອຸປະກອນສວມໃສ່ພໍດີຂອງຊໍາຊຸງ (ລວມກັນ, “ຕົວຈັດການ”) ເນື່ອງຈາກມັນມີຂໍ້ມູນທີ່ສໍາຄັນ. 
ຂໍ້ຕົກລົງນີ້ແມ່ນຂໍ້ຕົກລົງທາງດ້ານກົດໝາຍລະຫວ່າງທ່ານ (ບໍ່ວ່າຈະເປັນບຸກຄົນ ຫຼືຫົວໜ່ວຍນິຕິບຸກຄົນ) ແລະ Samsung Electronics Co., Ltd. (“ຊໍາຊຸງ”) ຕໍ່ກັບຊອບແວ ເຊິ່ງຊໍາຊຸງ, ບໍລິສັດຫຸ້ນສ່ວນຂອງມັນ ແລະຜູ້ສະໜອງ ແລະຜູ້ໃຫ້ການອະນຸຍາດບຸກຄົນທີສາມຂອງມັນເປັນເຈົ້າຂອງທີ່ມາພ້ອມກັບຂໍ້ຕົກລົງນີ້, ເຊິ່ງລວມມີຊອບແວ ແລະມີເດຍທີ່ກ່ຽວຂ້ອງ, ເອກະສານທີ່ພິມອອກແລ້ວ, ເອກະສານ “ອອນໄລນ໌” ຫຼືທາງເອເລັກໂທຣນິກທີ່ພົວພັນກັບການນໍາໃຊ້ອຸປະກອນໃສ່ພໍດີ ແລະ/ຫຼືຕົວຈັດການ (ລວມກັນທັງໝົດເອີ້ນວ່າ “ຊອບແວ”). 

ຕົວຈັດການແມ່ນໂປຣແກຼມຊອບແວ ເພື່ອເຊື່ອມຕໍ່ໂທລະສັບມືຖືຂອງທ່ານ (“ເຄື່ອງ”) ກັບອຸປະກອນໃສ່ພໍດີແລະເຮັດໃຫ້ທ່ານຈັດການ, ຄວບຄຸມ ຫຼືອັບເດດຊອບແວຂອງອຸປະກອນໃສ່ພໍດີຜ່ານເຄື່ອງ. ອຸປະກອນໃສ່ພໍດີ ຕ້ອງການນໍາໃຊ້ຊອບແວທີ່ໂຫຼດມາກ່ອນຢູ່ໃນການດໍາເນີນການປົກກະຕິຂອງມັນ.  ໂດຍການນໍາໃຊ້ ອຸປະກອນໃສ່ພໍດີ, ຕົວຈັດການ ຫຼືຊອບແວທີ່ໂຫຼດມາໄວ້ກ່ອນຂອງມັນແລ້ວ, ທ່ານຍອມຮັບຂໍ້ກໍານົດຂອງຂໍ້ຕົກລົງນີ້.  ຖ້າທ່ານບໍ່ຍອມຮັບຂໍ້ກໍານົດເຫຼົ່ານີ້, ຢ່າໃຊ້ ອຸປະກອນໃສ່ພໍດີ, ຕົວຈັດການ ຫຼືຊອບແວທີ່ໂຫຼດມາກ່ອນຂອງມັນ. 
1. ການໃຫ້ໃບອະນຸຍາດ
ໂດຍອີງໃສ່ຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງຂໍ້ຕົກລົງນີ້, ທ່ານໄດ້ຮັບການອະນຸຍາດຈໍາກັດ, ບໍ່ຜູກຂາດ, ບໍ່ສາມາດເອົາຄືນໄດ້ ເພື່ອຕິດຕັ້ງ, ນໍາໃຊ້, ເຂົ້າໃຊ້, ສະແດງຜົນ ແລະແລ່ນຕົວຈັດການ ຊຸດໜຶ່ງຢູ່ໃນອຸປະກອນໃສ່ພໍດີອັນໜຶ່ງ.  ທ່ານອາດຈະບໍ່ເຮັດໃຫ້ຕົວຈັດການມີຢູ່ເກີນເຄືອຂ່າຍ ບ່ອນທີ່ມັນສາມາດໃຊ້ໄດ້ໂດຍອຸປະກອນໃສ່ພໍດີຫຼາຍເຄື່ອງໃນເວລາດຽວກັນ.
ລາຍການສະເພາະຂອງຊອບແວອາດຈະຂຶ້ນຢູ່ກັບໃບອະນຸຍາດເປີດແຫຼ່ງທີ່ມາ.  ຂໍ້ບັນຍັດຂອງໃບອະນຸຍາດແຫຼ່ງເປີດທີ່ມາອາດຈະລຶບເອົາບາງຂໍ້ກໍານົດຂອງຂໍ້ຕົກລົງນີ້.

2. ການສະຫງວນສິດ ແລະຄວາມເປັນເຈົ້າຂອງ
ຊໍາຊຸງສະຫງວນສິດທັງໝົດທີ່ບໍ່ໄດ້ໃຫ້ໄວ້ກັບທ່ານຢ່າງຈະແຈ້ງຢູ່ໃນຂໍ້ຕົກລົງນີ້. ຊອບແວໄດ້ຮັບການປົກປ້ອງໂດຍກົດໝາຍລິຂະສິດ ແລະຊັບສິນທາງປັນຍາ ແລະສົນທິສັນຍາ. ຊໍາຊຸງເປັນເຈົ້າຂອງຫົວຂໍ້, ລິຂະສິດ ແລະສິດທາງດ້ານຊັບສິນທາງປັນຍາອື່ນຢູ່ໃນຊອບແວ. ຊອບແວມີການອະນຸຍາດ, ບໍ່ຂາຍ.

3. ການຈໍາກັດໃບອະນຸຍາດ
ທ່ານຈະຕ້ອງບໍ່ປ່ຽນແປງທາງດ້ານວິສາວະກໍາ, ຖອດແຍກ, ມ້າງ, ຫຼືພະຍາຍາມທີ່ຈະຄົ້ນຫາລະຫັດແຫຼ່ງທີ່ມາ ຫຼືຕົວເລກອາກໍຣິທຶ່ມ (algorithms) ຂອງຊອບແວ ຫຼືດັດແກ້ ຫຼືປິດໃຊ້ງານຟີເຈີ້ໃດໜຶ່ງຂອງຊອບແວ, ຫຼືສ້າງໃຫ້ເປັນວຽກທີ່ເປັນໄດ້ມາຈາກຊອບແວ. ທ່ານຈະຕ້ອງບໍ່ໃຫ້ເຊົ່າ, ເຊົ່າ, ແຈກໃບອະນຸຍາດ ຫຼືໃຫ້ການບໍລິການເປັນໂຮສເພື່ອການຄ້າກັບຊອບແວ.

4. ການບໍລິການ ແລະການອັບເດດ
ອຸປະກອນໃສ່ພໍດີ ແລະຕົວຈັດການມີ, ຫຼືອາດຈະເຂົ້າກັນໄດ້ກັບຊອບແວສະເພາະສໍາລັບການຈັດການພໍດີ (“Fit Software”). Fit Software ແມ່ນມີເປົ້າໝາຍໃຫ້ໃຊ້ເພື່ອການພັກຜ່ອນອາລົມເທົ່ານັ້ນ. ອຸປະກອນໃສ່ພໍດີ ແລະ Fit Software ແມ່ນບໍ່ມີເປົ້າໝາຍຈະໃຫ້ໃຊ້ຢູ່ໃນການວິນິໄສໂລກ ຫຼືສະພາບອື່ນໆ, ຫຼືຢູ່ໃນການຮັກສາ, ການບັນເທົາ, ການປິ່ນປົວ, ຫຼືການປ້ອງກັນພະຍາດ ຫຼືຈຸດປະສົງທາງການແພດອື່ນອັນໃດ. ຂໍ້ມູນສະເພາະທີ່ໄດ້ຮັບມາຈາກ Fit Software ແມ່ນເພື່ອຈຸດປະສົງການໃຫ້ຂໍ້ມູນເທົ່ານັ້ນ ແລະບໍ່ມີເປົ້າໝາຍທີ່ຈະປ່ຽນແທນຄວາມສໍາພັນລະຫວ່າງທ່ານ ແລະແພດຂອງທ່ານ ຫຼືຜູ້ໃຫ້ບໍລິການທາງການແພດອື່ນ. ຢ່າເມີນເສີຍຕໍ່ຄໍາແນະນໍາທາງການແພດຂອງແພດ ຫຼືຊອກຫາຄໍາແນະນໍາຊັກຊ້າ ເນື່ອງມາຈາກບາງອັນທີ່ທ່ານຮູ້ຜ່ານ Fit Software.
ການບໍລິການຂອງບຸກຄົນທີສາມກໍ່ຍັງອາດມີໃຫ້ກັບທ່ານ. ຊໍາຊຸງປະຕິເສດການຮັບປະກັນ ຫຼືການສະເໜີເປັນຕົວແທນໃດໜຶ່ງຕໍ່ກັບເນື້ອໃນ, ຄວາມຖືກຕ້ອງ, ຄວາມສົມບູນ, ຄວາມມີປະສິດທິພາບ, ການປະຕິບັດຕາມກົດໝາຍ ຫຼືກົດລະບຽບໃດໜຶ່ງຂອງການບໍລິການຂອງບຸກຄົນທີສາມໃດໜຶ່ງ.
ທ່ານອາດຈະອັບເດດຊອບແວຂອງອຸປະກອນໃສ່ພໍດີໄດ້ດ້ວຍການໃຊ້ຕົວຈັດການ. ຊໍາຊຸງອາດຈະໃຫ້ ຫຼືເຮັດໃຫ້ມີການອັບເດດຊອບແວຕໍ່ອຸປະກອນໃສ່ພໍດີ(“ອັບເດດ”) ກັບທ່ານ, ໂດຍບໍ່ໄດ້ຈໍາກັດແຕ່ຕໍ່ໄປນີ້ ລວມມີການແກ້ໄຂບັນຫາ, ການອັບເກຣດການບໍລິການ, ການອັບເກຣດ ແລະການປັບປຸງຊອບແວໃດໜື່ງທີ່ໄດ້ຕິດຕັ້ງຢູ່ໃນອຸປະກອນໃສ່ພໍດີຂອງທ່ານມາກ່ອນ. ເພື່ອໃຊ້ລຸ້ນທີ່ໃຫ້ມາຜ່ານການອັບເດດດັ່ງກ່າວ, ທ່່ານຕ້ອງມີໃບອະນຸຍາດສໍາລັບຊອບແວທີ່ມີສິດໄດ້ຮັບການອັບເດດກ່ອນ. ລຸ້ນທີ່ອັບເດດແລ້ວອາດຈະມີການເພີ່ມຟັງຄ໌ຊັນໃໝ່ໃສ່, ແລະໃນບາງກໍລະນີທີ່ຈໍາກັດອາດຈະລຶບຟັງຄ໌ຊັນທີ່ມີຢູ່. ໃນຂະນະທີ່ການອັບເດດຈະມີໃຫ້ຢູ່ທົ່ວໄປ, ໃນບາງສະພາບການທີ່ຈໍາກັດ, ການອັບເດດແມ່ນຈະສະໜອງໃຫ້ໂດຍຜູ້ໃຫ້ບໍລິການເຄືອຂ່າຍຂອງທ່ານເທົ່ານັ້ນ, ແລະການອັບເດດດັ່ງກ່າວຈະໄດ້ຮັບການຄຸ້ມຄອງໂດຍຄວາມສໍາພັນທາງດ້ານສັນຍາຂອງທ່ານກັບຜູ້ໃຫ້ບໍລິການເຄືອຂ່າຍຂອງທ່ານ.

5. ຄໍາຍິນຍອມຕໍ່ການໃຊ້ຂໍ້ມູນ
ທ່ານຮັບຮູ້ ແລະເຫັນດີວ່າ ຊໍາຊຸງ ແລະ/ຫຼືຫຸ້ນສ່ວນຂອງມັນອາດຈະເກັບກໍາ ແລະນໍາໃຊ້ຂໍ້ມູນທາງດ້ານເຕັກນິກເຊັ່ນ ເລກລໍາດັບ, ເລກລຸ້ນ, ລະຫັດລູກຄ້າ, ການບັນທຶກການເຂົ້າໃຊ້, ລຸ້ນ SW ປະຈຸບັນຂອງເຄື່ອງຂອງທ່ານ, MCC (ລະຫັດປະເທດຂອງມືຖື), MNC (ລະຫັດເຄືອຂ່າຍມືຖື) ແລະ TWID (ໝາຍເລກກໍານົດສະເພາະຂອງຜະລິດຕະພັນຄວາມຈໍາທີ່ເອົາລວມເຂົ້າໃນ ອຸປະກອນໃສ່ພໍດີ). ຊໍາຊຸງ ແລະຫຸ້ນສ່ວນຂອງມັນອາດຈະໃຊ້ຂໍ້ມູນເພື່ອປັບປຸງ ຫຼືເພື່ອອັບເກຣດ ການສະໜັບສະໜູນການບໍລິການອຸປະກອນໃສ່ພໍດີແລະຕົວຈັດການ ແລະຈະບໍ່ເປີດເຜີຍຂໍ້ມູນນີ້ໃຫ້ກັບບຸກຄົນທີສາມໃນຮູບແບບທີ່ຈະລະບຸຕົວທ່ານເອງໄດ້. ຂໍ້ມູນຂອງທ່ານຈະຖືກຮັກສາໄວ້ຕາມນະໂຍບາຍວ່າດ້ວຍຄວາມເປັນສ່ວນຕົວຂອງຊໍາຊຸງຕະຫຼອດເວລາ, ເຊິ່ງສາມາດເບິ່ງໄດ້ທີ່: http://account.samsung.com/membership/pp.

6. ການເຂົ້າໃຊ້ຂໍ້ມູນ 
ບາງຟີເຈີ້ຂອງຊອບແວອາດຈະຕ້ອງການໃຫ້ໂທລະສັບມືຖືຂອງທ່ານເຊື່ອມຕໍ່ອິນເຕີເນັດ ແລະອາດຈະຂຶ້ນກັບຂໍ້ຈໍາກັດທີ່ໄດ້ຮັບການບັງຄັບໃຊ້ໂດຍເຄືອຂ່າຍ ຫຼືຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດຂອງທ່ານ. ຊອບແວອາດຈະເຂົ້າໃຊ້ຜ່ານເຄືອຂ່າຍໂທລະສັບມືຖືຂອງທ່ານ, ເຊິ່ງອາດຈະເຮັດໃຫ້ເສຍຄ່າໃຊ້ຈ່າຍເພີ່ມເຕີມ ຂຶ້ນຢູ່ກັບແຜນການຊໍາລະຂອງທ່ານ.  ນອກຈາກນັ້ນ, ການຊົມໃຊ້ບາງຟີ້ເຈີ້ຂອງຊອບແວຂອງທ່ານອາດຈະໄດ້ຮັບຜົນກະທົບໂດຍຄວາມເໝາະສົມ ແລະການປະຕິບັດງານຂອງຮາດແວເຄື່ອງ ຫຼືການເຂົ້າໃຊ້ຂໍ້ມູນຂອງທ່ານ. 

7 ການໂອນຊອບແວ 
ທ່ານຈະຕ້ອງບໍ່ໂອນຂໍ້ຕົກລົງນີ້ ຫຼືສິດອື່ນໆ ຫຼືພັນທະອື່ນໆຂອງຊອບແວທີ່ໃຫ້ໄວ້ທີ່ນີ້ໄປໃຫ້ກັບບຸກຄົນທີສາມໃດໜຶ່ງ ນອກຈາກວ່າມັນພົວພັນກັບການຂາຍອຸປະກອນໃສ່ພໍດີທີ່ມາກັບຊອບແວ. ຢູ່ໃນກໍລະນີດັ່ງກ່າວ, ການໂອນຕ້ອງລວມເອົາທຸກຊອບແວ (ລວມທັງທຸກສ່ວນອົງປະກອບ, ມີເດຍ ແລະເອກະສານທີ່ພິມອອກມາແລ້ວ, ການອັບເກຣດໃດໜຶ່ງ, ຂໍ້ຕົກລົງນີ້) ແລະທ່ານຕ້ອງບໍ່ເກັບຮັກສາສໍາເນົາຂອງຊອບແວໃດໜຶ່ງໄວ້. ການໂອນອາດຈະບໍ່ເປັນການໂອນໂດຍກົງເຊັ່ນ ຈໍານວນສິນຄ້າທີ່ສົ່ງໄປ. ກ່ອນການໂອນ, ຜູ້ໃຊ້ສຸດທ້າຍທີ່ໄດ້ຮັບຊອບແວຕ້ອງເຫັນດີກັບທຸກຂໍ້ກໍານົດຂອງຂໍ້ຕົກລົງ.

8. ຂໍ້ຈໍາກັດການສົ່ງອອກ  
ທ່ານຮັບຮູ້ວ່າຕົວຈັດການ ຫຼືຊອບແວແມ່ນຂຶ້ນກັບຂໍ້ຈໍາກັດການສົ່ງອອກຂອງປະເທດຕ່າງໆ. ທ່ານເຫັນດີທີ່ຈະປະຕິບັດຕາມທຸກກົດໝາຍຂອງປະເທດ ແລະສາກົນທີ່ນໍາໃຊ້ກັບຕົວຈັດການ ຫຼືຊອບແວ, ລວມທັງທຸກກົດໝາຍ ແລະກົດລະບຽບວ່າດ້ວຍການຈໍາກັດການສົ່ງອອກທີ່ບັງຄັບໃຊ້.   

9. ການຍົກເລີກ
ຂໍ້ຕົກລົງນີ້ມີຜົນບັງຄັບໃຊ້ຈົນກວ່າຈະຖືກສິ້ນສຸດ. ສິດຂອງທ່ານພາຍໃຕ້ຂໍ້ຕົກລົງນີ້ຈະສິ້ນສຸດລົງອັດຕະໂນມັດ ໂດຍບໍ່ມີການແຈ້ງການຈາກຊໍາຊຸງ ຖ້າທ່ານບໍ່ປະຕິບັດຕາມຂໍ້ກໍານົດ ແລະເງື່ອນໄຂໃດໜຶ່ງຂອງຂໍ້ຕົກລົງນີ້. ເມື່ອສິ້ນສຸດຂໍ້ຕົກລົງນີ້ແລ້ວ, ທ່ານຕ້ອງຢຸດທຸກການນໍາໃຊ້ຕົວຈັດການ ຫຼືຊອບແວ ແລະທໍາລາຍສໍາເນົາຂອງຕົວຈັດການ ຫຼືຊອບແວທັງໝົດຖິ້ມ.

10. ການປະຕິເສດການຮັບປະກັນ
ນອກຈາກວ່າໄດ້ມີການກ່າວແຍກຢູ່ໃນການຮັບປະກັນທີ່ຈໍາກັດຈະແຈ້ງເປັນລາຍລັກອັກສອນທີ່ມາພ້ອມກັບ ອຸປະກອນໃສ່ພໍດີຂອງທ່ານແລ້ວ, ຊອບແວທີ່ຊໍາຊຸງຈັດໃຫ້ (ທີ່ມາພ້ອມກັບ ອຸປະກອນໃສ່ພໍດີ, ດາວໂຫຼດເອົາ, ຫຼືໄດ້ມາແນວໃດກໍ່ຕາມ) ແມ່ນຈັດໃຫ້ “ຕາມທີ່ເປັນ” ແລະ “ຕາມທີ່ມີຢູ່”, ໂດຍບໍ່ມີການຮັບປະກັນຮູບແບບໃດຈາກຊໍາຊຸງ, ບໍ່ວ່າຈະກ່າວໄວ້ຈະແຈ້ງ ຫຼືບໍ່ຈະແຈ້ງ. ອີງຕາມກົດໝາຍໃນລະດັບສູງສຸດທີ່ເປັນໄປໄດ້ແລ້ວ, ຊໍາຊຸງປະຕິເສດທຸກການຮັບປະກັນທີ່ບອກໄວ້ຈະແຈ້ງ, ບໍ່ຈະແຈ້ງ ຫຼືພຽງແຕ່ຕາມກົດໝາຍ, ໂດຍບໍ່ຈໍາກັດແຕ່ເທົ່ານີ້ ລວມມີການຮັບປະກັນບໍ່ຈະແຈ້ງທາງການຊື້ຂາຍ, ຄຸນນະພາບທີ່ໜ້າພໍໃຈ ຫຼືຄວາມພະຍາຍາມໃຫ້ໃຊ້ງານໄດ້ດີ, ຄວາມຟິດເພື່ອຈຸດປະສົງສະເພາະ, ຄວາມໜ້າເຊື່ອຖື ຫຼືຄວາມມີຢູ່, ຄວາມຖືກຕ້ອງ, ການບໍ່ມີໄວຣັສ, ການໃຊ້ແບບງຽບ, ການບໍ່ລະເມີດສິດຂອງບຸກຄົນທີສາມ ຫຼືການລະເມີດສິດອື່ນໆ. ບາງອໍານາດສານບໍ່ອະນຸຍາດໃຫ້ມີການຍົກເວັ້ນ ຫຼືຂໍ້ຈໍາກັດຂອງການຮັບປະກັນທີ່ບໍ່ໄດ້ບອກແຈ້ງ, ດັ່ງນັ້ນ ຂໍ້ຍົກເວັ້ນ ຫຼືຂໍ້ຈໍາກັດຂ້າງເທິງອາດຈະບໍ່ນໍາໃຊ້ກັບທ່ານ ບໍ່ມີຄໍາແນະນໍາ ຫຼືຂໍ້ມູນໃດ, ບໍ່ວ່າຈະເປັນທາງປາກເປົ່າ ຫຼືລາຍລັກອັກສອນ, ທີ່ທ່ານໄດ້ຮັບມາຈາກຊໍາຊຸງ ຫຼືຫຸ້ນສ່ວນຂອງມັນນັ້ນຈະຖືວ່າໃຫ້ປ່ຽນແປງການປະຕິເສດນີ້ໄດ້ໂດຍການຮັບປະກັນຂອງຊໍາຊຸງກ່ຽວກັບຊອບແວນີ້, ຫຼືເພື່ອສ້າງໃຫ້ມີການຮັບປະກັນໃນຮູບແບບໃດໜຶ່ງຈາກຊໍາຊຸງໄດ້. 

11. ແອພພລິເຄຊັນ ແລະການບໍລິການຊໍາຊຸງ
ແອພພລິເຄຊັນ ແລະ/ຫຼືການບໍລິການສະເພາະອາດຈະຖືກໂຫຼດມາກ່ອນຢູ່ໃນ ຫຼືສາມາດດາວໂຫຼດໃສ່ກັບອຸປະກອນສວມໃສ່ໄດ້ຂອງທ່ານ. ແອພພລິເຄຊັນ ແລະ/ຫຼືການບໍລິການດັ່ງກ່າວອາດຈໍາເປັນຕ້ອງມີການເປັນສະມາຊິກຂອງການບໍລິການຊໍາຊຸງ (“Samsung Account”). ພັນທະໜ້າທີ່ ແລະສິດຂອງທ່ານພາຍໃຕ້ Samsung Account ໄດ້ຖືກກໍານົດເປັນຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຕ່າງໆ ເຊັ່ນດຽວກັບນະໂຍບາຍວ່າດ້ວຍຄວາມເປັນສ່ວນຕົວສໍາລັບ Samsung Account. ແອພພລິເຄຊັນ ແລະ/ຫຼືການບໍລິການເຫຼົ່ານັ້ນທີ່ບໍ່ຕ້ອງມີ Samsung Account ອາດຈະຕ້ອງການຄໍາຍິນຍອມຂອງທ່ານຕໍ່ກັບຂໍ້ກໍານົດ ແລະເງື່ອນໄຂຂອງພວກມັນເອງ ເຊັ່ນດຽວກັບນະໂຍບາຍວ່າດ້ວຍຄວາມເປັນສ່ວນຕົວ. ໃນທີ່ນີ້ ທ່ານເຂົ້າໃຈ ແລະເຫັນດີວ່າ ຂໍ້ກໍານົດ ແລະເງື່ອນໄຂ ແລະນະໂຍບາຍວ່າດ້ວຍຄວາມເປັນສ່ວນຕົວທີ່ກ່ຽວຂ້ອງແມ່ນນໍາໃຊ້ກັບແອພພລິເຄຊັນ ແລະການບໍລິການແຕ່ລະອັນ.

12. ການຈໍາກັດຄວາມຮັບຜິດຊອບ.
ຊໍາຊຸງຈະບໍ່ຮັບຜິດຊອບຕໍ່ຄວາມເສຍຫາຍປະເພດໃດໜຶ່ງທີ່ເກີດຂຶ້ນມາຈາກ ຫຼືພົວພັນກັບການໃຊ້ ຫຼືການຂາດຄວາມສາມາດທີ່ຈະໃຊ້ຊອບແວ, ເນື້ອໃນ ຫຼືຄວາມສາມາດໃນການເຮັດໜ້າທີ່ຂອງມັນ, ໂດຍບໍ່ໄດ້ຈໍາກັດແຕ່ຕໍ່ໄປນີ້ ລວມມີທັງຕໍ່ກັບກຄວາມເສຍຫາຍທີ່ເກີດຂຶ້ນໂດຍ ຫຼືພົວພັນກັບຄວາມຜິດພາດ, ການລະເວັ້ນ, ການຂັດຂວາງ, ຄວາມບົກພ່ອງ, ຄວາມຫຼ້າຊ້າໃນການດໍາເນີນງານ ຫຼືການສົ່ງ, ໄວຣັສຄອມພິວເຕີ, ຄວາມຫຼົ້ມເຫຼວທີ່ຈະເຊື່ອມຕໍ່, ການເກັບຄ່າເຄືອຂ່າຍ, ແລະຄວາມເສຍຫາຍອື່ນທັງໝົດທີ່ເປັນຜົນໂດຍກົງ, ໂດຍທາງອ້ອມ, ໂດຍບັງເອີນ, ໂດຍການຍົກເວັ້ນ, ຫຼືຜົນທີ່ເກີດຂຶ້ນຕາມມາ ແມ້ວ່າຊໍາຊຸງໄດ້ຮັບແຈ້ງເລື່ອງຄວາມເປັນໄປໄດ້ຂອງຄວາມເສຍຫາຍດັ່ງກ່າວແລ້ວກໍ່ຕາມ. ບາງອໍານາດສານບໍ່ອະນຸຍາດໃຫ້ມີການຍົກເວັ້ນ ຫຼືຂໍ້ຈໍາກັດຂອງຄວາມເສຍຫາຍທີ່ເກີດຂຶ້ນໂດຍບັງເອີນ ຫຼືເປັນຜົນຕາມມາ, ດັ່ງນັ້ນ ຂໍ້ຍົກເວັ້ນ ຫຼືຂໍ້ຈໍາກັດຂ້າງເທິງອາດຈະບໍ່ນໍາໃຊ້ກັບທ່ານ ເຖິງແມ້ວ່າຈະໄດ້ກ່າວມາກ່ອນແລ້ວກໍ່ຕາມ, ຊໍາຊຸງຈະບໍ່ຮັບຜິດຊອບຕໍ່ການສູນເສຍ, ຄວາມເສຍຫາຍ, ສາເຫດຂອງການກະທໍາທັງໝົດ, ໂດຍບໍ່ໄດ້ຈໍາກັດແຕ່ຕໍ່ໄປນີ້ ລວມມີທັງສິ່ງທີ່ອີງຕາມສັນຍາ, ການກະທໍາຜິດໃຫ້ເສຍຫາຍ, ຫຼືອີກຢ່າງໜຶ່ງເກີດຂຶ້ນຈາກການນໍາໃຊ້ຊອບແວຂອງທ່ານ, ຫຼືຂໍ້ບັນຍັດອື່ນຂອງຂໍ້ຕົກລົງນີ້ ເກີນໄປກວ່າຈໍານວນຂອງຜູ້ຊື້ໄດ້ຈ່າຍໂດຍສະເພາະສໍາລັບຊອບແວນີ້. ຂໍ້ຈໍາກັດ, ຂໍ້ຍົກເວັ້ນ, ແລະການປະຕິເສດທີ່ກ່າວມາກ່ອນນັ້ນ (ລວມທັງຂໍ້ທີ 10 ແລະ 11) ແມ່ນຈະໃຊ້ໃນລະດັບສູງສຸດທີ່ກົດໝາຍອະນຸຍາດ, ແມ້ວ່າການແກ້ໄຂຈະບໍ່ໄດ້ຕາມຈຸດປະສົງທີ່ຈໍາເປັນກໍ່ຕາມ.

13. ກົດໝາຍທີ່ນໍາໃຊ້
ຂໍ້ຕົກລົງນີ້ໄດ້ຮັບການຄຸ້ມຄອງໂດຍກົດໝາຍຂອງອໍານາດສານບ່ອນທີ່ທ່ານອາໄສຢູ່, ໂດຍທີ່ບໍ່ຄໍານຶງເຖິງການຂັດກັນຂອງຂໍ້ບັນຍັດກົດໝາຍຂອງມັນ. ຂໍ້ຕົກລົງນີ້ຈະບໍ່ໄດ້ຮັບການຄຸ້ມຄອງໂດຍສົນທິສັນຍາວ່າດ້ວຍສັນຍາສໍາລັບການຂາຍສິນຄ້າສາກົນຂອງສະຫະປະຊາຊາດ, ການນໍາໃຊ້ແມ່ນຍົກເວັ້ນຢ່າງຈະແຈ້ງ. 

14. ການແກ້ໄຂຂໍ້ຂັດແຍ້ງ 
ຖ້າມີຂໍ້ຂັດແຍ້ງ, ຂໍ້ໂຕ້ແຍ້ງ ຫຼືຄວາມແຕກຕ່າງເກີດຂຶ້ນໃນຮູບການໃດໜຶ່ງຈາກຂໍ້ຕົກລົງນີ້ ຫຼືການໃຊ້ຊອບແວຂອງທ່ານແມ່ນຈະບໍ່ມີການແກ້ໄຂແບບເປັນມິດ, ມັນຈະຕ້ອງອີງໃສ່ອໍານາດສານທີ່ບໍ່ມີການຜູກຂາດຂອງອໍານາດສານບ່ອນທີ່ທ່ານເປັນຜູ້ຢູ່ອາໄສນັ້ນ.  ເຖິງແມ້ວ່າຈະໄດ້ກ່າວມາກ່ອນແລ້ວກໍ່ຕາມ, ຊໍາຊຸງອາດຈະນໍາໃຊ້ການແກ້ໄຂຕາມຄໍາສັ່ງສານ (ຫຼືປະເພດການແກ້ໄຂດ່ວນທາງກົດໝາຍທີ່ທຽບເທົ່າກັນ) ຢູ່ໃນອໍານາດສານໃດໜຶ່ງ. 

15.  ຂໍ້ຕົກລົງທັງໝົດ
ຂໍ້ຕົກລົງນີ້ແມ່ນຂໍ້ຕົກລົງທັງໝົດລະຫວ່າງທ່ານ ແລະຊໍາຊຸງກ່ຽວກັບຊອບແວ ແລະຈະລົບລ້າງທຸກການສື່ສານ, ຂໍ້ສະເໜີ ແລະການສະເໜີເປັນຕົວແທນປາກເປົ່າ ຫຼືເປັນລາຍລັກອັກສອນທີ່ມີມາກ່ອນ ຫຼືມີພ້ອມກັນນີ້ທັງໝົດກ່ຽວກັບຊອບແວ ຫຼືເລື່ອງອື່ນໆໃດໜຶ່ງທີ່ຢູ່ພາຍໃຕ້ຂໍ້ຕົກລົງນີ້. ຖ້າຂໍ້ບັນຍັດໃດໜຶ່ງຂອງຂໍ້ຕົກລົງນີ້ຖືວ່າເປັນໂມຄະ, ໃຊ້ບໍ່ໄດ້, ບັງຄັບໃຊ້ບໍ່ໄດ້, ຫຼືຜິດກົດໝາຍແລ້ວ, ຂໍ້ບັນຍັດອື່ນໆແມ່ນຈະຍັງສືບຕໍ່ໃຊ້ໄດ້ເຕັມທີ່ ແລະເຕັມຂັ້ນ.
