ਅੰਤਮ ਉਪਭੋਗਤਾ ਅਨੁਬੰਧ

ਇਸ ਅੰਤਮ ਉਪਭੋਗਤਾ ਲਾਇਸੈਂਸ ਅਨੁਬੰਧ ("ਅਨੁਬੰਧ") ਨੂੰ Samsung ਮੋਬਾਈਲ ਡਿਵਾਈਸਿਸ ਜਿਵੇਂ ਕਿ ਗੇਅਰ ਅਤੇ ਗੇਅਰ ਫਿਟ ਸੀਰੀਜ਼ (ਸਮੂਹਿਕ ਰੂਪ ਵਿੱਚ "ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ") ਦੇ ਨਾਲ ਸੰਗਤ Samsung ਦੁਆਰਾ ਨਿਰਮਿਤ ਜਾਂ ਬ੍ਰਾਂਡੇਡ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸਿਸ, ਅਤੇ Samsung ਮੋਬਾਈਲ ਡਿਵਾਈਸਿਸ (ਸਮੂਹਿਕ ਰੂਪ ਵਿੱਚ, "ਪ੍ਰਬੰਧਕ") ਦੇ ਨਾਲ ਸੰਗਤ Samsung ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਪ੍ਰਬੰਧਕ ਅਨੁਪ੍ਰਯੋਗਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਧਿਆਨ ਨਾਲ ਪੜ੍ਹੋ ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੈ। 
ਇਹ ਅਨੁਬੰਧ ਤੁਹਾਡੇ (ਜਾਂ ਤੇ ਕੋਈ ਵਿਅਕਤੀ ਜਾਂ ਇੱਕਲੀ ਐਂਟਿਟੀ) ਅਤੇ Samsung Electronics Co., Ltd. (“Samsung”) ਵਿੱਚਕਾਰ ਸਾੱਫਟਵੇਅਰ ਲਈ ਇੱਕ ਕਨੂੰਨੀ ਅਨੁਬੰਧ ਹੈ, ਜਿਸਦਾ ਮਾਲਕ Samsung ਅਤੇ ਉਸਦੀ ਸਹਾਇਕ ਕੰਪਨੀਆਂ ਅਤੇ ਉਸਦੇ ਤੀਜੇ ਧਿਰ ਦੇ ਸਪਲਾਇਰ ਅਤੇ ਲਾਇਸੈਂਸਰ ਹਨ, ਜਿਸਦੇ ਨਾਲ ਇਹ ਅਨੁਬੰਧ ਹੈ, ਜਿਸ ਵਿੱਚ ਸਾੱਫਟਵੇਅਰ ਅਤੇ ਸੰਬੰਧਤ ਮੀਡਿਆ, ਪ੍ਰਿੰਟ ਕੀਤੀ ਗਈ ਸਮਗਰੀ, ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਅਤੇ/ਜਾਂ ਪ੍ਰਬੰਧਕ (ਇੱਕਠੇ “ਸਾੱਫਟਵੇਅਰ”) ਦੀ ਤੁਹਾਡੇ ਵਲੋਂ ਵਰਤੋਂ ਤੋਂ ਸੰਬੰਧਤ “ਆੱਨਲਾਈਨ” ਜਾਂ ਇਲੈਕਟ੍ਰਾੱਨਿਕ ਦਸਤਾਵੇਜ਼ ਸ਼ਾਮਲ ਹਨ। 

ਪ੍ਰਬੰਧਕ ਇੱਕ ਸਾੱਫਟਵੇਅਰ ਪ੍ਰੋਗਰਾਮ ਹੁੰਦਾ ਹੈ, ਜੋ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ (“ਡਿਵਾਈਸ”) ਨੂੰ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਤੋਂ ਕਨੈਕਟ ਕਰਦਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਦੇ ਸਾੱਫਟਵੇਅਰ ਨੂੰ ਡਿਵਾਈਸ ਰਾਹੀਂ ਪ੍ਰਬੰਧਤ, ਨਿਯੰਤਰਤ ਜਾਂ ਅਪਡੇਟ ਕਰਨ ਦਿੰਦਾ ਹੈ। ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਲਈ ਲੋਡ਼ੀਂਦਾ ਹੈ ਕਿ ਪਹਿਲਾਂ ਤੋਂ ਲੋਡ ਕੀਤੇ ਗਏ ਸਾੱਫਟਵੇਅਰ ਨੂੰ ਉਸਦੀ ਆਮ ਕਾਰਵਾਈ ਵਿੱਚ ਵਰਤਿਆ ਜਾਵੇ।  ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ, ਪ੍ਰਬੰਧਕ ਜਾਂ ਉਸਦੇ ਪਹਿਲਾਂ ਤੋਂ ਲੋਡ ਕੀਤੇ ਗਏ ਸਾੱਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਸੀਂ ਇਸ ਅਨੁਬੰਧ ਦੀ ਸ਼ਰਤਾਂ ਨੂੰ ਮੰਜ਼ੂਰ ਕਰਦੇ ਹੋ।  ਜੇਕਰ ਤੁਸੀਂ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਨੂੰ ਮੰਜ਼ੂਰ ਨਹੀਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ, ਪ੍ਰਬੰਧਕ ਜਾਂ ਉਸਦੇ ਪਹਿਲਾਂ ਤੋਂ ਲੋਡ ਕੀਤੇ ਗਏ ਸਾੱਫਟਵੇਅਰ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰੋ। 
1. ਲਾਇਸੈਂਸ ਦੇਣਾ
ਇਸ ਅਨੁਬੰਧ ਦੇ ਕਾਯਦਿਆਂ ਅਤੇ ਸ਼ਰਤਾਂ ਅਧੀਨ, ਤੁਹਾਨੂੰ ਇੱਕ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਉੱਤੇ ਪ੍ਰਬੰਧਕ ਇੱਕ ਪ੍ਰਤੀ ਸਥਾਪਿਤ ਕਰਨ, ਵਰਤਣ, ਐਕਸੈਸ ਕਰਨ, ਪ੍ਰਦਰਸ਼ਤ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਲਈ ਇੱਕ ਸੀਮਿਤ ਗੈਰ-ਨਿਵੇਕਲਾ, ਪਰਤਾਉਣਯੋਗ ਲਾਇਸੈਂਸ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਸੀਂ ਪ੍ਰਬੰਧਕ ਨੂੰ ਅਜਿਹੇ ਕਿਸੇ ਨੈਟਵਰਕ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ ਕਰਾ ਸਕਦੇ ਜਿੱਥੇ ਉਸਨੂੰ ਇੱਕੋ ਸਮੇਂ ਵਿੱਚ ਇੱਕ ਤੋਂ ਵੱਧ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸਾਂ ਵਲੋਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੋਵੇ।
ਸਾੱਫਟਵੇਅਰ ਦੀ ਕੁਝ ਆਈਟਮਾਂ ਮੁਕਤ ਸ੍ਰੋਤ ਲਾਇਸੈਂਸਾਂ ਦੇ ਅਧੀਨ ਹੋ ਸਕਦੀਆਂ ਹਨ।  ਮੁਕਤ ਸ੍ਰੋਤ ਲਾਇਸੈਂਸ ਪ੍ਰਾਵਧਾਨ ਇਸ ਅਨੁਬੰਧ ਦੀ ਕੁਝ ਸ਼ਰਤਾਂ ਨੂੰ ਪ੍ਰਤੀਸਥਾਪਤ ਕਰ ਸਕਦੇ ਹਨ।

2. ਅਧਿਕਾਰਾਂ ਅਤੇ ਮਲਕੀਅਤ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣਾ
ਤੁਹਾਨੂੰ ਇਸ ਅਨੁਬੰਧ ਵਿੱਚ ਸਪਸ਼ਟ ਰੂਪ ਤੋਂ ਨਹੀਂ ਦਿੱਤੇ ਗਏ ਸਾਰੇ ਅਧਿਕਾਰ Samsung ਆਪਣੇ ਕੋਲ ਸੁਰੱਖਿਅਤ ਰੱਖਦਾ ਹੈ। ਸਾੱਫਟਵੇਅਰ ਕਾੱਪੀਰਾਈਟ ਅਤੇ ਦੂਜੇ ਬੌਧਕ ਸੰਪਦਾ ਕਨੂੰਨਾਂ ਅਤੇ ਸੰਧੀਆਂ ਵਲੋਂ ਸੁਰੱਖਿਅਤ ਹੈ। ਸਾੱਫਟਵੇਅਰ ਵਿੱਚਲੇ ਸਿਰਲੇਖ, ਕਾੱਪੀਰਾਈਟ ਅਤੇ ਦੂਜੀ ਬੌਧਕ ਸੰਪਦਾ ਅਧਿਕਾਰਾਂ ਦਾ ਮਾਲਕ Samsung ਹੈ। ਸਾੱਫਟਵੇਅਰ ਦਾ ਲਾਇਸੈਂਸ ਦਿੱਤਾ ਗਿਆ ਹੈ, ਨਾ ਕਿ ਵੇਚਿਆ ਗਿਆ ਹੈ।

3. ਲਾਇਸੈਂਸ ਦਾ ਪ੍ਰਤੀਬੰਧ
ਤੁਸੀਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਉਲਟੀ ਇੰਜੀਨਿਯਰਿੰਗ, ਉਸਨੂੰ ਡੀਕੰਪਾਈਲ, ਵੱਖ-ਵੱਖ ਜਾਂ ਉਸਦ ਸ੍ਰੋਤ ਕੋਡ ਜਾਂ ਐਲਗੋਰਿਥਮ ਪਤਾ ਕਰਨ ਦੇ ਦੂਜੇ ਯਤਨ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਕਿਸੇ ਵੀ ਸੁਵਿਧਾ ਨੂੰ ਸੰਸ਼ੋਧਿਤ, ਅਸਮਰੱਥ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਉੱਤੇ ਅਧਾਰਿਤ ਵਿਉਤਪੰਨ ਕਾਰਜ ਨਹੀਂ ਬਣਾ ਸਕਦੇ। ਤੁਸੀਂ ਸਾੱਫਟਵੇਅਰ ਦੇ ਨਾਲ ਵਪਾਰਕ ਹੋਸਟਿੰਗ ਸੇਵਾਵਾਂ ਕਿਰਾਏ, ਪੱਟੇ, ਉਧਾਰ, ਉਪ ਲਾਇਸੈਂਸ ਤੇ ਨਹੀਂ ਦੇ ਸਕਦੇ ਜਾਂ ਮੁਹਈਆ ਨਹੀਂ ਕਰਾ ਸਕਦੇ।

4. ਸੇਵਾਵਾਂ ਅਤੇ ਅਪਡੇਟ
ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਅਤੇ ਪ੍ਰਬੰਧਕ ਵਿੱਚ ਫਿਟ ਪ੍ਰਬੰਧਨ ਲਈ ਕੁਝ ਸਾੱਫਟਵੇਅਰ ਹੁੰਦਾ ਹੈ ਜਾਂ ਉਹ ਇਸਦੇ ਨਾਲ ਸੰਗਤ ਹੋ ਸਕਦੇ ਹਨ (“ਫਿਟ ਸਾੱਫਟਵੇਅਰ”)। ਫਿਟ ਸਾੱਫਟਵੇਅਰ ਸਿਰਫ ਮਨੋਰੰਜਨ ਦੀ ਵਰਤੋਂ ਲਈ ਹੈ। ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਅਤੇ ਫਿਟ ਸਾੱਫਟਵੇਅਰ ਦਾ ਉਦੇਸ਼ ਬਿਮਾਰੀ ਜਾਂ ਦੂਜੀ ਸਥਿਤੀਆਂ ਦੇ ਨਿਦਾਨ ਵਿੱਚ ਜਾਂ ਕਿਸੇ ਬਿਮਾਰੀ ਜਾਂ ਕਿਸੇ ਦੂਜੇ ਚਿਕਿਤਸਕੀ ਉਦੇਸ਼ ਲਈ ਇਲਾਜ, ਅਰਾਮ, ਚਿਕਿਤਸਾ ਜਾਂ ਰੋਕਥਾਮ ਵਿੱਚ ਵਰਤੋਂ ਕੀਤੀ ਜਾਣਾ ਨਹੀਂ ਹੈ। ਫਿਟ ਸਾੱਫਟਵੇਅਰ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾਣ ਵਾਲਾ ਕੁਝ ਡੈਟਾ ਸਿਰਫ ਸੂਚਨਾ ਦੇਣ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਹੈ ਅਤੇ ਉਸਦਾ ਉਦੇਸ਼ ਤੁਹਾਡੇ ਅਤੇ ਤੁਹਾਡੇ ਚਿਕਿਤਸਕ ਜਾਂ ਦੂਜੇ ਚਿਕਿਤਸਕ ਪ੍ਰਦਾਤਾ ਵਿੱਚਕਾਰਲੇ ਸੰਬੰਧ ਨੂੰ ਪ੍ਰਤੀਸਥਾਪਿਤ ਕਰਨਾ ਨਹੀਂ ਹੈ। ਕਦੇ ਵੀ ਫਿਟ ਸਾੱਫਟਵੇਅਰ ਤੋਂ ਪਤਾ ਲੱਗੀ ਕਿਸੇ ਚੀਜ਼ ਦੇ ਕਾਰਨ ਪੇਸ਼ੇਵਰ ਚਿਕਿਤਸਕੀ ਸਲਾਹ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਨਾ ਕਰੋ ਜਾਂ ਸਲਾਹ ਲੈਣ ਵਿੱਚ ਦੇਰੀ ਨਾ ਕਰੋ।
ਤੁਹਾਡੇ ਲਈ ਤੀਜੇ ਧਿਰ ਦੀ ਸੇਵਾਵਾਂ ਉਪਲਬਧ ਹੋ ਸਕਦੀਆਂ ਹਨ। Samsung ਕਿਸੇ ਵੀ ਤੀਜੇ ਧਿਰ ਦੀ ਸੇਵਾਵਾਂ ਦੀ ਸਮਗਰੀ, ਸਟੀਕਤਾ, ਪੂਰਨਤਾ, ਪ੍ਰਭਾਵਿਕਤਾ, ਕਿਸੇ ਵੀ ਲਾਗੂ ਕਨੂੰਨ ਜਾਂ ਕਾਯਦਿਆਂ ਦੀ ਪਾਲਣਾ ਦੀ ਕਿਸੇ ਵੀ ਵਰੰਟੀ ਜਾਂ ਨੁਮਾਇੰਦਗੀ ਦਾ ਦਾਅਵਾ ਛੱਡਦਾ ਹੈ।
ਤੁਸੀਂ ਪ੍ਰਬੰਧਕ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਦਾ ਸਾੱਫਟਵੇਅਰ ਅਪਡੇਟ ਕਰ ਸਕਦੇ ਹੋ। Samsung, ਤੁਹਾਨੂੰ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਦੇ ਸਾੱਫਟਵੇਅਰ ਅਪਡੇਟ (“ਅਪਡੇਟ”)ਮੁਹਈਆ ਕਰਾ ਸਕਦਾ ਹੈ ਜਾਂ ਤੁਹਾਡੇ ਲਈ ਉਪਲਬਧ ਕਰਾ ਸਕਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਬਿਨਾ ਕਿਸੇ ਸੀਮਾ ਤੁਹਾਡੇ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਵਿੱਚ ਸਥਾਪਿਤ ਕਿਸੇ ਵੀ ਪਿਛਲੇ ਸਾੱਫਟਵੇਅਰ ਦੇ ਬਗ ਸੁਧਾਰ, ਸੇਵਾ ਅਪਗ੍ਰੇਡ, ਅਪਗ੍ਰੇਡ ਅਤੇ ਐਨਹੈਂਸਮੈਂਟ ਸ਼ਾਮਲ ਹਨ। ਅਜਿਹੇ ਅਪਡੇਟ ਰਾਹੀਂ ਮੁਹਈਆ ਕਰਾਏ ਗਏ ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਅਪਡੇਟ ਲਈ ਯੋਗ ਸਾੱਫਟਵੇਅਰ ਦਾ ਲਾਇਸੈਂਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ ਸੰਸਕਰਣ ਨਵੇਂ ਫੰਕਸ਼ਨ ਜੋਡ਼ ਸਕਦਾ ਹੈ ਅਤੇ ਕੁਝ ਸੀਮਿਤ ਮਾਮਲਿਆਂ ਵਿੱਚ ਮੌਜੂਦਾ ਫੰਕਸ਼ਨ ਨੂੰ ਮਿਟਾ ਸਕਦਾ ਹੈ। ਜਦਕਿ ਅਪਡੇਟ ਆਮ ਤੌਰ ਤੇ ਉਪਲਬਧ ਹੋਵੇਗਾ, ਪਰ ਫਿਰ ਵੀ ਕੁਝ ਸੀਮਿਤ ਸਥਿਤੀਆਂ ਵਿੱਚ ਅਪਡੇਟ ਸਿਰਫ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਵਾਹਕ ਵਲੋਂ ਪੇਸ਼ ਕੀਤੇ ਜਾਣਗੇ ਅਤੇ ਅਜਿਹੇ ਅਪਡੇਟ ਨੂੰ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਵਾਹਕ ਦੇ ਨਾਲ ਤੁਹਾਡੇ ਅਨੁਬੰਧ ਦੇ ਸੰਬੰਧ ਵਲੋਂ ਨਿਯੰਤਰਤ ਹੋਣਗੇ।

5. ਡੈਟਾ ਵਰਤੋਂ ਲਈ ਰਜ਼ਾਮੰਦੀ
ਤੁਸੀਂ ਮੰਜ਼ੂਰ ਕਰਦੇ ਹੋ ਅਤੇ ਰਜ਼ਾਮੰਦੀ ਦਿੰਦੇ ਹੋ ਕਿ Samsung ਅਤੇ/ਜਾਂ ਉਸਦੇ ਸਹਾਇਕ ਤਕਨੀਕੀ ਜਾਣਕਾਰੀ ਇੱਕਠੀ ਕਰਕੇ ਉਸਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਕ੍ਰਮ ਸੰਖਿਆ, ਮਾੱਡਲ ਨਾਂ, ਗਾਹਕ ਕੋਡ, ਐਕਸੈਸ ਰਿਕਾੱਰਡਿੰਗ, ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦਾ ਮੌਜੂਦਾ SW ਸੰਸਕਰਣ, MCC (ਮੋਬਾਈਲ ਦੇਸ਼ ਕੋਡ), MNC (ਮੋਬਾਈਲ ਨੈਟਵਰਕ ਕੋਡ) ਅਤੇ TWID (ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਵਿੱਚ ਸ਼ਾਮਲ ਮੈਮਰੀ ਉਤਪਾਦ ਦੀ ਨਿਵੇਕਲੀ ਪਛਾਣ ਸੰਖਿਆ)। Samsung ਅਤੇ ਉਸਦੇ ਸਹਾਇਕ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਅਤੇ ਪ੍ਰਬੰਧਕ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਜਾਂ ਉਸਦੀ ਸਹਾਇਕ ਸੇਵਾਵਾਂ ਨੂੰ ਅਪਗ੍ਰੇਡ ਕਰਨ ਲਈ ਇਸ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਕਿਸੇ ਵੀ ਤੀਜੇ ਧਿਰ ਦੇ ਸਾਹਮਣੇ ਇਸ ਜਾਣਕਾਰੀ ਦਾ ਅਜਿਹੇ ਕਿਸੇ ਵੀ ਰੂਪ ਵਿੱਚ ਖੁਲਾਸਾ ਨਹੀਂ ਕਰਨਗੇ, ਜਿਸਦੇ ਨਾਲ ਤੁਹਾਡੀ ਨਿਜੀ ਤੌਰ ਤੇ ਪਛਾਣ ਹੁੰਦੀ ਹੋਵੇ। ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਹਰ ਸਮੇਂ Samsung ਦੀ ਗੋਪਨੀਏਤਾ ਨੀਤੀ ਮੁਤਾਬਕ ਰੱਖਿਆ ਜਾਵੇਗਾ, ਜਿਸਨੂੰ ਇੱਥੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ: http://account.samsung.com/membership/pp।

6. ਡੈਟਾ ਐਕਸੈਸ 
ਸਾੱਫਟਵੇਅਰ ਦੀ ਕੁਝ ਸੁਵਿਧਾਵਾਂ ਨੂੰ ਇੰਟਰਨੈਟ ਐਕਸੈਸ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸ ਦੀ ਲੋਡ਼ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਨੈਟਵਰਕ ਜਾਂ ਇੰਟਰਨੈਟ ਪ੍ਰਦਾਤਾ ਵਲੋਂ ਲਗਾਏ ਗਏ ਪ੍ਰਤੀਬੰਧਾਂ ਅਧੀਨ ਹੋ ਸਕਦਾ ਹੈ। ਸਾੱਫਟਵੇਅਰ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਨੈਟਵਰਕ ਰਾਹੀਂ ਐਕਸੈਸ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਯੋਜਨਾ ਦੇ ਅਧਾਰ ਤੇ ਫਾਲਤੁ ਖਰਚੇ ਪੈ ਸਕਦੇ ਹਨ।  ਇਸ ਤੋਂ ਇਲਾਵਾ, ਸਾੱਫਟਵੇਅਰ ਦੀ ਕੁਝ ਸੁਵਿਧਾਵਾਂ ਨਾਲ ਤੁਹਾਨੂੰ ਹੋਣ ਵਾਲਾ ਅਨੰਦ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੇ ਹਾਰਡਵੇਅਰ ਜਾਂ ਡੈਟਾ ਐਕਸੈਸ ਦੀ ਲਾਇਕੀ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਵਲੋਂ ਪ੍ਰਭਾਵਿਤ ਹੋ ਸਕਦਾ ਹੈ। 

7 ਸਾੱਫਟਵੇਅਰ ਟ੍ਰਾਂਸਫਰ 
ਤੁਸੀਂ ਇਸ ਅਨੁਬੰਧ ਜਾਂ ਇੱਥੇ ਮੁਹਈਆ ਕਰਾਏ ਗਏ ਅਧਿਕਾਰਾਂ ਜਾਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਨੂੰ ਕਿਸੇ ਤੀਜੇ ਧਿਰ ਨੂੰ ਉਦੋਂ ਤੱਕ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕਰ ਸਕਦੇ, ਜਦੋਂ ਤੱਕ ਇਹ ਸਾੱਫਟਵੇਅਰ ਨਾਲ ਆਏ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਦੀ ਵਿਕ੍ਰੀ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਨਾ ਹੋਵੇ। ਅਜਿਹੀ ਸਥਿਤੀ ਵਿੱਚ, ਟ੍ਰਾਂਸਫਰ ਵਿੱਚ ਪੂਰਾ ਸਾੱਫਟਵੇਅਰ (ਜਿਸ ਵਿੱਚ ਸਾਰੇ ਘਟਕ ਪੁਰਜਿਆਂ, ਮੀਡਿਆ ਅਤੇ ਪ੍ਰਿੰਟ ਕੀਤੀ ਗਈ ਸਮਗਰੀ, ਕੋਈ ਵੀ ਅਪਗ੍ਰੇਡ, ਇਹ ਅਨੁਬੰਧ ਸ਼ਾਮਲ ਹਨ) ਅਤੇ ਤੁਸੀਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਕੋਈ ਵੀ ਪ੍ਰਤੀ ਬਣਾਕੇ ਨਹੀਂ ਰੱਖ ਸਕਦੇ। ਟ੍ਰਾਂਸਫਰ ਕੋਈ ਗੈਰ-ਪਰਤੱਖ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਹੋ ਸਕਦਾ, ਜਿਵੇਂ ਕੋਈ ਕਨਸਾਈਨਮੈਂਟ। ਟ੍ਰਾਂਸਫਰ ਤੋਂ ਪਹਿਲਾਂ, ਸਾੱਫਟਵੇਅਰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੇ ਅੰਤਮ ਉਪਭੋਗਤਾ ਨੂੰ ਅਨੁਬੰਧ ਦੀ ਸਾਰੀਆਂ ਸ਼ਰਤਾਂ ਪ੍ਰਤੀ ਰਜ਼ਾਮੰਦੀ ਦੇਣੀ ਪਵੇਗੀ।

8. ਨਿਰਯਾਤ ਪ੍ਰਤੀਬੰਧ  
ਤੁਸੀਂ ਮੰਜ਼ੂਰ ਕਰਦੇ ਹੋ ਕਿ ਪ੍ਰਬੰਧਕ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਵੱਖ ਵੱਖ ਦੇਸ਼ਾਂ ਦੇ ਨਿਰਯਾਤ ਪ੍ਰਤੀਬੰਧਾਂ ਦੇ ਅਧੀਨ ਹੈ। ਤੁਸੀਂ ਪ੍ਰਬੰਧਕ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਉੱਤੇ ਲਾਗੂ ਹੋਣ ਵਾਲੇ ਸਾਰੇ ਲਾਗੂ ਅੰਤਰਰਾਸ਼ਟਰੀ ਅਤੇ ਰਾਸ਼ਟਰੀ ਕਨੂੰਨਾਂ, ਜਿਹਨਾਂ ਵਿੱਚ ਸਾਰੇ ਲਾਗੂ ਨਿਰਯਾਤ ਪ੍ਰਤੀਬੰਧ ਕਨੂੰਨ ਅਤੇ ਕਾਯਦੇ ਸ਼ਾਮਲ ਹਨ, ਦੀ ਪਾਲਣਾ ਕਰਨ ਦੀ ਰਜ਼ਾਮੰਦੀ ਦਿੰਦੇ ਹੋ।   

9. ਸਮਾਪਤੀ
ਇਹ ਅਨੁਬੰਧ ਸਮਾਪਤੀ ਹੋਣ ਤੱਕ ਪ੍ਰਭਾਵੀ ਰਹਿੰਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਅਨੁਬੰਧ ਦੀ ਕਿਸੇ ਵੀ ਕਾਯਦੇ ਅਤੇ ਸ਼ਰਤ ਦੀ ਪਾਲਣਾ ਨਹੀਂ ਕਰਦੇ, ਤਾਂ ਇਸ ਅਨੁਬੰਧ ਅਧੀਨ ਤੁਹਾਡੇ ਅਧਿਕਾਰ Samsung ਵਲੋਂ ਕਿਸੇ ਵੀ ਸੂਚਨਾ ਤੋਂ ਬਿਨਾ ਆਪਣੇ ਆਪ ਸਮਾਪਤ ਹੋ ਜਾਵਾਂਗੇ। ਇਹ ਅਨੁਬੰਧ ਸਮਾਪਤ ਹੋਣ ਤੋਂ ਬਾਦ, ਤੁਹਾਨੂੰ ਪ੍ਰਬੰਧਕ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਸਾਰੀ ਵਰਤੋਂ ਬੰਦ ਕਰ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਪ੍ਰਬੰਧਕ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਸਾਰੀਆਂ ਪ੍ਰਤੀਆਂ ਨੂੰ ਨਸ਼ਟ ਕਰ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।

10. ਵਰੰਟੀ ਦਾ ਦਾਅਵਾ ਛੱਡਣਾ
ਤੁਹਾਡੇ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਨਾਲ ਆਉਣ ਵਾਲੀ ਇੱਕ ਲਿਖਤੀ ਸਪਸ਼ਟ ਸੀਮਿਤ ਵਰੰਟੀ ਵਿੱਚ ਵੱਖ ਰੂਪ ਤੋਂ ਦੱਸੇ ਜਾਣ ਤੱਕ, SAMSUNG ਵਲੋਂ ਮੁਹਈਆ ਕਰਾਇਆ ਗਿਆ ਸਾੱਫਟਵੇਅਰ (ਭਾਵੇਂ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੇ, ਡਾਉਨਲੋਡ ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਜਾਂ ਕਿਸੇ ਹੋਰ ਤਰੀਕੇ ਨਾਲ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਹੋਵੇ) “ਜਿਵੇਂ ਹੈ, ਉਸੇ ਤਰ੍ਹਾਂ” ਅਤੇ “ਉਪਲਬਧਤਾ” ਦੇ ਅਧਾਰ ਤੇ SAMSUNG ਵਲੋਂ ਕਿਸੇ ਵੀ ਪ੍ਰਕਾਰ ਦੀ ਸਪਸ਼ਟ ਜਾਂ ਨਿਹਿਤ ਵਰੰਟੀ ਤੋਂ ਬਿਨਾ ਮੁਹਈਆ ਕਰਾਇਆ ਗਿਆ ਹੈ। ਲਾਗੂ ਕਨੂੰਨ ਦੀ ਪਾਲਣਾ ਵਿੱਚ ਪੂਰੀ ਸੰਭਵ ਸੀਮਾ ਤੱਕ, SAMSUNG ਸਾਰੀਆਂ ਸਪਸ਼ਟ, ਨਿਹਿਤ ਜਾਂ ਵੈਧਾਨਿਕ ਵਰੰਟੀਆਂ ਦਾ ਦਾਅਵਾ ਛੱਡਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਵਪਾਰਕਤਾ, ਸੰਤੋਖਜਨਕ ਗੁਣਵੱਤਾ ਜਾਂ ਚੰਗੇ ਯਤਨ ਦੀ, ਕਿਸੇ ਖਾਸ ਉਦੇਸ਼ ਲਈ ਅਨੁਕੂਲਤਾ, ਭਰੋਸੇ-ਯੋਗਤਾ ਜਾਂ ਉਪਲਬਧਤਾ, ਸਟੀਕਤਾ, ਵਾਯਰਸ ਨਾ ਹੋਣ, ਸ਼ਾਂਤ ਅਨੰਦ, ਤੀਜੇ ਧਿਰ ਦੇ ਅਧਿਕਾਰਾਂ ਦੀ ਗੈਰ-ਉਲੰਘਣਾ ਜਾਂ ਅਧਿਕਾਰਾਂ ਦੇ ਦੂਜੀ ਉਲੰਘਣਾਵਾਂ ਤੋਂ ਸੰਬੰਧਤ ਕੋਈ ਵੀ ਨਿਹਿਤ ਵਰੰਟੀਆਂ ਸ਼ਾਮਲ ਹਨ, ਪਰ ਇਹਨਾਂ ਤੱਕ ਹੀ ਸੀਮਿਤ ਨਹੀਂ ਹਨ। ਕੁਝ ਅਧਿਕਾਰ ਖੇਤਰ ਸੀਮਿਤ ਵਰੰਟੀਆਂ ਦੀ ਅਲਹਿਦਗੀ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਸੀਮਿਤ ਨਹੀਂ ਕਰਨ ਦਿੰਦੇ, ਇਸਲਈ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉੱਤੇ ਦਿੱਤੀ ਅਲਹਿਦਗੀ ਜਾਂ ਸੀਮਾਵਾਂ ਤੁਹਾਡੇ ਉੱਤੇ ਲਾਗੂ ਨਾ ਹੋਣ। ਤੁਹਾਡੇ ਵਲੋਂ SAMSUNG ਜਾਂ ਉਸਦੇ ਸਹਾਇਕਾਂ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਗਈ ਕੋਈ ਵੀ ਮੌਖਿਕ ਜਾਂ ਲਿਖਤੀ ਸਲਾਹ ਜਾਂ ਜਾਣਕਾਰੀ ਨੂੰ ਸਾੱਫਟਵੇਅਰ ਤੋਂ ਸੰਬੰਧਤ ਵਰੰਟੀ ਦੇ SAMSUNG ਵਲੋਂ ਇਹ ਦਾਅਵਾ-ਤਿਆਗ ਦਾ ਸੰਸ਼ੋਧਨ ਜਾਂ SAMSUNG ਵਲੋਂ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਕੀ ਕੋਈ ਵਰੰਟੀ ਦੇਣਾ ਨਹੀਂ ਮੰਨਿਆ ਜਾਵੇਗਾ। 

11. ਸੈਮਸੰਗ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ ਸੇਵਾਵਾਂ
ਕੁਝ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ/ਜਾਂ ਸੇਵਾਵਾਂ ਤੁਹਾਡੇ ਪਾਉਣ ਯੋਗ ਡਿਵਾਈਸ ਤੇ ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੋ ਸਕਦੀਆਂ ਹਨ ਜਾਂ ਡਾਉਨਲੋਡ ਕਰਨ ਯੋਗ ਹੋ ਸਕਦੀਆਂ ਹਨ। ਅਜਿਹੇ ਅਨੁਪ੍ਰਯੋਗਾਂ ਅਤੇ/ਜਾਂ ਸੇਵਾਵਾਂ ਲਈ ਸੈਮਸੰਗ ਸੇਵਾ ਮੈਂਬਰਸ਼ਿਪ (“Samsung Account”) ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ। Samsung Account ਦੇ ਤਹਿਤ ਤੁਹਾਡੀਆਂ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਅਤੇ ਅਧਿਕਾਰ Samsung Account ਲਈ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਨਾਲ-ਨਾਲ ਵੱਖਰੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਕੀਤੇ ਗਏ ਹਨ। ਅਜਿਹੇ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ/ਜਾਂ ਸੇਵਾਵਾਂ ਲਈ, ਜਿਨ੍ਹਾਂ ਲਈ Samsung Account ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ ਹੈ, ਉਹਨਾਂ ਲਈ ਤੁਹਾਨੂੰ ਗੋਪਨਿਯਤਾ ਨੀਤੀ ਦੇ ਨਾਲ-ਨਾਲ ਉਹਨਾਂ ਦੇ ਖੁਦ ਦੇ ਨਿਯਮਾਂ ਅਤੇ ਸ਼ਰਤਾਂ ਤੇ ਸਹਿਮਤੀ ਦੇਣ ਦੀ ਲੋੜ ਪੈ ਸਕਦੀ ਹੈ। ਇਸ ਦੇ ਤਹਿਤ ਤੁਸੀਂ ਸਮਝਦੇ ਹੋ ਅਤੇ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ ਕਿ ਸੰਬੰਧਤ ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ ਅਤੇ ਗੋਪਨਿਯਤਾ ਨੀਤੀਆਂ ਹਰੇਕ ਸੰਬੰਧਤ ਅਨੁਪ੍ਰਯੋਗ ਅਤੇ ਸੇਵਾ ਤੇ ਲਾਗੂ ਹੁੰਦੀਆਂ ਹਨ।

12. ਜ਼ੁੰਮੇਵਾਰੀ ਦੀ ਸੀਮਾ
SAMSUNG, ਸਾੱਫਟਵੇਅਰ, ਇਸਦੀ ਸਮਗਰੀ ਜਾਂ ਕਾਰਜਸ਼ੀਲਤਾ ਦੀ ਵਰਤੋਂ ਜਾਂ ਉਹਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਅਯੋਗਤਾ ਤੋਂ ਵਾਲੇ ਜਾਂ ਉਸ ਤੋਂ ਸੰਬੰਧਤ ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੇ ਕਿਸੇ ਵੀ ਨੁਕਸਾਨ ਨਹੀਂ ਜ਼ੁੰਮੇਵਾਰ ਨਹੀਂ ਹੋਵੇਗਾ, ਜਿਸ ਵਿੱਚ ਤਰੁਟੀਆਂ, ਗਲਤੀਆਂ, ਬਾਧਾਵਾਂ, ਖਰਾਬੀਆਂ, ਕਾਰਵਾਈ ਜਾਂ ਸੰਚਾਰਣ ਵਿੱਚ ਦੇਰੀ, ਕੰਪਿਉਟਰ ਵਾਯਰਸ, ਕਨੈਕਟ ਹੋਣ ਵਿੱਚ ਅਸਫਲਤਾ, ਨੈਟਵਰਕ ਸ਼ੁਲਕ ਤੋਂ ਹੋਣ ਵਾਲੇ ਜਾਂ ਉਹਨਾਂ ਤੋਂ ਸੰਬੰਧਤ ਸਾਰੇ ਨੁਕਸਾਨ ਅਤੇ ਸਾਰੇ ਦੂਜੇ ਪਰਤੱਖ, ਗੈਰ-ਪਰਤੱਖ, ਖਾਸ, ਅਕਸਮਿਕ, ਅਦਰਸ਼ ਜਾਂ ਪਰਿਣਾਮੀ ਨੁਕਸਾਨ ਸ਼ਾਮਲ ਹਨ, ਪਰ ਇਹਨਾਂ ਤੱਕ ਵੀ ਸੀਮਿਤ ਨਹੀਂ ਹਨ, ਭਾਵੇਂ SAMSUNG ਨੂੰ ਅਜਿਹੇ ਨੁਕਸਾਨਾਂ ਦੀ ਸੰਭਾਵਨਾ ਬਾਰੇ ਦੱਸਿਆ ਗਿਆ ਹੋਵੇ। ਕੁਝ ਅਧਿਕਾਰ ਖੇਤਰ ਅਕਸਮਿਕ ਜਾਂ ਪਰਿਣਾਮੀ ਨੁਕਸਾਨਾਂ ਦੀ ਅਲਹਿਦਗੀ ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਸੀਮਿਤ ਨਹੀਂ ਕਰਨ ਦਿੰਦੇ, ਇਸਲਈ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉੱਤੇ ਦਿੱਤੀ ਅਲਹਿਦਗੀ ਜਾਂ ਸੀਮਾਵਾਂ ਤੁਹਾਡੇ ਉੱਤੇ ਲਾਗੂ ਨਾ ਹੋਣ। ਉਪਰੋਕਤ ਦੇ ਬਾਵਜੂਦ ਵੀ, ਸਾਰੇ ਨੁਕਸਾਨਾਂ, ਹਾਨੀਆਂ, ਕਾਰਵਾਈ ਦੇ ਕਾਰਣਾਂ, ਜਿਹਨਾਂ ਵਿੱਚ ਸਾੱਫਟਵੇਅਰ ਦੀ ਤੁਹਾਡੇ ਵਲੋਂ ਵਰਤੋਂ ਜਾਂ ਇਸ ਅਨੁਬੰਧ ਦੇ ਕਿਸੇ ਵੀ ਦੂਜੇ ਪ੍ਰਾਵਧਾਨ ਤੋਂ ਹੋਣ ਵਾਲੇ ਅਨੁਬੰਧ, ਗਲਤੀ ਜਾਂ ਕਿਸੇ ਦੂਜੇ ਕਾਰਣ ਤੋਂ ਸੰਬੰਧਤ ਨੁਕਸਾਨ ਸ਼ਾਮਲ ਹਨ, ਪਰ ਇਹਨਾਂ ਤੱਕ ਹੀ ਸੀਮਿਤ ਨਹੀਂ ਹਨ, ਲਈ ਤੁਹਾਡੇ ਪ੍ਰਤੀ SAMSUNG ਦੀ ਕੁਲ ਦੇਯਤਾ ਖਾਸ ਤੌਰ ਤੇ ਇਸ ਸਾੱਫਟਵੇਅਰ ਲਈ ਖਰੀਦਾਰ ਵਲੋਂ ਅਦਾ ਕੀਤੀ ਗਈ ਰਕਮ ਤੋਂ ਵੱਧ ਨਹੀਂ ਹੋਵੇਗੀ। ਉਪਰੋਕਤ ਸੀਮਾਵਾਂ, ਅਲਹਿਦਗੀਆਂ ਅਤੇ ਦਾਅਵਾ-ਤਿਆਗ (ਸੈਕਸ਼ਨ 10 ਅਤੇ 11 ਸਮੇਤ) ਲਾਗੂ ਕਨੂੰਨ ਵਲੋਂ ਮਿਲੀ ਅਧਿਕਤਮ ਸੀਮਾ ਤੱਕ ਲਾਗੂ ਹੋਣਗੇ, ਭਾਵੇਂ ਕੋਈ ਵੀ ਪ੍ਰਤੀਕਾਰ ਆਪਣੇ ਜ਼ਰੂਰੀ ਉਦੇਸ਼ ਵਿੱਚ ਅਸਫਲ ਹੋ ਜਾਵੇ।

13. ਲਾਗੂ ਕਨੂੰਨ
ਇਸ ਅਨੁਬੰਧ ਨੂੰ ਕਨੂੰਨ ਪ੍ਰਾਵਧਾਨਾਂ ਦੇ ਨਾਲ ਇਸਦੇ ਵਿਰੋਧ ਉੱਤੇ ਧਿਆਨ ਦਿੱਤੇ ਬਿਨਾ ਉਸ ਅਧਿਕਾਰ ਖੇਤਰ ਦੇ ਕਨੂੰਨਾਂ ਵਲੋਂ ਨਿਯੰਤਰਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿੱਥੇ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ। ਇਸ ਅਨੁਬੰਧ ਨੂੰ ਸਮਾਨ ਦੀ ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਿਕ੍ਰੀ ਲਈ ਅਨੁਬੰਧ ਉੱਤੇ UN ਸਮਝੌਤੇ ਵਲੋਂ ਨਿਯੰਤਰਤ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਿਸਦੇ ਅਨੁਪ੍ਰਯੋਗ ਨੂੰ ਸਪਸ਼ਤ ਤੌਰ ਤੇ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। 

14. ਝਗਡ਼ੇ ਦਾ ਸਮਾਧਾਨ 
ਜੇਕਰ ਇਸ ਅਨੁਬੰਧ ਤੋਂ ਕਿਸੇ ਵੀ ਤਰੀਕੇ ਨਾਲ ਕੋਈ ਵਿਰੋਧ, ਵਿਵਾਦ ਜਾਂ ਅੰਤਰ ਪੈਦਾ ਹੁੰਦਾ ਹੈ ਜਾਂ ਸਾੱਫਟਵੇਅਰ ਦੀ ਤੁਹਾਡੇ ਵਲੋਂ ਵਰਤੋਂ ਸਹੀ ਤਰੀਕੇ ਨਾਲ ਟਿਕਾਅ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀ ਹੈ, ਤਾਂ ਇਹ ਉਸ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਅਦਾਲਤਾਂ ਦੇ ਗੈਰ-ਨਿਵੇਕਲੇ ਅਧਿਕਾਰ ਖੇਤਰ ਦੀ ਅਧੀਨ ਹੋਵੇਗਾ, ਜਿੱਥੇ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ।  ਉਪਰੋਕਤ ਦੇ ਬਾਵਜੂਦ ਵੀ, Samsung ਕਿਸੇ ਵੀ ਅਧਿਕਾਰ ਖੇਤਰ ਵਿੱਚ ਹਿਦਾਇਤੀ ਰਾਹਤਾਂ (ਜਾਂ ਇਸੇ ਤਰ੍ਹਾਂ ਦੀ ਤਤਕਾਲਕ ਕਨੂੰਨੀ ਰਾਹਤ) ਲਈ ਨਿਵੇਦਨ ਕਰ ਸਕਦਾ ਹੈ। 

15.  ਸੰਪੂਰਨ ਅਨੁਬੰਧ
ਇਹ ਅਨੁਬੰਧ ਸਾੱਫਟਵੇਅਰ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਤੁਹਾਡੇ ਅਤੇ Samsung ਵਿੱਚਕਾਰ ਸੰਪੂਰਨ ਅਨੁਬੰਧ ਹੈ ਅਤੇ ਸਾੱਫਟਵੇਅਰ ਜਾਂ ਇਸ ਅਨੁਬੰਧ ਵਿੱਚ ਸ਼ਾਮਲ ਕਿਸੇ ਵੀ ਦੂਜੇ ਮਾਮਲੇ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪਿਛਲੇ ਜਾਂ ਇਸਦੇ ਨਾਲ ਦੇ ਸਾਰੇ ਮੌਖਿਕ ਜਾਂ ਲਿਖਤੀ ਸੰਚਾਰਾਂ, ਪ੍ਰਸਤਾਵਾਂ ਅਤੇ ਨੁਮਾਇੰਦਗੀਆਂ ਦੀ ਥਾਂ ਲੈ ਲੈਂਦਾ ਹੈ। ਜੇਕਰ ਇਸ ਅਨੁਬੰਧ ਦੇ ਕਿਸੇ ਪ੍ਰਾਵਧਾਨ ਨੂੰ ਰੱਦ, ਅਵੈਧ, ਗੈਰ-ਲਾਗੂ ਕਰਨ ਯੋਗ ਜਾਂ ਗੈਰ-ਕਨੂੰਨੀ ਹੋਣ ਕਰਕੇ ਰੋਕਿਆ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਦੂਜੇ ਪ੍ਰਾਵਧਾਨ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅਤੇ ਪ੍ਰਭਾਵ ਨਹੀਂ ਜਾਰੀ ਰਹਿਣਗੇ।
