<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fmg_desc_text_textsize" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/fmw_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fmg_desc_text_left_margin" android:layout_marginTop="@dimen/fmg_desc_text_top_margin" android:layout_marginRight="@dimen/fmg_desc_text_right_margin" android:text="@string/find_watch_on" android:maxLines="5" android:lineSpacingExtra="2.0dip" android:fontFamily="sans-serif-light" />
    <ImageView android:id="@id/FindMyPhoneImageWatch" android:layout_width="@dimen/fmg_img_find_my_phone_image_watch_width" android:layout_height="@dimen/fmg_img_find_my_phone_image_watch_height" android:layout_marginTop="@dimen/fmg_img_find_my_phone_image_watch_margin_top" android:src="@drawable/find_my_gear_wave_noma" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/FindMyPhoneImageWatch2" android:visibility="gone" android:layout_width="@dimen/fmg_img_find_my_phone_image_watch_width" android:layout_height="@dimen/fmg_img_find_my_phone_image_watch_height" android:layout_marginTop="@dimen/fmg_img_find_my_phone_image_watch_margin_top" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/find_my_gear_searching" android:visibility="gone" android:layout_width="@dimen/fmg_img_find_my_gear_searching_width" android:layout_height="@dimen/fmg_img_find_my_gear_searching_height" android:layout_marginLeft="@dimen/fmg_img_find_my_gear_searching_margin_left" android:layout_marginTop="@dimen/fmg_img_find_my_gear_searching_margin_top" />
    <Button android:textSize="@dimen/fmg_find_my_phone_button_textsize" android:textColor="@drawable/fmg_button_text_color" android:id="@id/FindMyPhoneButton" android:layout_width="@dimen/FindMyPhoneButton_width" android:layout_height="@dimen/fmg_find_my_phone_button_height" android:layout_marginLeft="@dimen/fmg_find_my_phone_button_margin_left" android:layout_marginBottom="@dimen/fmg_find_my_phone_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
    <RelativeLayout android:id="@id/background_dummy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>