<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_logo" android:background="@color/l_os_actionbar_color" android:layout_width="fill_parent" android:layout_height="94.0dip" android:src="@drawable/manager_mh_top_logo" android:scaleType="matrix" android:contentDescription="@null" android:paddingStart="56.0dip" />
    <ScrollView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:orientation="vertical" android:id="@id/bmanagerScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/main_logo" android:splitMotionEvents="false" android:paddingStart="@dimen/list_main_left_right_padding" android:paddingEnd="@dimen/list_main_left_right_padding">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/WmanagerLayout" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <requestFocus />
                <ImageView android:id="@id/Bmanagericon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="11.0dip" android:layout_marginBottom="6.0dip" android:layout_centerVertical="true" android:contentDescription="@string/title_activity_paired_watch" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/Bmanagericon">
                    <TextView android:id="@id/Bmanagerdevicename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="16.0dip" style="@style/TextView_MainActivityListDescFirstLine" />
                    <TextView android:id="@id/BmanagerConn" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Bmanagerdevicename" android:paddingEnd="16.0dip" style="@style/TextView_MainActivityListDescSecondLine" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/toggle_menu_items" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/total_menu_homescreen" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/total_menu_homescreen_divider" layout="@layout/settings_items_simple_divider" />
                    <com.samsung.android.gear2plugin.activity.setting.items.SettingDividerTextItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_display" />
                    <RelativeLayout android:id="@id/menu_homescreen" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/Menu_Icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_home_styler" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                        <TextView android:gravity="start" android:id="@id/Menu_Name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_home_screen" android:layout_centerVertical="true" android:layout_toEndOf="@id/Menu_Icon" style="@style/TextView_MainActivityListDescFirstLine" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/total_menu_filetransfer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/total_menu_filetransfer_divider" layout="@layout/settings_items_simple_divider" />
                    <com.samsung.android.gear2plugin.activity.setting.items.SettingDividerTextItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_filetransfertogear" />
                    <RelativeLayout android:id="@id/menu_music_filetransfer" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/music_file_transfer_icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_track" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                        <TextView android:gravity="start" android:id="@id/music_file_transfer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_music" android:layout_centerVertical="true" android:layout_toEndOf="@id/music_file_transfer_icon" style="@style/TextView_MainActivityListDescFirstLine" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/menu_gallery_filetransfer" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/gallery_file_transfer_icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_image" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                        <TextView android:gravity="start" android:id="@id/gallery_file_transfer_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_gallery" android:layout_centerVertical="true" android:layout_toEndOf="@id/gallery_file_transfer_icon" style="@style/TextView_MainActivityListDescFirstLine" />
                    </RelativeLayout>
                </LinearLayout>
                <include android:id="@id/total_menu_apps_and_settings_divider" layout="@layout/settings_items_simple_divider" />
                <com.samsung.android.gear2plugin.activity.setting.items.SettingDividerTextItem android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_appsandsettigns" />
                <LinearLayout android:orientation="horizontal" android:id="@id/shealth_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/menu_shealth" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/Menu_Icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_health" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                        <TextView android:gravity="start" android:id="@id/Menu_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_health" android:layout_centerVertical="true" android:layout_toEndOf="@id/Menu_Icon" style="@style/TextView_MainActivityListDescFirstLine" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/shealth_settingLayout" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/myapps_list_setting_icon_area_size" android:layout_height="@dimen/list_main_item_height" android:contentDescription="@string/menu_settings">
                        <ImageView android:background="@drawable/b2_vertical_line_divider" android:layout_width="1.0dip" android:layout_height="@dimen/myapps_list_divider_icon_size" android:layout_centerVertical="true" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apps_setting_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/myapps_list_setting_icon_text_left_margin" android:layout_marginEnd="@dimen/myapps_list_setting_icon_text_right_margin" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/BmanagerMenuList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <include android:id="@id/total_menu_help_up_divider_divider" android:visibility="gone" layout="@layout/settings_items_simple_divider" />
            <com.samsung.android.gear2plugin.activity.setting.items.SettingDividerTextItem android:id="@id/menu_help_up_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_appsandsettigns" />
            <RelativeLayout android:id="@id/menu_Setting" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/Menu_Icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_settings" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                <TextView android:gravity="start" android:id="@id/Menu_Name_for_Setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_settings" android:layout_centerVertical="true" android:layout_toEndOf="@id/Menu_Icon" style="@style/TextView_MainActivityListDescFirstLine" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/menu_help" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/Menu_Icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:src="@drawable/manger_mh_list_icon_help" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
                <TextView android:gravity="start" android:id="@id/Menu_Name_for_help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_help" android:layout_centerVertical="true" android:layout_toEndOf="@id/Menu_Icon" style="@style/TextView_MainActivityListDescFirstLine" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/background_dummy_phone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>