<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/screen_padding_size" android:paddingRight="@dimen/screen_padding_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/textView2_bg_linear" android:background="@color/l_os_actionbar_color" android:layout_width="fill_parent" android:layout_height="@dimen/popup_title_height">
        <TextView android:textSize="@dimen/restore_title_height" android:textColor="@color/restore_setupwixard_heading" android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/restore_title_marginleft" android:text="@string/title_eula" android:singleLine="true" android:shadowColor="@color/shadow_color" android:shadowDy="3.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@id/scrollviewtext" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/relativeLayout1" android:layout_below="@id/textView2_bg_linear">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/screen_padding_size" android:paddingRight="@dimen/screen_padding_size" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/eula_textView_size" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/textView7" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/eula_text_size" android:layout_marginLeft="@dimen/eula_textView_margin" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/eula_textView_margin" android:editable="false" />
            <LinearLayout android:orientation="horizontal" android:id="@id/checkbox" android:paddingLeft="@dimen/eula_textView_margin" android:paddingRight="@dimen/eula_textView_margin" android:layout_width="fill_parent" android:layout_height="@dimen/eula_checkBox_height" android:onClick="OnClickCheckBox">
                <CheckBox android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/checkBox1" android:focusable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@drawable/manager_checkbox_btn" android:onClick="OnClickCheckBox3" />
                <TextView android:textSize="@dimen/eula_checkBox_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="11.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/eula_i_agree" android:singleLine="true" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <View android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" />
            <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:background="#fff5f5f5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <EditText android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/eula_textView_size" android:textColor="@color/eula_text_color" android:gravity="top" android:linksClickable="true" android:id="@id/voiceMemoTextView" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/eula_text_size_ipa" android:layout_marginLeft="@dimen/eula_textView_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/eula_textView_margin" android:editable="false" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/eula_textView_margin" android:paddingRight="@dimen/eula_textView_margin" android:layout_width="fill_parent" android:layout_height="@dimen/eula_checkBox_height" android:onClick="OnClickCheckBox2">
                <CheckBox android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/voiceMemoLayoutCheckBox" android:focusable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@drawable/manager_checkbox_btn" android:onClick="OnClickCheckBox4" />
                <TextView android:textSize="@dimen/eula_checkBox_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="11.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eula_i_agree" android:singleLine="true" android:fontFamily="sans-serif-light" />
            </LinearLayout>
            <View android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" />
            <EditText android:scrollbarStyle="outsideOverlay" android:textSize="@dimen/eula_textView_size" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/textView5" android:paddingRight="10.0dip" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="95.0dip" android:layout_marginLeft="@dimen/eula_textView_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/eula_textView_margin" android:editable="false" />
            <LinearLayout android:orientation="horizontal" android:id="@id/radioButtons" android:paddingLeft="@dimen/eula_textView_margin" android:paddingRight="@dimen/eula_textView_margin" android:layout_width="fill_parent" android:layout_height="@dimen/eula_radioBtn_height">
                <RadioGroup android:id="@id/radioGroup1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/eula_checkBox_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:id="@id/radio0" android:paddingLeft="@dimen/eula_radioBtn_right_margin" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginRight="@dimen/eula_radioBtn_right_margin" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="OnClickRadio" android:fontFamily="sans-serif-light" />
                    <RadioButton android:textSize="@dimen/eula_checkBox_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:id="@id/radio1" android:paddingLeft="@dimen/eula_radioBtn_right_margin" android:layout_width="fill_parent" android:layout_height="41.0dip" android:layout_marginRight="@dimen/eula_radioBtn_right_margin" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="OnClickRadio" android:fontFamily="sans-serif-light" />
                </RadioGroup>
            </LinearLayout>
            <View android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/allCheckLayout" android:paddingLeft="@dimen/eula_textView_margin" android:paddingRight="@dimen/eula_textView_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickAllCheckBox">
                <CheckBox android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/allCehckCheckBox" android:focusable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@drawable/manager_checkbox_btn" android:onClick="OnClickAllCheckBox2" />
                <TextView android:textSize="@dimen/eula_checkBox_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/allCheckTextView" android:paddingLeft="11.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sw_eula_condition" android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_above="@id/relativeLayout1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/Setupbg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/separator2" android:background="#ffcccccc" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="29.0dip" />
        <RelativeLayout android:id="@id/buttonRightRelative" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <Button android:textSize="@dimen/next_button_text_size" android:textColor="@drawable/b2_manager_eula_next_txt_selector" android:gravity="center" android:id="@id/buttonright" android:background="@xml/xml_listitem_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/button_finish" android:shadowDy="2.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="OnClickButtonNext" android:fontFamily="sans-serif-light" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>