<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@xml/xml_listitem_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/wallpaper_frame_view" android:background="@drawable/manager_palette" android:visibility="invisible" android:layout_width="@dimen/home_bg_image_focus_size" android:layout_height="@dimen/home_bg_image_focus_size" />
    <FrameLayout android:layout_gravity="center" android:background="@color/transparent" android:layout_width="@dimen/home_bg_image_focus_size" android:layout_height="@dimen/home_bg_image_focus_size" />
    <FrameLayout android:layout_gravity="center" android:id="@id/wallpaper_btn_bg" android:background="@color/btn_color_bg" android:layout_width="@dimen/home_bg_image_size" android:layout_height="@dimen/home_bg_image_size" />
    <FrameLayout android:layout_gravity="center" android:background="#66000000" android:layout_width="@dimen/home_bg_image_size" android:layout_height="@dimen/home_bg_image_size" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="@dimen/home_bg_image_size" android:layout_height="@dimen/home_bg_image_size">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/wallpaper_btn_image" android:layout_width="@dimen/wallpaper_btn_image_size" android:layout_height="@dimen/wallpaper_btn_image_size" android:layout_marginTop="@dimen/wallpaper_btn_image_margin_top" android:layout_marginBottom="@dimen/wallpaper_btn_image_margin_bottom" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/wallpaper_btn_text" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="@dimen/wallpaper_btn_text_margin_bottom" android:singleLine="true" style="@style/RobotoTextViewStyle" />
    </LinearLayout>
</FrameLayout>