<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/screen_padding_size" android:paddingRight="@dimen/screen_padding_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/setupwizard_logo" android:background="@color/l_os_actionbar_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@color/l_os_actionbar_color" android:paddingLeft="26.0dip" android:paddingTop="26.0dip" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/manager_mh_top_logo" android:scaleType="matrix" android:contentDescription="@null" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/welcome_connect_btn" android:layout_below="@id/setupwizard_logo">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/setupwizard_logo2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setupwizard_connect_image_top_margin" android:layout_above="@id/connecting_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/imageView_mobiledevice" android:background="@drawable/b2_setupwizard_phone" android:layout_width="@dimen/setupwizard_phone_image_width" android:layout_height="@dimen/setupwizard_phone_image_height" android:layout_marginRight="15.0dip" android:contentDescription="@string/connecting_content" />
                <ImageView android:id="@id/BmanagerSetupwizardDeviceConnectImage" android:layout_width="@dimen/setupwizard_progress_image_width" android:layout_height="@dimen/setupwizard_progress_image_width" android:src="@drawable/manager_widget_progressbar" android:contentDescription="@string/connecting_content" />
                <ImageView android:id="@id/imageView_wearable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:contentDescription="@string/connecting_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/connecting_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:layout_marginTop="@dimen/setupwizard_connect_sting_top_margin" android:layout_marginRight="34.0dip" android:layout_marginBottom="78.0dip" android:layout_above="@id/welcome_connect_btn">
                <TextView android:textSize="@dimen/setupwizard_title_small" android:textColor="@color/brown" android:gravity="center" android:id="@id/textViewConnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connecting_to_gear_ing" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-regular" />
                <TextView android:textSize="@dimen/setupwizard_text_size" android:textColor="@color/winset_dark_description_text" android:gravity="center" android:id="@id/textViewConnect2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxWidth="@dimen/setupwizard_text_max_width" android:text="@string/connectingdoc" android:shadowColor="@color/winset_dark_description_text" android:shadowDy="2.0" android:layout_below="@id/textViewConnect" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/button_text_size" android:textColor="@color/normal_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/welcome_connect_btn" android:background="@drawable/b_manager_setupwizard_btn" android:layout_width="@dimen/setupwizard_button_width" android:layout_height="@dimen/setupwizard_button_height" android:layout_marginBottom="@dimen/setupwizard_button_bottom_margin" android:text="@string/dialog_popup_button_cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="OnClickCancelButton" android:fontFamily="sans-serif-light" />
</RelativeLayout>