<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/textView2_bg_linear" android:background="@color/l_os_actionbar_color" android:layout_width="fill_parent" android:layout_height="@dimen/legal_notice_header_height">
        <TextView android:textSize="@dimen/legal_notice_header_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="start|bottom|center" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="82.0dip" android:layout_marginTop="@dimen/legal_notice_header_textview_margin_top" android:text="@string/title_eula" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/legal_notice_header_textview_margin_left" android:layout_marginEnd="@dimen/legal_notice_header_textview_margin_left" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linear_layout_heading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_eula_top_text_top_margin" android:layout_below="@id/textView2_bg_linear">
        <TextView android:textSize="17.0sp" android:textColor="@color/eula_next_normal" android:id="@id/textview_heading_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pp_notice" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_heading_text_left_margin" />
    </LinearLayout>
    <View android:id="@id/seperator_top_text" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginTop="@dimen/new_eula_top_text_bottom_margin" android:layout_below="@id/linear_layout_heading_text" />
    <ScrollView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:id="@id/ScrollView1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/allCheckLayout" android:layout_below="@id/seperator_top_text">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <RelativeLayout android:id="@id/sVoice_heading_layout" android:background="@drawable/manager_popup_btn_new_eula" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/new_eula_category_height" android:onClick="onClickSVoiceRelativeLayout">
                <TextView android:textSize="@dimen/new_eula_category_text_size" android:textColor="@color/eula_heading_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_eula_s_voice" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_category_margin_right" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/sVoice_image_arrow" android:layout_width="@dimen/new_eula_image_width" android:layout_height="@dimen/new_eula_image_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/new_eula_arrow_margin_right" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sVoice_content_layout" android:background="@color/new_eula_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sVoice_heading_layout">
                <TextView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:scrollbarStyle="outsideOverlay" android:textSize="15.0dip" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/sVoice_content_text" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="@dimen/new_eula_edit_text_margin_top" android:editable="false" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_edit_text_margin_left" android:layout_marginEnd="@dimen/new_eula_edit_text_margin_left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/sVoice_layout_yes_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sVoice_content_text">
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_next_normal" android:id="@id/sVoice_yes" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="onClickSVoiceRadioButtonYes" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="19.0dip" android:layout_alignParentStart="true" />
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_next_normal" android:id="@id/sVoice_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="onClickSVoiceRadioButtonNo" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="134.0dip" android:layout_toEndOf="@id/sVoice_yes" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/svoice_view_final" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/sVoice_content_layout" />
            <RelativeLayout android:id="@id/sip_heading_layout" android:background="@drawable/manager_popup_btn_new_eula" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/new_eula_category_height" android:layout_below="@id/svoice_view_final" android:onClick="onClickSIPRelativeLayout">
                <TextView android:textSize="@dimen/new_eula_category_text_size" android:textColor="@color/eula_heading_text" android:id="@id/sip_title_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_eula_sip" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_category_margin_right" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/sip_image_arrow" android:layout_width="@dimen/new_eula_image_width" android:layout_height="@dimen/new_eula_image_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/new_eula_arrow_margin_right" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/sip_content_layout" android:background="@color/new_eula_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sip_heading_layout">
                <TextView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:scrollbarStyle="outsideOverlay" android:textSize="15.0dip" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/sip_content_text" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="@dimen/new_eula_edit_text_margin_top" android:editable="false" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_edit_text_margin_left" android:layout_marginEnd="@dimen/new_eula_edit_text_margin_left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/sip_layout_yes_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sip_content_text">
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/sip_yes" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="onClickSIPRadioButtonYes" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="19.0dip" android:layout_alignParentStart="true" />
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/sip_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="onClickSIPRadioButtonNo" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="134.0dip" android:layout_toEndOf="@id/sip_yes" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/sip_view_final" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/sip_content_layout" />
            <RelativeLayout android:id="@id/fmd_heading_layout" android:background="@drawable/manager_popup_btn_new_eula" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/new_eula_category_height" android:layout_below="@id/sip_view_final" android:onClick="onClickFMGRelativeLayout">
                <TextView android:textSize="@dimen/new_eula_category_text_size" android:textColor="@color/eula_heading_text" android:id="@id/fmd_title_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_eula_fmg2" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_category_margin_right" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/fmd_image_arrow" android:layout_width="@dimen/new_eula_image_width" android:layout_height="@dimen/new_eula_image_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/new_eula_arrow_margin_right" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/fmd_content_layout" android:background="@color/new_eula_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fmd_heading_layout">
                <TextView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:scrollbarStyle="outsideOverlay" android:textSize="15.0dip" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/fmd_content_text" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="@dimen/new_eula_edit_text_margin_top" android:editable="false" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_edit_text_margin_left" android:layout_marginEnd="@dimen/new_eula_edit_text_margin_left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/fmd_layout_yes_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fmd_content_text">
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/fmd_yes" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="onClickFMGRadioButtonYes" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="19.0dip" android:layout_alignParentStart="true" />
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/fmd_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="onClickFMGRadioButtonNo" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="134.0dip" android:layout_toEndOf="@id/fmd_yes" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/fmd_view_final" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/fmd_content_layout" />
            <RelativeLayout android:id="@id/error_log_heading_layout" android:background="@drawable/manager_popup_btn_new_eula" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/new_eula_category_height" android:layout_below="@id/fmd_view_final" android:onClick="onClickErrorLogRelativeLayout">
                <TextView android:textSize="@dimen/new_eula_category_text_size" android:textColor="@color/eula_heading_text" android:id="@id/error_log_title_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_eula_error_log" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_category_margin_right" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/error_log_image_arrow" android:layout_width="@dimen/new_eula_image_width" android:layout_height="@dimen/new_eula_image_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/new_eula_arrow_margin_right" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_log_content_layout" android:background="@color/new_eula_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/error_log_heading_layout">
                <TextView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:scrollbarStyle="outsideOverlay" android:textSize="15.0dip" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/error_log_content_text" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="@dimen/new_eula_edit_text_margin_top" android:editable="false" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_edit_text_margin_left" android:layout_marginEnd="@dimen/new_eula_edit_text_margin_left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/error_log_layout_yes_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/error_log_content_text">
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/error_log_yes" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="onClickErrorLogRadioButtonYes" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="19.0dip" android:layout_alignParentStart="true" />
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/error_log_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="onClickErrorLogRadioButtonNo" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="134.0dip" android:layout_toEndOf="@id/error_log_yes" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/error_log_view_final" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/error_log_content_layout" />
            <RelativeLayout android:id="@id/news_briefing_heading_layout" android:background="@drawable/manager_popup_btn_new_eula" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/new_eula_category_height" android:layout_below="@id/error_log_view_final" android:onClick="onClickNewsBriefingRelativeLayout">
                <TextView android:textSize="@dimen/new_eula_category_text_size" android:textColor="@color/eula_heading_text" android:id="@id/news_briefing_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_eula_news_briefing" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/new_eula_heading_text_left_margin" android:layout_marginEnd="@dimen/new_eula_category_margin_right" android:layout_alignParentStart="true" />
                <ImageView android:id="@id/news_briefing_image_arrow" android:layout_width="@dimen/new_eula_image_width" android:layout_height="@dimen/new_eula_image_width" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/new_eula_arrow_margin_right" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/news_briefing_content_layout" android:background="@color/new_eula_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/news_briefing_heading_layout">
                <TextView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:scrollbarStyle="outsideOverlay" android:textSize="15.0dip" android:textColor="@color/eula_text_color" android:gravity="top" android:id="@id/news_briefing_content_text" android:focusable="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="@dimen/new_eula_edit_text_margin_top" android:editable="false" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/new_eula_edit_text_margin_left" android:layout_marginEnd="@dimen/new_eula_edit_text_margin_left" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/news_briefing_layout_yes_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/news_briefing_content_text">
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/news_briefing_yes" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/manager_radio_btn" android:text="@string/str_yes" android:onClick="onClickNewsBriefingRadioButtonYes" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="19.0dip" android:layout_alignParentStart="true" />
                    <RadioButton android:textSize="@dimen/new_eula_heading_text_size" android:textColor="@color/eula_text_color" android:id="@id/news_briefing_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/manager_radio_btn" android:text="@string/str_no" android:onClick="onClickNewsBriefingRadioButtonNo" android:fontFamily="sans-serif-light" android:textAlignment="center" android:layout_marginStart="134.0dip" android:layout_toEndOf="@id/news_briefing_yes" android:layout_alignParentStart="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/news_briefing_view_final" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_below="@id/news_briefing_content_layout" />
        </RelativeLayout>
    </ScrollView>
    <View android:id="@id/dividerView_above" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_above="@id/allCheckLayout" />
    <RelativeLayout android:id="@id/allCheckLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dividerView" android:onClick="OnClickAllCheckBox" android:paddingStart="@dimen/eula_textView_margin" android:paddingEnd="@dimen/eula_textView_margin">
        <CheckBox android:gravity="center_vertical" android:id="@id/allCheckBox" android:focusable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:button="@drawable/manager_checkbox_btn" android:layout_centerVertical="true" android:onClick="OnClickAllCheckBox" />
        <TextView android:textSize="17.0sp" android:textColor="@color/winset_dark_description_text" android:gravity="center_vertical" android:id="@id/allCheckTextView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="10.0dip" android:text="@string/pp_i_agree" android:layout_centerVertical="true" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="11.0dip" android:layout_toEndOf="@id/allCheckBox" />
    </RelativeLayout>
    <View android:id="@id/dividerView" android:background="#ffd1cac2" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_above="@id/BottomBar" />
    <RelativeLayout android:id="@id/BottomBar" android:background="#fff0f0f0" android:layout_width="wrap_content" android:layout_height="46.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/relativeLayout1" android:background="#fff0f0f0" android:layout_width="@dimen/swr_manager_btn_next_default_portrait" android:layout_height="46.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <Button android:id="@id/buttonright" android:background="@xml/xml_listitem_selector" android:layout_width="@dimen/eula_buttonRightRelative_width" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:onClick="OnClickButtonNext" android:layout_alignParentEnd="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/Restoreimage" android:background="@drawable/manager_btn_icon_next" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/NextText" />
                <TextView android:textSize="@dimen/button_text_size" android:textColor="@drawable/b2_manager_eula_next_txt_selector" android:gravity="bottom" android:id="@id/NextText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bnr_next" android:shadowDy="2.0" android:layout_alignTop="@id/Restoreimage" android:textAllCaps="true" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>