<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:gravity="top" android:id="@id/samsunglegal_eula_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/full_screen_margin_left" android:layout_marginTop="@dimen/full_screen_margin_top" android:layout_marginRight="@dimen/full_screen_margin_right" android:fontFamily="sans-serif" />
</ScrollView>