<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="19.0sp" android:linksClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/callforwarding_help_des1" android:layout_marginStart="@dimen/popup_left_right_margin" android:layout_marginEnd="@dimen/popup_left_right_margin" style="@style/TextView_PopupDesc" />
        <ImageView android:layout_gravity="center" android:layout_width="250.0dip" android:layout_height="116.0dip" android:src="@drawable/forward_calls_to_gear" />
        <TextView android:textSize="19.0sp" android:linksClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/callforwarding_help_des2" android:layout_marginStart="@dimen/popup_left_right_margin" android:layout_marginEnd="@dimen/popup_left_right_margin" style="@style/TextView_PopupDesc" />
        <ImageView android:layout_gravity="center" android:layout_width="250.0dip" android:layout_height="116.0dip" android:src="@drawable/forward_calls_to_gear_1" />
        <TextView android:textSize="19.0sp" android:linksClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/gear_to_mobile_des" android:layout_marginStart="@dimen/popup_left_right_margin" android:layout_marginEnd="@dimen/popup_left_right_margin" style="@style/TextView_PopupDesc" />
        <TextView android:textSize="19.0sp" android:linksClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_reverse_msg" android:layout_marginStart="@dimen/popup_left_right_margin" android:layout_marginEnd="@dimen/popup_left_right_margin" style="@style/TextView_PopupDesc" />
    </LinearLayout>
</ScrollView>