<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/textView_popuptitle" style="@style/TextView_PopupTitle" />
    <RelativeLayout android:id="@id/single_select_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView_popuptitle">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/listview_single_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@xml/xml_listitem_selector" android:divider="@null" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
    </RelativeLayout>
    <TextView android:id="@id/btn_cancel" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="15.0dip" android:text="@string/cancel" android:layout_below="@id/single_select_dialog" android:layout_alignParentRight="true" style="@style/TextView_PopupButton" />
</RelativeLayout>