<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/manager_winset_1_line_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/settings_listview_item_layout" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/manager_winset_1_line_list_item_height">
        <FrameLayout android:gravity="center_vertical" android:id="@id/settings_listview_item_app_icon" android:layout_width="@dimen/myapps_list_icon_area_size" android:layout_height="@dimen/myapps_list_icon_area_size" android:layout_marginLeft="@dimen/myapps_list_icon_area_left_margin" android:layout_centerVertical="true">
            <ImageView android:id="@id/settings_listview_item_app_icon_imageview" android:layout_width="@dimen/myapps_list_icon_area_size" android:layout_height="@dimen/myapps_list_icon_area_size" />
            <ImageView android:layout_gravity="center" android:id="@id/settings_listview_item_app_downloaded_icon_imageview" android:visibility="gone" android:layout_width="@dimen/myapps_list_icon_size" android:layout_height="@dimen/myapps_list_icon_size" />
        </FrameLayout>
        <RelativeLayout android:id="@id/settings_listview_item_textview_radiobutton_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/manager_winset_textview_margin">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/settings_listview_item_textview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/manager_winset_textview_margin" android:layout_toLeftOf="@id/settings_listview_item_radiobutton_layout" android:layout_centerVertical="true" style="@style/TextView_ListDescFirstLine" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/settings_listview_item_radiobutton_layout" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/myapps_list_setting_icon_text_right_margin" android:layout_alignParentRight="true">
                <RadioButton android:id="@id/settings_listview_item_radiobutton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/manager_radio_btn" />
            </RelativeLayout>
            <LinearLayout android:id="@id/settings_listview_item_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <include layout="@layout/settings_items_simple_divider" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>