<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/myapps_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/TTSLinear" android:background="@xml/xml_listitem_selector" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_divider_side_margin" android:layout_marginRight="@dimen/list_divider_side_margin" android:minHeight="@dimen/manager_winset_1_line_list_item_height">
        <TextView android:id="@id/TTSLanguage" android:paddingRight="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tt_language" style="@style/TextView_ListDescFirstLine" />
    </RelativeLayout>
    <View android:id="@id/viewBnR" android:background="@drawable/manager_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/list_divider_side_margin" android:layout_marginRight="@dimen/list_divider_side_margin" android:layout_below="@id/TTSLinear" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/TTSLinear2" android:background="@xml/xml_listitem_selector" android:paddingLeft="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_divider_side_margin" android:layout_marginRight="@dimen/list_divider_side_margin" android:minHeight="@dimen/manager_winset_2_line_list_item_height" android:layout_below="@id/viewBnR">
        <TextView android:id="@id/TTSInstall" android:paddingRight="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tt_install_voice_data" style="@style/TextView_ListDescFirstLine" />
        <TextView android:id="@id/TTSInstalSub" android:paddingLeft="1.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tt_install_voice_data_required" android:layout_below="@id/TTSInstall" style="@style/TextView_ListDescSecondLine" />
    </RelativeLayout>
    <View android:id="@id/viewBnR2" android:background="@drawable/manager_list_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/list_divider_side_margin" android:layout_marginRight="@dimen/list_divider_side_margin" android:layout_below="@id/TTSLinear2" />
</RelativeLayout>