<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@xml/xml_listitem_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_main_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Menu_Icon" android:layout_width="@dimen/list_main_icon_size" android:layout_height="@dimen/list_main_icon_size" android:layout_marginTop="@dimen/list_main_icon_top_margin" android:layout_marginBottom="@dimen/list_main_icon_bottom_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_main_icon_left_margin" android:layout_marginEnd="@dimen/list_main_icon_right_margin" android:layout_alignParentStart="true" />
    <TextView android:ellipsize="marquee" android:gravity="start" android:id="@id/Menu_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/Menu_Icon" style="@style/TextView_MainActivityListDescFirstLine" />
    <TextView android:textSize="@dimen/list_main_item_update_text_size" android:textColor="@color/opaque_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/Update_Count" android:background="@drawable/manger_mh_list_icon_update_count" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:maxWidth="38.0dip" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_marginEnd="17.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>