<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/myapps_list_setting_list_left_right_margin" android:layout_marginRight="@dimen/myapps_list_setting_list_left_right_margin" android:listSelector="@xml/xml_listitem_selector" android:divider="@drawable/manager_list_divider" android:splitMotionEvents="false" />
</LinearLayout>