<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/popmenu_fmg" android:background="@drawable/tw_menu_ab_dropdown_panel_holo_light" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/popup_menu_item_text_size" android:textColor="@color/normal_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/menu_item3_fmg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:minWidth="168.0dip" android:text="@string/gear_lock_text" android:singleLine="true" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="@dimen/popup_menu_item_text_size" android:textColor="@color/normal_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/menu_item4_fmg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:minWidth="168.0dip" android:text="@string/gear_reset_text" android:singleLine="true" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="@dimen/popup_menu_item_text_size" android:textColor="@color/normal_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/menu_item1_fmg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="53.0dip" android:minWidth="168.0dip" android:text="@string/gear_location_popup_title" android:singleLine="true" android:fontFamily="secrobotolight-regular" />
    <TextView android:textSize="@dimen/popup_menu_item_text_size" android:textColor="@color/normal_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/menu_item2_fmg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:nextFocusDown="@id/menu_item2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="53.0dip" android:minWidth="168.0dip" android:text="@string/enable_share_location" android:singleLine="true" android:fontFamily="secrobotolight-regular" />
</LinearLayout>