<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/full_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbarThumbVertical="@drawable/manager_scrollbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/goingback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dialog_quick_tutorial_goingback_height">
                    <ImageView android:id="@id/iv_going_back" android:background="@drawable/help_swipe_img" android:layout_width="@dimen/dialog_quick_tutorial_gear3_imageview_width" android:layout_height="@dimen/dialog_quick_tutorial_gear3_imageview_height2" android:layout_marginTop="@dimen/dialog_quick_tutorial_imageview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_imageview_marginbottom" android:layout_centerVertical="true" android:contentDescription="@string/connecting_content" android:layout_marginStart="@dimen/dialog_quick_tutorial_imageview_marginleft" />
                    <TextView android:textSize="@dimen/dialog_quick_tutorial_textview_textsize" android:id="@id/tv_going_back" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_quick_tutorial_textview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_textview_marginbottom" android:text="@string/quick_tutorial_to_go_back" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dialog_quick_tutorial_textview_marginleft" android:layout_marginEnd="@dimen/dialog_quick_tutorial_textview_marginright" android:layout_toEndOf="@id/iv_going_back" style="@style/TextView_PopupDesc" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dialog_quick_tutorial_linearlayout2_height" android:layout_alignParentBottom="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip">
                        <LinearLayout android:background="@drawable/manager_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_quick_tutorial_linearlayout2_height" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/svoice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dialog_quick_tutorial_swipedownwards_height" android:layout_below="@id/goingback">
                    <ImageView android:id="@id/iv_svoice" android:background="@drawable/help_svoice_img" android:layout_width="@dimen/dialog_quick_tutorial_gear3_imageview_width" android:layout_height="@dimen/dialog_quick_tutorial_gear3_imageview_height" android:layout_marginTop="@dimen/dialog_quick_tutorial_imageview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_imageview_marginbottom" android:layout_centerVertical="true" android:contentDescription="@string/connecting_content" android:layout_marginStart="@dimen/dialog_quick_tutorial_imageview_marginleft" />
                    <TextView android:textSize="@dimen/dialog_quick_tutorial_textview_textsize" android:id="@id/tv_svoice" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_quick_tutorial_textview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_textview_marginbottom" android:text="@string/quick_tutorial_open_svoice" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dialog_quick_tutorial_textview_marginleft" android:layout_marginEnd="@dimen/dialog_quick_tutorial_textview_marginright" android:layout_toEndOf="@id/iv_svoice" style="@style/TextView_PopupDesc" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dialog_quick_tutorial_linearlayout2_height" android:layout_alignParentBottom="true" android:paddingStart="1.0dip" android:paddingEnd="1.0dip">
                        <LinearLayout android:background="@drawable/manager_list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_quick_tutorial_linearlayout2_height" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dialog_quick_tutorial_doubletap_height" android:layout_below="@id/svoice">
                    <ImageView android:id="@id/iv_double_tab" android:background="@drawable/help_double_touch_img" android:layout_width="@dimen/dialog_quick_tutorial_gear3_imageview_width" android:layout_height="@dimen/dialog_quick_tutorial_gear3_imageview_height" android:layout_marginTop="@dimen/dialog_quick_tutorial_imageview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_imageview_marginbottom" android:layout_centerVertical="true" android:contentDescription="@string/connecting_content" android:layout_marginStart="@dimen/dialog_quick_tutorial_imageview_marginleft" />
                    <TextView android:textSize="@dimen/dialog_quick_tutorial_textview_textsize" android:id="@id/tv_double_tab" android:focusable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_quick_tutorial_textview_margintop" android:layout_marginBottom="@dimen/dialog_quick_tutorial_textview_marginbottom" android:text="@string/ss_double_tap_any_screen" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dialog_quick_tutorial_textview_marginleft" android:layout_marginEnd="@dimen/dialog_quick_tutorial_textview_marginright" android:layout_toEndOf="@id/iv_double_tab" style="@style/TextView_PopupDesc" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>