<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/manager_winset_list_top_margin" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/setting_select_shortcut_app_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@xml/xml_listitem_selector" android:divider="@null" android:splitMotionEvents="false" />
</LinearLayout>