<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/panel_icon_layout" android:background="@xml/xml_listitem_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ff8f8f8f" android:layout_width="@dimen/clocks_setting_palette_layout_width" android:layout_height="@dimen/clocks_setting_palette_layout_height" android:layout_marginLeft="@dimen/clocks_setting_palette_layout_marginLeft" android:layout_marginTop="@dimen/clocks_setting_palette_layout_marginTop" android:layout_marginRight="@dimen/clocks_setting_palette_layout_marginRight" android:layout_marginBottom="@dimen/clocks_setting_palette_layout_marginBottom" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/clocks_setting_palette_layout_width" android:layout_height="@dimen/clocks_setting_palette_layout_height" android:layout_marginLeft="@dimen/clocks_setting_palette_layout_marginLeft" android:layout_marginTop="@dimen/clocks_setting_palette_layout_marginTop" android:layout_marginRight="@dimen/clocks_setting_palette_layout_marginRight" android:layout_marginBottom="@dimen/clocks_setting_palette_layout_marginBottom">
        <ImageView android:layout_gravity="center" android:id="@id/panel_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/clocks_setting_palette_layout_width" android:layout_height="@dimen/clocks_setting_palette_layout_height" android:layout_marginLeft="@dimen/clocks_setting_palette_layout_marginLeft" android:layout_marginTop="@dimen/clocks_setting_palette_layout_marginTop" android:layout_marginRight="@dimen/clocks_setting_palette_layout_marginRight" android:layout_marginBottom="@dimen/clocks_setting_palette_layout_marginBottom">
        <ImageView android:layout_gravity="center" android:id="@id/panel_checked_icon" android:visibility="gone" android:layout_width="@dimen/clocks_setting_palette_panel_checked_icon_width" android:layout_height="@dimen/clocks_setting_palette_panel_checked_icon_height" android:src="@drawable/b2_clock_check" />
    </LinearLayout>
</FrameLayout>