<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gap_right" android:layout_weight="1.0">
        <TextView android:gravity="bottom" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextView_ListDescFirstLine" />
        <TextView android:textSize="@dimen/list_second_line_desc_text_size" android:gravity="bottom" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="6" style="@style/TextView_ListDescSecondLine" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkBox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/manager_checkbox_btn" />
</merge>