<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:gravity="center" android:orientation="horizontal" android:id="@id/setting_palette_panel_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:columnCount="6" />
</FrameLayout>