અંતિમ વપરાશકર્તા કરાર

Gear અને Gear Fit શ્રેણીઓ (એકંદરે, “પહેરવાયોગ્ય ઉપકરણ”) જેવા Samsung મોબાઇલ ઉપકરણો સાથે સંગત Samsung દ્વારા નિર્મિત અથવા બ્રાન્ડવાળા પહેરવાયોગ્ય ઉપકરણો અને Samsung મોબાઇલ ઉપકરણો (એકંદરે, “મેનેજર”) સાથે સંગત Samsung પહેરવાયોગ્ય ઉપકરણ મેનેજર એપ્લિકેશનોનો ઉપયોગ કરતા પહેલાં આ એન્ડ યુઝર લાઇસન્સ કરાર ધ્યાનપૂર્વક વાંચો કારણ કે તેમાં મહત્વપૂર્ણ માહિતી છે. 
આ કરાર Samsung અને તેનાથી જોડાયેલી કંપનીઓ અને તેના તૃતીય પક્ષ પુરવઠાકારો અને લાયસન્સરોની માલિકીના, સોફ્ટવેર માટે Samsung Electronics Co., Ltd. (“Samsung”) અને તમારી (કોઈ એક વ્યક્તિ અથવા એક અસ્તિત્વ) વચ્ચેનો કાનૂની કરાર છે, જેઓ આ કરારરારની સાથે, જેમાં સોફ્ટવેર અને સંલગ્ન મીડિયા, પ્રિન્ટ કરેલ મીડિયા, પહેરવાયોગ્ય ઉપકરણ અને/અથવા મેનેજર (સામૂહિકપણે “સોફ્ટવેર”) ના તમારા ઉપયોગને સુસંગત “ઓનલાઇન” કે ઇલેક્ટ્રોનીક દસ્તાવેજીકરણનો સમાવેશ થાય છે. 

મેનેજર એ તમારા મોબાઇલ ઉપકરણને (“ઉપકરણ”) ને પહેરવાયોગ્ય ઉપકરણ સાથે જોડવાનો સોફ્ટવેર પ્રોગ્રામ છે અને તમને ઉપકરણ મારફતે પહેરવાયોગ્ય ઉપકરણના સોફ્ટવેરનું સંચાલન, નિયંત્રણ અને અપડેટ કરવા દે છે. પહેરવાયોગ્ય ઉપકરણને તેની સામાન્ય પ્રક્રિયામાં પૂર્વ-લોડ કરેલા સોફ્ટવેરના ઉપયોગની આવશ્યકતા રહે છે.  પહેરવાયોગ્ય ઉપકરણ, મેનેજર અથવા પૂર્વ-લોડ કરેલા સોફ્ટવેરનો ઉપયોગ કરવા દ્વારા, તમે આ કરારની શરતોને સ્વીકારો છો.  જો તમે આ શરતોને સ્વીકારતાં નથી, તો પહેરવાયોગ્ય ઉપકરણ, મેનેજર કે તેના પૂર્વ-લોડ કરેલા સોફ્ટવેરનો ઉપયોગ કરશો નહી. 
1. લાયસન્સની પરવાનગી
આ કરારના નિયમો અને શરતોને આધીન, તમને એક પહેરવાયોગ્ય ઉપકરણ પર મેનેજરની એક નકલને એક્સેસ, પ્રદર્શિત અને ચાલુ, સ્થાપિત અને તેના ઉપયોગ માટેના મર્યાદિત બિનઅનન્ય, રદ કરવાપાત્ર લાયસન્સની મંજૂરી મળી છે. તમે મેનેજરને નેટવર્ક પર ઉપલબ્ધ કરાવી શકો નહી જ્યારે તેનો ઉપયોગ સમાન સમયે વિવિધ પહેરવાયોગ્ય ઉપકરણો દ્વારા થઈ શકે.
સોફ્ટવેરની કેટલીક નિશ્ચિત વસ્તુઓ આવૃત સ્ત્રોત લાયસન્સોને આધીન હોઈ શકે છે.  આવૃત સ્ત્રોત લાયસન્સની જોગવાઈઓ આ કરારની કેટલીક શરતોને ઓવરરાઇડ કરી શકે છે.

2. હક અને માલિકીનું આરક્ષણ
Samsung આ કરારમાં તમને સ્પષ્ટપણે મંજૂર ન કરેલા બધા હકોને અનામત રાખે છે. સોફ્ટવેર કૉપિરાઇટ અને અન્ય બૌદ્ધિક સંપત્તિ કાયદા અને સંધિઓ દ્વારા સુરક્ષિત છે. Samsung એ સોફ્ટવેરમાં શીર્ષક, કૉપિરાઇટ અને અન્ય બૌદ્ધિક સંપત્તિ હકોની માલિકી ધરાવે છે. સોફ્ટવેર એ લાયસન્સ હેઠળ છે, વેચાયેલું નથી.

3. લાયસન્સના પ્રતિબંધ
તમે સોફ્ટવેર, ની કોઈપણ સુવિધાઓને રૂપાંતરિત અથવા અક્ષમ, અથવા સોફ્ટવેરના સ્ત્રોત કોડ કે અલ્ગોરિધમની શોધ કરવાનો પ્રયાસ અથવા સોફ્ટવેરને ડિસેમ્બલ, ડિકંપાઇલ, એન્જીનીયરને રીવર્સ કરી શકો નહી, અથવા સોફ્ટવેરના આધારે વ્યુત્પન્ન કાર્યોનું નિર્માણ કરી શકો નહી. તમે સોફ્ટવેરને ભાડે, ધિરાણે, ઉછીનું, સબલાયસન્સ અથવા તેની સાથેની વ્યાવસાયિક હોસ્ટીંગ સેવાઓ પૂરી પાડી શકો નહી.

4. સેવાઓ અને અપડેટ
પહેરવાયોગ્ય ઉપકરણ અને મેનેજર, ફિટ મેનેજમેન્ટ (“ફીટ સોફ્ટવેર”)માટેના નિશ્ચિત સોફ્ટવેર સાથે સંગત હોઈ શકે, અથવા તેનો સમાવેશ કરે છે. ફીટ સોફ્ટવેર એ કેવળ પુનર્નિર્માણના ઉપયોગના હેતુ માટે જ છે. પહેરવાયોગ્ય ઉપકરણ અને ફીટ સોફ્ટવેર એ રોગની સારવારમાં અથવા અન્ય સ્થિતિઓ માટે, અથવા રોગના નિદાન, શમન, સારવાર અથવા નિવારણમાં અથવા અન્ય કોઈપણ તબીબી પ્રયોજનોમાં ઉપયોગ માટે બનાવેલ નથી. ફીટ સોફ્ટવેર થી આવેલ કેટલોક ડેટા એ માત્ર માહિતી પ્રયોજન માટે જ છે અને તમે અને તમારા ડોક્ટર અથવા અન્ય તબીબી પ્રદાતા વચ્ચેના સંબંધની બદલી કરવાના હેતુ માટે નથી. વ્યાવસાયિક તબીબી સલાહની અવગણના ક્યારેય કરવી નહી અથવા તેને મેળવવામાં વિલંબ કરવો નહી કારણકે તમે ફીટ સોફ્ટવેર મારફતે કાંઈક શીખ્યા છો.
તમને તૃતીય પક્ષની સેવાઓ પણ ઉપલબ્ધ હોઈ શકે છે. Samsung એ લાગુ પડતાં કાયદા અથવા નિયમનોની સામગ્રી, ચોકસાઇ, પૂર્ણતા, અસરકારકતા, અનુપાલનની કોઈપણ તૃતીય પક્ષ સેવાઓ પરની કોઈપણ વોરંટી કે રજૂઆતના દાવાને નકારે છે.
તમે મેનેજરનો ઉપયોગ કરીને પહેરવાયોગ્ય ઉપકરણના સોફ્ટવેરને અપડેટ કરી શકો છો. Samsung એ તમારા પહેરવાયોગ્ય ઉપકરણમાં પહેલાથી સ્થાપિત કોઈપણ સોફ્ટવેર પરના ભૂલ સુધારાઓ, સેવા પદોન્નતિઓ, અને સુધારાઓની મર્યાદા વગર સહિત, તમને પહેરવાયોગ્ય ઉપકરણના (“અપડેટ”) પરના સોફ્ટવેર અપડેટ ઉપલબ્ધ કરાવી અથવા પ્રદાન કરી શકે છે. આવા અપડેટ મારફતે પૂરી પાડેલ આવૃતિનો ઉપયોગ કરવા માટે, તમારે પ્રથમ અપડેટ માટે યોગ્ય બનવા સોફ્ટવેર માટેના લાયસન્સને લેવું જરૂરી છે. અપડેટ કરેલ આવૃતિ નવા ફંક્શનો ઉમેરી શકે છે, અને કેટલાક મર્યાદિત કિસ્સાઓમાં, હાજર ફંક્શનોને હટાવી શકે છે. સામાન્યપણે અપડેટ ઉપલબ્ધ રહેશે, કેટલીક મર્યાદિત પરિસ્થિતિઓમાં, અપડેટ્સ માત્ર તમારા નેટવર્ક દ્વારા જ રજૂ થશે, અને આવા અપડેટોનું સંચાલન તમારા નેટવર્ક વાહક સાથેના તમારા કરાર સંબંધ દ્વારા થશે.

5. ડેટા વપરાશ માટેની સંમતિ
તમે સ્વીકારો અને સંમત થાઓ છો કે Samsung અને/અથવા તેની જોડાયેલી કંપનીઓ સીરિયલ નંબર, મોડલનું નામ, ગ્રાહક કોડ, એક્સેસ રેકોર્ડીંગ, તમારા ઉપકરણની વર્તમાન SW આવૃતિ, MCC (મોબાઇલ રાષ્ટ્ર કોડ), MNC (મોબાઇલ નેટવર્ક કોડ) અને TWID (પહેરવાયોગ્ય ઉપકરણમાં સામેલ મેમરી ઉત્પાદનનો વિશિષ્ટ ઓળખ નંબર) જેવી તકનીકી માહિતીનો સંગ્રહ અને વપરાશ કરી શકે છે. Samsung અને તેની જોડાયેલી કંપનીઓ પહેરવાયોગ્ય ઉપકરણ અને મેનેજર પરની સમર્થનકારી સેવાઓને સુધારવા કે તેઓની પદોન્નતિ કરવા માટે આ માહિતીનો ઉપયોગ કરી શકે છે અને વ્યક્તિગતપણે તમારી ઓળખ કરે તે સ્વરૂપે કોઈપણ તૃતીય પક્ષને આ જાણકારી પ્રગટ કરશે નહી. દરેક વખતે તમારી માહિતીને Samsung ની ગોપનીયતા નીતિ અનુસાર ગણવામાં આવશે, જેને: http://account.samsung.com/membership/pp પર જોઈ શકાય છે.

6. ડેટા એક્સેસ 
સોફ્ટવેરની કેટલીક સુવિધાઓને તમારું મોબાઇલ ઉપકરણ એ ઇન્ટરનેટ એક્સેસ ધરાવે તેની આવશ્યકતા હોઈ શકે છે અને તમારા નેટવર્ક અથવા ઇન્ટરનેટ પ્રદાતા દ્વારા લાદેલ પ્રતિબંધોને આધીન હોઈ શકે છે. સોફ્ટવેર તમારા મોબાઇલ નેટવર્ક મારફતે એક્સેસ થઈ શકે છે, જેના પરિણામે તમારી ચૂકવણી યોજનાના આધારે વધારાનો દરો લાગુ થઈ શકે છે.  તદુપરાંત, સોફ્ટવેરની કેટલીક સુવિધાઓ પરનો તમારો આનંદ તમારા ઉપકરણના હાર્ડવેરની અનુકૂળતા અને સંપાદન અથવા ડેટા એક્સેસથી પ્રભાવિત થઈ શકે છે. 

7 સોફ્ટવેર સ્થળાંતર 
તમે કોઈપણ તૃતીયપક્ષને અહીં મંજૂર કરેલ સોફ્ટવેર પરના હકો અથવા જવાબદારીઓ કે આ કરાર સ્થળાંતરિત કરી શકો નહી અન્યથા કે તે સોફ્ટવેર સાથેના પહેરવાયોગ્ય ઉપકરણના વેચાણને સંગત હોય. આવા કિસ્સામાં, સ્થળાંતરમાં તમામ સોફ્ટવેર (બધા ઘટક ભાગો, મીડિયા અને પ્રિન્ટ કરેલ સામગ્રી, કોઈપણ પદોન્નતિઓ, આ કરાર સમાવિષ્ટ) નો સમાવેશ થનો જરૂરી છે અને તમે સોફ્ટવેરની કોઈપણ નકલ રાખી શકો નહી. સ્થળાંતર એ અપ્રત્યક્ષ સ્થળાંતર હોઈ શકે નહી, જેમ કે કન્સાઇનમેન્ટ. સ્થળાંતરની પહેલા, સોફ્ટવેરને પ્રાપ્ત કરતા અંતિમ વપરાશકર્તાએ કરારની બધી શરતોનો સ્વીકાર કરવો જરૂરી છે.

8. નિકાસ પ્રતિબંધ  
તમે સંમત થાઓ છો કે મેનેજર અથવા સોફ્ટવેર વિવિધ દેશોના નિકાસ પ્રતિબંધોને આધીન છે. તમે તમામ સુયોજ્ય નિકાસ પ્રતિબંધ કાયદાઓ અને નિયમનો સહિત, મેનેજર અથવા સોફ્ટવેર લાગુ પડતાં બધા સુયોજ્ય આંતર્રાષ્ટ્રીય અને રાષ્ટ્રીય કાયદાઓનું પાલન કરવાનું સ્વીકારો છો.   

9. સમાપ્તિ
આ કરાર સમાપ્ત થાય ત્યાં સુધી અસરકારક છે. જો તમે આ કરારના કોઈપણ નિયમો અને શરતોનું પાલન કરવામાં નિષ્ફળ જાઓ તો Samsung થી જાણ કર્યા વગર આ કરાર હેઠળના તમારા હકો આપમેળે સમાપ્ત થશે. આ કરારની સમાપ્તિ પર, તમારે મેનેજર અથવા સોફ્ટવેરના તમામ વપરાશનો અંત આણવો અને મેનેજર અથવા સોફ્ટવેરની તમામ નકલોનો નાશ કરવો જરૂરી છે.

10. વોરંટીનો જાહેર અસ્વીકાર
તમારા પહેરવાયોગ્ય ઉપકરણની સાથેના લેખિત સ્પષ્ટ મર્યાદિત વોરંટીમાં અલગપણે જણાવેલ હોવા થતાં, SAMSUNG દ્વારા પૂરું પાડેલ સોફ્ટવેર (પહેરવાયોગ્ય ઉપકરણ સમાવિષ્ટ, ડાઉનલોડ કરેલ અથવા પ્રાપ્ત કરેલ હોય) ને SAMSUNG થી કોઈપણ પ્રકારની વોરંટીઓ વગર, સ્પષ્ટ કે ગર્ભિત હોય, “જેમ છે તેમ” અને “ઉપલબ્ધતા મુજબ” પૂરું પાડવામાં આવે છે. સુયોજ્ય કાયદાની મહત્તમ સીમાની શક્યતા મુજબ, SAMSUNG વેચાણયોગ્યતાની ગર્ભિત વોરંટીઓ, સંતોષકારક ગુણવત્તા કે વર્કમેન જેનો પ્રયાસ, ખાસ હેતુ માટે સ્વાસ્થય, વિશ્વાસપાત્રતા અથવા ઉપલબ્ધતા, ચોકસાઈ, વાયરસનો અભાવ, શાંત આનંદ, તૃતીય પક્ષના હકોનું બિનઉલ્લંઘન અથવા હકોના અન્ય ઉલ્લંઘન, સહિત, પરંતુ મર્યાદિત નહી, સ્પષ્ટ, ગર્ભિત, અથવા કાનૂની બધી વોરંટીઓનો અસ્વીકાર કરે છે. કેટલાક અધિકારક્ષેત્રો ગર્ભિત વોરંટીઓના બહિષ્કારો અથવા મર્યાદાઓને સ્વીકારતાં નથી, તેથી ઉપરના બહિષ્કારો કે મર્યાદાઓ તમને લાગુ થઈ શકે નહી. SAMSUNG કે તેની જોડાયેલી કંપનીઓથી તમને પ્રાપ્ત થયેલી કોઈપણ સલાહ કે માહિતીને, મૌખિકમાં હોય કે લેખિતમાં, સોફ્ટવેર સંબંધિત વોરંટીના SAMSUNG ના આ જાહેર અસ્વીકારમાં ફેરફાર કરવા, અથવા SAMSUNG થી કોઈપણ પ્રકારની કોઈપણ વોરંટીનું નિર્માણ કરવામાં ગણવામાં આવશે નહી. 

11. Samsung અપ્લિકેશનો અને સેવાઓ
અમુક એપ્લિકેશનો અને/અથવા સેવાઓ તમારા પહેરવાયોગ્ય સાધન પર અગાઉ લોડ કરેલી અથવા તેના પર ડાઉનલોડ કરવા યોગ્ય હોય શકે છે. આવી અપ્લિકેશનો અને/અથવા સેવાઓને Samsung સેવા સદસ્યતા (“Samsung એકાઉન્ટ”)ની આવશ્યકતા હોય શકે છે. Samsung Account હેઠળના તમારા કર્તવ્યો અને અધિકારો તેમજ Samsung Account માટેની ગોપનીયતા નીતિ અલગ નિયમો અને શરતો હેઠળ સેટ કરેલા છે. તે અપ્લિકેશનો અને/અથવા સેવાઓ માટે, Samsung Account ની આવશ્યકતા નથી, તમને તેમના પોતાના નિયમો તેમજ ગોપનીયતા નીતિથી સંમત થવાની આવશ્યકતા હોઇ શકે છે. અહીં તમે દરેક સંબંધિત એપ્લિકેશન અને સેવા પર લાગુ સંગત નિયમો અને શરતો અને ગોપનીયતા નીતિને સમજો અને તેનાથી સંમત થાઓ છો.

12. જવાબદારીની મર્યાદા.
SAMSUNG એ ક્ષતિઓ, ગફલતો, હસ્તક્ષેપો, ખામીઓ, પ્રક્રિયા કે પ્રસારણમાં વિલંબ, કંપ્યુટર વાયરસ, જોડવામાં નિષ્ફળતા, નેટવર્ક દરો, અને અન્ય તમામ પ્રત્યક્ષ, અપ્રત્યક્ષ, વિશિષ્ટ, આકસ્મિક, અનુકરણીય, અથવા પરિણામી નુકસાનો સહિત, પરંતુ મર્યાદિત નહી, સોફ્ટવેર, તેની સામગ્રી કે કાર્યક્ષમતાના ઉપયોગ અથવા ઉપયોગ કરવાની અક્ષમતાને સંબંધિત અથવા તેનાથી ઉદ્ભવેલ કોઈપણ પ્રકારના કોઈપણ નુકસાનો માટે જવાબદાર રહેશે નહી જો SAMSUNG ને આવા નુકસાનોની શક્યતાની સૂચના આપવામાં આવી હોય તો પણ. કેટલાક અધિકારક્ષેત્રો આકસ્મિક અથવા પરિણામી નુકસાનોના બહિષ્કાર અથવા મર્યાદાને સ્વીકારતાં નથી, તેથી ઉપરના બહિષ્કારો કે મર્યાદાઓ તમને લાગુ થઈ શકે નહી. ઉપર જણાવેલ બાબત હોવા છતાં, સોફ્ટવેરના તમારા ઉપયોગથી ઉદ્ભવેલ, કરાર, ગેરરીતિ કે અન્ય સહિત, પરંતુ મર્યાદિત નહી, બધી હાનિઓ, નુકસાનો, ક્રિયાના કારણો, અથવા આ કરારની અન્ય કોઈપણ જોગવાઈ માટેની SAMSUNG ની તમારા માટેની કુલ નાણાકીય જવાબદારી, આ સોફ્ટવેર માટે વિશિષ્ટપણે ખરીદીકાર દ્વારા ચૂકવેલ રકમ કરતાં વધારે રહેશે નહી. આગળની મર્યાદાઓ, બહિષ્કારો, અને જાહેર અસ્વીકારો (વિભાગો 10 અને 11) સુયોજ્ય કાયદા દ્વારા અનુમતિપ્રાપ્ત મહત્તમ સીમાને લાગુ રહેશે, જો કોઈપણ ઉપાય તેના મહત્વના પ્રયોજનમાં નિષ્ફળ જાય તો પણ.

13. સુયોજ્ય કાયદો
આ કરારનું તમે જ્યાંના નિવાસી છો તે અધિકારક્ષેત્રના કાયદાઓ દ્વારા સંચાલન થાય છે, તેની કાયદાઓની જોગવાઈઓની વિસંગતાઓને ધ્યાનમાં લીધા વગર. આ માલસામાનના આંતર્રાષ્ટ્રીય વેચાણ માટેના કરારો પર UN કન્વેન્શન દ્વારા સંચાલિત થશે નહી, જેની અરજી સ્પષ્ટપણે બાકાત છે. 

14. વિવાદ નિવારણ 
જો આ કરાર કે સોફ્ટવેરના તમારા ઉપયોગથી કોઈપણ રીતે ઉદ્ભવતાં વિવાદ, સંઘર્ષ કે તફાવતની મૈત્રીપૂર્ણ રીતે પતાવટ ન થાય તો, તે તમે જ્યાંના નિવાસી છો કે અધિકારક્ષેત્રના કોર્ટના બિનઅનન્ય અધિકારક્ષેત્રને આધીન રહેશે.  ઉપર જણાવેલ બાબત હોવા છતાં, Samsung કોઈપણ અધિકારક્ષેત્રમાં કામચલાઉ ઉપાયો (અથવા ત્વરિત કાયદાકીય રાયતના સમકક્ષ પ્રકાર) માટે અરજી કરી શકે છે. 

15.  સંપૂર્ણ કરાર
આ કરાર સોફ્ટવેરને સંબંધિત તમારા અને Samsung વચ્ચેનો સંપૂર્ણ કરાર છે અને આ કરાર દ્વારા દ્વારા આવરી લેવાયેલ સોફ્ટવેર અથવા અન્ય કોઈપણ વિષય પદાર્થના સંબંધમાં થતા બધા અગાઉના અથવા સમકાલીન મૌખિક અથવા લેખિત સંચારો, પ્રસ્તાવો અને રજૂઆતોનું સ્થાન લે છે. જો આ કરારની કોઈપણ જોગવાઈને રદબાતલ, અમાન્ય, બિનલાગુ કે ગેરકાયદેસર માનવામાં આવે તો, અન્ય જોગવાઈઓ સંપૂર્ણ અમલમાં અને અસરકારક રહેવાનું ચાલુ રાખશે.
