ေနာက္ဆံုးသံုးသူ လိုင္စင္ သေဘာတူခ်က္

ေနာက္ဆံုး အသံုးျပဳသူ လုိင္စင္ သေဘာတူညီခ်က္ ("သေဘာတူညီခ်က္") တြင္ အေရးၾကီး အခ်က္အလက္မ်ား ပါဝင္သျဖင့္ Gear ႏွင့္ Gear Fit စီးရီး ကဲ့သုိ႔ ဆမ္ေဆာင္း မုိဘုိင္း ကိရိယာမ်ားႏွင့္ ကုိက္ညီသည့္ ဆမ္ေဆာင္းမွ ထုတ္လုပ္ေသာ (သုိ႔) ဆမ္ေဆာင္းအမည္ရွိေသာ ဝတ္ဆင္ႏုိင္သည့္ ကိရိယာမ်ား ("ဝတ္ဆင္ႏုိင္ေသာ ကိရိယာ" အားလံုး)ႏွင့္ ဆမ္ေဆာင္း မုိဘုိင္း ကိရိယာမ်ားႏွင့္ ကုိက္ညီေသာ ဆမ္ေဆာင္း ဝတ္ဆင္ႏုိင္ေသာ ကိရိယာ မန္ေနဂ်ာ အပလီေကးရွင္းမ်ား ("မန္ေနဂ်ာ" အားလံုး) ကုိ အသံုးမျပဳမီ ၄င္းကုိ ေသေသခ်ာခ်ာ ဖတ္ပါ။ 
ဆမ္ေဆာင္းႏွင့္ ၎၏ တြဲဖက္ကုမၸဏီမ်ားႏွင့္ ၎၏ ဤသေဘာတူညီခ်က္ထဲ တြဲထားေသာ တတိယပါတီ ေထာက္ပံ့ေပးသူမ်ားႏွင့္ လိုင္စင္ ေပးသူမ်ားမွ ပိုင္သည့္ ေဆာ့ဖ္ဝဲႏွင့္ ဆက္ေနေသာ မီဒီယာ၊ ပံုႏွိပ္ထားေသာ အရာဝတၳဳမ်ား၊ “အြန္လိုင္း” (သို႔) ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာႏွင့္(သို႔) မန္ေနဂ်ာ (စုေပါင္းလ်က္ “ေဆာ့ဖ္ဝဲ”) သင္အသံုးျပဳျခင္း ႏွင့္ပတ္သက္သည့္ အီလက္ထေရာနစ္ ေဒါ့ကူမင္ေတးရွင္းမ်ား ပါဝင္သည့္ ေဆာ့ဝဲအတြက္ ဤသေဘာတူညီခ်က္သည္ သင္ (တစ္ဦးတည္း ျဖစ္ေစ အရာတခုတည္းျဖစ္ေစ) ႏွင့္ Samsung Electronics Co., Ltd. (“ဆမ္ေဆာင္း”) အၾကား တရားဝင္ သေဘာတူညီခ်က္ျဖစ္သည္။ 

မန္ေနဂ်ာသည္ သင့္မိုဘိုင္း ကိရိယာ (“ကိရိယာ”) မွ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာသို႔ ခ်ိတ္ဆက္ရန္ ေဆာ့ဖ္ဝဲ ပရိုဂရမ္တစ္ခုျဖစ္ျပီး၊ သင့္အား စီမံရန္၊ ထိန္းခ်ဳပ္ရန္ (သို႔) ကိရိယာမွေန၍ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာကို အပ္ဒိတ္လုပ္ရန္ ျဖစ္ေစသည္။ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာမွ ၎၏ ပံုမွန္ လုပ္ေဆာင္မႈထဲတြင္ ၾကိဳတင္ ထည့္သြင္းထားသည့္ ေဆာ့ဖ္ဝဲ သံုးရန္ လိုအပ္သည္။  ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာကိုသံုးျခင္းျဖင့္၊ မန္ေနဂ်ာ (သို႔) ၎၏ၾကိဳတင္ထည့္သြင္းထားသည့္ ေဆာ့ဖ္ဝဲကို သံုးျခင္းျဖင့္၊ သင္သည္ ဤသေဘာတူညီခ်က္မွ စည္းကမ္းမ်ားကို သေဘာတူသည္။  ဤစည္းကမ္းမ်ားကို သေဘာမတူပါက၊ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာ၊ မန္ေနဂ်ာ (သို႔) ၾကိဳတင္ထည့္သြင္းထားသည့္ ေဆာ့ဝဲကို မသံုးပါႏွင့္။ 
1. လိုင္စင္ေပးျခင္း
ဤသေဘာတူညီခ်က္၏ စည္းကမ္းမ်ားႏွင့္ သတ္မွတ္ခ်က္မ်ားအရ၊ သင့္အား ကန္႔သတ္ ထားေသာ၊ သီးသန္႔မဟုတ္ေသာ၊ ျပန္ရုပ္ႏိုင္ေသာ လိုင္စင္တစ္ခုကို သြင္းယူရန္၊ သံုးရန္၊ ဝင္ေရာက္ရန္၊ ျပသရန္ႏွင့္ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာတစ္ခုတည္းေပၚမွ မန္ေနဂ်ာ ေကာ္ပီတစ္ခု လုပ္ေစရန္ ခြင့္ေပးသည္။ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာကို တခ်ိန္တည္းမွာ အမ်ားအျပား သံုးႏိုင္သည့္ ကြန္ယက္တစ္ခုေပၚမွာ မန္ေနဂ်ာကို ရေစေအာင္ မလုပ္ရ။
ေဆာ့ဖ္ဝဲ၏ သတ္မွတ္ထားေသာ အရာမ်ားသည္ ဖြင့္ထားေသာ ပင္ရင္း လိုင္စင္အရ ျဖစ္မည္။  ဖြင့္ထားေသာ ပင္ရင္း လိုင္စင္ ျပဌာန္းခ်က္မ်ားမွ ဤသေဘာတူညီခ်က္၏ စည္းကမ္းမ်ားအေပၚ လႊမ္းမိုးႏိုင္သည္။

2. အခြင့္အေရးမ်ားႏွင့္ ပိုင္ဆိုင္မႈ ကန္႔သတ္ထားခ်က္
ဤသေဘာတူညီခ်က္ထဲမွ သင့္အား ထုတ္ေဖၚ ေပးအပ္မထားသည့္ အခြင့္အေရးမ်ားကို ဆမ္ေဆာင္းမွ ထိန္းသိမ္းထားသည္။ ေဆာ့ဖ္ဝဲကို မိတၲဴခြင့္ႏွင့္ အျခား ပညာပိုင္းဆိုင္ရာ ပိုင္ဆိုင္မႈ ဥပေဒမ်ားႏွင့္ စာခ်ဳပ္စာတမ္းမ်ားျဖင့္ အကာကြယ္ ေပးထားသည္။ ေဆာ့ဖ္ဝဲ ထဲမွ ေခါင္းစဥ္၊ မိတၲဴခြင့္ႏွင့္ အျခား ပညာပိုင္းဆိုင္ရာ ပိုင္ဆိုင္မႈ အခြင့္မ်ားကို ဆမ္ေဆာင္းမွ ပိုင္သည္။ ေဆာ့ဖ္ဝဲသည္ လိုင္စင္လုပ္ထားျခင္းျဖစ္ျပီး ေရာင္းလိုက္သည္ မဟုတ္။

3. လိုင္စင္ ကန္႔သတ္မႈ
ေဆာ့ဖ္ဝဲ၏ မူရင္းကုဒ္ (သို႔) အယ္လ္ေဂၚရီသမ္မ်ားကို အင္ဂ်င္နီယာ ေနာက္ျပန္ မလုပ္ရ၊ ျပန္မစီစဥ္၊ ျဖဳတ္မျပစ္ (သို႔) အျခား ၾကိဳးစားမႈ မလုပ္ရ (သို႔) ေဆာ့ဖ္ဝဲ၏ သြင္ျပင္မ်ားကို မလုပ္ေစရန္၊ (သို႔) ေဆာ့ဖ္ဝဲ အေျခခံျပီး တုပေသာ အလုပ္မ်ား မဖန္တီးရ။ ငွားရန္၊ အငွားခ်ရန္၊ ခဏေပးရန္၊ ေအာက္ခံ လိုင္စင္ေပးရန္ (သို႔) ေဆာ့ဖ္ဝဲ ျဖင့္ ေရာင္းဝယ္ျခင္း ဝန္ေဆာင္မႈမ်ား လက္ခံလုပ္ရန္ မလုပ္ရ။

4. ဝန္ေဆာင္မႈမ်ားႏွင့္ အပ္ဒိတ္မ်ား
ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာႏွင့္ မန္ေနဂ်ာထဲမွာ သတ္မွတ္ထားေသာ ဖစ္ စီမံခန္႔ခြဲမႈ (“ဖစ္ ေဆာ့ဖ္ဝဲ”) ပါဝင္ (သို႔) အလားတူသည္။ ဖစ္ ေဆာ့ဖ္ဝဲ အား အပန္းေျဖေရး သံုးရန္သာ ရည္ရြယ္ထားသည္။ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာႏွင့္ ဖစ္ ေဆာ့ဖ္ဝဲအား ေရာဂါမ်ား (သို႔) အျခားအေျခအေနမ်ား ရွာေဖြေရး၊ (သို႔) ေပ်ာက္ကင္းေရး၊ ေျပာင္းလဲေရး ကုသမႈ၊ (သို႔) ေရာဂါ ကာကြယ္ေရး (သို႔) အျခား က်န္းမာေရး ရည္ရြယ္ခ်က္မ်ားအတြက္ မဟုတ္။ ဖစ္ ေဆာ့ဖ္ဝဲမွ လာသည့္ သတ္မွတ္ထားေသာ ေဒတာသည္ အခ်က္အလက္ ရည္ရြယ္ခ်က္ အတြက္သာျဖစ္ျပီး သင္ႏွင့္ ဆရာဝန္ (သို႔) အျခား က်န္းမာေရး လုပ္ေပးသူတို႔၏ ဆက္ဆံေရးကို အစားထိုးရန္ မဟုတ္။ ဖစ္ ေဆာ့ဖ္ဝဲမွ အခ်ိဳ႕ကို ေလ့လာထားယံုျဖင့္ ေဆးပညာ အၾကံျပဳခ်က္ကို ဘယ္ေတာ့မွ မျပစ္ပယ္ပါႏွင့္၊ ၎ကို ရယူရန္ မေႏွးပါႏွင့္။
တတိယပါတီ ဝန္ေဆာင္မႈမ်ားလည္း ရႏိုင္သည္။ ဆမ္ေဆာင္းမွ မည္သည့္ တတိယပါတီ ဝန္ေဆာင္မႈမ်ား၏ ပါဝင္သည္မ်ား၊ တိက်မႈ၊ ျပည့္စံုမႈ၊ ထိေရာက္မႈ၊ သက္ဆိုင္သည့္ မည္သည့္ ဥပေဒႏွင့္ စည္းမ်ဥ္းမ်ားကိုလိုက္နာရန္ အာမခံျခင္း (သို႔) ကိုယ္စားျပဳျခင္းကိုမွ် ေဆာ့ဖ္ဝဲမွ မလုပ္။
ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာ ေဆာ့ဖ္ဝဲကို မန္ေနဂ်ာ သံုးျပီး အပ္ဒိတ္ လုပ္ႏိုင္သည္။ ဘဂ္ ျပင္စရာမ်ား၊ ဝန္ေဆာင္မႈ အပ္ဒိတ္မ်ား ႏွင့္ သင့္ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာထဲမွာ ယခင္ သြင္းထားသည့္ ေဆာ့ဖ္ဝဲကို ပိုေကာင္းေစရန္ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာ အတြက္ ေဆာ့ဖ္ဝဲ အပ္ဒိတ္မ်ား (“အပ္ဒိတ္”) ဆမ္ေဆာင္းမွ ရေစရန္ ေထာက္ပံ့ ႏိုင္သည္။ ထိုကဲ့သို႔ အပ္ဒိတ္ မွေထာက္ပံ့ထားသည့္ ဗာရွင္းကို သံုးရန္၊ အပ္ဒိတ္ အတြက္ ေဘာင္ဝင္သည့္ ေဆာ့ဖ္ဝဲ အတြက္ လိုင္စင္လုပ္ရမည္။ အပ္ဒိတ္လုပ္ထားေသာ ဗားရွင္းက လုပ္ေဆာင္မႈ အသစ္မ်ား ထည့္ႏိုင္ၿပီး၊ အခ်ဳိ႕ေသာ ကန္႔သတ္ ကိစၥမ်ားတြင္ လက္ရွိ လုပ္ေဆာင္မႈမ်ားကို ဖ်က္ပစ္မည္။ အပ္ဒိတ္ ေယဘူယ်အားျဖင့္ ရႏိုင္ေသာ္လည္း၊ အခ်ဳိ႕ေသာ ကန္႔သတ္ အေျခအေနမ်ားတြင္ အပ္ဒိတ္မ်ားကို သင့္ ကြန္ယက္ သယ္ေဆာင္သူမွ ေပးမည္ျဖစ္ၿပီး၊ ထိုသို႔ေသာ အပ္ဒိတ္မ်ားအား သင့္ ကြန္ယက္ သယ္ေဆာင္သူႏွင့္ ကန္ထရိုက္ ဆက္ဆံမႈက လႊမ္းမိုးမည္။

5. ေဒတာ သံုးျခင္း သေဘာတူညီမႈ
သင္ အသိအမွတ္ျပဳျပီး သေဘာတူသည္မွာ ဆမ္ေဆာင္း ႏွင့္/(သို႔) ၎၏ တြဲလုပ္သူမ်ားမွ အတြဲနံပတ္၊ ေမာ္ဒယ္အမည္၊ သံုးစြဲသူ ကုဒ္၊ ဝင္ေရာက္မႈ မွတ္တမ္းတင္ျခင္း၊ သင့္ကိရိယာ၏ လက္ရွိ SW ဗားရွင္း၊ MCC (မိုဘိုင္း တိုင္းျပည္ ကုဒ္)၊ MNC (မိုဘိုင္း ကြန္ယက္ ကုဒ္) ႏွင့္ TWID (ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာထဲမွာ ထည့္သြင္း ထားသည့္ မွတ္ဥာဏ္ ထုတ္ကုန္ သီးသန္႔ ျဖစ္ေၾကာင္း ေဖၚျပသည့္ နံပါတ္) ကဲ့သို႔ေသာ နည္းပညာ အခ်က္အလက္မ်ားကို စုေဆာင္းျပီး သံုးႏိုင္သည္။ ဆမ္ေဆာင္း ႏွင့္ ၎၏တြဲလုပ္သူမ်ားမွ ဤအခ်က္အလက္မ်ားကို ဝတ္ဆင္ႏိုင္သည့္ ကိရိယာ ႏွင့္ မန္ေနဂ်ာသို႔ ေထာက္ကူမည့္ ဝန္ေဆာင္မႈမ်ား တိုးတက္ေစရန္ (သို႔) အဆင့္ ျမင့္ေစရန္ သံုးျပီး ဤအခ်က္အလက္မ်ားကို မည္သည့္ တတိယပါတီသို႔ သင့္အား မည္သူ ျဖစ္ေၾကာင္းသိေစႏိုင္မည့္ ပံုစံျဖင့္ ထုတ္ေဖၚမည္ မဟုတ္။ အခ်ိန္အားလံုးမွာ သင့္ အခ်က္အလက္မ်ားကို ဆမ္ေဆာင္း၏ သီးသန္႔ေပၚလစီ အရ ဆက္ဆံမည္၊ ၎ကိုဤမွာ ၾကည့္ႏိုင္သည္ : http://account.samsung.com/membership/pp.

6. ေဒတာ ဝင္ေရာက္မႈ 
အင္တာနက္ ဝင္ေရာက္ရန္ ေဆာ့ဖ္ဝဲ၏ အခ်ိ႕ေသာ သြင္ျပင္မ်ားမွ သင့္မိုဘိုင္း ကိရိယာ လိုအပ္မည္ ျဖစ္ျပီး သင့္အား အင္တာနက္ ေထာက္ပံ့ေပးသူမွ လုပ္ထားသည့္ တားျမစ္ခ်က္မ်ားအရ ျဖစ္မည္။ ေဆာ့ဖ္ဝဲမွ သင့္မိုဘိုင္း ကြန္ယက္သို႔ ဝင္ေရာက္မည္ျဖစ္ရာ ၎မွ သင့္ေပးေခ်ျခင္း အစီအစဥ္အေပၚမူတည္ျပီး အပို္ေဆာင္းေငြမ်ား က်သင့္ႏိုင္သည္။  ထို႔ျပင္၊ ေဆာ့ဖ္ဝဲ၏သြင္ျပင္မ်ား အခ်ိဳ႕ကို ေက်နပ္ ေပ်ာ္ရႊင္ျခင္းကို သင့္ကိရိယာ ဟဒ္ဝဲ (သို႔) ေဒတာ ဝင္ေရာက္မႈ၏ ဆီေလွ်ာ္မႈႏွင့္ လုပ္ေဆာင္မႈက သက္ေရာက္ေစမည္။ 

၇ ေဆာ့ဖ္ဝဲ ေျပာင္းျခင္း 
ဤသေဘာတူခ်က္ (သို႔) ဤေနရာတြင္ ေပးအပ္ထားသည့္ ေဆာ့ဖ္ဝဲ အခြင့္အေရးမ်ားႏွင့္ တာဝန္ရွိမႈမ်ားကို ေဆာ့ဖ္ဝဲ ျဖင့္လာသည့္ ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာ ေရာင္းျခင္းႏွင့္ ပတ္သက္သည္မွာ မပါေသာ မည္သည့္ တတိယ ပါတီသို႔ လြဲေျပာင္းျခင္း မျပဳရ။ ထိုသို႔အျဖစ္အပ်က္တြင္၊ ေဆာ့ဖ္ဝဲ (ပါဝင္သည့္ အစိတ္အပိုင္းမ်ားအားလံုး၊ မီဒီယာႏွင့္ ပံုႏွိပ္ အရာဝတၳဳမ်ား၊ မည္သည့္ အပ္ဒိတ္မဆို၊ ဤသေဘာတူခ်က္ အပါအဝင္) တို႔သည္ ေျပာင္းပို႔ျခင္းမွာ ပါေစရမည္ျဖစ္ျပီး သင့္ထံမွာ ေဆာ့ဖ္ဝဲ မိတၲဴ ခ်န္မထားရ။ ေျပာင္းပို႔ျခင္းသည္ တြဲလုပ္သည္မ်ိဳး သြယ္ဝိႈ္က္ျခင္း မျဖစ္ေစရ။ လြဲေျပာင္းျခင္း မဆိုင္မီ၊ ေဆာ့ဖ္ဝဲ ရရွိျခင္း ေနာက္ဆံုးအသံုးျပဳသူသည္ သေဘာထူခ်က္၏ စည္းကမ္းမ်ားကို သေဘာတူရမည္။

8. တင္ပို႔ျခင္း ကန္႔သတ္မႈ  
သင္ အသိအမွတ္ျပဳျပီး သေဘာတူသည္မွာ မန္ေနဂ်ာ (သို႔) ေဆာ့ဖ္ဝဲ သည္ တိုင္းျပည္မ်ားစြာသို႔ တင္ပို႔ျခင္း ကန္႔သတ္မႈမ်ားအရျဖစ္သည္။ မန္ေနဂ်ာ (သို႔) ေဆာ့ဖ္ဝဲ သိူ႔ သက္ေရာက္မည့္ သက္ဆိုင္ရာ တင္ပို႔ျခင္း ကန္႔သတ္မႈ ဥပေဒမ်ားႏွင့္ စည္းမ်ဥ္းမ်ား အားလံုး အပါအဝင္ သက္ဆိုင္ရာ ႏိုင္ငံတကာ ႏွင့္ ႏိုင္ငံတြင္း ဥပေဒမ်ားအရ ျဖစ္ရန္ သင္သေဘာတူသည္။   

9. ရပ္စဲျခင္း
ဤသေဘာတူခ်က္သည္ အဆံုးသတ္ျခင္း မတိုင္မီအထိ သက္ေရာက္သည္။ အကယ္၍ ဤသေဘာတူခ်က္၏ စည္းကမ္းမ်ားႏွင့္ သတ္မွတ္ခ်က္မ်ားကို လိုက္နာရန္ ပ်က္ကြက္ပါက ဤသေဘာတူခ်က္ ေအာက္မွ သင့္ အခြင့္အေရးမ်ားကုိ ဆမ္ေဆာင္းမွ အသိမေပးဘဲ အလိုအေလွ်ာက္ အဆံုးသတ္မည္။ ဤသေဘာတူခ်က္ အဆံုးသတ္လွ်င္၊ သင္သည္ မန္ေနဂ်ာ (သို႔) ေဆာ့ဖ္ဝဲ သံုးျခင္းအားလံုးကို ရပ္လိုက္ရမည္ျဖစ္ျပီး မန္ေနဂ်ာ (သို႔) ေဆာ့ဖ္ဝဲ မိတၲဴမ်ားအားလံုးကို ဖ်က္ဆီးပစ္ရမည္။

10. အာမခံ ျငင္းဆိုခ်က္
သင့္ဝတ္ဆင္ႏိုင္ေသာ ကိရိယာ ႏွင့္အတူပါသည့္ ေရးသား ထုတ္ေဖၚ ကန္႔သတ္ခ်က္ အာမခံထဲမွာ သီးျခား ေဖၚျပမထားလွ်င္၊ (ဝတ္ဆင္ႏိုင္သည့္ ကိရိယာျဖင့္ ပါေနသည့္၊ ေဒါင္းလုတ္လုပ္ထားသည့္ (သို႔) အျခားနည္းျဖင့္ ရရွိသည္ျဖစ္ေစ) ဆမ္ေဆာင္းမွ ေထာက္ပံ့သည့္ ေဆာ့ဖ္ဝဲ အား ဆမ္ေဆာင္းမွ ေဖၚျပသည္ျဖစ္ေစ သက္ေရာက္သည္ျဖစ္ေစ မည္သည့္ အာမခံျခင္းမ်ား မပါဝင္ဘဲ “အျဖစ္” ႏွင့္ “ရႏိုင္သည္” တစ္ခုအေျခခံျဖင့္ ေထာက္ပံ့ေပးထားသည္။ ထုတ္ေဖၚေသာ၊ သက္ေရာက္ေသာ (သို႔) ျပဌာန္းဥပေဒ၊ ကူးသန္းေရာင္းဝယ္ႏိုင္ျခင္း၊ ေက်နပ္မႈရွိျခင္း၊ သတ္မွတ္ထားသည့္ ရည္ရြယ္ခ်က္ တစ္ခုအတြက္ သင့္ေတာ္ျခင္း၊ အားထားရျခင္း (သို႔) ရႏိုင္ျခင္း၊ တိက်ျခင္း၊ ဗိုင္းရပ္စ္ကင္းျခင္း၊ တိတ္ဆိတ္စြာ ေက်နပ္ႏိုင္ျခင္း၊ တတိယပါတီ အခြင့္အေရးမ်ား ခ်ိဳးေဖါက္ျခင္း (သို႔) အျခား အခြင့္အေရးမ်ား ခ်ိဳးေဖါက္ျခင္းမ်ား အပါအဝင္ သို႔ေသာ္ ကန္႔သတ္မထားဘဲ သက္ေရာက္ႏိုင္သည့္ ဥပေဒသို႔ အျပည္စံုဆံုး အတိုင္းအတာႏွင့္အညီ၊ ဆမ္ေဆာင္းမွ တာဝန္မယူ။ သက္ေရာက္သည့္ အာမခံမ်ား ဖယ္ထားျခင္း (သို႔) ကန္႔သတ္ထားျခင္းကို အခ်ဳိ႕ စီရင္ပိုင္ခြင့္မ်ားက ခြင့္မျပဳသျဖင့္ အထက္ပါ ဖယ္ထားျခင္းမ်ား (သို႔) ကန္႔သတ္ထားျခင္းမ်ားသည္ သင့္အေပၚ သက္ေရာက္မည္ မဟုတ္။ ႏႈပ္ျဖင့္ျဖစ္ေစ (သို႔) ေရး၍ျဖစ္ေစ၊ ဆမ္ေဆာင္း (သို႔) တြဲလုပ္သူမ်ားထံမွ သင္ရသည့္ အၾကံ (သို႔) အခ်က္အလက္မ်ားသည္ ဆမ္ေဆာင္းမွ ေဆာ့ဖ္ဝဲ ႏွင့္ပတ္သက္၍ အာမခံ (သို႔) ဆမ္ေဆာင္းထံမွ မည္သည့္ အာမခံကိုဖန္တီးရန္ ဤျငင္းခ်က္မွ ေျပာင္ေစရန္ မျဖစ္ႏိုင္။ 

11. ဆမ္ေဆာင္း အပလီေကးရွင္းမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား
သတ္မွတ္ အပလီေကးရွင္းမ်ား ႏွင့္/သုိ႔ ဝန္ေဆာင္မႈမ်ားကုိ သင့္ ဝတ္ဆင္ႏုိင္ေသာ ကိရိယာတြင္ ၾကိဳတင္ထည့္သြင္းထားႏုိင္သည္ (သုိ႔) ထုိကိရိယာထဲသုိ႔ ေဒါင္းလုပ္ လုပ္ႏုိင္သည္။ ထုိအပလီေကးရွင္းမ်ား ႏွင့္/သုိ႔ ဝန္ေဆာင္မႈမ်ားသည္ ဆမ္ေဆာင္း ဝန္ေဆာင္မႈ အဖြဲ႔ဝင္ ("Samsung Account") ျဖစ္ရန္ လုိအပ္ႏုိင္သည္။ Samsung Account ရွိ သင့္ တာဝန္မ်ားႏွင့္အခြင့္အေရးမ်ားအား သီးျခား စည္းကမ္းသတ္မွတ္ခ်က္မ်ားႏွင့္ အေျခအေနမ်ားတြင္ ဆက္လက္ သတ္မွတ္ ေဖာ္ျပထားၿပီး Samsung Account အတြက္ သီးသန္႔ မူဝါဒကုိလည္း သတ္မွတ္ေဖာ္ျပထားသည္။ Samsung Account မလုိအပ္ေသာ အပလီေကးရွင္းမ်ား ႏွင့္/သုိ႔ ဝန္ေဆာင္မႈမ်ားသည္ ၄င္းတုိ႔၏ ကုိယ္ပုိင္ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားႏွင့္ အေျခအေနမ်ား၊ သီးသန္႔ မူဝါဒမ်ားအား သင္ သေဘာတူရန္ လုိအပ္ႏုိင္သည္။ ဤေနရာတြင္ သက္ဆုိင္ရာ အပလီေကးရွင္းႏွင့္ ဝန္ေဆာင္မႈ အသီးသီး အတြက္ အက်ံဳးဝင္ေသာ ဆက္စပ္ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားႏွင့္ အေျခအေနမ်ား၊ သီးသန္႔ မူဝါဒမ်ားကုိ သင္နားလည္ သေဘာတူသည္။

12. တာဝန္ခံမႈ၏ ကန္႔သတ္ခ်က္
ေဆာ့ဖ္ဝဲ၊ ၎မွာပါဝင္သည္မ်ား၊ (သို႔) အမွားမ်ား၊ မပါသည္မ်ား၊ ျပတ္ေတာက္မႈမ်ား၊ ခ်ိဳ႕ယြင္းခ်က္မ်ား၊ လုပ္ေဆာင္မႈ (သို႔) ထုတ္လႊတ္ျခင္းတြင္ ေႏွးျခင္း၊ ကြန္ျပဴတာဗိုင္းရပ္စ္၊ ခ်ိတ္ဆက္မႈမရျခင္း၊ ကြန္ယက္ေျပာင္းျခင္း၊ ႏွင့္ အျခား တိုက္ရိုက္၊ သြယ္ဝိႈက္၊ အထူး၊ မေတာ္တဆ၊ ဥပမာျဖစ္၊ (သို႔) ဆက္လက္ျဖစ္ေသာ ပ်က္စီးမႈမ်ား ေၾကာင့္ (သို႔) ဆက္၍ျဖစ္သည့္ ပ်က္စီးမႈမ်ား၊ အပါအဝင္ သို႔ေသာ္ ကန္႔သတ္မထားဘဲ လုပ္ႏိုင္စြမ္း၊ သံုးျခင္းႏွင့္ဆက္၍ (သို႔) မသံုးႏိုင္ျခင္း မွရသည့္ မည္သည့္ ပ်က္စီးမႈမ်ားမဆို ဆမ္ေဆာင္းအား အဆိုပါ ပ်က္စီးမႈမ်ား ျဖစ္ႏိုင္ေျခကို အၾကံေပးထားေစကာမူ ဆမ္ေဆာင္းမွာ တာဝန္မရွိ။ အခ်ဳိ႕ စီရင္ပိုင္ခြင့္မ်ားက တမင္ျဖစ္ေသာ (သို႔) ဆက္ျဖစ္ေသာ ပ်က္စီးမႈမ်ား ဖယ္ထားျခင္း (သို႔) ကန္႔သတ္ထားျခင္းကို ခြင့္မျပဳ၍ အထက္ပါ ဖယ္ထားျခင္း (သို႔) ကန္႔သတ္ထားျခင္းကို သင့္အား သက္ေရာက္မည္ မဟုတ္။ ေရွ႕ေဖၚျပပါမ်ား ရွိေစကာမူ၊ သင့္အတြက္ ကန္ထရိုက္ အေျခခံ အားလံုး၊ တရားမမႈ၊ (သို႔) အျခားည္း၊ အပါအဝင္ သို႔ေသာ္ ကန္႔သတ္ မထားဘဲ၊ သင္၏ ေဆာ့ဖ္ဝဲ သံုးျခင္းေၾကာင့္ ရလာသည့္ အားလံုးေသာ ဆံုးရွံဴးမႈမ်ား၊ ပ်က္စီးမႈမ်ား၊ လုပ္ေဆာင္မႈ၏ အေၾကာင္းမ်ားအတြက္ ဆမ္ေဆာင္း၏ စုစုေပါင္း တာဝန္ရွိမႈ (သို႔) ဤသေဘာတူခ်က္ပါ အျခား ျပဌာန္းခ်က္သည္ ဤေဆာ့ဖ္ဝဲ ဝယ္ယူရာတြင္ ေပးသည့္ ပမာဏထက္ မပို။ ေရွ႕ေဖၚျပာပါ ကန္႔သတ္ခ်က္မ်ား၊ ဖယ္ထုတ္ခ်က္မ်ား၊ ႏွင့္ တာဝန္မရွိမႈမ်ား (က႑မ်ား ၁ဝ ႏွင့္ ၁၁ အပါအဝင္) ကို မည္သည့္ ေျဖရွင္းနည္းမွ အဓိက ရည္၇ြယ္ခ်က္က္ို မေအာင္ျမင္ေစကာမူ၊ သက္ဆိုင္ရာဥပေဒမွ အမ်ားဆံုး ခြင့္ျပဳသည္ကို သက္ေရာက္မည္။

13. သက္ဆိုင္ရာ ဥပေဒ
ဤသေဘာတူခ်က္အား ၎၏ဥပေဒ ျပဌာန္းခ်က္မ်ား ပ႗ိပကၡျဖစ္ေစကာမူ သင္ေနထိုင္ရာ အရပ္ရွိ တရားစီရင္ခြင့္ေအာက္မွ ဥပေဒမ်ားမွ အုပ္စီးသည္။ ဤသေဘာတူခ်က္အား UN ကန္ထရိုက္မ်ား ဆိုင္ရာ ႏိုင္ငံတကာ ကုန္ပစၥည္းမ်ား ေရာင္းခ်ျခင္း ကြန္ဗင္းရွင္းမွ လႊမ္းမိုးမႈ မရွိ၊ ၎၏ သက္ေရာက္မႈကို ရွင္းလင္းစြာ ဖယ္ထုတ္ထားသည္။ 

14. အျခင္းပြါးမႈ အေျဖရွာျခင္း 
ဤသေဘာတူခ်က္မွ (သို႔) သင္ ေဆာ့ဖ္ဝဲ သံုးျခင္းေၾကာင့္ ျဖစ္လာသည့္ အျခင္းပါြြးမႈ၊ အျငင္းပြါးမႈ (သို႔) သေဘာမတူညီမႈ တစ္ခုသည္ ႏွစ္ဦးႏွစ္ဖက္ ေျဖရွင္းမရပါက၊ သင္ေနထိုင္ရာ အရပ္ရွိ တရားစီရင္ပိုင္ခြင့္ တရားရံုးမ်ား၏ သီးျခား-ဖယ္မထားေသာ တရားစီရင္မႈမွာ တာဝန္ရွိသည္။  ေရွ႕တြင္ေဖၚျပထားေစကာမူ၊ ဆမ္ေဆာင္း ၾကားသေဘာ ေျဖရွင္းနည္းမ်ား (သို႔မဟုတ္ အလားတူ အမ်ိဳးအစား အျမန္ ဥပေဒသက္သာမႈ) ကို မည္သည့္ တရားစီရင္ပိုင္ခြင့္ထဲမွာမဆို သက္ေရာက္ႏိုင္သည္။ 

15.  သေဘာထူညီခ်က္ လံုးစံု
ဤသေဘာတူခ်က္သည္ သင္ႏွင့္ ဆမ္ေဆာင္း အၾကား ေဆာ့ဖ္ဝဲႏွင့္ ပတ္သက္၍ လံုးစံုေသာ သေဘာတူညီခ်က္ ျဖစ္ျပီး၊ ေဆာ့ဖ္ဝဲ (သို႔) ဤသေဘာတူခ်က္ပါ မည္သည့္ အျခား အေၾကာင္းအရာမ်ားႏွင့္ပတ္သက္၍ တင္ၾကိဳ (သို႔) တျပိဳင္တည္းေသာ ႏႈပ္ျဖင့္ (သို႔) ေရးသာခ်က္ျဖင့္ ဆက္သြယ္ျခင္းမ်ား၊ အဆိုျပဳခ်က္မ်ား၊ ကိုယ္စားျပဳမႈမ်ားကို လႊမ္းမိုးသည္။ ဤသေဘာတူညီခ်က္ပါ မည္သည့္ျပဌာန္းခ်က္မဆို မသင့္ေလွ်ာ္၊ မသံုး၊ သံုးမျဖစ္ (သို႔) တရားမဝင္ ျဖစ္ပါက၊ အျခား ျပဌာန္းခ်က္မ်ားသည္ ဆက္၍ အသက္ဝင္ေနျပီး သက္ေရာက္ေနမည္။
