അന്തിമ ഉപയോക്തൃ ലൈസൻസ് ഉടമ്പടി

ഈ അന്തിമ ഉപയോക്തൃ ലൈസൻസ് ഉടമ്പടിയിൽ ("ഉടമ്പടി") സുപ്രധാന വിവരങ്ങൾ അടങ്ങിയിട്ടുള്ളതിനാൽ ഗിയർ, ഗിയർ ഫിറ്റ് ശ്രേണികൾ (മൊത്തത്തിൽ “ധരിക്കാവുന്ന ഉപകരണം”), Samsung മൊബൈൽ ഉപകരണങ്ങൾക്ക് അനുയോജ്യമായ Samsung ധരിക്കാവുന്ന ഉപകരണ മാനേജർ ആപ്ലിക്കേഷനുകൾ (മൊത്തത്തിൽ, “മാനേജർ”) തുടങ്ങിയ Samsung മൊബൈൽ ഉപകരണങ്ങൾക്ക് അനുയോജ്യമായ Samsung നിർമ്മിത അല്ലെങ്കിൽ ബ്രാന്റുള്ള ധരിക്കാവുന്ന ഉപകരണങ്ങൾ ഉപയോഗിക്കുന്നതിന് മുമ്പ് ഇത് ശ്രദ്ധാപൂർവം വായിക്കുക. 
Samsung-ന്റെയും അഫിലിയേറ്റ് ചെയ്തിട്ടുള്ള അതിന്റെ കമ്പനികളുടെയും അതിന്റെ മൂന്നാം കക്ഷി സപ്ലയർമാരുടെയും ലൈസൻസർമാരുടെയും ഉടമസ്ഥതയിലുള്ളതും ഈ കരാറിനൊപ്പം നൽകിയിട്ടുള്ളതുമായ സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ട് നിങ്ങൾക്കും (ഒന്നുകിൽ ഒരു വ്യക്തി അല്ലെങ്കിൽ ഒരു സ്ഥാപനം) Samsung Electronics Co., Ltd-നും (“Samsung”) ഇടയിലുള്ള ഒരു നിയമപരമായ കരാറാണ് ഈ കരാർ, ഈ സോഫ്റ്റ്വെയറിൽ ധരിക്കാവുന്ന ഉപകരണത്തിന്റെയും ഒപ്പം/അല്ലെങ്കിൽ മാനേജറിന്റെയും (മൊത്തത്തിൽ “സോഫ്റ്റ്വെയർ”) ഉപയോഗവുമായി ബന്ധപ്പെട്ട സോഫ്റ്റ്വെയർ, ബന്ധപ്പെട്ട മീഡിയ, അച്ചടിച്ച മെറ്റീരിയലുകൾ, “ഓൺലൈനോ” ഇലക്ട്രോണിക്കോ ആയ ഡോക്യുമെന്റേഷൻ എന്നിവ ഉൾപ്പെടുന്നു. 

ധരിക്കാവുന്ന ഉപകരണത്തിലേക്ക് നിങ്ങളുടെ മൊബൈൽ ഉപകരണം (“ഉപകരണം”) ബന്ധിപ്പിക്കാനുള്ള ഒരു സോഫ്റ്റ്വെയർ പ്രോഗ്രാമാണ് മാനേജർ, ഉപകരണത്തിലൂടെ ധരിക്കാവുന്ന ഉപകരണത്തിന്റെ സോഫ്റ്റ്വെയർ മാനേജ് ചെയ്യുന്നതിനോ നിയന്ത്രിക്കുന്നതിനോ കാലികമാക്കുന്നതിനോ നിങ്ങളെ ഇത് അനുവദിക്കുന്നു. ധരിക്കാവുന്ന ഉപകരണത്തിന് സാധാരണ ഉപയോഗത്തിനായി മുൻകൂറായി ലോഡുചെയ്തിട്ടുള്ള സോഫ്റ്റ്വെയറിന്റെ ഉപയോഗം ആവശ്യമാണ്.  ധരിക്കാവുന്ന ഉപകരണമോ മാനേജറോ അതിന്റെ മുൻകൂറായി ലോഡുചെയ്തിട്ടുള്ള സോഫ്റ്റ്വെയറോ നിങ്ങൾ ഉപയോഗിക്കുക വഴി, ഈ കരാറിന്റെ വ്യവസ്ഥകൾ നിങ്ങൾ സമ്മതിക്കുന്നു.  നിങ്ങൾ ഈ വ്യവസ്ഥകൾ അംഗീകരിക്കുന്നില്ലെങ്കിൽ, നിങ്ങൾ ധരിക്കാവുന്ന ഉപകരണമോ മാനേജറോ അതിന്റെ മുൻകൂറായി ലോഡുചെയ്തിട്ടുള്ള സോഫ്റ്റ്വെയറോ ഉപയോഗിക്കരുത്. 
1. ലൈസൻസ് നൽകൽ
ഈ കരാറിന്റെ വ്യവസ്ഥകൾക്കും നിബന്ധനകൾക്കും അനുസരിച്ച്, ഒരൊറ്റ ധരിക്കാവുന്ന ഉപകരണത്തിൽ മാനേജറുടെ ഒരു പകർപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാനും ഉപയോഗിക്കാനും ആക്സസ് ചെയ്യാനും പ്രദർശിപ്പിക്കാനും റൺ ചെയ്യാനുമുള്ള പരിമിതവും സമ്പൂർണ്ണമല്ലാത്തതും തിരിച്ചെടുക്കാൻ കഴിയുന്നതുമായ അനുമതിയാണ് നിങ്ങൾക്ക് നൽകപ്പെടുന്നത്. ഒരേ സമയത്ത് ഒന്നിലധികം ധരിക്കാവുന്ന ഉപകരണങ്ങൾ പലരും ഉപയോഗിച്ചേക്കാവുന്ന തരത്തിൽ, ഒരു നെറ്റ്വർക്കിൽ നിങ്ങൾ മാനേജർ ലഭ്യമാക്കരുത്.
സോഫ്റ്റ്വെയറിന്റെ ചില ഇനങ്ങൾ ഓപ്പൺ സോഴ്സ് ലൈസൻസുകൾക്ക് കീഴിലുള്ളവയാണ്.  ഈ കരാറിന്റെ ചില വ്യവസ്ഥകൾക്ക് മേലെ ഓപ്പൺ സോഴ്സ് ലൈസൻസ് വകുപ്പുകൾക്ക് മുൻഗണന ഉണ്ടായേക്കാം.

2. അവകാശങ്ങളും ഉടമസ്ഥാവകാശവും കരുതിവയ്ക്കൽ
ഈ ലൈസൻസിൽ നിങ്ങൾക്ക് വ്യക്തമായി അനുമതി നൽകിയിട്ടില്ലാത്ത എല്ലാ അവകാശങ്ങളും Samsung-ൽ നിക്ഷിപ്തമാണ്. പകർപ്പവകാശവും മറ്റ് ബൗദ്ധികസ്വത്തവകാശവും ആയി ബന്ധപ്പെട്ട നിയമങ്ങളാലും ഉടമ്പടികളാലും സോഫ്റ്റ്വെയർ പരിരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. സോഫ്റ്റ്വെയറിന്റെ ഉടമസ്ഥാവകാശം, പകർപ്പവകാശം, മറ്റ് ബൗദ്ധികസ്വത്തവകാശങ്ങൾ എന്നിവയുടെ ഉടമസ്ഥത Samsung-നാണ്. സോഫ്റ്റ്വെയറിന് നൽകിയിരിക്കുന്നത് ലൈസൻസ് മാത്രമാണ്, സോഫ്റ്റ്വെയർ ആർക്കും വിറ്റട്ടില്ല.

3. ലൈസൻസിന്റെ പരിമിതി
നിങ്ങൾ സോഫ്റ്റ്വെയർ റിവേഴ്സ് എഞ്ചിനീയറിംഗ് ചെയ്യാനോ ഡീകംപൈൽ ചെയ്യാനോ ഡിസ്അസംബിൾ ചെയ്യാനോ സോഫ്റ്റ്വെയറിന്റെ സോഴ്സ് കോഡോ ആൽഗൊരിതമോ കണ്ടെത്താനോ സോഫ്റ്റ്വെയറോ അതിന്റെ സവിശേഷതകളോ പരിഷ്കരിക്കാനോ അപ്രാപ്തമാക്കാനോ സോഫ്റ്റ്വെയറിനെ അടിസ്ഥാനമാക്കി, വ്യുൽപ്പന്ന വർക്കുകൾ സൃഷ്ടിക്കാനോ പാടുള്ളതല്ല. സോഫ്റ്റ്വെയർ വാടകയ്ക്ക് നൽകാനോ ലീസിന് നൽകാനോ വായ്പയായി നൽകാനോ ഉപ ലൈസൻസ് നൽകാനോ സോഫ്റ്റ്വെയർ ഉപയോഗിച്ച് വാണിജ്യപരമായ ഹോസ്റ്റിംഗ് സേവനങ്ങൾ നൽകാനോ പാടുള്ളതല്ല.

4. സേവനങ്ങളും അപ്ഡേറ്റുകളും
ധരിക്കാവുന്ന ഉപകരണവും മാനേജറും ഫിറ്റ് മാനേജ്മെന്റിനായുള്ള (“ഫിറ്റ് സോഫ്റ്റ്വെയർ”) ചില സോഫ്റ്റ്വെയർ ഉൾക്കൊള്ളാം, അല്ലെങ്കിൽ അവയുമായി സോഫ്റ്റ്വെയറിന് അനുയോജ്യത ഉണ്ടായേക്കാം. വിനോദപരമായ കാര്യങ്ങൾക്കായി ഉദ്ദേശിക്കപ്പെട്ടിട്ടുള്ളതാണ് ഫിറ്റ് സോഫ്റ്റ്വെയർ. ധരിക്കാവുന്ന ഉപകരണവും ഫിറ്റ് സോഫ്റ്റ്വെയറും രോഗത്തിന്റെയോ മറ്റ് അവസ്ഥകളുടെയോ നിർണ്ണയത്തിലോ രോഗം ഭേദമാക്കുന്നതിനോ ശമിപ്പിക്കുന്നതിനോ ചികിത്സിക്കുന്നതിനോ തടയുന്നതിനോ മറ്റേതെങ്കിലും മെഡിക്കൽ ഉദ്ദേശ്യങ്ങൾക്കോ ആയി ഉപയോഗിക്കുന്നതിന് ഉദ്ദേശിക്കപ്പെട്ടിട്ടുള്ളവയല്ല. ഫിറ്റ് സോഫ്റ്റ്വെയറിൽ നിന്ന് ഉത്ഭവിക്കുന്ന ചില ഡാറ്റ, വിജ്ഞാനം പകരുന്ന ഉദ്ദേശ്യങ്ങൾക്ക് മാത്രമുള്ളതാണ്, നിങ്ങൾക്കും നിങ്ങളുടെ ഫിസിഷ്യനും അല്ലെങ്കിൽ മറ്റ് മെഡിക്കൽ ദാതാവിനും ഇടയിലുള്ള ബന്ധം പ്രതിസ്ഥാപിക്കാൻ ഉദ്ദേശിക്കപ്പെട്ടിട്ടുള്ളതല്ല. ഫിറ്റ് സോഫ്റ്റ്വെയറിലൂടെ നിങ്ങൾക്ക് ചിലത് മനസ്സിലായി എന്നതുകൊണ്ട് ഒരിക്കലും പ്രൊഫഷണൽ ഉപദേശം അവഗണിക്കരുത്, വൈദ്യ സഹായം തേടുന്നതിൽ കാലതാമസം വരുത്തുകയുമരുത്.
മൂന്നാം കക്ഷി സേവനങ്ങളും നിങ്ങൾക്ക് ലഭ്യമായേക്കാം. മൂന്നാം കക്ഷി സേവനങ്ങളുടെ ഉള്ളടക്കം, കൃത്യത, സമ്പൂർണ്ണത, കാര്യക്ഷമത, ഏതെങ്കിലും ബാധകമായ നിയമങ്ങളുടെ അല്ലെങ്കിൽ ചട്ടങ്ങളുടെ ആജ്ഞാനുവർത്തിത്വം എന്നിവയുടെ എല്ലാ തരത്തിലുള്ള വാറന്റി അല്ലെങ്കിൽ പ്രതിനിധീകരണം എന്നിവ Samsung നിരാകരിക്കുന്നു.
ധരിക്കാവുന്ന ഉപകരണത്തിന്റെ സോഫ്റ്റ്വെയർ, മാനേജർ ഉപയോഗിച്ചുകൊണ്ട് നിങ്ങൾക്ക് നവീകരിക്കാവുന്നതാണ്. നിങ്ങളുടെ ധരിക്കാവുന്ന ഉപകരണത്തിൽ മുമ്പുതന്നെ ഇൻസ്റ്റാൾ ചെയ്തിട്ടുള്ള ഏതെങ്കിലും സോഫ്റ്റ്വെയറിലേക്കുള്ള ബഗ് ഫിക്സുകൾ, സേവന അപ്ഡേറ്റുകൾ, അപ്ഗ്രേഡുകൾ, മെച്ചപ്പെടുത്തലുകൾ എന്നിവ ഉൾപ്പെടെ, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, ധരിക്കാവുന്ന ഉപകരണത്തിലേക്കുള്ള സോഫ്റ്റ്വെയർ അപ്ഡേറ്റുകൾ (“അപ്ഡേറ്റ്”) Samsung നിങ്ങൾക്ക് നൽകാം അല്ലെങ്കിൽ ലഭ്യമാക്കാം. അത്തരം അപ്ഡേറ്റിലൂടെ നൽകപ്പെടുന്ന പതിപ്പ് ഉപയോഗിക്കുന്നതിനായി, അപ്ഡേറ്റ് സ്വീകരിക്കാൻ യോഗ്യതയുള്ള സോഫ്റ്റ്വെയറിനായി നിങ്ങൾക്ക് ആദ്യം അനുമതി ലഭിച്ചിരിക്കണം. നവീകരിച്ച പതിപ്പിൽ പുതിയ ഫംഗ്ഷനുകൾ ഉണ്ടായേക്കാം, ചുരുക്കം ചില കേസുകളിൽ, നിലവിലുള്ള ഫംഗ്ഷനുകൾ ഇല്ലാതാക്കപ്പെട്ടേക്കാം. പൊതുവെ അപ്ഡേറ്റ് ലഭ്യമാണ് എന്നിരിക്കിലും, ചുരുക്കം ചില സാഹചര്യങ്ങളിൽ, നിങ്ങളുടെ നെറ്റ്വർക്ക് ദാതാവിലൂടെ മാത്രമായിരിക്കും അപ്ഡേറ്റുകൾ നിങ്ങൾക്ക് ലഭിക്കുക, നിങ്ങളുടെ നെറ്റ്വർക്ക് ദാതാവുമൊത്തുള്ള നിങ്ങളുടെ കരാർ ബന്ധമായിരിക്കും അത്തരം അപ്ഡേറ്റുകളെ നിയന്ത്രിക്കുക.

5. ഡാറ്റാ ഉപയോഗത്തിനുള്ള സമ്മതം
സീരിയൽ നമ്പർ, മോഡൽ നമ്പർ, കസ്റ്റമർ കോഡ്, ആക്സസ് രേഖപ്പെടുത്തൽ, നിങ്ങളുടെ നിലവിലെ SW പതിപ്പ്, MCC (മൊബൈൽ കൺട്രി കോഡ്), MNC (മൊബൈൽ നെറ്റ്വർക്ക് കോഡ്), TWID (ധരിക്കാവുന്ന ഉപകരണത്തിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള മെമ്മറി ഉൽപ്പന്നത്തിന്റെ യുണീക്ക് ഐഡന്റിഫിക്കേഷൻ നമ്പർ) എന്നിവ പോലുള്ള സാങ്കേതിക വിവരങ്ങൾ Samsung-ഉം ഒപ്പം/അല്ലെങ്കിൽ അതിന്റെ അഫിലിയേറ്റുകളും ശേഖരിച്ചേക്കുമെന്നും ഉപയോഗിച്ചേക്കുമെന്നും നിങ്ങൾ അംഗീകരിക്കുന്നു, സമ്മതിക്കുന്നു. ധരിക്കാവുന്ന ഉപകരണത്തിലേക്കും മാനേജറിലേക്കുമുള്ള പിന്തുണാ സേവനങ്ങൾ മെച്ചപ്പെടുത്തുന്നതിനോ അവ നവീകരിക്കുന്നതിനോ Samsung-ഉം അതിന്റെ അഫിലിയേറ്റുകളും ഈ വിവരങ്ങൾ ഉപയോഗിച്ചേക്കാം, നിങ്ങളെ വ്യക്തിപരമായി തിരിച്ചറിയാവുന്ന ഒരു രൂപത്തിലും ഒരു മൂന്നാം കക്ഷിക്കും ഈ വിവരങ്ങൾ വെളിപ്പെടുത്തുകയുമില്ല. Samsung-ന്റെ സ്വകാര്യതാ നയം അനുസരിച്ചാണ് എല്ലായ്പ്പോഴും നിങ്ങളുടെ വിവരങ്ങൾ കൈകാര്യം ചെയ്യുക, ഈ സ്വകാര്യതാ നയം ഇവിടെ കാണാം: http://account.samsung.com/membership/pp.

6. ഡാറ്റാ ആക്സസ് 
സോഫ്റ്റ്വെയറിലെ ചില സവിശേഷതകൾ പ്രവർത്തിക്കാൻ ഇന്റർനെറ്റിലേക്ക് മൊബൈൽ ഉപകരണത്തിന് ആക്സസ് ഉണ്ടാകേണ്ടതുണ്ട്, നിങ്ങളുടെ നെറ്റ്വർക്ക് അല്ലെങ്കിൽ ഇന്റർനെറ്റ് ദാതാവ് ഏർപ്പെടുത്തിയിരിക്കുന്ന നിയന്ത്രണങ്ങൾ ഇവിടെ ബാധകമായിരിക്കും. ഈ സോഫ്റ്റ്വെയർ, നിങ്ങളുടെ മൊബൈൽ നെറ്റ്വർക്ക് ആക്സസ് ചെയ്തേക്കാം, നിങ്ങളുടെ പെയ്മെന്റ് പ്ലാനിന് അനുസരിച്ച് അധിക നിരക്കുകൾക്ക് ഇത് വഴിവച്ചേക്കാം.  കൂടുതലായി, സോഫ്റ്റ്വെയറിന്റെ ചില സവിശേഷതകൾ നിങ്ങൾ ആസ്വദിക്കുന്നത് നിങ്ങളുടെ ഉപകരണ ഹാർഡ്വെയറിന്റെയോ ഡാറ്റാ ആക്സസിന്റെയോ അനുയോജ്യതയെയും പ്രകടനത്തെയും ബാധിച്ചേക്കാം. 

7. സോഫ്റ്റ്വെയർ ട്രാൻസ്ഫർ 
സോഫ്റ്റ്വെയറുമൊത്ത് ധരിക്കാവുന്ന ഉപകരണം വിൽക്കുന്നതുമായി ബന്ധപ്പെട്ടുള്ള സാഹചര്യത്തിൽ ഒഴികെ, ഈ കരാറോ ഇവിടെ നിങ്ങൾക്ക് നൽകപ്പെടുന്ന സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ട അവകാശങ്ങളോ ഉത്തരവാദിത്തങ്ങളോ ഒരു മൂന്നാം കക്ഷിക്ക് നിങ്ങൾ കൈമാറാൻ പാടുള്ളതല്ല. അത്തരം സന്ദർഭത്തിൽ, കൈമാറ്റത്തിൽ സോഫ്റ്റ്വെയറിന്റെ എല്ലാ ഭാഗങ്ങളും (എല്ലാ ഘടകഭാഗങ്ങളും, മീഡിയയും, അച്ചടിച്ച മെറ്റീരിയലുകളും, എന്തെങ്കിലും അപ്ഗ്രേഡുകളും, ഈ കരാറും ഉൾപ്പെടെ) ഉൾപ്പെടണം, സോഫ്റ്റ്വെയറിന്റെ പകർപ്പുകളൊന്നും നിങ്ങൾ കൈവശം വയ്ക്കാൻ പാടുള്ളതല്ല. കൺസൈൻമെന്റ് പോലുള്ള, പരോക്ഷമായ ട്രാൻസ്ഫർ ആകരുത് കൈമാറ്റം. കൈമാറ്റത്തിന് മുമ്പായി, സോഫ്റ്റ്വെയർ സ്വീകരിക്കുന്ന അന്തിമ ഉപയോക്താവ് കരാറിന്റെ എല്ലാ വ്യവസ്ഥകളും സമ്മതിക്കേണ്ടതുണ്ട്.

8. കയറ്റുമതി നിയന്ത്രണം  
വ്യത്യസ്ത രാജ്യങ്ങളിലെ കയറ്റുമതി നിയന്ത്രണങ്ങൾക്ക് വിധേയമായിരിക്കും മാനേജറോ സോഫ്റ്റ്വെയറോ എന്ന് നിങ്ങൾ അംഗീകരിക്കുന്നു. ബാധകമായ എല്ലാ നിയമപരമായതും ചട്ടപരമായതുമായ നിയന്ത്രണങ്ങൾ ഉൾപ്പെടെ, മാനേജറോ സോഫ്റ്റ്വെയറോ ആയി ബന്ധപ്പെട്ട് ബാധകമായ എല്ലാ അന്തർദ്ദേശീയ - ദേശീയ നിയമങ്ങളും നിങ്ങൾ അനുസരിക്കുമെന്ന് നിങ്ങൾ സമ്മതിക്കുന്നു.   

9. അവസാനിപ്പിക്കൽ
അവസാനിപ്പിക്കുന്നത് വരെ ഈ കരാർ പ്രാബല്യത്തിൽ ഉണ്ടായിരിക്കും. ഈ കരാറിന്റെ ഏതെങ്കിലും വ്യവസ്ഥകളും നിബന്ധനകളും അനുസരിക്കുന്നതിൽ നിങ്ങൾ പരാജയപ്പെടുകയാണെങ്കിൽ, ഈ കരാറിന് കീഴിലുള്ള നിങ്ങളുടെ അവകാശങ്ങൾ, Samsung-ൽ നിന്നുള്ള അറിയിപ്പ് ഇല്ലാതെ തന്നെ, സ്വപ്രേരിതമായി അവസാനിപ്പിക്കപ്പെടും. ഈ കരാർ നിങ്ങൾ അവസാനിപ്പിക്കുകയാണെങ്കിൽ, മാനേജറിന്റെയോ സോഫ്റ്റ്വെയറിന്റെയോ എല്ലാ ഉപയോഗവും നിങ്ങൾ അവസാനിപ്പിക്കണം, മാനേജറിന്റെയോ സോഫ്റ്റ്വെയറിന്റെയോ എല്ലാ പകർപ്പുകളും നശിപ്പിക്കുകയും വേണം.

10. വാറന്റിയുടെ നിരാകരണം
നിങ്ങളുടെ ധരിക്കാവുന്ന ഉപകരണത്തിനൊപ്പം നൽകിയിരിക്കുന്ന പരിമിത വാറന്റിയിൽ രേഖാമൂലമായി പ്രത്യേകിച്ച് പ്രസ്താവിക്കാത്ത പക്ഷം, SAMSUNG-ൽ വ്യക്തമായതോ സൂചിതമോ നിയമപരമോ ആയ എന്തെങ്കിലും തരത്തിലുള്ള വാറന്റികൾ കൂടാതെ, “ഉള്ളതിൻ പടി” യും “ലഭ്യമായതിൻ പടി” യുമാണ് SAMSUNG മുഖേനെ സോഫ്റ്റ്വെയർ (ധരിക്കാവുന്ന ഉപകരണത്തിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ളതോ ഡൗൺലോഡ് ചെയ്തിട്ടുള്ളതോ അല്ലെങ്കിൽ മറ്റുതരത്തിൽ കരസ്ഥമാക്കിയിട്ടുള്ളതോ) ലഭ്യമാക്കിയിരിക്കുന്നത്. വാണിജ്യപരത, തൃപ്തികരമായ ഗുണനിലവാരം എന്നിവയുടെ സൂചിത വാറന്റികൾ അല്ലെങ്കിൽ ജോലിവൈദഗ്ധ്യം പ്രകടമാകുന്ന പ്രവർത്തനം, എന്തെങ്കിലും ഉദ്ദേശ്യത്തിനായുള്ള അനുയോജ്യത, വിശ്വസനീയത അല്ലെങ്കിൽ ലഭ്യത, കൃത്യത, വൈറസ് ഇല്ലായ്മ, കേവല ആസ്വാദനം, മൂന്നാം കക്ഷി അവകാശങ്ങളുടെയോ മറ്റ് അവകാശങ്ങളുടെയോ ലംഘനമില്ലായ്മ എന്നിവ ഉൾപ്പെടെ, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, വ്യക്തമോ സൂചിതമോ നിയമപരമായതോ ആയ എല്ലാ വാറന്റികളും, ബാധകമായ നിയമത്തിന് അനുസരിച്ച്, സാധ്യമായിടത്തോളം, SAMSUNG നിരാകരിക്കുന്നു. സൂചിതമായ വാറന്റികളുടെ ഒഴിവാക്കലുകളോ പരിമിതികളോ ചില ജൂറിസ്ഡിക്ഷനുകൾ അനുവദിക്കില്ല. അക്കാരണത്താൽ, മുകളിലെ ഒഴിവാക്കലുകളോ പരിമിതികളോ നിങ്ങൾക്ക് ബാധകമായേക്കില്ല. SAMSUNG-ൽ നിന്നോ അതിന്റെ അഫിലിയേറ്റുകളിൽ നിന്നോ നിങ്ങൾ കരസ്ഥമാക്കുന്ന വാക്കാലുള്ളതോ രേഖാമൂലമായതോ ആയ ഉപദേശമോ വിവരങ്ങളോ സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ട വാറന്റിയുടെ SAMSUNG മുഖേനെയുള്ള ഈ നിരാകരണം മാറ്റുകയില്ല, SAMSUNG-ൽ നിന്ന് എന്തെങ്കിലും തരത്തിലുള്ള വാറന്റി സൃഷ്ടിക്കുകയുമില്ല. 

11. Samsung ആപ്ലിക്കേഷനുകളും സേവനങ്ങളും
നിങ്ങളുടെ ധരിക്കാവുന്നതിലേക്ക് ഏതാനും ആപ്ലിക്കേഷനുകളും കൂടാതെ/അല്ലെങ്കിൽ സേവനങ്ങളും മുമ്പേ ലോഡ് ചെയ്യപ്പെട്ടേക്കാം അല്ലെങ്കിൽ ഡൗൺലോഡ് ചെയ്യപ്പെട്ടേക്കാം. അത്തരം ആപ്ലിക്കേഷനുകൾക്ക് കൂടാതെ/അല്ലെങ്കിൽ സേവനങ്ങൾക്ക് Samsung സേവന അംഗത്വം (“Samsung Account”) ആവശ്യമായി വന്നേക്കാം. Samsung Account-ന് കീഴിലുള്ള നിങ്ങളുടെ ചുമതലകളും അവകാശങ്ങളും വിഭിന്നമായ വ്യവസ്ഥകളിലും നിബന്ധനകളിലും അതുകൂടാതെ Samsung Account-ന്റെ സ്വകാര്യതാ നയത്തിലും പ്രതിപാദിക്കുന്നുണ്ട്. Samsung Account-ന്റെ ആവശ്യകതയില്ലാത്ത ഏതൊരു ആപ്ലിക്കേഷനുകൾക്കും കൂടാതെ/അല്ലെങ്കിൽ സേവനങ്ങൾക്കും, അവയുടെ തനത് വ്യവസ്ഥകളും നിബന്ധനകളും അതുകൂടാതെ സ്വകാര്യതാ നയവും നിങ്ങൾ സമ്മതിക്കേണ്ടത് ആവശ്യമായേക്കാം. ഓരോ ആപ്ലിക്കേഷനും സേവനത്തിനും അവരവരുടെ പ്രസക്തമായ വ്യവസ്ഥകളും നിബന്ധനകളും സ്വകാര്യതാ നയവും ബാധകമാണെന്ന് നിങ്ങൾ മനസ്സിലാക്കുകയും സമ്മതിക്കുകയുമാണ്.

12. ബാധ്യതയുടെ പരിമിതി.
പിഴവുകൾ, വീഴ്ചകൾ, തടസ്സങ്ങൾ, കേടുപാടുകൾ, പ്രവർത്തനത്തിലെയോ ട്രാൻസ്മിഷനിലെയോ കാലതാമസം, കമ്പ്യൂട്ടർ വൈറസ്, ബന്ധിപ്പിക്കുന്നതിൽ പരാജയം, നെറ്റ്വർക്ക് നിരക്കുകൾ, നേരിട്ടോ പരോക്ഷമായോ സാന്ദർഭികമായോ അനുകരിക്കുന്നതിൽ നിന്ന് ഉണ്ടാവുന്നതോ അനന്തരഫലമായതോ ആയ നാശനഷ്ടങ്ങൾ, അത്തരം നാശനഷ്ടങ്ങൾ ഉണ്ടായേക്കാമെന്ന് SAMSUNG-ന് ഉപദേശം ലഭിച്ചിരുന്നു എങ്കിൽ പോലും, ഇപ്പറഞ്ഞവ ഉൾപ്പെടെ, എന്നാൽ ഇവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, സോഫ്റ്റ്വെയറിന്റെ നിങ്ങളുടെ ഉപയോഗം അല്ലെങ്കിൽ സോഫ്റ്റ്വെയർ ഉപയോഗിക്കാനുള്ള നിങ്ങളുടെ കഴിവില്ലായ്മ, അതിലെ ഉള്ളടക്കം അല്ലെങ്കിൽ പ്രവർത്തനക്ഷമത എന്നിവയിൽ നിന്ന് ഉണ്ടാകുന്നതോ ഇവയുമായി ബന്ധപ്പെട്ടതോ ആയ ഒരു നാശനഷ്ടങ്ങൾക്കും SAMSUNG-ന് ഉത്തരവാദിത്തം ഉണ്ടായിരിക്കുന്നതല്ല. ആകസ്മികമായ അല്ലെങ്കിൽ സാന്ദർഭികമായ നാശനഷ്ടങ്ങൾക്കായുള്ള ബാധ്യതകളുടെ ഒഴിവാക്കലുകളോ പരിമിതികളോ ചില ജൂറിസ്ഡിക്ഷനുകൾ അനുവദിക്കില്ല. അക്കാരണത്താൽ, മുകളിലെ ഒഴിവാക്കലുകളോ പരിമിതികളോ നിങ്ങൾക്ക് ബാധകമായേക്കില്ല. മുകളിൽ പറഞ്ഞത് നിലനിൽക്കേതന്നെ, ഈ കരാറിൽ അടിസ്ഥാനമാക്കിയിരിക്കുന്നതോ നിയമലംഘനമോ മറ്റുതരത്തിൽ, ഈ സോഫ്റ്റ്വെയറിന്റെ ഉപയോഗത്തിൽ നിന്നോ ഈ ഉടമ്പടിയുടെ മറ്റേതെങ്കിലും വകുപ്പിൽ നിന്നോ ഉത്ഭവിക്കുന്നതോ ഉൾപ്പെടെയുള്ള, എന്നാൽ അവയിൽ മാത്രം പരിമിതപ്പെടുത്താതെ, എല്ലാത്തരം നഷ്ടങ്ങൾക്കും നാശനഷ്ടങ്ങൾക്കും നടപടികൾക്കുമുള്ള SAMSUNG-ന്റെ മൊത്തം ഉത്തരവാദിത്തം ഈ സോഫ്റ്റ്വെയർ വാങ്ങുന്നതിന് മാത്രമായി വാങ്ങുന്നയാൾ മുടക്കിയ തുകയേക്കാൾ അധികമാകില്ല. മുകളിൽ പറഞ്ഞ പരിമിതികളും ഒഴിവാക്കലുകളും നിരാകരണങ്ങളും (വിഭാഗം 10, 11 എന്നിവ ഉൾപ്പെടെ) ബാധകമായ നിയമം അനുവദിക്കുന്ന പരിധിയോളം, ഏതെങ്കിലും പരിഹാരം അതിന്റെ അടിസ്ഥാനപരമായ ഉദ്ദേശ്യം കൈവരിക്കുന്നതിൽ പരാജയപ്പെടുന്നുവെങ്കിൽ പോലും, ബാധകമായിരിക്കും.

13. ബാധകമായ നിയമം
നിങ്ങൾ എവിടെയാണോ പാർക്കുന്നത് അവിടെയുള്ള ജൂറിസ്ഡിക്ഷൻ നിയമമാണ്, നിയമ വകുപ്പുകളുടെ വൈരുദ്ധ്യം പരിഗണിക്കാതെ തന്നെ, ഈ കരാറിനെ നിയന്ത്രിക്കുന്നത്. ചരക്കുകളുടെ അന്തർദ്ദേശീയ വിൽപ്പനയ്ക്കായുള്ള കരാറുകളുമായി ബന്ധപ്പെട്ട UN സമ്പ്രദായങ്ങളല്ല ഈ കരാറിനെ നിയന്ത്രിക്കുക, ഈ സമ്പ്രദായങ്ങൾ ഇവിടെ പ്രത്യേകമായി ഒഴിവാക്കിയിരിക്കുന്നു. 

14. തർക്ക പരിഹാരം 
ഈ കരാറിൽ നിന്നോ സോഫ്റ്റ്വെയറിന്റെ നിങ്ങളുടെ ഉപയോഗത്തിൽ നിന്നോ ഉത്ഭവിക്കുന്ന എന്തെങ്കിലും തരത്തിലുള്ള ഒരു തർക്കമോ വിവാദമോ ഭിന്നതയോ സൗമ്യമായി പരിഹരിക്കാൻ കഴിയുന്നില്ലെങ്കിൽ, നിങ്ങൾ എവിടെയാണോ പാർക്കുന്നത് അവിടെയുള്ള ജൂറിസ്ഡിക്ഷൻ കോടതികളുടെ സമ്പൂർണ്ണമല്ലാത്ത ജൂറിസ്ഡിക്ഷന് വിധേയമായിട്ടായിരിക്കും ഇത് പരിഹരിക്കപ്പെടുക.  മുകളിൽ പറയുന്നത് അങ്ങനെയാണെങ്കിലും, ഏതെങ്കിലും ജൂറിസ്ഡിക്ഷനിൽ കോടതിയിൽ നിന്നുള്ള നിരോധന ഉത്തരവുമായി ബന്ധപ്പെട്ട പരിഹാരങ്ങൾ (അല്ലെങ്കിൽ സമാന തരത്തിലുള്ള അടിയന്തിര നിയമപരമായ സമാശ്വാസം) Samsung പ്രയോഗിച്ചേക്കും. 

15.  സമ്പൂർണ്ണ കരാർ
സോഫ്റ്റ്വെയറുമായി ബന്ധപ്പെട്ട്, നിങ്ങൾക്കും Samsung-നും ഇടയിലുള്ള സമ്പൂർണ്ണ കരാറാണ് ഈ കരാർ, സോഫ്റ്റ്വെയറുമായോ ഈ കരാർ മുഖേനെ കവർ ചെയ്തിട്ടുള്ള മറ്റേതെങ്കിലും വിഷയവുമായോ ബന്ധപ്പെട്ട് മുമ്പുള്ളതോ കാലികമായുള്ളതോ ആയ വാക്കാലുള്ളതോ രേഖാമൂലമായതോ ആയ എല്ലാ ആശയവിനിമയങ്ങൾ, പ്രൊപ്പോസലുകൾ, പ്രതിനിധാനങ്ങൾ എന്നിവയെക്കാളും മുൻഗണന ഈ കരാറിനാണ്. ഈ കരാറിലെ ഏതെങ്കിലും വകുപ്പ് വ്യർത്ഥമാണെന്നോ അസാധുവാണെന്നോ നടപ്പാക്കാൻ കഴിയാത്തതാണെന്നോ നിയമവിരുദ്ധമാണെന്നോ പരിഗണിക്കപ്പെടുന്നുവെങ്കിലും, മറ്റെല്ലാ വകുപ്പുകൾക്കും പ്രാബല്യം ഉണ്ടായിരിക്കും.
