अन्तिम प्रयोगकर्ता इजाजतपत्र सम्झौता

गियर र गियर फिट श्रृंखला (सामूहिक रूपमा, “लगाउन मिल्ने यन्त्र”) जस्ता Samsung मोबाइल यन्त्रहरूसंग उपयुक्त Samsung निर्तित वा ब्रान्डेड लागाउन मिल्ने यन्त्रहरू, र Samsung मोबाइल यन्त्रहरूसंग उपयुक्त Samsung लगाउन मिल्ने यन्त्र प्रबन्धक अनुप्रयोगहरू (सामूहिक रूपमा, “प्रबन्धक”) प्रयोग गर्नुअघि यो अन्तिम प्रयोगकर्ता इजाजतपत्र सम्झौता ("सम्झौता") ध्यानपूर्वक पढ्नुहोला। 
यो सम्झौता तपाईं (या त एउटा व्यक्ति वा एकल संस्था) र Samsung Electronics Co., Ltd. (“Samsung”) को बीचमा Samsung र यसका साझेदार कम्पनीहरु र यस सम्झौतालाई साथ दिने यसका तेस्रो पक्षीय आपूर्तिकर्ताहरु र इजाजतपत्रदाताहरुको स्वामित्व रहेको सफ्टवेयरको लागि गरिएको एउटा कानूनी सम्झौता हो, जसमा सफ्टवेयर र सम्बन्धित मीडिया, प्रिन्ट गरिएका सामग्रीहरु, तपाईंले गर्नुभएको धारण गर्न योग्य यन्त्र र/वा व्यवस्थापक (सामूहिक रूपमा “सफ्टवेयर”) को प्रयोगको सम्बन्धमा “अनलाइन” वा इलेक्ट्रोनिक प्रलेखन सम्मिलित हुन्छ। 

व्यवस्थापक, तपाईंको मोबाइल यन्त्र (“यन्त्र”) लाई धारण गर्न योग्य यन्त्रमा जडान गर्न र तपाईंलाई यन्त्रको माध्यमबाट धारण गर्न योग्य यन्त्रको सफ्टवेयरलाई व्यवस्थित, नियन्त्रण वा अपडेट गर्न दिनको लागि बनाइएको एउटा सफ्टवेयर कार्यक्रम हो। धारण गर्न योग्य यन्त्रले यसको सामान्य कार्य-विधिमा प्रिलोड गरिएको सफ्टवेयर प्रयोग गर्न आवश्यक छ।  धारण गर्न योग्य यन्त्र, व्यवस्थापक वा यसको प्रिलोड गरिएको सफ्टवेयर प्रयोग गरेर, तपाईं यस सम्झौताका शर्तहरुलाई स्वीकार्नुहुन्छ।  यदि तपाईं तयी शर्तहरुलाई स्वीकार्नुहुन्न भने, धारण गर्न योग्य यन्त्र, व्यवस्थापक वा यसको प्रिलोड गरिएको सफ्टवेयर प्रयोग नगर्नुहोस्। 
1. इजाजतपत्र प्रदान
यस सम्झौताका नियमहरु तथा शर्तहरुको अधीनमा रहेर, व्यवस्थापकको एउटा प्रतिलाई केवल एउटा धारण गर्न योग्य यन्त्रमा स्थापित गर्न, प्रयोग गर्न, पहुँच गर्न, प्रदर्शन गर्न र चलाउनको लागि तपाईंलाई एउटा सीमित गैर-विशिष्ट, खण्डनीय इजाजतपत्र प्रदान गर्छ। तपाईंले व्यवस्थापकलाई नेटवर्क मार्फत उपलब्ध गराउन सक्नुहुन्न जहाँ यसलाई एउटै समयमा धेरै धारण गर्न योग्य यन्त्रहरुले प्रयोग गर्न सक्छ।
सफ्टवेयरका केही निश्चित वस्तुहरु खुला स्रोत इजाजतपत्रको अधीनमा हुन सक्छन्।  यस सम्झौताका केही शर्तहरुलाई खुला स्रोत इजाजतपत्र प्रावधानहरुले रद्द गर्न सक्छन्।

2. अधिकारहरु र स्वामित्वको आरक्षण
यस सम्झौतामा तपाईंलाई व्यक्त रूपमा प्रदान नगरिएका सबै अधिकारहरुलाई Samsung ले आरक्षित राख्दछ। सफ्टवेयरलाई प्रतिलिपि अधिकार र अन्य बौद्धिक सम्पत्ति कानूनहरु र सम्झौताहरुद्वारा संरक्षित छ। Samsung ले सफ्टवेयरको स्वत्वाधिकार, प्रतिलिपि अधिकार र अन्य बौद्धिक सम्पत्ति अधिकारहरुको स्वामित्व राख्दछ। सफ्टवेयरको इजाजतपत्र प्रदान गरिन्छ, बिक्री गरिँदैन।

3. इजाजतपत्रको सीमा
तपाईंले सफ्टवेयरलाई यसको बनावट हेरेर पुन: बनाउन, स्रोत सङ्केत उप्पादन गर्न, टुक्र्याउन, वा अन्य तरिकाले सफ्टवेयसको स्रोत सङ्केत वा अल्गोरिदमहरु पत्ता लागने प्रयत्न गर्न वा सफ्टवेरलाई संशोधन गर्न वा यसको कुनैपनि विशेषतालाई अक्षम गर्न, वा सफ्टवेरको आधारमा व्युत्पन्न कामहरुको सिर्जना गर्न सक्नुहुन्न। तपाईंले सफ्टवेयरलाई भाडामा दिन, ठेक्कामा दिन, सापट दिन, कुनै तेस्रो पक्षलाई इजाजतपत्र दिन वा सफ्टवेयर मार्फत कमर्सियल होस्टिङ सेवाहरु प्रदान गर्न सक्नुहुन्न।

4. सेवाहरु र अपडेटहरु
धारण योग्य यन्त्र र व्यवस्थापकमा तन्दुरुस्ती व्यवस्थापन (“फिट सफ्टवेयर”) को लागि निश्चित सफ्टवेयर हुन्छ, वा त्यससँग मिल्दो हुन सक्छ। फिट सफ्टवेयर को तात्पर्य केवल मनोरञ्जनात्मक प्रयोगको लागि मात्र हो। धारण गर्न योग्य यन्त्र र फिट सफ्टवेयर को तात्पर्य रोग वा अन्य अवस्थाहरुको निदान गर्न, वा रोगलाई निको पार्न, कम गर्न, उपचार गर्न, वा रोकथाम गर्न वा अन्य कुनैपनि चिकित्सा प्रयोजनहरुको लागि प्रयोग गर्नु होइन। फिट सफ्टवेयर बाट प्राप्त गरिएको केही निश्चित डाटा केवल जानकारीमूलक प्रयोजनहरुको लागि मात्र हो र यसको तात्पर्य तपाईं र तपाईंको चिकित्सा वा अन्य चिकित्सा प्रदायकको बीचको सम्बन्धलाई प्रतिस्थापन गर्नु होइन। तपाईंले फिट सफ्टवेयर को माध्यमबाट थाहा पाउनुभएको केही कुराको कारणले गर्दा व्यावसायिक चिकित्सा सुझावहरुलाई कहिले पनि अवहेलना नगर्नुहोस् र सुझाव माग्नलाई ढिलाइ नगर्नुहोस्।
तपाईंलाई तेस्रो पक्षीय सेवाहरु पनि उपलब्ध हुन सक्छ। कुनैपनि तेस्रो पक्षीय सेवाहरुको सामग्रीहरु, सत्यता, सम्पूर्णता, प्राभावकारीता, कुनैपनि लागू हुने कानूनहरु र अधिनियमहरुको अनिपालन प्रति गरिएको कुनैपनि वारेन्टी वा प्रतिनिधित्वलाई Samsung अस्वीकार गर्छ।
तपाईंले धारण गर्न योग्य यन्त्रको सफ्टवेयरलाई व्यवस्थापक प्रयोग गरेर अपडेट गर्न सक्नुहुन्छ। Samsung ले तपाईंलाई धारण गर्न योग्य यन्त्रको लागि त्रुटिहरु सच्याउने कार्यहरु, सेवा अपग्रेडहरु, तपाईंको धारण गर्न योग्य यन्त्रहरुमा पहिले स्थापना गरिएको कुनैपनि सफ्टवेयरको अपग्रेडहरु र सुधारहरु सहित तर यससम्म मात्र सीमित नरहेर, सफ्टवेयर अपडेटहरु (“अपडेट”) प्रदान गर्न वा उपलब्ध गराउन सक्छ। त्यस्तो अपडेटको माध्यमबाट प्रदान गरिएको संस्करण प्रयोग गर्न, सर्वप्रथम तपाईंले अपडेटको लागि योग्य सफ्टवेयरको लागि इजाजतपत्र प्राप्त गरेको हुनुपर्छ। अपडेट गरिएको संस्करणले नयाँ प्रकार्यहरु थप्न सक्छ र, केही सीमित मामिलाहरुमा, विद्यमान प्रकार्यहरुलाई मेटाउन सक्छ। जब कि अपडेट सामान्यतया उपलब्ध हुन्छ, केही सीमित मामिलाहरुमा भने, अपडेटहरुलाई केवल तपाईंको नेटवर्क वाहकद्वारा मात्र प्रदान गरिनेछ, र त्यस्ता अपडेटहरुलाई तपाईंको नेटवर्क वाहकसँगको तपाईंको करार सम्बन्धी सम्बन्धले नियन्त्रण गर्नेछ।

5. डाटा उपयोगको लागि स्वीकृति
तपाईं स्वीकार्नुहुन्छ र सहमत हुनुहुन्छ कि Samsung र/वा यसका साझेदारहरुले सिरियल नम्बर, मोडलको नाम, ग्राहक कोड, पहुँचको रेकर्डिङ, तपाईंको यन्त्रको हालको SW संस्करण, MCC (मोबाइल कन्ट्री कोड), MNC (मोबाइल नेटवर्क कोड) र TWID (धारण गर्न योग्य यन्त्रमा सम्मिलित गरिएको मेमोरी उत्पादनको अद्वितीय पहिचान नम्बर) जस्ता प्राविधिक जानकारी सङ्कलन गर्न र प्रयोग गर्न सक्छ। Samsung र यसका साझेदारहरुले यस जानकारीलाई धारण गर्न योग्य यन्त्र र व्यवस्थापकको लागि समर्थन सेवाहरुलाई सुधार्न वा अपग्रेड गर्नको लागि प्रयोग गर्न सक्छ र यस जानकारीलाई तपाईंलाई पहिचान गराउने ढाँचामा कुनैपनि तेस्रो पक्षलाई खुलासा गरिनेछैन। सबै समयमा तपाईंको जानकारीलाई Samsung को गोपनीयता नीति अनुसार व्यवहार गरिनेछ, जसलाई निम्नमा हेर्न सकिन्छ: http://account.samsung.com/membership/pp।

6. डाटा पहुँच 
सफ्टवेयरको सेही सुविधाहरुको लागि तपाईंको मोबाइल यन्त्रले इन्टरनेटको पहुँच गर्न आवश्यक हुनेछ र तपाईंको नेटवर्क वा इन्टरनेट प्रदायकले लगाएको प्रतिबन्धको विषय बन्न सक्छ। सफ्टवेयरले तपाईंको मोबाइल नेटवर्को माध्यमबाट पहुँच गर्न सक्छ, जसले गर्दा तपाईंको भुक्तानी योजनाको आधारमा अतिरिक्त शुल्कहरु लाग्न सक्छ।  साथमा, सफ्टवेयरको सेही सुविधाहरुबाट आउने आनन्दलाई तपाईंको यन्त्रको हार्डवेयर वा डाटा पहुँचको अनुकूलता र कार्यसम्पादनले प्रभाव पार्न सक्छ। 

7 सफ्टवेयर स्थानान्तर 
जबसम्म यो सफ्टवेयर समेतको धारण गर्न योग्य यन्त्रको बिक्रीसँग सम्बन्धित हुँदैन, तबसम्म तपाईंले यस सम्झौता वा यसमा प्रदान गरिएका अधिकारहरु वा सफ्टवेयर प्रति दायित्वहरुलाई कुनैपनि तेस्रो पक्षलाई स्थानान्तर गर्न सक्नुहुन्न। त्यस्ति स्थितिमा, स्थानान्तरणमा पूरै सफ्टवेयर सम्मिलित हुनुपर्छ (सम्पूर्ण अवयव भागहरु, मीडिया र प्रिन्ट गरिएका सामग्रीहरु, कुनैपनि अपग्रेडहरु, यस सम्झौता सहित) र तपाईंले सफ्टवेयरको कुनैपनि प्रतिलिपिहरु राख्न पाउनुहुन्न। स्थानान्तर अप्रत्यक्ष स्थानान्तर नहुन सक्छ, जस्तै पठाइएको वस्तु। स्थानान्तरण पूर्व, सफ्टवेयर प्राप्त गरिरहेका अन्तिम प्रयोगकर्ताहरुले सम्झौताका सबै सर्तहरुमा सहमती गर्नुपर्दछ।

8. निर्यात प्रतिबन्ध  
व्यवस्थापक वा सफ्टवेयर विभिन्न देशहरुका निर्यात प्रतिबन्धहरुको अधिनमा छ भन्ने कुरा तपाईं स्वीकार गर्नुहुन्छ। सबै लागूयोग्य निर्यात प्रतिबन्ध कानून तथा नियमहरु सहित, व्यवस्थापक वा सफ्टवेयरमा लागू हुने सबै लागूयोग्य अन्तर्राष्ट्रिय र राष्ट्रिय कानूनहरुको पालना गर्न सहमती गर्नुहुन्छ।   

9. समापन
यो सम्झौता समाप्त नुहँदासम्म प्रभावमा हुन्छ। यदि तपाईंले यस सम्झौताका कनैपनि सर्त तथा नियमहरुको पालना गर्न असफल हुनुभयो भने यस सम्झौता अन्तर्गतका तपाईंका अधिकारहरु Samsung बाट सूचना नदिइकन नै स्वत: समाप्त हुनेछ। यस सम्झौताको समाप्ति सँगै, तपाईंले व्यवस्थापक वा सफ्टवेयरको सबै प्रयोग रोक्नुपर्छ र व्यवस्थापक वा सफ्टवेयरका सबै प्रतिलिपिहरु नष्ट गर्नुपर्छ।

10. वारेन्टीको अस्वीकृति
तपाईंको धारणयोग्य यन्त्रमा संलग्न सीमित वारेन्टिको लिखित अभिव्यक्तिमा छुट्टै रुपमा व्यक्त नगरिँदासम्म, SAMSUNG द्वारा प्रदान गरिने सफ्टवेयर (चाहे धारणयोग्य यन्त्र, डाउनलोड गरिएको, वा अन्य तरिकाले प्राप्त गरिएको सँग समावेश भएको भए पनि) “जस्तो छ त्यस्तै” र “जस्तो उपलब्ध छ त्यस्तै” आधारमा SAMSUNG बाट कुनैपनि किसिमका वारेन्टीहरु बिना प्रदान गरिन्छ, चाहे त्यो व्यक्त होस् वा अव्यक्त। लागूयोग्य कानूनको आधारमा सम्भव भएको पूर्णसम्म, SAMSUNG ले निश्चित उद्देश्यका लागि व्यापार योग्य, सन्तुष्टिको गुणस्तर वा कार्यकुशल प्रयत्न, स्वस्थता, विश्वसनीयता वा उपलब्धता, यथार्तता, भाइरसहरुको कमी, शान्त मनोरञ्जन, तेस्रो पक्ष अधिकारहरुको गैर-उल्लङ्घन वा अधिकारहरुका अन्य उल्लङ्घनहरुका अव्यक्त वारेन्टीहरु सहित तर त्यसमा मात्र सिमित नरहेर, सबै व्यक्त, अव्यक्त, वा कानूनी वारेन्टीहरुलाई अस्वीकरण गर्छ। केही अधिकार-क्षेत्रहरुले जनाइएको वारेन्टीहरुको अपवर्जन वा तिनीहरुलाई सीमित बनाउने अनुमति दिँदैन, त्यस कारणले गर्दा माथिका अपवर्जनहरु वा सीमाहरु तपाईंमा लागू नहुन सक्छ। SAMSUNG वा यसका सहयोगीहरुद्वारा तपाईंबाट हासिल गरिएका, मौखिक वा लिखित सल्लाह वा जानकारीलाई SAMSUNG द्वारा सफ्टवेयरसँग सम्बन्धित वारेन्टीको यो अस्वीकरण बदल्न वा SAMSUNG बाट कुनै किसिमको वारेन्टीको सिर्जना गर्न मानिने छैन। 

11. Samsung अनुप्रयोगहरू र सेवाहरू
केही अनुप्रयोग र/वा सेवाहरू तपाईको लगाउन मिल्ने यन्त्रमा पहिलादेखि नै लोड गरिएका वा डाउनलोड गर्न मिल्ने हुन सक्छन्। यस्ता अनुप्रयोग र/वा सेवाहरूको लागि Samsung सेवा सदस्यता “Samsung Account” को आवश्यकता हुन सक्छ। Samsung Account अन्तर्गत तपाईका बाध्यताहरू र अधिकारहरू छुट्टै नियम तथा शर्तहरू का साथ-साथै Samsung Account को गोपनीयता नीतिमा निर्धारित गरिएका हुन सक्छन्। त्यस्ता अनुप्रयोग र/वा सेवाहरूको लागि, जसमा Samsung Account को आवश्यकता हुँदैन, तपाईले तिनीहरूका आफ्नै नियम तथा शर्तहरू का साथ-साथै गोपनीयता नीतिका लागि आफ्नो सहमति दिनुपर्ने हुनसक्छ। यसैका साथ तपाई बुझेर सहमत हुनुहुन्छ कि प्रासंगिक नियम तथा शर्तहरू र गोपनीयता नीतिहरू तदनुसार प्रत्येक अनुप्रयोग र सेवामा लागू हुन्छन्।

12. उत्तरदायित्वको सीमा
SAMSUNG ले यस्ता क्षतिहरुको सम्भाव्यताको बारेमा सूचीत गराउँदै आएको भए तापनि SAMSUNG, सफ्टवेयर, यसका सामग्री वा प्रकार्यताहरुको प्रयोग वा प्रयोग गर्ने असक्षमताको कारणबाट उत्पन्न वा सोसँग सम्बन्धित कुनैपनि किसिमका कुनैपनि क्षतिहरु, सहित तर त्यतिमा मात्र सीमित नभएर त्रुटिहरु, भूलहरु, अवरोधहरु, खराबीहरु, कार्य वा प्रसारणमा भएको ढिलाई, कम्प्युटर भाइरसहरु, जडान गर्न असफलता, नेटवर्क शुल्कहरुको कारणले भएका क्षतिहरु र अन्य सबै प्रत्यक्ष, अप्रत्यक्ष, विशेष, सांयोगिक, उदाहरणीय, वा परिणामी क्षतिहरुको लागि जिम्मेवार हुनेछैन। केही अधिकार-क्षेत्रहरुले आकस्मिक वा परिणामी क्षतिहरुको अपवर्जन वा तिनीहरुलाई सीमित बनाउने अनुमति दिँदैन, त्यस कारणले गर्दा माथिका अपवर्जनहरु वा सीमाहरु तपाईंमा लागू नहुन सक्छ। माथि उल्लिखित कुराहरुलाई ध्यान नदिइकन, सबै नोक्सानीहरु, क्षतिहरु, कार्वाईका कारणहरुको लागि तपाईं प्रतिको SAMSUNG को जम्मा दायित्व, सहित तर त्यतिमा मात्र सीमित नभएर करारमा आधारित, क्षति, वा अन्यथा, तपाईंको सफ्टवेयरको प्रयोग, वा यस सम्झौताका अन्य कुनैपनि प्रावधानबाट उत्पन्न भएको क्षतिले, यस सफ्टवेयरको लागि खरिदकर्ताले विशेष रुपमा भुक्तनी गरेको रकमलाई नाघ्ने छैन। माथि उल्लेख गरिएका सीमाहरु, अपवर्जनहरु, र अस्वीकृतिहरु (भाग 10 र 11 सहित), क्षतिपूर्तिले यसको आवश्यक उद्देश्यको लागि अपर्याप्त भए तापनि, लागू हुने कानूनले अनुमति दिएको अधिकतम हदसम्म लागू हुनेछ।

13. लागूयोग्य कानुन
यो सम्झौता तपाईं बस्नु भएको ठाउँका क्षेत्राधिकारका कानूनहरुद्वारा, कानूनी प्रावधानहरुको मतभिन्नतालाई ध्यानमा नराखी नियमन गरिन्छ। यो सम्झौता इन्टरनेश्नल सेल अफ गड्सको करासँग सम्बन्धित UN कन्भेन्शनद्वारा नियमन गरिने छैन, जसमा एप्लिकेशन स्पष्ट रुपमा अपवर्जित छ। 

14. विवाद समाधान 
यदि यस सम्झौताबाट कुनैपनि तरिकाले मतभेद, वादविवाद वा मतभिन्नता उत्पन्न भए वा तपाईंको सफ्टवेयरको प्रयोगलाई मैत्रीपूर्णढंगबाट व्यवस्थापन गरिएको छैन भने, यो तपाईं बस्ने इलाकाका अदालतहरुको गैर-विशिष्ट क्षेत्राधिकारको अधिनमा रहनेछ।  माथि उल्लिखित कुराहरुलाई ध्यान नदिइकन, Samsung ले कुनैपनि क्षेत्राधिकारमा निषेधाज्ञाकारी समाधानहरु (वा अत्यावश्यक कानूनी सहायता) को लागि आवेदन दिन सक्छ। 

15.  सम्पूर्ण सम्झौता
यो सम्झौता तपाईं र Samsung बीचको सफ्टवेयरसँग सम्बन्धित एउटा पूर्ण सम्झौता हो र यस सम्झौताले समाविष्ट गर्ने सफ्टवेयर वा कुनैपनि अन्य विषय-वस्तुका सन्दर्भमा सबै सबै पुर्व वा समसामयिक मौखिक वा लिखित सञ्चारहरु, प्रस्ताववहरु तथा प्रतिनिधित्वहरुलाई प्रतिस्थापित गर्छ। यस सम्झौताका कुनैपनि प्रावधान अमान्य, अवैध, अप्रवर्तनीय वा गैर-कानूनी ठहरियो भने, अन्य प्रावधानहरु पूर्ण शक्ति र प्रभावका साथ जारी रहनेछन्।
