ব্যৱহাৰকাৰীৰ শেষ লাইচেন্স চুক্তি

Gear আৰু Gear Fit শৃংখলাৰ দৰে চেমচাং ম'বাইল ডিভাইচৰ সৈতে সংগত চেমচাংৰ দ্বাৰা নিৰ্মিত বা ব্ৰেণ্ডেড পৰিধানযোগ্য ডিভাইচসমূহ আৰু চেমচাং ম'বাইল ডিভাইচসমূহৰ (সামগ্ৰিকভাৱে, "মেনেজাৰ")-ৰ সৈতে সংগত চেমচাং পৰিধানযোগ্য ডিভাইচ মেনেজাৰ ব্যৱহাৰ কৰাৰ পূৰ্বে এই অন্তিম ব্যৱহাৰকাৰীৰ লাইচেন্স চুক্তিখন ভালদৰে পঢ়ক, যিহেতু ইয়াত কিছুমান গুৰুত্বপূৰ্ণ তথ্য থাকে৷ 
এই চুক্তি চ'ফ্টৱেৰৰ কাৰণে আপোনাৰ (ব্যক্তিগত বা একক সংস্থা) আৰু Samsung Electronics Co., Ltd. (“Samsung”)ৰ মাজত এটা আইনী চুক্তি, যাৰ গৰাকী Samsung আৰু ইয়াৰ অনুমোদিত কোম্পানীসমূহ আৰু ইয়াৰ তৃতীয় পক্ষ বিতৰক আৰু লাইচেন্সৰ, যিবিলাক এই চুক্তিৰ লগত একেলগে থাকে, যিবিলাকৰ লগত চ'ফ্টৱেৰ আৰু সম্বন্ধিত মেডিয়া, মুদ্ৰিত সামগ্ৰীসমূহ সংযোগ হৈ থাকে, “অনলাইন” বা বৈদ্যুতিক নথিপত্ৰ ডিভাইচ আৰু/বা মেনেজাৰ (যাক “চ'ফ্টৱেৰ” বুলি কোৱা হয়)ৰ আপোনাৰ ব্যৱহাৰৰ সৈতে জড়িত৷ 

মেনেজাৰ হৈছে ৱাৰেবোল ডিভাইচলৈ আপোনাৰ ম'বাইল ডিভাইচ (“ডিভাইচ”টো) সংযোগ কৰিবলৈ থকা এটা চ'ফ্টৱেৰ প্ৰ'গ্ৰাম আৰু আপোনাক ডিভাইচটোৰ জৰিয়তে ৱাৰেবোল ডিভাইচৰ চ'ফ্টৱেৰ পৰিচালনা, নিয়ন্ত্ৰণ বা আপডেট কৰিবলৈ দিয়ে৷ ৱাৰেবোল ডিভাইচক পূৰ্বেলোড কৰা চ'ফ্টৱেৰৰ ব্যৱহাৰ ইয়াৰ সাধাৰণ অ'পাৰেশ্বনত আৱশ্যক৷  ৱাৰেবোল ডিভাইচ, মেনেজাৰ বা ইয়াৰ পূৰ্বেলোড কৰা চ'ফ্টৱেৰ ব্যৱহাৰ কৰি থকাৰ দ্বাৰা, আপুনি এই চুক্তিৰ চৰ্তসমূহ গ্ৰহণ কৰিছে৷  যদি আপুনি এই চৰ্তসমূহ গ্ৰহণ নকৰে, তেন্তে ৱাৰেবোল ডিভাইচ, মেনেজাৰ বা ইয়াৰ পূৰ্বেলোড কৰা চ'ফ্টৱেৰ ব্যৱহাৰ কৰিব নোৱাৰিব৷ 
1. লাইচেন্সৰ অনুদান
এই চুক্তিৰ নিয়ম আৰু চৰ্তসমূহৰ আধাৰত, আপোনাক এটা একক ৱাৰেবোল ডিভাইচত মেনেজাৰৰ এটা প্ৰতিলিপি ইনষ্টল, ব্যৱহাৰ, প্ৰৱিষ্টি, প্ৰদৰ্শন চলালৈ এটা সীমিত নন-এক্সক্লিউচিভ, প্ৰত্যাহাৰযোগ্য লাইচেন্সৰ অনুদান দিয়া হৈছে৷ আপুনি মেনেজাৰটোক একে সময়তে একাধিক ৱাৰেবোল ডিভাইচৰ দ্বাৰা ব্যৱহাৰ কৰি থকা কোনো নেটৱৰ্কৰ ওপৰত উপলভ্য কৰিব নোৱাৰিব৷
চ'ফ্টৱেৰৰ নিৰ্ধাৰিত আইটেমসমূহ মুক্ত উত্স লাইচেন্সসমূহৰ ওপৰত আধাৰিত৷  মুক্ত উত্স লাইচেন্সৰ সুবিধাসমূহ এই চুক্তিৰ কিছুমান চৰ্ত গ্ৰহণযোগ্য নহ'বও পাৰে৷

2. অধিকাৰ আৰু গৰাকীত্বত সংৰক্ষণ
Samsung এই চুক্তিত মুক্তভাৱে আপোনালৈ অনুদান নিদিয়া সকলো অধিকাৰ সংৰক্ষণ কৰে৷ চ'ফ্টৱেৰটো কপিৰাইট আৰু অন্য বৌদ্ধিক সম্পত্তি আইন আৰু লিখিত চুক্তিৰ দ্বাৰা সুৰক্ষিত৷ চ'ফ্টৱেৰত থকা শীৰ্ষক, কপিৰাইট আৰু অন্য বৌদ্ধিক সম্পত্তি অধিকাৰসমূহ Samsung-ৰ নিজৰ৷ চ'ফ্টৱেৰটো লাইচেন্সযুক্ত, ক্ৰয় কৰা নহয়৷

3. লাইচেন্সৰ প্ৰতিবন্ধকতা
আপুনি ইঞ্জিনিয়াৰ ডিকম্পেলাই খুলিব, ডিচেম্বুল বা অন্যহাতে চ'ফ্টৱেৰৰ উত্স ক'ড বা এলগ'থম আৱিস্কাৰ কৰিবলৈ প্ৰয়াস, চ'ফ্টৱেৰৰ যিকোনো বৈশিষ্টসমূহৰ সংশোধন বা প্ৰদৰ্শন, বা চ'ফ্টৱেৰৰ আধাৰত ডিৰাইভেটিভ কাম সৃষ্টি কৰিব নোৱাৰে৷ আপুনি চ'ফ্টৱেৰৰ সৈতে ভাৰা, পট্টা, বিক্ৰী, উপলাইচেন্স বা ব্যৱসায়িক গৰাকীত্ব সেৱা প্ৰদান কৰিব নোৱাৰে৷

4. সেৱাসমূহ আৰু আপডেটসমূহ
ৱাৰেবোল ডিভাইচ আৰু মেনেজাৰ ফিট মেনেজমেণ্ট ("ফিট চ'ফ্টৱেৰ")ৰ কাৰণে নিৰ্ধাৰিত চ'ফ্টৱেৰৰ সৈতে আছে বা সংগত হ'ব পাৰে৷ ফিট চ'ফ্টৱেৰ কেৱল পুনঃসৃষ্টিযোগ্য ব্যৱহাৰৰ কাৰণেহে অভিপ্ৰেত৷ ৱাৰেবোল ডিভাইচ আৰু ফিট চ'ফ্টৱেৰ কোনো বেমাৰৰ নিদানিক ব্যৱহাৰ বা অন্য অৱস্থা, বা বেমাৰৰ নিৰাময়, প্ৰশম, চিকিত্সা বা নিবাৰণ বা অন্য যিকোনো চিকিত্সাৰ উদ্দেশ্যৰ কাৰণে অভিপ্ৰেত নহয়৷ ফিট চ'ফ্টৱেৰৰ পৰা লাভ কৰা নিৰ্ধাৰিত ডাটা কেৱল তথ্যৰ উদ্দেশ্যৰ কাৰণেহে আৰু আপোনাৰ আৰু আপোনাৰ চিকিত্সক বা অন্য চিকিত্সা প্ৰদানকাৰীৰ মাজত সম্বন্ধ স্থানান্তৰ কৰিবলৈ অভিপ্ৰেত নহয়৷ কেতিয়াও ইয়াত দেখা বৃত্তিগত চিকিত্সা সম্বন্ধীয় পৰামৰ্শ অৱমাননা বা অৱহেলা নকৰিব কাৰণ আপুনি ফিট চ'ফ্টৱেৰৰ জৰিয়তে কিছু কথা শিকিব পাৰিছে৷
আপোনালৈ তৃতীয় পক্ষ সেৱাসমূহো উপলভ্য হ'ব পাৰে৷ Samsung ৱাৰেণ্টি বা কোনো তৃতীয় পক্ষ সেৱাৰ সামগ্ৰীৰ প্ৰতিনিধিত্ব, শুদ্ধতা, পৰিপূৰ্ণতা, সক্ৰিয়তা, যিকোনো প্ৰায়োগিক আইন বা নিয়মৰ উলংঘনৰ প্ৰত্যাহাৰ কৰে৷
আপুনি মেনেজাৰ ব্যৱহাৰ কৰি ৱাৰেবোল ডিভাইচৰ চ'ফ্টৱেৰ আপডেট কৰিব পাৰে৷ আপোনাৰ ৱাৰেবোল ডিভাইচত আগতে ইনষ্টল হোৱা যিকোনো চ'ফ্টৱেৰলৈ বাগ ফিক্সসমূহৰ কোনো সীমা নথকাকৈ, সেৱা নৱীকৰণসমূহ, নৱীকৰণসমূহ আৰু এনহেন্সমেণ্টসমূহৰ লগতে Samsung-এ ৱাৰেবোল ডিভাইচ (“আপডেট”টো)লৈ চ'ফ্টৱেৰ আপডেট আপোনালৈ প্ৰদান কৰিব পাৰে বা উপলভ্য কৰাব পাৰে৷ এনেধৰণৰ আপডেটসমূহৰ জৰিয়তে প্ৰদান কৰা সংস্কৰণ ব্যৱহাৰ কৰিবলৈ, আপুনি প্ৰথমে আপডেটৰ কাৰণে যোগ্য চ'ফ্টৱেৰৰ কাৰণে লাইচেন্সযুক্ত হ'ব লাগিব৷ আপডেটেত সংস্কৰণত নতুন কাৰ্যৱলী যোগ কৰিব পাৰে আৰু কিছুমান সীমিত ক্ষেত্ৰত মজুত থকা কাৰ্যৱলী বিলোপ কৰিব পাৰে৷ আপডেট সাধাৰণতে উপলভ্য হোৱাৰ সময়ত, কিছুমান সীমিত পৰিৱেশত, আপডেটসমূহ কেৱল আপোনাৰ নেটৱৰ্ক কেৰিয়াৰৰ দ্বাৰা প্ৰদান কৰা হ'ব পাৰে আৰু তেনেধৰণৰ আপডেটসমূহ আপোনাৰ নেটৱৰ্ক কেৰিয়াৰৰ সৈতে আপোনাৰ চুক্তিযুক্ত সম্বন্ধৰ দ্বাৰা পৰিচালিত হ'ব পাৰে৷

5. ডাটা ব্যৱহাৰৰ সন্মতি
আপুনি স্বীকাৰ কৰাৰ লগতে সন্মত হৈছে যে Samsung আৰু/বা ইয়াৰ সহযোগী সংস্থাসমূহে ক্ৰমিক নম্বৰ, ম'ডেল নাম, গ্ৰাহক ক'ড, প্ৰৱিষ্টি ৰেকৰ্ডিং, আপোনাৰ ডিভাইচৰ শেহতীয়া SW সংস্কৰণ, MCC (ম'বাইল দেশীয় ক'ড), MNC (ম'বাইল নেটৱৰ্ক ক'ড) আৰু TWID (ৱাৰেবোল ডিভাইচত অঙ্গীভূত মেম'ৰী প্ৰ'ডাক্টৰ একক চিনাক্তকাৰী নম্বৰ)ৰ দৰে কাৰিকৰী তথ্য সংগ্ৰহ আৰু ব্যৱহাৰ কৰিব পাৰে৷ Samsung আৰু ইয়াৰ সহযোগী সংস্থাসমূহে এই তথ্য ৱাৰেবোল ডিভাইচ আৰু মেনেজাৰলৈ সমৰ্থিত সেৱাসমূহ উন্নত বা নৱীকৰণ কৰিবলৈ ব্যৱহাৰ কৰিব পাৰে আৰু এই তথ্য পত্ৰখনত থকা কোনো তৃতীয় পক্ষলৈ যি ব্যক্তিগতভাৱে আপোনাক চিনাক্ত কৰে মুকলি নকৰিব৷ সকলো সময়তে আপোনাৰ তথ্য Samsungৰ গোপনীয় নীতি অনুসৰি যত্ন লোৱা হ'ব, যিবিলাক ইয়াত চাব পাৰে: http://account.samsung.com/membership/pp৷

6. ডাটা প্ৰৱিষ্টি 
চ'ফ্টৱেৰৰ কিছুমান সুবিধাৰ বাবে আপোনাৰ ম'বাইল ডিভাইচলৈ ইণ্টাৰনেটৰ প্ৰৱিষ্টি থকাৰ আৱশ্যক আৰু আপোনাৰ নেটৱৰ্ক বা ইণ্টাৰনেট প্ৰদানকাৰীৰ দ্বাৰা জাপি দিয়া প্ৰতিবন্ধকতাৰ আধাৰত হ'ব পাৰে৷ চ'ফ্টৱেৰ আপোনাৰ ম'বাইল নেটৱৰ্কৰ জৰিয়তে প্ৰৱিষ্ট কৰিব পাৰে, যাৰ ফলত আপোনাৰ পৰিশোধ আঁচনিৰ ওপৰত নিৰ্ভৰ কৰি অতিৰিক্ত মাচুল ভৰিব লগা হ'ব পাৰে৷  অতিৰিক্তভাৱে, চ'ফ্টৱেৰৰ কিছুমান সুবিধাৰ পৰা পোৱা আপোনাৰ আনন্দ আপোনাৰ ডিভাইচ হাৰ্ডৱেৰ বা ডাটা প্ৰৱিষ্টিৰ সুসমতা আৰু প্ৰদৰ্শনৰ দ্বাৰা প্ৰভাৱিত হ'ব পাৰে৷ 

7 চ'ফ্টৱেৰ স্থানান্তৰ 
আপুনি কোনো তৃতীয় পক্ষলৈ ইয়াত অনুমোদন চুক্তি বা চ'ফ্টৱেৰলৈ থকা অধিকাৰসমূহ বা বাধ্যবাধকতাসমূহ স্থানান্তৰ কৰিব নোৱাৰে অন্যথা চ'ফ্টৱেৰৰ সৈতে একেলগে ৱাৰেবোল ডিভাইচৰ বিক্ৰীৰ সৈতে জড়িত হৈ পৰিব৷ কিছুমান ইভেণ্টত, স্থানান্তৰৰ লগত চফ্টৱেৰৰ সকলো (সকলো সংগত অংশ, মিডিয়া আৰু মুদ্ৰিত সা-সৰঞ্জাম, যিকোনো নৱীকৰণ, এই চুক্তি) সংলগ্ন হৈ থাকে আৰু আপুনি চ'ফ্টৱেৰৰ কোনো লিখিত প্ৰতিলিপি লাভ নকৰিব৷ স্থানান্তৰ পৰোক্ষ স্থানান্তৰত নহ'ব পাৰে, যেনে ধৰক কনচাইণ্টমেণ্ট৷ স্থানান্তৰলৈ আগতীয়াভাৱে, শেষ ব্যৱহাৰকাৰীজনে চ'ফ্টৱেৰ লাভ কৰি থাকি চুক্তিৰ সকলো চৰ্ত মানিব লাগিব৷

8. ৰপ্তানি প্ৰতিবন্ধকতা  
আপুনি স্বীকাৰ কৰিছে যে মেনেজাৰ বা চ'ফ্টৱেৰ বিভিন্ন দেশৰ ৰপ্তানি প্ৰতিবন্ধকতাৰ ওপৰত নিৰ্ভৰশীল৷ আপুনি সকলো প্ৰায়োগিক ৰপ্তানি প্ৰতিবন্ধকতা আইন আৰু নিয়মৰ সৈতে মেনেজাৰ বা চ'ফ্টৱেৰলৈ প্ৰয়োগ কৰা সকলো প্ৰায়োগিক আন্তঃৰাষ্ট্ৰীয় আৰু ৰাষ্ট্ৰীয় আইনৰ সৈতে মানিবলৈ সন্মত হৈছে৷   

9. সমাপ্তকৰণ
এই চুক্তি বন্ধ নোহোৱালৈকে ফলপ্ৰসু হয়৷ এই চুক্তিৰ ভিতৰত আপোনাৰ অধিকাৰসমূহ Samsung-ৰ পৰা কোনো ধৰণৰ জাননী নিদিয়াকৈ স্বয়ংক্ৰিয়ভাৱে বন্ধ হ'ব পাৰে যদিহে আপুনি এই চুক্তিৰ নিয়ম আৰু চৰ্তসমূহৰ যিকোনো এটা মানিবলৈ বিফল হয়৷ এই চুক্তিৰ বন্ধকৰণৰ উপৰিও, আপুনি মেনেজাৰ বা চ'ফ্টৱেৰৰ সকলো ব্যৱহাৰ বন্ধ কৰিব লাগিব আৰু মেনেজাৰ বা চ'ফ্টৱেৰৰ সকলো প্ৰতিলিপি ধ্বংস কৰিব লাগিব৷

10. ৱাৰেণ্টিৰ অস্বীকাৰ পত্ৰ
কোনো ৱাৰেণ্টিত পৃথকভাৱে অৱস্থিত হোৱাৰ বাহিৰে আপোনাৰ ৱাৰেবোল ডিভাইচৰ একেলগে সীমিত ৱাৰেণ্টি ব্যক্ত কৰে, SAMSUNG-ৰ দ্বাৰা প্ৰদান কৰা চ'ফ্টৱেৰ (য'ত ৱাৰেবোল ডিভাইচ, ডাউনলোডিংৰ সৈতে অন্তৰ্ভুক্ত বা অন্যহাতে মানিচলা) “এই ধৰণে” প্ৰদান কৰে আৰু “এই ৰূপত উপলভ্য” আধাৰত, SAMSUNG-ৰ পৰা যিকোনো ধৰণৰ সকিয়নী নথকাকৈ, ব্যক্ত বা নিৰ্দেশ কৰে৷ প্ৰায়োগিক আইন অনুসৰি সম্ভাব্য সম্পূৰ্ণ বিস্তাৰিতলৈ, SAMSUNG সকলো ৱাৰেণ্টেড প্ৰকাশ, নিৰ্দেশ, বা বিধিসন্মত, লগতে কিন্তু ব্যৱসায়ৰ নিৰ্দেশ কৰা ৱাৰেণ্টিসমূহ সীমিত নোহোৱাকৈ, ষ্টেটিচফেক্টৰী মানদণ্ড বা ৱৰ্কমেনলাইক এফ'ৰ্ট, কোনো নিৰ্দিষ্ট উদ্দেশ্যত সক্ষমতা, সংগততা বা উপলভ্যতা, শুদ্ধতা, বিভিন্ন লাক, আনন্দ, তৃতীয় পক্ষ অধিকাৰ বা অন্য অধিকাৰৰ অন্য উলংঘনৰ নন ইনফ্ৰিংচমেণ্ট৷ কিছুমান ক্ষেত্ৰাধিকাৰে নিৰ্দেশ কৰা ৱাৰেণ্টিসমূহৰ এক্সক্লিউশ্বন বা সীমাবদ্ধতাসমূহৰ অনুমতি নিদিয়ে, সেয়ে ওপৰৰ এক্সক্লিউশ্বন বা সীমাবদ্ধতাসমূহ আপোনালৈ প্ৰয়োগ নহ'বও পাৰে৷ SAMSUNG বা ইয়াৰ সহযোগী সংস্থাৰ পৰা আপোনাৰ দ্বাৰা মানি চলা কোনো পৰামৰ্শ বা তথ্য নাই, য'ত মৌখিক বা লিখিত থাকে তাত এই চ'ফ্টৱেৰ ৱাৰেণ্টি বা SAMSUNG-ৰ পৰা যিকোনো প্ৰকাৰৰ ৱাৰেণ্টি সৃষ্টি কৰিবলৈ SAMSUNG-ৰ দ্বাৰা এই অস্বীকাৰ পত্ৰৰ বিকল্পলৈ ধাৰণ কৰা হ'ব৷ 

11. Samsung এপ্লিকেশ্বন আৰু সেৱাসমূহ
আপোনাৰ পৰিধানযোগ্যলৈ কিছুমান এপ্লিকেশ্বন আৰু/বা সেৱা পূৰ্বে লোড কৰা বা ডাউনলোড কৰা হ'ব পাৰে৷ এনেধৰণৰ এপ্লিকেশ্বন আৰু/বা সেৱাসমূহৰ বাবে চেমচাং সেৱাৰ সদস্যতা  (“Samsung Account”)-ৰ প্ৰয়োজন হ'ব পাৰে৷ Samsung Account-ৰ অন্তৰ্গত আপোনাৰ দায়িত্ব আৰু অধিকাৰসমূহক পৃথক চৰ্ত আৰু নিয়মাৱলীৰ লগতে Samsung Account-ৰ গোপনীয়তাৰ নীতিত নিৰ্দিষ্ট কৰা হৈছে৷ যিবিলাক এপ্লিকেশ্বন আৰু/বা সেৱাৰ বাবে Samsung Account-ৰ প্ৰয়োজন নাই, সেইবিলাকৰ নিজা চৰ্ত আৰু নিয়মাৱলীৰ লগতে গোপনীয়তাৰ নীতিৰ বাবে আপোনাৰ সহমতিৰ প্ৰয়োজন৷ প্ৰতিটো এপ্লিকেশ্বন আৰু সেৱাৰ বাবে সম্পৰ্কীত চৰ্ত আৰু নিয়মাৱলী আপুনি জানিব লাগিব আৰু ইয়াৰ সৈতে সন্মত হ'ব লাগিব৷

12. বিশ্বাসযোগ্যতাৰ সীমাবদ্ধতা
SAMSUNG কোনো ধৰণৰ ক্ষতি বা চ'ফ্টৱেৰ, ইয়াৰ সমল বা কাৰ্যৱলী ব্যৱহাৰ কৰাৰ অক্ষমতাৰ বাবে হোৱা কোনো ধৰণৰ ক্ষতিৰ বাবে দায়ী নহয়, লগতে কিন্তু সীমিত নোহোৱা ত্ৰুটিসমূহলৈ সম্বন্ধিতৰ দ্বাৰা হোৱা ক্ষতি, ভুল, ব্যাঘাত, ছিদ্ৰ, অ'পাৰেশ্বন বা স্থানান্তৰণৰ বিলম্ব, কম্পিউটাৰ ভাইৰাচ, সংযোগ কৰিবলৈ বিফল, নেটৱৰ্ক ব্যাঘাট, আৰু সকলো প্ৰত্যক্ষ, পৰোক্ষ, বিশেষ, দুৰ্ঘটনাবশতঃ, বা ফলস্বৰূপ ক্ষতি, যদিও SAMSUNG-এ তেনেধৰণৰ ক্ষতিসমূহৰ সম্ভাৱনাৰ পৰামৰ্শ প্ৰদান কৰে৷ কিছুমান ক্ষেত্ৰাধিকাৰে দুৰ্ঘটনা বা ফলস্বৰূপ ক্ষতিৰ এক্সক্লিউশ্বন বা সীমাবদ্ধতাৰ অনুমতি নিদিয়ে, সেয়ে ওপৰৰ এক্সক্লিউশ্বন ৱা সীমাবদ্ধতা আপোনাৰ কাৰণে প্ৰয়োগ নহ'বও পাৰে৷ তত্সত্বেও উল্লেখ কৰা ধৰণে, সকলো হেৰুৱা, ক্ষতি, কাৰ্যৰ কাৰণসমূহৰ কাৰণে আপোনালৈ SAMSUNGৰ মুঠ দায়িত্ব থাকিব, লগতে কিন্তু সীমিত নোহোৱা চুক্তি, ট্ৰ'টত আধাৰিত বা অন্যহাতে চ'ফ্টৱেৰৰ আপোনাৰ ব্যৱহাৰ নিষ্কাসন, বা চুক্তিৰ অন্য কোনো ব্যৱস্থা, এই চ'ফ্টৱেৰৰ কাৰণে বিশেষভাৱে পৰিশোধ কৰা পৰিমাণ অতিক্ৰম কৰিব নোৱাৰিব৷ উল্লেখ কৰা ধৰণে সীমাবদ্ধতা, এক্সক্লিউশ্বন আৰু অস্বীকাৰসমূহ (শাখা 10 আৰু 11ৰ লগতে) প্ৰায়োগিক আইনৰ দ্বাৰা অনুমতি দিয়া সৰ্বাধিক এক্সটেণ্টলৈ প্ৰয়োগ হ'ব, যদিও কোনো পৰিহাৰ কৰা ফাইলসমূহ ইয়াৰ জৰুৰী উদ্দেশ্যত থাকে৷

13. প্ৰায়োগিক আইন
এইন চুক্তি আইন ব্যৱস্থাৰ বিৰোধলৈ মানি নচলাকৈ ক্ষেত্ৰাধিকাৰৰ আইনৰ দ্বাৰা পৰিচালিত য'ত আপুনি বাস কৰে৷ এই চুক্তি বস্তুৰ আন্তঃৰাষ্ট্ৰীয় বিক্ৰীৰ কাৰণে চুক্তিসমূহত, প্ৰকাশ্যে প্ৰত্যাখান কৰা এপ্লিকেশ্বনখনত UN কনভেনশ্বনৰ দ্বাৰা পৰিচালিত নহ'ব৷ 

14. বাদানুবাদ সমাধান 
যদিহে এই চুক্তিৰ পৰা বা আপোনাৰ চ'ফ্টৱেৰৰ ব্যৱহাৰৰ পৰা যিকোনো ধৰণেৰে কোনো বাদানুবাদ, মতবিৰোধ বা প্ৰভেদতা উত্পন্ন হয় যাক বন্ধুত্বপূৰ্ণভাৱে সমাধান কৰিব নোৱাৰি, তেন্তে ইয়াক আপুনি য'ত বাস কৰে সেই ঠাইৰ ক্ষেত্ৰাধিকাৰৰ আদালতৰ নন-এক্সক্লিউচিভ ক্ষেত্ৰাধিকাৰৰ আধাৰত কৰা হ'ব৷  তত্সত্বেও উল্লেখ কৰা ধৰণে, Samsung যিকোনো ক্ষেত্ৰাধিকাৰত ইনজুনকেটিভ ক্ষতিপূৰণ (বা একেধৰণৰ জৰুৰীকালিন সমাধান)ৰ কাৰণে প্ৰয়োগ কৰিব পাৰে৷ 

15.  সম্পূৰ্ণ চুক্তি
এই চুক্তি আপোনাৰ আৰু Samsung-ৰ মাজত চ'ফ্টৱেৰ আৰু সকলো পূৰ্বৰ বা একেসময়তে মৌখিক বা লিখিত যোগাযোগ, চ'ফ্টৱেৰলৈ সন্মান সহকাৰে প্ৰস্তাৱ আৰু প্ৰতিনিধিত্ব বা এই চুক্তিৰ দ্বাৰা সামৰি লোৱা অন্য যিকোনো বিষয় সম্বন্ধিত সম্পূৰ্ণ চুক্তি৷ যদিহে এই চুক্তিৰ কোনো সুবিধা শূন্য, অমান্য, অআইনসঙ্গত বা অবৈধ ৰূপে হৈ যায়, অন্য সুবিধাসমূহ সম্পূৰ্ণ বল আৰু প্ৰভাৱত অব্যাহত ৰখা হ'ব৷
