ಅಂತಿಮ ಬಳಕೆದಾರ ಪರವಾನಗಿ ಒಪ್ಪಂದ

ಗೇರ್ ಮತ್ತು ಗೇರ್ ಫಿಟ್ ಸರಣಿಯಂತಹ (ಒಟ್ಟಾರೆಯಾಗಿ “ವೇರಬಲ್ ಸಾಧನ”) Samsung ಮೊಬೈಲ್ ಸಾಧನಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗಿರುವ Samsung ತಯಾರಿಸಿದ ಅಥವಾ ಬ್ರ್ಯಾಂಡ್ ಆಗಿರುವ ವೇರಬಲ್ ಸಾಧನಗಳನ್ನು ಮತ್ತು Samsung ಮೊಬೈಲ್ ಸಾಧನಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗಿರುವ Samsung ವೇರಬಲ್ ಸಾಧನ ಮ್ಯಾನೇಜರ್ ಅನ್ವಹಿಸುವಿಕೆಗಳನ್ನು ಬಳಸುವುದಕ್ಕೂ ಮೊದಲು ಈ ಅಂತಿಮ ಬಳಕೆದಾರ ಪರವಾನಗಿ ಒಪ್ಪಂದವನ್ನು ಜಾಗರೂಕತೆಯಿಂದ ಓದಿಕೊಳ್ಳಿ. ಏಕೆಂದರೆ ಇದು ಪ್ರಮುಖ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. 
ಈ ಒಪ್ಪಂದವು Samsung ಮತ್ತು ಅದರ ಸಂಯೋಜಿತ ಕಂಪನಿಗಳು ಮತ್ತು ಈ ಒಪ್ಪಂದದ ಜೊತೆಗಿರುವ ಅದರ ಮೂರನೇ ಪಾರ್ಟಿ ಪೂರೈಕೆದಾರರು ಮತ್ತು ಪರವಾನಗಿದಾರರ ಮಾಲೀಕತ್ವದ ಸಾಫ್ಟ್ವೇರ್ಗಾಗಿ ನೀವು (ವ್ಯಕ್ತಿ ಅಥವಾ ಏಕೈಕ ಅಸ್ತಿತ್ವ) ಮತ್ತು Samsung Electronics Co., Ltd. (“Samsung”) ನಡುವಿನ ಕಾನೂನು ಒಪ್ಪಂದವಾಗಿದ್ದು, ಇದು ಸಾಫ್ಟ್ವೇರ್ ಮತ್ತು ಸಂಬಂಧಿತ ಮಾಧ್ಯಮ, ಮುದ್ರಿತ ವಿಷಯ ಸಾಮಗ್ರಿಗಳು, ವೇರೆಬಲ್ ಸಾಧನ ಮತ್ತು/ಅಥವಾ ಮ್ಯಾನೇಜರ್ನ (ಒಟ್ಟಾರೆಯಾಗಿ “ಸಾಫ್ಟ್ವೇರ್”) ನಿಮ್ಮ ಬಳಕೆಯೊಂದಿಗೆ ಸಂಬಂಧಿಸಿದ “ಆನ್ಲೈನ್” ಅಥವಾ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ದಾಖಲಾತಿಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. 

ಮ್ಯಾನೇಜರ್ ಎನ್ನುವುದು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವನ್ನು (“ಸಾಧನ”) ಧರಿಸಬಹುದಾದ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸುವುದಕ್ಕಾಗಿನ ಸಾಫ್ಟ್ವೇರ್ ಪ್ರೋಗ್ರಾಂ ಆಗಿದೆ ಮತ್ತು ಸಾಧನದ ಮೂಲಕ ವೇರೆಬಲ್ ಸಾಧನದ ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು, ನಿಯಂತ್ರಿಸಲು ಅಥವಾ ನವೀಕರಿಸಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ. ವೇರೆಬಲ್ ಸಾಧನಕ್ಕೆ ಪೂರ್ವಲೋಡ್ ಮಾಡಿದ ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ಅದರ ಸಾಮಾನ್ಯ ಕಾರ್ಯಾಚರಣೆಯಲ್ಲಿ ಬಳಸುವುದು ಅಗತ್ಯವಾಗಿರುತ್ತದೆ.  ವೇರೆಬಲ್ ಸಾಧನ, ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಅದರ ಪೂರ್ವಲೋಡ್ ಮಾಡಿದ ಸಾಫ್ಟ್ವೇರ್ ಬಳಸುವ ಮೂಲಕ, ಈ ಒಪ್ಪಂದದ ನಿಯಮಗಳಿಗೆ ನೀವು ಒಪ್ಪುತ್ತೀರಿ.  ಈ ನಿಯಮಗಳನ್ನು ನೀವು ಒಪ್ಪದಿದ್ದರೆ, ವೇರೆಬಲ್ ಸಾಧನ, ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಅದರ ಪೂರ್ವಲೋಡ್ ಮಾಡಿದ ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ಬಳಸಬೇಡಿ. 
1. ಪರವಾನಗಿ ನೀಡುವಿಕೆ
ಈ ಒಪ್ಪಂದದ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಒಳಪಟ್ಟು, ಏಕೈಕ ವೇರೆಬಲ್ ಸಾಧನದಲ್ಲಿ ಮ್ಯಾನೇಜರ್ ಅನ್ನು ಸ್ಥಾಪಿಸಲು, ಬಳಸಲು, ಪ್ರವೇಶಿಸಲು, ಪ್ರದರ್ಶಿಸಲು ಮತ್ತು ಮ್ಯಾನೇಜರ್ನ ಒಂದು ನಕಲನ್ನು ರನ್ ಮಾಡಲು ನಿಮಗೆ ಸೀಮಿತ, ಪ್ರತ್ಯೇಕವಲ್ಲದ, ಹಿಂಪಡೆಯಬಹುದಾದ ಪರವಾನಗಿಯನ್ನು ನೀಡಲಾಗಿದೆ. ಒಂದೇ ಬಾರಿಗೆ ಬಹು ವೇರೆಬಲ್ ಸಾಧನಗಳನ್ನು ಬಳಸಬಹುದಾದ ನೆಟ್ವರ್ಕ್ ಮೂಲಕ ಮ್ಯಾನೇಜರ್ ಲಭ್ಯವಾಗುವಂತೆ ನೀವು ಮಾಡಬಾರದು.
ಸಾಫ್ಟ್ವೇರ್ನ ಕೆಲವು ನಿಯಮಗಳು ತೆರೆದ ಮೂಲ ಪರವಾನಗಿಗಳಿಗೆ ಒಳಪಟ್ಟಿರಬಹುದು.  ತೆರೆದ ಮೂಲಕ ಪರವಾನಗಿ ನಿಬಂಧನೆಗಳು ಈ ಒಪ್ಪಂದದ ಕೆಲವು ನಿಯಮಗಳನ್ನು ಅತಿಕ್ರಮಿಸಬಹುದು.

2. ಹಕ್ಕುಗಳು ಮತ್ತು ಮಾಲೀಕತ್ವದ ಕಾಯ್ದಿರಿಸುವಿಕೆಗಳು
ಈ ಒಪ್ಪಂದದಲ್ಲಿ ನಿಮಗೆ ಮುಕ್ತವಾಗಿ ನೀಡಲಾಗದೇ ಇರುವ ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು Samsung ಕಾಯ್ದಿರಿಸುತ್ತದೆ. ಕೃತಿಸ್ವಾಮ್ಯ ಮತ್ತು ಇತರ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಕಾನೂನುಗಳು ಮತ್ತು ಒಡಂಬಡಿಕೆಗಳಿಂದ ಸಾಫ್ಟ್ವೇರ್ ರಕ್ಷಿತವಾಗಿದೆ. ಸಾಫ್ಟ್ವೇರ್ನಲ್ಲಿ ಹಕ್ಕು, ಕೃತಿಸ್ವಾಮ್ಯ ಮತ್ತು ಇತರ ಬೌದ್ಧಿಕ ಆಸ್ತಿ ಹಕ್ಕುಗಳನ್ನು Samsung ಹೊಂದಿರುತ್ತದೆ. ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ಪರವಾನಗಿ ನೀಡಲಾಗಿದೆಯೇ ಹೊರತು ಮಾರಾಟ ಮಾಡಲಾಗಿಲ್ಲ.

3. ಪರವಾನಗಿಯ ನಿಯಂತ್ರಣ
ನೀವು ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ರಿವರ್ಸ್ ಇಂಜಿನಿಯರ್ ಮಾಡಬಾರದು, ಡೀಕಂಪೈಲ್ ಮಾಡಬಾರದು, ಡಿಸ್ಅಸೆಂಬಲ್ ಮಾಡಬಾರದು ಅಥವಾ ಇಲ್ಲವೇ ಅದರ ಸೋರ್ಸ್ ಕೋಡ್ ಅಥವಾ ಅಲ್ಗಾರಿದಮ್ಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಪ್ರಯತ್ನಿಸಬಾರದು ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ನ ಯಾವುದೇ ಲಕ್ಷಣಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು ಅಥವಾ ನಿಶಕ್ತಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಬಾರದು ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ ಆಧಾರದಲ್ಲಿ ವ್ಯುತ್ಪನ್ನು ಕಾರ್ಯಗಳನ್ನು ರಚಿಸಬಾರದು. ನೀವು ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ಬಾಡಿಗೆಗೆ ನೀಡಬಾರದು, ಭೋಗ್ಯಕ್ಕೆ ನೀಡಬಾರದು, ಎರವಲು ನೀಡಬಾರದು, ಉಪಪರವಾನಗಿ ನೀಡಬಾರದು ಅಥವಾ ವಾಣಿಜ್ಯಿಕ ಹೋಸ್ಟಿಂಗ್ ಸೇವೆಗಳನ್ನು ಒದಗಿಸಬಾರದು.

4. ಸೇವೆಗಳು ಮತ್ತು ನವೀಕರಣಗಳು
ವೇರೆಬಲ್ ಸಾಧನ ಮತ್ತು ಮ್ಯಾನೇಜರ್ ನಿರ್ದಿಷ್ಟ ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ಫಿಟ್ ನಿರ್ವಹಣೆಗಾಗಿ (“ಫಿಟ್ ಸಾಫ್ಟ್ವೇರ್”) ಒಳಗೊಂಡಿರಬಹುದು ಅಥವಾ ಅದರೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯಾಗದೇ ಇರಬಹುದು. ಫಿಟ್ ಸಾಫ್ಟ್ವೇರ್ ಕೇವಲ ಮನರಂಜನಾತ್ಮಕ ಬಳಕೆಗಾಗಿ ಮಾತ್ರ ಉದ್ದೇಶಿತವಾಗಿದೆ. ರೋಗದ ಪತ್ತೆ ಮಾಡುವಿಕೆ ಅಥವಾ ಇತರ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಬಳಕೆಗಾಗಿ ಅಥವಾ ರೋಗದ ಗುಣಪಡಿಸುವಿಕೆ, ಉಪಶಮನಗೊಳಿಸುವಿಕೆ, ಚಿಕಿತ್ಸೆ ಅಥವಾ ತಡೆಗಟ್ಟುವಿಕೆಗಾಗಿ ಅಥವಾ ಇತರ ಯಾವುದೇ ವೈದ್ಯಕೀಯ ಉದ್ದೇಶಗಳಿಗಾಗಿನ ಬಳಕೆಗಾಗಿ ವೇರೆಬಲ್ ಸಾಧನ ಮತ್ತು ಫಿಟ್ ಸಾಫ್ಟ್ವೇರ್ ಉದ್ದೇಶಿತವಾಗಿಲ್ಲ. ಫಿಟ್ ಸಾಫ್ಟ್ವೇರ್ನಿಂದ ಪಡೆದುಕೊಂಡ ನಿರ್ದಿಷ್ಟ ಡೇಟಾವು ಮಾಹಿತಿಯ ಉದ್ದೇಶಗಳಿಗೆ ಮಾತ್ರ ಆಗಿದೆ ಮತ್ತು ನೀವು ಮತ್ತು ನಿಮ್ಮ ವೈದ್ಯರು ಅಥವಾ ಇತರ ವೈದ್ಯಕೀಯ ಪ್ರೊವೈಡರ್ ನಡುವಿನ ಸಂಬಂಧವನ್ನು ಬದಲಿಗೊಳಿಸುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಅಲ್ಲ. ನೀವು ಫಿಟ್ ಸಾಫ್ಟ್ವೇರ್ ಮೂಲಕ ಏನನ್ನಾದರೂ ತಿಳಿದುಕೊಂಡ ಕಾರಣಕ್ಕಾಗಿ ಎಂದಿಗೂ ವೃತ್ತಿಪರ ವೈದ್ಯಕೀಯ ಸಲಹೆಯನ್ನು ಕಡೆಗಣಿಸದಿರಿ ಅಥವಾ ಅದನ್ನು ಪಡೆಯಲು ವಿಳಂಬ ಮಾಡದಿರಿ.
ಮೂರನೇ ಪಾರ್ಟಿಯ ಸೇವೆಗಳು ಸಹ ನಿಮಗೆ ಲಭ್ಯವಿರಬಹುದು. ಯಾವುದೇ ವಾರಂಟಿಯನ್ನು ಅಥವಾ ಮೂರನೇ ಪಾರ್ಟಿ ಸೇವೆಗಳ ಒಳಾಂಶಗಳು, ನಿಖರತೆ, ಪೂರ್ಣತೆ, ಪರಿಣಾಕಾರತ್ವದ ಪ್ರಾತಿನಿಧಿತ್ವವನ್ನು, ಯಾವುದೇ ಅನ್ವಯಿಸುವ ಕಾನೂನುಗಳು ಅಥವಾ ನಿಯಂತ್ರಣಗಳ ಅನುಸರಣೆಯನ್ನು Samsung ನಿರಾಕರಿಸುತ್ತದೆ.
ಮ್ಯಾನೇಜರ್ ಬಳಸುವುದರ ಮುಖಾಂತರ ವೇರೆಬರ್ ಸಾಧನದ ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ನೀವು ನವೀಕರಿಸಬಹುದು. ದೋಷ ಸರಿಪಡಿಸುವಿಕೆಗಳು, ಸೇವೆ ಅಪ್ಗ್ರೇಡ್ಗಳು, ನಿಮ್ಮ ವೇರೆಬಲ್ ಸಾಧನದಲ್ಲಿ ಹಿಂದೆ ಸ್ಥಾಪನೆಗೊಳಿಸಲಾದ ಯಾವುದೇ ಸಾಫ್ಟ್ವೇರ್ಗೆ ಅಪ್ಗ್ರೇಡ್ಗಳು ಮತ್ತು ವರ್ಧನೆಗಳನ್ನು ಒಳಗೊಂಡು ವೇರೆಬಲ್ ಸಾಧನಕ್ಕೆ ಸಾಫ್ಟ್ವೇರ್ ನವೀಕರಣಗಳನ್ನು (“ನವೀಕರಣ”) Samsung ನಿಮಗೆ ಒದಗಿಸಬಹುದು ಅಥವಾ ನಿಮಗೆ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬಹುದು. ಅಂತಹ ನವೀಕರಣದ ಮೂಲಕ ಒದಗಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲು, ನವೀಕರಣಕ್ಕಾಗಿ ಅರ್ಹವಾಗಿರುವ ಸಾಫ್ಟ್ವೇರ್ಗೆ ಮೊದಲು ನೀವು ಪರವಾನಗಿ ಪಡೆದುಕೊಳ್ಳಬೇಕು. ನವೀಕರಿಸಿದ ಆವೃತ್ತಿಯು ಹೊಸ ಕಾರ್ಯಗಳನ್ನು ಸೇರಿಸಬಹುದು ಮತ್ತು ಕೆಲವು ಸೀಮಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ, ಪ್ರಸ್ತುತ ಕಾರ್ಯಗಳನ್ನು ಅಳಿಸಬಹುದು. ಸಾಮಾನ್ಯವಾಗಿ ನವೀಕರಣವು ಲಭ್ಯವಿದ್ದರೂ, ಕೆಲವು ಸೀಮಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ, ನವೀಕರಣಗಳನ್ನು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಕ್ಯಾರಿಯರ್ ಮಾತ್ರ ನೀಡುತ್ತಾರೆ ಮತ್ತು ಅಂತಹ ನವೀಕರಣಗಳು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಕ್ಯಾರಿಯರ್ನೊಂದಿಗಿನ ಒಪ್ಪಂದದ ಸಂಬಂಧದಿಂದ ನಿಯಂತ್ರಿಸಲ್ಪಡುತ್ತದೆ.

5. ಡೇಟಾ ಬಳಕೆಗಾಗಿ ಸಮ್ಮತಿ
Samsung ಮತ್ತು/ಅಥವಾ ಅದರ ಅಂಗಸಂಸ್ಥೆಗಳು ಕ್ರಮ ಸಂಖ್ಯೆ, ಮಾದರಿ ಹೆಸರು, ಗ್ರಾಹಕ ಕೋಡ್, ಪ್ರವೇಶ ರೆಕಾರ್ಡಿಂಗ್, ನಿಮ್ಮ ಸಾಧನದ ಪ್ರಸ್ತುತ SW ಆವೃತ್ತಿ, MCC (ಮೊಬೈಲ್ ಕಂಟ್ರಿ ಕೋಡ್), MNC (ಮೊಬೈಲ್ ನೆಟ್ವರ್ಕ್ ಕೋಡ್) ಮತ್ತು TWID (ವೇರೆಬಲ್ ಸಾಧನದಲ್ಲಿ ಒಳಪಡಿಸಿಕೊಂಡಿರುವ ಮೆಮೋರಿ ಉತ್ಪನ್ನದ ಅನನ್ಯ ಗುರುತು ಸಂಖ್ಯೆ) ನಂತಹ ತಾಂತ್ರಿಕ ಮಾಹಿತಿಯನ್ನು ಸಂಗ್ರಹಿಸಬಹುದು ಮತ್ತು ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ನೀವು ಅಂಗೀಕರಿಸುತ್ತೀರಿ ಮತ್ತು ಒಪ್ಪುತ್ತೀರಿ. Samsung ಮತ್ತು ಅದರ ಅಂಗಸಂಸ್ಥೆಗಳು ಈ ಮಾಹಿತಿಯನ್ನು ವೇರೆಬಲ್ ಸಾಧನ ಮತ್ತು ಮ್ಯಾನೇಜರ್ಗಾಗಿನ ಬೆಂಬಲಿತ ಸೇವೆಗಳನ್ನು ಸುಧಾರಿಸಲು ಅಥವಾ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಲು ಬಳಸಬಹುದು ಮತ್ತು ಈ ಮಾಹಿತಿಯನ್ನು ನಿಮ್ಮನ್ನು ವೈಯಕ್ತಿಕವಾಗಿ ಗುರುತಿಸಬಹುದಾದ ರೂಪದಲ್ಲಿ ಯಾವುದೇ ಮೂರನೇ ಪಾರ್ಟಿಗೆ ಬಹಿರಂಗಪಡಿಸುವುದಿಲ್ಲ. ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು Samsungನ ಗೌಪ್ಯತೆ ನೀತಿಗೆ ಅನುಸಾರವಾಗಿ ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ, ಇದನ್ನು ಇಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದು: http://account.samsung.com/membership/pp.

6. ಡೇಟಾ ಪ್ರವೇಶ 
ಸಾಫ್ಟ್ವೇರ್ನ ಕೆಲವು ಲಕ್ಷಣಗಳಿಗೆ ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಾಧನವು ಇಂಟರ್ನೆಟ್ಗೆ ಪ್ರವೇಶ ಹೊಂದಿರುವುದು ಅಗತ್ಯವಿರಬಹುದು ಮತ್ತು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಅಥವಾ ಇಂಟರ್ನೆಟ್ ಪ್ರೊವೈಡರ್ ವಿಧಿಸುವ ನಿಯಂತ್ರಣಗಳಿಗೆ ಒಳಪಟ್ಟಿರಬಹುದು. ಸಾಫ್ಟ್ವೇರ್ ಅನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್ ನೆಟ್ವರ್ಕ್ ಮುಖಾಂತರ ಪ್ರವೇಶಿಸಬಹುದು, ಇದು ನಿಮ್ಮ ಪಾವತಿ ಯೋಜನೆಯನ್ನು ಆಧರಿಸಿ ಹೆಚ್ಚುವರಿ ದರಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.  ಜೊತೆಗೆ, ಸಾಫ್ಟ್ವೇರ್ನ ಕೆಲವು ಲಕ್ಷಣಗಳ ನಿಮ್ಮ ಆನಂದಿಸುವಿಕೆಯು ನಿಮ್ಮ ಸಾಧನ ಹಾರ್ಡ್ವೇರ್ ಅಥವಾ ಡೇಟಾ ಪ್ರವೇಶದ ಹೊಂದಾಣಿಕೆ ಮತ್ತು ಕಾರ್ಯನಿರ್ವಹಣೆಯಿಂದ ಪರಿಣಾಮಕ್ಕೊಳಗಾಗಬಹುದು. 

7 ಸಾಫ್ಟ್ವೇರ್ ವರ್ಗಾವಣೆ 
ಈ ಒಪ್ಪಂದವನ್ನಾಗಲೀ ಅಥವಾ ಇಲ್ಲಿ ನೀಡಲಾಗಿರುವ ಸಾಫ್ಟ್ವೇರ್ಗಾಗಿನ ಹಕ್ಕುಗಳು ಅಥವಾ ಬಾಧ್ಯತೆಗಳನ್ನಾಗಲೀ ಅದು ಸಾಫ್ಟ್ವೇರ್ನೊಂದಿಗೆ ಬಂದಿರುವ ವೇರೆಬಲ್ ಸಾಧನದ ಮಾರಾಟದೊಂದಿಗೆ ಸಂಬಂಧ ಹೊಂದಿರದ ಹೊರತು ಯಾವುದೇ ಮೂರನೇ ಪಾರ್ಟಿಗೆ ನೀವು ವರ್ಗಾಯಿಸಲಾಗದೇ ಇರಬಹುದು. ಅಂತಹ ಸಂದರ್ಭದಲ್ಲಿ, ವರ್ಗಾವಣೆಯು ಎಲ್ಲಾ ಸಾಫ್ಟ್ವೇರ್ (ಎಲ್ಲಾ ಘಟಕದ ಭಾಗಗಳು, ಮಾಧ್ಯಮ ಮತ್ತು ಮುದ್ರಿತ ವಿಷಯ ಸಾಮಗ್ರಿಗಳು, ಯಾವುದೇ ಅಪ್ಗ್ರೇಡ್ಗಳು, ಈ ಒಪ್ಪಂದ) ಅನ್ನು ಒಳಗೊಂಡಿರಬೇಕು ಮತ್ತು ನೀವು ಸಾಫ್ಟ್ವೇರ್ನ ಯಾವುದೇ ಪ್ರತಿಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಬಾರದು. ವರ್ಗಾವಣೆಯು ರವಾನಿಸುವಂತಹ ಪರೋಕ್ಷವಾದ ವರ್ಗಾವಣೆ ಆಗಿರಬಾರದು. ವರ್ಗಾವಣೆಗೂ ಮೊದಲು, ಸಾಫ್ಟ್ವೇರ್ ಸ್ವೀಕರಿಸುವ ಅಂತಿಮ ಬಳಕೆದಾರನು ಒಪ್ಪಂದದ ಎಲ್ಲಾ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪಬೇಕು.

8. ರಫ್ತು ಮಾಡುವಿಕೆ ನಿಯಂತ್ರಣ  
ವಿವಿಧ ದೇಶಗಳ ರಫ್ಟು ನಿಯಂತ್ರಣಗಳಿಗೆ ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ ಒಳಪಟ್ಟಿರುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಒಪ್ಪುತ್ತೀರಿ. ಎಲ್ಲಾ ಅನ್ವಯಿಸುವ ರಫ್ತು ನಿಯಂತ್ರಣ ಕಾನೂನುಗಳು ಮತ್ತು ನಿಯಂತ್ರಣಗಳನ್ನು ಒಳಗೊಂಡು ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ಗೆ ಅನ್ವಯಿಸುವ ಎಲ್ಲಾ ಅನ್ವಯವಾಗುವ ಅಂತರಾಷ್ಟ್ರೀಯ ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಕಾನೂನುಗಳನ್ನು ಅನುಸರಣೆ ಮಾಡಲು ನೀವು ಒಪ್ಪುತ್ತೀರಿ.   

9. ಮುಕ್ತಾಯಗೊಳಿಸುವಿಕೆ
ಈ ಒಪ್ಪಂದವು ಮುಕ್ತಾಯಗೊಳ್ಳುವ ತನಕ ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ. ಈ ಒಪ್ಪಂದದ ಯಾವುದೇ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಅನುಸರಣೆ ಮಾಡುವಲ್ಲಿ ನೀವು ವಿಫಲರಾದರೆ Samsung ನಿಂದ ನೋಟೀಸ್ ಇಲ್ಲದೆಯೇ ಈ ಒಪ್ಪಂದದ ಅಡಿಯಲ್ಲಿನ ನಿಮ್ಮ ಹಕ್ಕುಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತವೆ. ಈ ಒಪ್ಪಂದವು ಕೊನೆಗೊಂಡಾಗ, ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ನ ಎಲ್ಲಾ ಬಳಕೆಯನ್ನು ನೀವು ನಿಲ್ಲಿಸಬೇಕು ಮತ್ತು ಮ್ಯಾನೇಜರ್ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ನ ಎಲ್ಲಾ ಪ್ರತಿಗಳನ್ನು ನಾಶಪಡಿಸಬೇಕು.

10. ವಾರಂಟಿಯ ಹಕ್ಕು ನಿರಾಕರಣೆ
ನಿಮ್ಮ ವೇರೆಬಲ್ ಸಾಧನದೊಂದಿಗೆ ಬಂದಿರುವ ಲಿಖಿತ ಮುಕ್ತ ಸೀಮಿತ ವಾರಂಟಿಯಲ್ಲಿ ಪ್ರತ್ಯೇಕವಾಗಿ ತಿಳಿಸದ ಹೊರತು, SAMSUNG ಒದಗಿಸಿದ ಸಾಫ್ಟ್ವೇರ್ (ವೇರೆಬರ್ ಸಾಧನದೊಂದಿಗೆ ಸೇರಿಕೊಂಡಿರಲಿ, ಡೌನ್ಲೋಡ್ ಮಾಡಿರುವುದಾಗಲೀ ಅಥವಾ ಇಲ್ಲವೇ ಪಡೆದುಕೊಂಡಿರಲಿ) ಅನ್ನು “ಹೇಗಿದೆಯೋ-ಹಾಗೆ” ಮತ್ತು “ಲಭ್ಯವಿರುವ ಹಾಗೆ” ಆಧಾರದಲ್ಲಿ, SAMSUNGನಿಂದ ಯಾವುದೇ ಪ್ರಕಾರದ ಮುಕ್ತವಾದ ಅಥವಾ ಸೂಚಿತವಾದ ವಾರಂಟಿಗಳಿಲ್ಲದೇ ಒದಗಿಸಲಾಗಿದೆ. ಅನ್ವಯಿಸುವ ಕಾನೂನಿಗೆ ಅನುಸರಿಸುವ ಗರಿಷ್ಠ SAMSUNG ಮಟ್ಟಿಗೆ, ಮುಕ್ತವಾದ, ಸೂಚಿತಗೊಳಿಸಿದ ಅಥವಾ ಶಾಸನಬದ್ಧ ಎಲ್ಲಾ ವಾರಂಟಿಗಳನ್ನು, ಇದರಲ್ಲಿ ಮರ್ಚೆಂಟಬಿಲಿಟಿಯ ಸೂಚಿತ ವಾರಂಟಿಗಳು, ತೃಪ್ತಿಕರ ಗುಣಮಟ್ಟ ಅಥವಾ ಕೆಲಸಗಾರರಂತಹ ಪ್ರಯತ್ನ, ನಿರ್ದಿಷ್ಟ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಸಾಮರ್ಥ್ಯ, ನಂಬಿಗಾರ್ಹತೆ ಅಥವಾ ಲಭ್ಯತೆ, ನಿಖರತೆ, ವೈರಸ್ಗಳ ಕೊರತೆ, ಶಾಂತವಾಗಿ ಆನಂದಿಸುವಿಕೆ, ಮೂರನೇ ಪಾರ್ಟಿ ಹಕ್ಕುಗಳ ಉಲ್ಲಂಘಿಸುವಿಕೆ ಅಥವಾ ಹಕ್ಕುಗಳ ಇತರ ಉಲ್ಲಂಘನೆಗಳು ಒಳಗೊಂಡಿರುತ್ತದೆ ಆದರೆ ಸೀಮಿತವಾಗಿರುವುದಿಲ್ಲ. ಕೆಲವು ನ್ಯಾಯವ್ಯಾಪ್ತಿಗಳು ಸೂಚಿತ ವಾರಂಟಿಗಳ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಅಥವಾ ಮಿತಿಗಳನ್ನು ಅನುಮತಿಸುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಮೇಲಿನ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಅಥವಾ ಮಿತಿಗಳು ನಿಮಗೆ ಅನ್ವಯಿಸದೇ ಇರಬಹುದು. SAMSUNG ಅಥವಾ ಅದರ ಅಂಗಸಂಸ್ಥೆಗಳಿಂದ ಪಡೆದುಕೊಂಡು ಮೌಖಿಕ ಅಥವಾ ಲಿಖಿತವಾದ ಯಾವುದೇ ಸಲಹೆ ಅಥವಾ ಮಾಹಿತಿಯು ಸಾಫ್ಟ್ವೇರ್ ಕುರಿತಾಗಿನ ವಾರಂಟಿಯ SAMSUNGನ ಈ ಹಕ್ಕುನಿರಾಕರಣೆಯನ್ನು ಮಾರ್ಪಡಿಸುತ್ತದೆ ಅಥವಾ SAMSUNG ನಿಂದ ಯಾವುದೇ ಪ್ರಕಾರದ ಯಾವುದೇ ವಾರಂಟಿಯನ್ನು ರಚಿಸುತ್ತದೆ ಎಂಬುದಾಗಿ ಪರಿಗಣಿಸಲಾಗುವುದಿಲ್ಲ. 

11. ಸ್ಯಾಮ್ಸಂಗ್ ಅನ್ವಹಿಸುವಿಕೆಗಳು ಮತ್ತು ಸೇವೆಗಳು
ಕೆಲವು ಅನ್ವಹಿಸುವಿಕೆಗಳು ಅಥವಾ ಸೇವೆಗಳು ನಿಮ್ಮ ವೇರಬಲ್ಗೆ ಪೂರ್ವಲೋಡ್ ಆಗಿರಬಹುದು ಇಲ್ಲವೇ ಡೌನ್ಲೋಡ್ ಮಾಡಬಹುದು. ಅಂತಹ ಅನ್ವಹಿಸುವಿಕೆಗಳು ಅಥವಾ ಸೇವೆಗಳಿಗೆ ಸ್ಯಾಮ್ಸಂಗ್ ಸೇವೆಯ ಸದಸ್ಯತ್ವದ (“Samsung Account”) ಅಗತ್ಯವಿರಬಹುದು. Samsung Account ಅಡಿಯಲ್ಲಿನ ನಿಮ್ಮ ಕಟ್ಟುಪಾಡುಗಳು ಮತ್ತು ಹಕ್ಕುಗಳು ಪ್ರತ್ಯೇಕ ನಿಬಂಧನೆಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಅಂತೆಯೇ, Samsung Accountಗಾಗಿ ಗೌಪ್ಯತೆ ನೀತಿಯಲ್ಲಿರುವ ನಿಯಮದಲ್ಲಿರುತ್ತವೆ. ಅಂತಹ ಅನ್ವಹಿಸುವಿಕೆಗಳು ಅಥವಾ ಸೇವೆಗಳಿಗಾಗಿ, Samsung Account ಅಗತ್ಯವಿಲ್ಲದೇ ಹೋದರೆ, ನೀವು ಅವುಗಳ ನಿಬಂಧನೆಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಅಂತೆಯೇ ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಸಮ್ಮತಿ ಸೂಚಿಸುವ ಅಗತ್ಯ ಬೀಳಬಹುದು. ಸಂಬಂಧಿತ ನಿಬಂಧನೆಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಹಾಗೂ ಗೌಪ್ಯತೆ ನೀತಿಗಳು ಪ್ರತಿಯೊಂದು ಆಯಾ ಅನ್ವಹಿಸುವಿಕೆ ಮತ್ತು ಸೇವೆಗಳಇಗೆ ಅನ್ವಯಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ನೀವು ಈ ಸಂದರ್ಭದಲ್ಲಿ ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಮತ್ತು ಒಪ್ಪುತ್ತೀರಿ.

12. ಬಾಧ್ಯತೆಯ ಮಿತಿ
ಸಾಫ್ಟ್ವೇರ್ನ ಬಳಕೆ ಅಥವಾ ಅದನ್ನು ಬಳಸುವ ಅಸಾಮರ್ಥ್ಯತೆ, ಅದರ ಒಳಾಂಶ ಅಥವಾ ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ಸಂಬಂಧಿಸಿದ, ಇದರಲ್ಲಿ ದೋಷಗಳಿಂದ ಸಂಬಂಧಿಸಿದ ಅಥವಾ ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಹಾನಿಗಳು, ಬಿಟ್ಟುಬಿಡುವಿಕೆಗಳು, ಅಡ್ಡಿಗಳು, ನ್ಯೂನ್ಯತೆಗಳು, ಕಾರ್ಯಾಚರಣೆ ಅಥವಾ ಪ್ರಸರಣದಲ್ಲಿ ವಿಳಂಬ, ಕಂಪ್ಯೂಟರ್ ವೈರಸ್, ಸಂಪರ್ಕಿಸಲು ವೈಫಲ್ಯ, ನೆಟ್ವರ್ಕ್ ದರಗಳು ಮತ್ತು ಇತರ ಎಲ್ಲಾ ಪ್ರತ್ಯಕ್ಷ, ಪರೋಕ್ಷ, ವಿಶೇಷ, ಆಕಸ್ಮಿಕ, ನಿರ್ದರ್ಶನದ ಅಥವಾ ಸಾಂದರ್ಭಿಕ ಹಾನಿಗಳು, ಇಂತಹ ಹಾನಿಗಳ ಸಾಧ್ಯತೆಯ ಬಗ್ಗೆ SAMSUNGಗೆ ಸಲಹೆ ನೀಡಿದ್ದರೂ ಸಹ ಇವುಗಳನ್ನು ಒಳಗೊಂಡು ಆದರೆ ಮಿತಿಯಿಲ್ಲದಂತೆ ಇವುಗಳಿಂದ ಉದ್ಭವಿಸುವ ಅಥವಾ ಇವುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ಹಾನಿಗಳಿಗೆ SAMSUNG ಬಾಧ್ಯರಾಗಿರುವುದಿಲ್ಲ. ಕೆಲವು ನ್ಯಾಯವ್ಯಾಪ್ತಿಗಳು ಆಕಸ್ಮಿಕ ಅಥವಾ ಸುಸಂಗತವಾದ ಹಾನಿಗಳ ಹೊರತುಪಡಿಸುವಿಕೆ ಅಥವಾ ಮಿತಿಯನ್ನು ಅನುಮತಿಸುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ ಮೇಲಿನ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಅಥವಾ ಮಿತಿಗಳು ನಿಮಗೆ ಅನ್ವಯಿಸದೇ ಇರಬಹುದು. ಮೇಲ್ಕಂಡವುಗಳನ್ನು ಹೊರತುಪಡಿಸಿ, ಒಪ್ಪಂದದ, ಖಾಸಗಿ ತಕ್ಸೀರಿನ ಅಥವಾ ಇಲ್ಲವೇ ಸಾಫ್ಟ್ವೇರ್ನ ನಿಮ್ಮ ಬಳಕೆಯಿಂದ ಅಥವಾ ಈ ಒಪ್ಪಂದದ ಇತರ ಯಾವುದೇ ನಿಬಂಧನೆಯಿಂದ ಉದ್ಭವಿಸುವ ಎಲ್ಲಾ ನಷ್ಟಗಳು, ಹಾನಿಗಳು, ಕ್ರಿಯೆಗಳ ಕಾರಣಗಳಿಗೆ SAMSUNGನ ಒಟ್ಟು ಬಾಧ್ಯತೆಯು ಈ ಸಾಫ್ಟ್ವೇರ್ನ ನಿರ್ದಿಷ್ಟ ಖರೀದಿಗೆ ಪಾವತಿಸಿದ ಮೊತ್ತವನ್ನು ಮೀರುವುದಿಲ್ಲ. ಮೇಲ್ಕಂಡ ಮಿತಿಗಳು, ಹೊರತುಪಡಿಸುವಿಕೆಗಳು ಮತ್ತು ಹಕ್ಕುನಿರಾಕರಣೆಗಳು (ವಿಭಾಗ 10 ಮತ್ತು 11 ಒಳಗೊಂಡು), ಒಂದು ವೇಳೆ ಯಾವುದೇ ಪರಿಹಾರದ ಅದರ ಅಗತ್ಯ ಉದ್ದೇಶವು ವಿಫಲಗೊಂಡರೂ ಸಹ, ಅನ್ವಯಿಸುವ ಕಾನೂನು ಅನುಮತಿಸುವ ಗರಿಷ್ಠ ಮಟ್ಟದವರೆಗೆ ಅನ್ವಯಿಸುತ್ತದೆ.

13. ಅನ್ವಯಿಸುವ ಕಾನೂನು
ಈ ಒಪ್ಪಂದವು ನೀವು ನೆಲೆಸಿರುವ ಪ್ರದೇಶದ ನ್ಯಾಯ ವ್ಯಾಪ್ತಿಯ ಕಾನೂನುಗಳಿಗೆ, ಅದರ ಕಾನೂನಿನ ಸಂಘರ್ಷದ ನಿಬಂಧನೆಗಳನ್ನು ಗಣನೆಗೆ ತೆಗೆದುಕೊಳ್ಳದೆಯೇ ನಿಯಂತ್ರಣಕ್ಕೆ ಒಳಪಡುತ್ತದೆ. ಈ ಒಪ್ಪಂದವು ಸರಕುಗಳ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಾರಾಟದ ಒಪ್ಪಂದಗಳಿಗಾಗಿನ UN ಕನ್ವೆನ್ಶನ್, ಇದರ ಅನ್ವಯಿಸುವಿಕೆಯನ್ನು ಮುಕ್ತವಾಗಿ ಹೊರತುಪಡಿಸಲಾಗಿದ್ದು, ಇದರ ನಿಯಂತ್ರಣಕ್ಕೆ ಒಳಪಟ್ಟಿರುವುದಿಲ್ಲ. 

14. ವಿವಾದದ ಪರಿಹಾರ 
ಈ ಒಪ್ಪಂದದಿಂದ ಅಥವಾ ಸಾಫ್ಟ್ವೇರ್ನ ನಿಮ್ಮ ಬಳಕೆಯಿಂದ ಉಂಟಾದ ವಿವಾದ, ವಾಗ್ವಾದ ಅಥವಾ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳನ್ನು ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಸೌಹಾರ್ದಯುತವಾಗಿ ಬಗೆಹರಿಸಲಾಗದೇ ಇದ್ದರೆ, ಅದು ನೀವು ನೆಲೆಸಿರುವ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯ ನ್ಯಾಯಾಲಯಗಳ ಪ್ರತ್ಯೇಕವಲ್ಲದ ನ್ಯಾಯವ್ಯಾಪ್ತಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.  ಮೇಲ್ಕಂಡ ಸಂಗತಿಗಳು ಏನೇ ಇರಲಿ, ಯಾವುದೇ ನ್ಯಾಯವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿಬಂಧಕ ಪರಿಹಾರಗಳಿಗೆ (ಅಥವಾ ತುರ್ತು ಕಾನೂನು ಪರಿಹಾರದ ಸಮಾನವಾದ ಪ್ರಕಾರ) Samsung ಅರ್ಜಿಸಲ್ಲಿಸಬಹುದು. 

15.  ಸಂಪೂರ್ಣ ಒಪ್ಪಂದ
ಈ ಒಪ್ಪಂದವು ಸಾಫ್ಟ್ವೇರ್ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮ್ಮ ಮತ್ತು Samsung ನಡುವಿನ ಸಂಪೂರ್ಣ ಒಪ್ಪಂದವಾಗಿದೆ ಮತ್ತು ಸಾಫ್ಟ್ವೇರ್ಗೆ ಅಥವಾ ಈ ಒಪ್ಪಂದವು ಒಳಗೊಳ್ಳುವ ಇತರ ಯಾವುದೇ ವಿಷಯ ವಸ್ತುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಮುಂಚಿನ ಅಥವಾ ಸಮಕಾಲೀನವಾದ ಮೌಖಿಕ ಅಥವಾ ಲಿಖಿತ ಸಂವಹನಗಳು, ಪ್ರಸ್ತಾಪಗಳು ಮತ್ತು ಪ್ರಾತಿನಿಧ್ಯತೆಗಳನ್ನು ರದ್ದುಮಾಡುತ್ತದೆ. ಈ ಒಪ್ಪಂದದ ಯಾವುದೇ ನಿಬಂಧನೆಯನ್ನು ಅನೂರ್ಜಿತ, ಅಮಾನ್ಯ, ಜಾರಿಗೊಳಿಸಲಾಗದೇ ಇರುವಂತಹದ್ದು ಅಥವಾ ಕಾನೂನುಬಾಹಿರವೆಂದು ನಿರ್ಧರಿಸಿದರೆ, ಇತರ ನಿಬಂಧನೆಗಳು ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ ಮತ್ತು ಜಾರಿಯಲ್ಲಿರುತ್ತದೆ.
