අවසන් පරිශීලක වරපත් ගිවිසුම

එහි වැදගත් තොරතුරු අඩංගු බැවින් ගියර් සහ ගියර් ෆිට් ශ්රේණි යනාදී (සාමූහිකව,  “පැළඳිය හැකි උපාංගය”) සැම්සුං උපාංග සමග ගැළපෙන සැම්සුං විසින් නිපැයූ හෝ සන්නම් කළ පැළඳිය හැකි උපාංග, සහ සැම්සුං ජංගම උපාංග (සාමූහිකව,  “මැනේජර්”) සමග ගැළපෙන සැම්සුං පැළඳිය හැකි උපාංග කළමනාකරු යෙදුම් භාවිතයට පෙර මෙම අවසන් පරිශීලක වරපත් ගිවිසුම  ("ගිවිසුම") පරීක්ෂාකාරීව කියවන්න. 
මෙම ගිවිසුම ඔබ (තනි පුද්ගලයෙකු හෝ තනි ආයතනයක් යන දෙකින් කුමක් හෝ වන) සහ Samsung Electronics Co., Ltd. (“Samsung”) අතර, Samsung සහ එහි අනුබද්ධ සමාගම් සහ මෙම ගිවිසුම හා එක්ව පවතින, එහි තුන්වන පාර්ශ්ව සැපයුම්කරුවන් සහ වරපත්කරුවන් හට හිමි, මෘදුකාංග සහ ආශ්රිත මාධ්ය, මුද්රිත ද්රව්ය, ඔබගේ පැළඳිය හැකි උපාංගයේ සහ/හෝ මැනේජර්ගේ (සාමූහිකව “මෘදුකාංගය”) භාවිතය සමග සම්බන්ධිත “සබැඳි” හෝ ඉලෙක්ට්රොනික ප්රලේඛනය ඇතුළුව, මෘදුකාංග සඳහා වන නීතිමය ගිවිසුමකි. 

මැනේජර් යනු ඔබගේ ජංගම උපාංගය (“උපාංගය”) පැළඳිය හැකි උපාංගය වෙත සම්බන්ධ කර, උපාංගය හරහා පැළඳිය හැකි උපාංගයේ මෘදුකාංගය කළමනාකරණය කිරීමට, පාලනය කිරීමට හෝ යාවත්කාලීන කිරීමට ඔබට ඉඩ දෙන මෘදුකාංග ක්රමලේඛයකි. පැළඳිය හැකි උපාංගයට එහි සාමාන්ය මෙහෙයුමේදී පූර්ව ප්රවේශනය කළ මෘදුකාංගය භාවිතය අවශ්යයි.  පැළඳිය හැකි උපාංගය, මැනේජර් හෝ එහි පූර්ව ප්රවේශනය කළ මෘදුකාංගය භාවිතය මගින්, ඔබ මෙම ගිවිසුමේ නියමයන් පිළිගනී.  ඔබ මෙම නියමයන් පිළිනොගන්නේනම්, පැළඳිය හැකි උපාංගය, මැනේජර් හෝ එහි පූර්ව ප්රවේශනය කළ මෘදුකාංගය භාවිතා නොකරන්න. 
1. වරපත ලබා දීම
මෙම ගිවිසුමේ නියමයන් සහ කොන්දේසි වලට යටත්ව, ඔබට සීමිත අනන්ය නොවන, අහෝසි කළ හැකි වරපතක්, තනි පැළඳිය හැකි උපාංගයක් තුළ මැනේජර්හි එක් පිටපතක් ස්ථාපනය, භාවිතය, ප්රවේශය, සංදර්ශනය සහ ධාවනය සඳහා ලබා දෙයි. ඔබ මැනේජර් එකම අවස්ථාවේදී බහුවිධ පැළඳිය හැකි උපාංග මගින් භාවිතා කළ හැකි ජාලයක් හරහා ලබාගත හැකි කළ නොහැක.
මෘදුකාංගයේ ඇතැම් අයිතම විවෘත මූලාශ්ර වරපත් වලට යටත් විය හැක.  විවෘත මූලාශ්ර වරපත් ප්රතිපාදන මෙම ගිවිසුමේ ඇතැම් නියමයන් ඉක්මවා යා හැක.

2. හිමිකම් සහ අයිතිය වෙන්කර ගැනීම
Samsung මෙම ගිවිසුම යටතේ ඔබට ප්රකාශිතව ලබා දී නැති සියලු හිමිකම් රඳවා ගනී. මෘදුකාංගය කතුහිමිකම් සහ වෙනත් බුද්ධිමය දේපළ නීති සහ ගිවිසුම් මගින් ආරක්ෂිතයි. මෘදුකාංගයේ හිමිකම, කතුහිමිකම සහ වෙනත් බුද්ධිමය දේපළ හිමිකම් Samsung සතුය. මෘදුකාංගය වරපත් කොට ඇත, විකුණා නැත.

3. වරපත සීමා කිරීම
ඔබට ප්රතිවර්ත සැකසීම, විසම්පාදනය, හෝ එක්රැස් කිරීම විසුරුවා හැරීම, හෝ මෘදුකාංගයේ, මූලාශ්ර කේතය හෝ ඇල්ගොරිතමය සොයා ගැනීමට වෙනත් ආකාරයකින් උත්සාහ දැරීම, හෝ මෘදුකාංගයේ, කිනම් හෝ විශේෂාංග විකරණය, හෝ අබල කිරීම, මෘදුකාංගය මත පදනම්ව ව්යුත්පන්න වැඩ තැනීම කළ හැකි නොවේ. ඔබට මෘදුකාංගය කුලියට දීම, බදු දීම, බැහැර දීම, උප වරපත් කිරීම හෝ ඒ සමගින් වාණිජමය සත්කාරක සේවාවන් සැපයීම කළ හැකි නොවේ.

4. සේවාවන් සහ යාවත්කාලීන
පැළඳිය හැකි උපාංගය සහ මැනේජර්, ෆිට් කළමනාකාරිත්වය සඳහා (“ෆිට් මෘදුකාංගය”) ඇතැම් මෘදුකාංග අඩංගු, හෝ ඒවා සමග ගැළපිය හැක. ෆිට් මෘදුකාංගය විනෝදාස්වාදමය භාවිතය සඳහා පමණක් අදහස් කෙරේ. පැළඳිය හැකි උපාංගය සහ ෆිට් මෘදුකාංගය රෝග හෝ වෙනත් තත්ව නිර්ණයේදී, හෝ නිවාරණයේදී, ලිහිල් කිරීමේදී, ප්රතිකාර කිරීමේදී, හෝ රෝග වැළැක්වීමේදී හෝ වෙනත් යම් වෛද්ය අරමුණු වලදී භාවිතා කිරීමට අදහස් නොකෙරේ. ෆිට් මෘදුකාංගය වෙතින් ව්යුත්පන්න කර ගන්නා ඇතැම් දත්ත තොරතුරුමය අරමුණු සඳහා පමණක් වන අතර ඔබ සහ ඔබගේ වෛද්යවරයා හෝ වෙනත් වෛද්ය සැපයුම්කරුවෙකු අතර සබඳතාවය ප්රතිස්ථාපනය කිරීමට අදහස් නොකෙරේ. මෙම මෘදුකාංගය හරහා ඔබ උගත් යම් දෙයක් නිසා නිසා කිසි විටෙක වෘත්තීය වෛද්ය උපදෙස් නොසළකා හැරීම අයැදීම පමා කිරීම නොකරන්න.
ඔබට තුන්වන පාර්ශ්ව සේවාවන්ද ලද හැකි විය හැක. කිනම් හෝ තුන්වන පාර්ශ්වයන්ගේ අන්තර්ගතයන්, නිරවද්යතාවය, ඵලදායීතාවය, අදාළවන යම් නීති සහ රෙගුලාසි වලට අනුකූල භාවය සඳහා වන කිනම් හෝ ප්රතිඥා භාරයක් හෝ නියෝජනයක් Samsung වියාචනය කරයි.
ඔබට මැනේජර් භාවිතයෙන් පැළඳිය හැකි උපාංගයේ මෘදුකාංගය යාවත්කාලීන කළ හැක. දෝෂ නිරාකරණයන්, සේවා උත්ශ්රේණි කිරීම්, ඔබගේ පැළඳිය හැකි උපාංගයේ පූර්ව ස්ථාපිත කිනම් හෝ මෘදුකාංගයකට වන උත්ශ්රේණි කිරීම් සහ අභිවර්ධනය කිරීම් ඇතුළත්ව නමුත් එයටම සීමා නොවී Samsung ඔබට පැළඳිය හැකි උපාංගය සඳහා යාවත්කාලීන (“යාවත්කාලීනය”) සැපයීම හෝ ලබාගත හැකි බවට පත් කිරීම කළ හැක. එකී යාවත්කාලීනයක් හරහා සපයන ලද අනුවාදය භාවිතා කිරීමට, ඔබ පළමුව යාවත්කාලීනය සඳහා හැකියාව ලබා ගැනීමට මෘදුකාංගය වරපත් කිරීම කළ යුතුය. යාවත්කාලීන කළ අනුවාදය ඇතැම් ක්රියාකාරිත්වයන් එක් කළ හැකි අතර, ඇතැම් සීමිත අවස්ථා වලදී, පවත්නා ක්රියාකාරිත්වයන් මකා දැමිය හැක. යාවත්කාලීනය සාමාන්යයෙන් ලද හැකි වන අතරතුර, ඇතැම් සීමිත වාතාවරණ වලදී, ඔබගේ ජාල වාහකය විසින් පමණක් යාවත්කාලීන පිරිනමනු ලැබිය හැකි අතර, එකී යාවත්කාලීන ඔබගේ ජාල වාහකය සමග ඇති ඔබගේ කොන්ත්රාත්තුමය සබඳතාවය මගින් පාලනය වනු ඇත.

5. දත්ත භාවිතය සඳහා කැමැත්ත
Samsung සහ/හෝ එහි අනුබද්ධයන් විසින් අනු අංකය, මාදිලි නම, පාරිභෝගික කේතය, ප්රවේශ පටිගත කිරීම, ඔබගේ උපාංගයේ වත්මන් SW අනුවාදය, MCC (ජංගම රටේ කේතය), MNC (ජංගම ජාල කේතය) සහ TWID (පැළඳිය හැකි උපාංගයේ සංයුක්ත කොට ඇති මතක නිපැයුමේ අනුපම අනන්ය අංකය) යනාදී තාක්ෂණික තොරතුරු රැස් කිරීම සහ භාවිතා කිරීම කළ හැකි බව ඔබ පිළිගෙන එකඟ වේ. Samsung සහ එහි අනුබද්ධයන්මෙම තොරතුරු පැළඳිය හැකි උපාංගය වෙත වන සහායක සේවාවන් වැඩිදියුණු කිරීමට හෝ උත්ශ්රේණි කිරීමට භාවිතා කළ හැකි අතර මැනේජර් විසින් කිසිදු තුන්වන පාර්ශ්වයකට මෙම තොරතුරු ඔබව පුද්ගලිකව හඳුනාගත හැකි ආකාරයෙන් හෙළිදරව් නොකරනු ඇත. සියලු අවස්ථා වලදී ඔබගේ තොරතුරු පිළිබඳව Samsung රහස්යතා ප්රතිපත්තියට අනුකූලව කටයුතු කරනු ඇති අතර, එය මෙහිදී බැලිය හැක: http://account.samsung.com/membership/pp.

6. දත්ත ප්රවේශය 
මෘදුකාංගයේ ඇතැම් විශේෂාංග වලට ඔබගේ ජංගම උපාංගයට අන්තර් ජාලය වෙත ප්රවේශය තිබීම අවශ්ය විය හැකි අතර ඔබගේ ජාලය හෝ අන්තර්ජාල සැපයුම්කරු විසින් පනවන ලද සීමා කිරීම් වලට යටත් විය හැක. ඔබගේ ගෙවීම් සැලසුම මත රඳා පවතිමින් අමතර ගාස්තු ඇති කළ හැකි, ඔබගේ ජංගම ජාලය හරහා මෘදුකාංගයට ප්රවේශ විය හැක.  ඊට අමතරව, මෘදුකාංගයේ ඇතැම් විශේෂාංගවල ඔබගේ රසාස්වාදය ඔබගේ දෘඩාංග හෝ දත්ත ප්රවේශයෙහි යෝග්යතාවය සහ කාර්යසාධනය මගින් බලපෑමට ලක් විය හැක. 

7 මෘදුකාංග මාරුව 
මෘදුකාංගය සමග එක්ව එන පැළඳිය හැකි උපාංගයේ විකිණීම හා සම්බන්ධව මිස කිනම් හෝ තුන්වන පාර්ශ්වයක් වෙත ඔබට මෙම ගිවිසුම හෝ මෙයින් පිරිනමා ඇති හිමිකම් සහ බැඳීම් මාරු කිරීම කළ හැකි නොවේ. එවැනි අවස්ථාවකදී, මාරු කිරීමට මෘදුකාංගයෙහි සියල්ල (සියලු සංරචක කොටස්, මාධ්යය සහ මුද්රිත ද්රව්ය, යම් උත්ශ්රේණි කිරීම්, මෙම ගිවිසුම ඇතුළු) ඇතුළත් විය යුතු අතර ඔබ මෘදුකාංගයෙහි පිටපත් කිසිවක් රඳවා නොගත යුතුය. මෙම මාරු කිරීම, නියෝජනයක් වැනි වක්ර මාරු කිරීමක් නොවිය හැක. මාරු කිරීමට පෙර, මෘදුකාංගය ලබන අවසන් පරිශීලක විසින් ගිවිසුමෙහි සියලු නියමයන්ට එකඟ විය යුතුය.

8. අපනයන කිරීම සීමා කිරීම  
මැනේජර් හෙවත් මෘදුකාංගය විවිධ රටවල අපනයන සීමා කිරීම් වලට ලක් විය හැකි බව ඔබ පිළිගනී. සියලු අදාළ විය හැකි අපනයන නීති සහ රෙගුලාසි ඇතුළුව, මැනේජර් හෙවත් මෘදුකාංගය වෙත වෙත අදාළ වන සියලු ජාත්යන්තර සහ ජාතික නීති වලට අනුකූල වීමට ඔබ එකඟ වේ.   

9. අවසන් කිරීම
මෙම ගිවිසුම අවසන් කරන තෙක් බලාත්මකයි. ඔබ මෙම ගිවිසුමේ කිනම් හෝ නියමයන් සහ කොන්දේසි සමග අනුකූල වීමට අපොහොසත් වුවහොත් මෙම ගිවිසුම යටතේ ඇති ඔබගේ අයිතීන් Samsung වෙතින් දැනුම්දීමකින් තොරව ස්වයංක්රියව අවසන් වනු ඇත. මෙම ගිවිසුම අවසන් වීම මත, ඔබ මැනේජර් හෙවත් මෘදුකාංගයේ සියලු භාවිතය නතර කර මැනේජර් හෙවත් මෘදුකාංගයේ සියලු පිටපත් විනාශ කළ යුතුය.

10. ප්රතිඥාභාරය වියාචනය
ඔබගේ පැළඳිය හැකි උපාංග සමග එන ලිඛිත ප්රකාශිත සීමිත ප්රතිඥා භාරයකින් වෙනම දක්වා ඇතිනම් මිස, SAMSUNG විසින් සපයන උපාංගය (බාගත්, හෝ වෙනත් අයුරකින් ලබාගත් පැළඳිය හැකි උපාංගය ඇතුළත් වුවද නොවුවද) “පවත්නා ආකාරයෙන්” සහ “ලබාගත හැකි” පදනම මත, SAMSUNG වෙතින්, ප්රකාශිත හෝ අප්රකාශිත යන දෙකින් කුමන හෝ ආකාරයේ, ප්රතිඥා භාරයන්ගෙන් තොරව සපයනු ලැබේ. අදාළවන නීතිය අනුව හැකි උපරිම තාක්, විකිණීමේ හැකියාව පිළිබඳ අප්රකාශිත ප්රතිඥා භාරයන්, තෘප්තිමත් ගුණත්වය, කර්මාන්තකරුගේ සමර්ථ භාවය, යම් අරමුණක් සඳහා යෝග්යභාවය, විශ්වාසදායී බව හෙවත් ලබාගත හැකි බව, නිරවද්යතාවය, වයිරස වලින් තොර බව, මනා රසාස්වාදය, තුන්වන පාර්ශ්ව හිමිකම් හෝ වෙනත් හිමිකම් කඩ නොකිරීම ඇතුළුව, එයටම සීමා නොවී, ප්රකාශිත, අප්රකාශිත හෝ ව්යවස්ථාමය සියලු ප්රතිඥා භාරයන් SAMSUNG විසින් වියාචනය කරයි. ඇතැම් අධිකරණ බල ප්රදේශයන් අප්රකාශිත ප්රතිඥා භාරයන් බැහැර කිරීම හෝ සීමා කිරීම සඳහා ඉඩ නොදෙන බැවින්, ඉහත බැහැර කිරීම් හෝ සීමා කිරීම් ඔබට අදාළ නොවිය හැක. SAMSUNG හෝ එහි අනුබද්ධයක් වෙතින් ඔබ විසින් ලබාගත් වාචික වුවද ලිඛිත වුවද, උපදෙසක් හෝ තොරතුරක්, මෘදුකාංගය පිළිබඳ ප්රතිඥා භාරයේ SAMSUNG විසින් කළ මෙම වියාචනය වෙනස් කිරීමට, හෝ  SAMSUNG වෙතින් කුමන හෝ ආකාරයේ ප්රතිඥා භාර තැනීමට අදහස් කරනු නොලැබිය යුතුවන්නේය. 

11. සැම්සුං යෙදුම් සහ සේවා
ඇතැම් යෙදුම් සහ/හෝ සේවා ඔබගේ පැළඳිය හැකි උපාංගය වෙත පූර්ව ප්රවේශනය කිරීමට හෝ බාගැනීමට හැකිය. එවැනි යෙදුම් සහ/හෝ සේවාවලට සැම්සුං සේවා සාමාජිකත්වය (“Samsung Account”) අවශ්ය විය හැකිය. Samsung Account යටතේ ඔබගේ බැඳීම් සහ හිමිකම් මෙන්ම Samsung Account සඳහා රහස්යතා ප්රතිපත්තිය වෙනම නියම සහ කොන්දේසිවලින් දක්වා ඇත. Samsung Account අවශ්ය නොවන, එම යෙදුම් සහ/හෝ සේවා සඳහා, ඒවායෙහිම නියම සහ කොන්දේසි මෙන්ම රහස්යතා ප්රතිපත්තිය සඳහාද ඔබ කැමැත්ත පළ කිරීම අවශ්ය විය හැකිය. එක් එක් යෙදුම සහ සේවාව සඳහා අදාළ නියම සහ කොන්දේසි සහ රහස්යතා ප්රතිපත්ති ඔබ මෙයින් වටහාගෙන එකඟ වෙයි.

12. වගකීම සීමා කිරීම
දෝෂ, මග හැරීම්, බාධාවන්, වැරදි, මෙහෙයුමෙහි හෝ සම්ප්රේෂණයෙහි ප්රමාදය, පරිගණක වයිරස, සබැඳීමට අසමත් වීම, ජාල ගාස්තු, සහ සියලු වෙනත් සෘජු, විශේෂ, අනියම්, ආදර්ශවත්, හෝ අනුෂංගික හානි ඇතුළුව නමුත් එයට සීමා නොවී, එවැනි හානි ඇතිවීමේ හැකියාව පිළිබඳව SAMSUNG දැනුවත් කොට තිබියදී පවා, මෘදුකාංගය, එහි අන්තර්ගතය, හෝ ක්රියාකාරිත්වය භාවිතය හෝ භාවිතා කිරීමේ නොහැකියාවට අදාළව ඇතිවන හෝ පැන නගින කිසිදු ආකාරයක කිසිදු හානියක් සඳහා SAMSUNG වග නොකියනු ඇත. අනියම් හෝ අනුෂංගික හානි සඳහා බැහැර කිරීම හෝ සීමා කිරීම සඳහා ඇතැම් අධිකරණ බල ප්රදේශ ඉඩ නොදෙන බැවින්, ඉහත බැහැර කිරීම් හෝ සීමා කිරීම් ඔබට අදාළ නොවිය හැක. යට කුමක් සඳහන් වුවද, කොන්ත්රාත්තුව, සිවිල් වරද පදනම්ව, හෝ වෙනත් අකාරයකින්, ඔබගේ මෘදුකාංගය භාවිතයෙන්, හෝ මෙම ගිවිසුමේ වෙනත් යම් ප්රතිපාදනයකින් පැන නගින ඒවා ඇතුළුව එයටම සීමා නොවී,  සියලු අලාභ, හානි, නීතිමය ක්රියාමාර්ග සඳහා SAMSUNG හි මුළු වගකීම, ගැනුම්කරු විසින් නිහ්චිතව මෙම මෘදුකාංගය සඳහා ගෙවූ මුදල නොඉක්මවිය යුතුවන්නේය. යම් ප්රතිකර්මයක් එහි අත්යවශ්ය අරමුණ අපොහොසත් වන විට පවා, යට කී සීමා කිරීම්, බැහැර කිරීම්, සහ වියාචන (10 සහ 11 පර්ච්ඡේද ඇතුළුව) අදාළ නීතියෙන් අවසර දෙන උපරිම තරමට අදාළ විය යුතුවන්නේය.

13. අදාළ නීතිය
එහි නීති පිළිගැටුම් වලට අදාළ නොවී, මෙම ගිවිසුම ඔබ වාසිකයෙකු වන අධිකරණ බල ප්රදේශයෙහි නීති වලට අනුකූලව පාලනය වේ. එහි යෙදීම ප්රකාශිතවම බැහැර කරන, අන්තර්ජාතික භාණ්ඩ විකුණුම පිළිබඳ ගිවිසුම් සඳහා UN ප්රඥප්තිය මගින් මෙම ගිවිසුම පාලනය නොවේ. 

14. ආරවුල් විසඳීම 
මෙම ගිවිසුම වෙතින් හෝ ඔබගේ මෘදුකාංගය භාවිතයෙන් කිනම් හෝ ආකාරයකින් පැන නගින ආරවුලක්, මතභේදයක් හෝ වෙනස් කොට සැලකීමක් සමාදානයෙන් සමථයකට පත් නොවුවහොත්, ඔබ වාසිකයෙකු වන ස්ථානයේ අනන්ය නොවූ අධිකරණ බලයට යටත් විය යුතු වන්නේය.  යට කුමක් සඳහන් වුවද, Samsung කිනම් හෝ අධිකරණ බල ප්රදේශයක වාරණ නියෝග ප්රතිකර්ම (හෝ සමාන ආකාරයේ හදිසි නීතිමය සහන) සඳහා අයදුම් කළ හැක. 

15.  සම්පූර්ණ ගිවිසුම
මෙම ගිවිසුම මෘදුකාංගයට අදාළව ඔබ සහ Samsung අතර සම්පූර්ණ ගිවිසුම වන අතර මෘදුකාංගය හෝ මෙම ගිවිසුම මගින් ආවරණය වන යම් විෂය කරුණකට අදාළව සියලු පූර්ව හෝ සමකාලීන වාචික හෝ ලිඛිත සන්නිවේදනයන්, යෝජනා, සහ නියෝජනයන් අවලංගු කරයි. මෙම ගිවිසුමේ යම් ප්රතිපාදනයක් බල රහිත, අවලංගු, බලාත්මක කළ නොහැකි හෝ නීත්යානුකූල නොවන බව දැක්වුවහොත්, මෙම ගිවිසුමෙහි අනෙකුත් ප්රතිපාදන සම්පූර්ණයෙන් බලාත්මකව සහ ඵලදායීව අඛණ්ඩව පැවතිය යුතු වන්නේය.
