अंतिम प्रयोक्ता परवाना करार

गिअर आणि गिअर फिट मालिका (एकत्रितपणे, "घालण्यायोग्य उपकरण") यासारख्या सॅमसंग मोबाईल उपकरणांशी सुसंगत असे सॅमसंग निर्मित किंवा ब्रँडेड घालण्यायोग्य उपकरणे आणि सॅमसंग मोबाईल उपकरणाशी सुसंगत (एकत्रितपणे, "व्यवस्थापक") असे सॅमसंग घालण्यायोग्य उपकरण व्यवस्थापक अनुप्रयोग यांमध्ये महत्वपूर्ण माहिती असल्यामुळे ते वापरण्यापूर्वी अंतिम प्रयोक्ता परवाना करार ("करार") काळजीपूर्वक वाचा. 
हा करार आपल्यात सॉफ्टवेअरसाठी एक कायदेशीर करार आहे (एकतर व्यक्तिगत किंवा एकल अस्तित्व) आणि Samsung Electronics Co., Ltd. (“Samsung”), Samsung आणि तिच्याशी संबंधित कंपनीच्या आणि तिचे तृतीय पक्ष सप्लायर्स आणि परवानाघारक, जे या करारमध्ये सहभागी आहेत त्याच्या मालकीचे आहे, ज्यामध्ये सॉफ्टवेअर, आणि संबंधित मिडीया, मुद्रित साहित्य, ऑनलाईन किंवा इलेक्ट्रॉनिक दस्तऐवज जे आपल्या परिधान करता येण्याजोग्या उपकरणाशी आणि किंवा व्यवस्थापक यांच्याशी कनेक्ट असेल (एकरितपणे “सॉफ्टवेअर”) यांचा समावेश आहे. 

व्यवस्थापक हा आपले मोबाईल उपकरण (“उपकरण”) परिधान करण्यायोग्य उपकरणांशी कनेक्ट करण्यासाठीचा सॉफ्टवेअर प्रोग्रॅम आहे आणि जो आपणाला उपकरणाव्दारे परिधान करतायेण्याजोग्या उपकरणाला व्यवस्थापित, नियंत्रित किंवा अद्यतनित करू देतो. परिधान करण्यायोग्य उपकरणाला त्याच्या सामान्य ऑपरेशन करिता पूर्वी लोड केलेली सॉटवेअरचा वापर करणे आवश्यक असते.  परिधान करण्यायोग्य उपकरणे, व्यवस्थापक किंवा त्यांची पूर्वीपासून लोड केलेल्या सॉफ्टवेअर या वापरू करून, आपण या कराराच्या अटी स्विकारता.  जर आपण या अटी स्विकारत नसाल तर हि परिधान करण्यायोग्य उपकरणे, व्यवस्थापक किंवा त्यांची पूर्वीपासून लोड केलेल्या सॉफ्टवेअर या वापर करू नका. 
1. अनुज्ञप्तीची परवानगी
या करातील अटि आणि शर्ती यांना अधीन राहून, आपणास इन्स्टॉल करण्यास, व्यवस्थापकाची एक प्रत एका परिधान करण्या योग्य उपकरणावर अॅक्सेस करण्यास, प्रदर्शित करण्यास आणि रन करण्यास वापरण्यास अ-अनन्य, रद्द करता येण्यासारख्या मर्यादित अनुज्ञप्ती देण्यात येत आहे. आपण व्यवस्थापकाला नेटवर्कवर उपलब्ध करून देऊ शकणार नाही जिथे बहुविध परिधान करण्यायोग्य उपकरणाव्दारे ते एकाच वेळी वापरले जाऊ शकेल.
सॉफ्टवेअरचे विशिट आयटेम्स हे ओपन सोर्स अनुज्ञप्तीसाठी असू शकतात.  ओपन सोर्स अनुज्ञप्ती तरतूदी या कराराच्या काही अटीवर अधिभावी ठरू शकतात.

2. अधिकार आणि मालकीचे आरक्षण
Samsung या करारामध्ये आपणाला स्पष्टपणे देण्यात न आलेल्या सर्व अधिकारांचे हक्क राखून ठेवते. सॉफ्टेवेअर हे कॉपीराईट आणि इतर बौध्दिक मालमत्ता हक्क कायदे आणि कराराने संरक्षित आहे. Samsung कडे सॉफ्टेवेअरमधील शिर्षक, कॉपीराईट आणि इतर बौध्दिक मालमत्ता हक्क यांची मालकी आहे. सॉफ्टवेअरची अनुज्ञप्तीत आहे, विकलेले नाही.

3. अनुज्ञतीची प्रतिबंधने
आपण सॉफ्टवेअरचा स्त्रोत कोड किंवा सॉफ्टवेअरचा अग्लोरिथम, शोधण्यासाठी रिव्हर्स इंजिनिअर, डिकम्पाईल, मोडू किंवा अन्यथा शोधण्याचा प्रयत्न करू शकत नाही किंवा सुधारित, किंवा सॉफ्टवेअरची काही वैशिष्ट्ये अक्षम किंवा सॉफ्टवेअरवर आधाऱित नवीन कार्य तयार करू शकत नाही. आपण सॉफ्टवेअर भाड्याने, भाडेतत्वावर, कर्जाऊ, उपअनुज्ञप्ती किंवा सॉफ्टवेअरसह व्यावसायिक होस्टिंग सेवा प्रदान करू शकत नाही.

4. सेवा आणि अद्यतने
परिधान करण्यायोग्य उपकरण आणि व्यवस्थापक, किंवा फिट व्यवस्थापनासाठी विशिष्ट सॉफ्टवेअरसह अनुकूल अशू शकतात (“फिट सॉफ्टवेअर”). फिट सॉफ्टवेअर हे फक्त करमणुकीच्या वापरासाठी अपेक्षित आहे. परिधान करण्यायोग्य उपकरण आणि फिट सॉफ्टवेअर हे रोगाच्या निदानासाठी किंवा इतर स्थिती साठी वापरणे उद्देशित किंवा रोगाला बरे करण्यास, उपचार करण्यास, किंवा रोग प्रतिबंधन करण्यास किंवा इतर कोणत्याही वैद्यकीय कारणासाठी वापरणे उद्देशित नाही. फिट सॉफ्टवेअरपासून काढलेला विशिष्ट डेटा हा फक्त माहितीच्या कारणासाठी आहे आणि आपण आणि आपले फिजीशियन किंवा इतर वैद्यकीय प्रदात्यामधील संबंधाना बदलण्यासाठी उद्देशित नाही. आपण फिट सॉफ्टवेअरमधून काहीतरी शिकला आहात म्हणून कधीही व्यावसायिक वैद्यकीय सल्ला याचा अनादर करू नका किंवा तो घेण्यास कधीही विलंब करू नका.
आपणाला तृतीय पक्ष सेवा देखील उपलब्ध असू शकतील. Samsung कोणत्याही तृतीय पक्षाच्या सेवेच्या सामुग्रीला, अचूकतेला, पूर्णतेला, परिणामकारकतेला, कोणत्याही लागू असलेल्या कायद्याच्या किंवा विनियमनाच्या अनुपालनाचा अस्वीकार करते.
परिधान करण्यायोग्य उपकरणाला व्यवस्थापक वापरून आपण अद्यतनित करू शकता. Samsung आपणाला परिधान करण्यायोय उपकरणाचे सॉफ्टवेअर अद्यतन (“अयतन”), मर्यादिततेशिवाय बग फिक्सेस, संवर्धने जी पूर्वीपासून आपल्या परिधान करण्यायोग्य उपकरणामध्ये इन्स्टॉल करण्यात आलेया कोणत्याही सॉफ्टवेअर यांच्या समावेशासह अद्यतने प्रदान करू शकते किंवा उपलब्ध करून देऊ शकते. अशा अद्यतनाव्दारे प्रदान करण्यात येणारी आवृत्ती वापरण्यास, आपणाकडे पहिल्यांदा अद्यतनासाठी पात्र अशा सॉफ्टेवेअरचे अनुज्ञप्तीधारक असणे आवश्यक आहे. अद्यतनित आवृत्तीमध्ये नवीन कार्ये जोडण्यात आलेली आणि, काही मर्यादित घटनामध्ये, सध्या असलेली कार्ये हटविलेली असू शकतात. जरी अद्यतन सामान्यपणे उपलब्ध असला तरी, काही मर्यादित परिस्थितीमध्ये, अद्यतने हि आपल्या नेटवर्क कॅरियर व्दारे ऑफर करण्यात येतील, आणि अशी अद्यतने ही आपल्या नेटवर्क कॅरियरसह असलेल्या कराराधित संबंधाने नियंत्रित केलेली असतील.

5. डेटा वापरण्यास संमती
आपण पोच देता आणि मान्य करता की Samsung आणि/किंवा तिच्या सहयोगी उपकंपन्या अनुषांगिक तांत्रिक माहिती जशी अनुक्रमांक, मॉडेल नाव, ग्राहक कोड, रेकॉर्डिग अॅक्सेस करणे, आपल्या उपकरणाची सध्याची SW आवृत्ती, MCC (मोबाईल देश कोड), MNC(मोबाईल नेटवर्क कोड) आणि TWID (परिधान करण्यायोग्य उपकरणामध्ये समाविष्ट करण्यात आलेल्या ममेरी उत्पादनाचा अनन्य ओळख क्रमांक). Samsung आणि तिच्या सहयोगी उपकंपन्या हि माहिती परिधान करण्यायोग्य उपकरण आणि व्यवस्थापक यासाठीच्या समर्थित सेवा सुधारण्यासाठी किंवा अद्यतनित करण्यासाठी वापरू शकते आणि हि माहिती कोणत्याही तृतीय पक्षाला अशा स्वरूपामध्ये जे आपयाला वैयक्तिकरित्या ओळखू शकेल अशी उघडी करणार नाही. सर्व काळ आपली माहिती Samsung च्या गोपनीयता धोरणासह वापरण्यात येईल, जे आपण: http://account.samsung.com/membership/pp येथे पाहू शकता.

6. डेटा अॅक्सेस 
सॉफ्टवेअरच्या काही वैशिष्ट्यांना आपल्या मोबाईल उपकरणामध्ये इंटरनेट अॅक्सेस असणे आवश्यक असू शकते आणि ते आपल्या नेटवर्क किंवा इंटरनेट प्रदात्याच्या व्दारे घालण्यात आलेल्या बंधनाच्या अधीन असू शकते. सॉफ्टवेअर आपल्या मोबाईल इंटरनेटव्दारे अॅक्सेस केले जाऊ शकते, जे परिणामस्वरूप आपल्या देय योजनेनुसार अतिरिक्त शुल्क लागू शकतील.  त्या व्यतिरिक्त, सॉफ्टवेअरच्या काही वैशिष्ट्याची आपली मजा घेणे आपल्या उपकरणाच्या अनुकूलतेने आणि हार्डवेअरची कार्यक्षमता किंवा डेटा अॅसेस यांनी परिणामस्वरूप होऊ शकतो. 

7 सॉफ्टवेअर हस्तांतरण 
आपण हा करार किंवा अधिकार किंवा बंधने येथे या सॉफ्टवेअरला देऊ करण्यात आलेली कोणत्याही तृतीय पक्षाला किंवा हस्तांतरित करू शकणार नाही अन्यथा ते परिधान करण्यायोग्य उपकरणाच्या सोबतच्या सॉफ्टवेअरच्या विक्रीशी संबंधित असल्याशिवाय. अशा घटनेमध्ये, हस्तांतरणामध्ये सर्व सॉफ्टवेअर मध्ये असलेले (सर्व कंम्पोनंट पार्ट, मिडीया आणि मुद्रित साहित्य, कोणतिही अद्यतने, हा करार यांच्या समावेशासह) आणि आपण सॉफ्टवे्रची कोणतिही प्रत ठेवून घेणार नाही यांचा समावेश असेल. हस्तांतरण हे अप्रत्यक्ष हस्तांतरण नसेल, जसे की पाठविलेला माल. हस्तांतरणापूर्वी, सॉफ्टवेअर प्राप्त करमारा अंतिम प्रयोक्ता याला कराराच्या सर्व अटि मान्य असणे आवश्यक आहे.

8. निर्यात प्रतिबंधन  
आपण पोच देता ती व्यवस्थापक किंवा सॉफ्टवेअर हे विविध देशांच्या निर्यात प्रतिबंधनाच्या अधीन असेल. आपण सर्व लागू असलेले आंतरराष्ट्रीय आणि राष्ट्रीय कायदे जे व्यवस्थापकाला किंवा सॉफ्टवेअरला लागू असलेले सर्व लागू असलेले निर्यात प्रतिबंधन कायदे आणि विनियने याच्या समावेशासह मान्य करता.   

9. रद्दीकरण
हा करार रद्द करे पर्यत प्रभावित असेल. या कराराखालील आपले अधिकार जर आपण या कराराच्या कोणत्याही अटि किंवा शर्ती यांचे पालन न केल्यास Samsung कडून कोणतिही नोटिस न देता स्वयंचलितपणे रद्द केले जाईल. ह्या कराराच्या रद्दिकरणावर, आपण व्यवस्थापक किंवा सॉफ्टवेअर यांचा वापर बंद केला पाहिजे आणि व्यवस्थापक किंवा सॉफ्टवेअर यांच्या सर्व प्रती नष्ट करावयास हव्यात.

10. वॉरंटीचे अस्विकारण
लिखित स्वरूपात स्पष्टपणे वेगळ्या प्रकारे विदित केल्याशिवाय, मर्यादित वॉरंटी आपल्या परिधान करण्यायोग्य उपकरणासह सोबत येते SAMSUNG व्दारे प्रदान करयात आलेले सॉफ्टवेअर (जरी परिधान करण्यायोग्य उपकरणासह समाविष्ट करण्यात आले असले तरी, डाऊनलोड केलेले, किंवा अन्यथा मिळविलेले) “हे जसे आहे” आणि “जसे उपलब्ध आहे” या आधारावर, कोणत्याही प्रकारच्या SAMSUNG कडूल वॉरंटीशिवाय,प्रदान करण्यात आलेले आहे, एकतर वर्णित किंवा गृहीत धरून. लागू असलेल्या कायद्याला शक्य तितके पूर्णपणे अनुसरून, SAMSUNG अस्विकारते सर्व वॉरंटी, वर्णित, गृहित घरलेल्या, किंवा वैधानिक, यात समावेश आहे, मात्र एवयाच मर्यादित नाहीत, व्यापारीकरणाच्या वर्णित वॉरंटी किंवा समाधान कारक दर्जा किंवा कामकरणाऱ्या सारखे प्रयत्न, विशिष्ट उद्देशासाठी फिटनेस, विश्वासार्हता किंवा उपलब्धता, अचूकता, व्हायरस नसणे, शांत मनोरंजन, तृतीय पक्षाच्या हक्कांचे उलल्घन नसणे किंवा हक्कांचे इतर उल्लंघन यांचा समावेश आहे. काही न्यायाधिकार क्षेत्रे वर्णित वॉरंटीया मर्यादेला किंवा वगळण्याला मुभा देत नाहीत म्हणून वरील वगळणे किंवा मर्यादा आपणाला लागू नसू शकतील. कोणताही सल्ला किंवा माहिती, तोंडी किंवा लिखित स्वरूपात, आपणाला SAMSUNG कडून किंवा तिया सहयोगी कंपनीकडून प्राप्त झालेल्या या SAMSUNG च्या अस्वीकरणाला बदलण्यास, सॉफ्टवेअर शी संबंधित असलेल्या, किंवा कोणत्याही प्रकारची वॉरंटी SAMSUNG कडून तयार करण्यास, अभिमत असू शकतील. 

11. Samsung अनुप्रयोग आणि सेवा
विशिष्ट अनुप्रयोग आणि/किंवा सेवा कदाचित आपल्या परिधान करण्यायोग्य उपकरणावर पूर्वी लोड केलेल्या असू शकतात किंवा त्यावर डाउनलोड करण्यायोग्य असू शकतात. असे अनुप्रयोग आणि/किंवा सेवांना Samsung सेवा सदस्यत्वाची (“Samsung Account”) आवश्यकता आहे. Samsung Account साठी वेगळ्या अटी आणि शर्ती तसेच गोपनीयता धोरणामध्ये Samsung Account अंतर्गत आपली बंधने आणि हक्क नमूद केले आहेत. Samsung Account ची आवश्यकता नसणार्या अनुप्रयोग आणि सेवांसाठी, आपण त्यांच्या स्वत:च्या अटी आणि शर्तींना तसेच गोपनीयता धोरणाला संमती देणे आवश्यक असू शकते. येथे आपल्याला समजले आणि आपण सहमत आहात की संबंधित अटी आणि शर्ती आणि गोपनीयता धोरणे प्रत्येक संदर्भित अनुप्रयोग आणि सेवांना लागू होतात.

12. दायीत्वाची मर्यादा
SAMSUNG हे सॉफ्टवेअरच्या, त्याच्या सामुग्रीच्या किंवा कार्यपध्दतीच्या, यामध्ये समावेश आहे मात्र एवढाच मर्यादित नाही ने कारणीभूत झालेली खराबी किंवा त्रुटी शी संबंधित, वगळण्याशी, व्यत्ययाशी दोष, ऑपरेशन मघील किंवा प्रसारणामधील विलंब, संगणक व्हायरस, कनेक्ट होण्यास अपयश, नेटवर्क आकार, इतर सर्व प्रत्यक्ष, अप्रत्यक्ष, विशेष, सामायिक, जबरी, किंवा अनुवर्ती, वापराने किंवा न वापरता येण्याने उद्भविणाऱ्या कोणत्याही खराबीला दायित्व राहणार नाही जरी SAMSUNG ने अशा खराबीच्या शक्यतांचा सल्ला देत असली तरी सुध्दा. काही न्यायाधिकार क्षेत्रे सामायिक, अनुवर्ती घटना, अप्रत्यक्ष किंवा विशेष नुकसानीला वगळू अथवा मर्यादित करू देत नाहीत अशा मर्यादा लागू होणार नाहीत म्हणून वरील वगळणे किंवा मर्यादा आपणाला लागू होऊ शकणार नाहीत. मागील असलेतरी, SAMSUNG चे आपल्याकरिता सर्व तोटे, नुकसानी, कृतीची कारणे, समाविट मात्र मर्यादित नसलेले जे करारावर, अपकृत्य किंवा अन्यथा, आपल्या सॉफ्टवेअरच्या वापराने किंवा इतर कोणत्याही करारामधील तरतूदीने उत्पन्न झालेले, आधारित असलेले, सर्वासाठी असलेले पूर्ण दायित्व हे खरेदी करणाऱ्याने सॉफ्टवेअर साठी दिलेल्या रक्कमेला उल्लंघू नये. मागील मर्यादा, वगळणे, आणि अस्विकरण (कलम 10 आणि 11 यांच्या समावेशासह) हे लागू असलेल्या कायद्याच्या कमाल मर्यादेपर्यत मान्य केली असली तरी, जरी कोणताही उपाय त्याचा आवश्यक कारणाला अयशस्वी झाला तरी.

13. लागू असलेला कायदा
हा करार न्यायधिकाराच्या क्षेत्राच्या कायद्याने शासित आहे जेथे आपण अधिवास करीत आहात, कायद्याच्या तरतूदीशी त्याच्या होणाऱ्या संघर्षाच्या संबंधाशिवाय. हा करार UN च्या कराराच्या अभिसंधीव्दारे शासित मालाच्या आंतरराष्ट्रीय विक्रीसाठी केला जाऊ नये, ज्याचा उपयोग पूर्णपणे वगळण्यात आलेला आहे. 

14. विवाद उपाय 
जर विवाद, वाद किंवा फरक कोणत्याही प्रकारे या करारापासून किंवा या सॉफ्टवेअरच्या वापरापासून उत्पन्न होत असल्यास, सलोख्याने मिटले जात नसल्यास, ते आपण जिथे अधिवास करत आहात तेथील न्यायालयाच्या न्यायअधिकार क्षेत्राच्या अ-अनन्यवर्जी ऩ्यायधिकार क्षेत्राच्या अधीन असेल.  मागील असलेतरी, Samsung कोणत्याही न्यायधिकार क्षेत्राच्या विध्य उपायांना (किंवा त्या प्रकारच्या समान तत्काळ कायदेशीर मदतीला) लागू असू शकेल. 

15.  संपूर्ण करार
हा करार हा आपण आणि Samsung यांच्यामधील सॉफ्टवेअर शी संबंधित संपूर्ण करार आहे आणि सॉफ्टवेअरशी संदर्भित संबंधित मागील सर्व किंवा समकालीन मौखिक किंवा लिखित संप्रेषण, प्रस्ताव आणि सादरीकरणे यांना किंवा इतर कोणत्याही विषयाची बाब या कराराव्दारे आच्छादिलेली निष्प्रभावित करत आहे. जर या कराराची कोणतीही तरतूद हि निरर्थक, अवैध, लागू करता न येण्याजोगी किंवा बेकायदेशीर धरण्यात आल्यास, इतर तरतूदी या पूर्ण प्रभावाने लागू आणि प्रभावित सुरू असतील.
