తుది వినియోగదారు లైసెన్స్ ఒప్పందం

గేర్ మరియు Gear Fit శ్రేణి (ఉమ్మడిగా, “ధరించగలిగే పరికరం”) మరియు Samsung మొబైల్ పరికరాలతో (ఉమ్మడిగా, “నిర్వాహకుడు”) అనుకూలంగా ఉండే Samsung మొబైల్ పరికరాలు ముఖ్యమైన సమాచారాన్ని కలిగి ఉన్నందున Samsung మొబైల్ పరికరాలతో అనుకూలంగా ఉండే Samsung తయారు చేసిన లేదా బ్రాండెడ్ ధరించగలిగే పరికరాలను ఉపయోగించడానికి ముందు ఈ తుది వినియోగదారు లైసెన్స్ ఒప్పందాన్ని ("ఒప్పందం") జాగ్రత్తగా చదవండి. 
ఈ ఒప్పందం Samsung మరియు దీని అనుబంధ సంస్థలు మరియు దీని మూడవ పార్టీ సరఫరాదారులు మరియు లెసెన్సర్ల ద్వారా స్వంతమైన సాఫ్ట్వేర్ కోసం మీ (వ్యక్తిగత లేదా ఏకైక నమోదు) మరియు Samsung Electronics Co., Ltd. (“Samsung”) మధ్య చట్టపరమైన ఒప్పందం, ఈ ఒప్పందాన్ని అనుసరించే ధరించగలిగే పరికరం మరియు/లేదా నిర్వాహకుడు (“సాఫ్ట్వేర్”తో కలిపి) యొక్క మీ ఉపయోగంతో కనెక్షన్ ఉన్న సాఫ్ట్వేర్ మరియు అనుబంధిత మీడియా, ముద్రించే విషయాలు, “ఆన్లైన్” లేదా ఎలక్ట్రానిక్ పత్రాలను కలిగి ఉంటుంది. 

నిర్వాహకుడు అనేది ధరించగలిగే పరికరానికి మీ మొబైల్ పరికరాన్ని (“పరికరం”) కనెక్ట్ చేసే మరియు పరికరం ద్వారా ధరించగలిగే పరికరం సాఫ్ట్వేర్ని నిర్వహించడానికి, నియంత్రించడానికి లేదా అప్డేట్ చేయడానికి మిమ్మల్ని అనుమతించే సాఫ్ట్వేర్ ప్రోగ్రామ్. ధరించగలిగే పరికరానికి దీని సాధారణ ఆపరేషన్లో ముందే లోడ్ చేసిన సాఫ్ట్వేర్ యొక్క ఉపయోగం అవసరం.  ధరించగలిగే పరికరం, నిర్వాహకుడు లేదా దీని ముందే లోడ్ చేసిన సాఫ్ట్వేర్ని ఉపయోగించడం ద్వారా, మీరు ఈ ఒప్పందం యొక్క నిబంధనలను అంగీకరిస్తున్నారు.  మీరు ఈ నిబంధనలను ఆమోదించకుంటే, ధరించగలిగే పరికరాన్ని, నిర్వాహకుడు లేదా దీని ముందే లోడ్ చేసిన సాఫ్ట్వేర్ని ఉపయోగించలేరు. 
1. లైసెన్స్ మంజూరు చేయడం
ఈ ఒప్పందం యొక్క నిబంధనలు మరియు షరతుల ప్రకారం, ఏకైక ధరించగలిగే పరికరంలో నిర్వాహకుడు యొక్క ఒక కాపీని ఇన్స్టాల్ చేయడానికి, ఉపయోగించడానికి, ప్రాప్తి చేయడానికి, ప్రదర్శించడానికి మరియు అమలు చేయడానికి మీకు పరిమిత మినహాయింపు లేని, ఉపసంహరణకు సాధ్యమైన లైసెన్స్ మంజూరు చేయబడుతుంది. మీరు ఒకే సమయంలో బహుళ ధరించగలిగే పరికరాల ద్వారా దీన్ని ఉపయోగించే నెట్వర్క్ ద్వారా నిర్వాహకుడుని అందుబాటులో ఉండలేరు.
నిర్దిష్ట సాఫ్ట్వేర్ రకాలు ఓపెన్ సోర్స్ లైసెన్స్లకు సంబంధించినవి కావచ్చు.  ఓపెన్ సోర్స్ లైసెన్స్ నియమాలు ఈ ఒప్పందం యొక్క కొన్ని నిబంధనలను భర్తీ చేయవచ్చు.

2. హక్కులు మరియు యాజమాన్యం యొక్క ప్రత్యేక రక్షణ
Samsung ఈ ఒప్పందంలో మీకు స్పష్టంగా మంజూరు చేయని అన్ని హక్కులను కలిగి ఉంటుంది. సాఫ్ట్వేర్ కాపీరైట్ మరియు ఇతర మేధో సంపత్తి లక్షణం చట్టాలు మరియు ఒప్పందాల ద్వారా రక్షించబడింది. Samsung సాఫ్ట్వేర్లో శీర్షిక, కాపీరైట్ మరియు ఇతర మేధో సంపత్తి లక్షణం హక్కులను కలిగి ఉంటుంది. సాఫ్ట్వేర్ లైసెన్స్ కలిగి ఉంది, విక్రయించబడదు.

3. లైసెన్స్ పరిమితి
మీరు సాఫ్ట్వేర్ యొక్క ఇంజినీర్, డీకంపైల్, విడి భాగం లేదా మూలం కోడ్ లేదా ఆల్గారిథమ్ కనుగొనడానికి ఇతర ప్రయత్నం లేదా సాఫ్ట్వేర్ ఆధారంగా ఉత్పన్న పనులను సృష్టించడాన్ని రద్దు చేయలేరు. మీరు సాఫ్ట్వేర్తో వాణిజ్య పరమైన హోస్టింగ్ సేవలను అద్దెకు, లీజుకు ఇవ్వలేరు, ఉప లైసెన్స్ చేయలేరు లేదా అందించలేరు.

4. సేవలు మరియు అప్డేట్లు
ధరించగలిగే పరికరం మరియు నిర్వాహకుడు ఫిట్ నిర్వహణ (“ఫిట్ సాఫ్ట్వేర్”) కోసం నిర్దిష్ట సాఫ్ట్వేర్ని కలిగి ఉంటుంది లేదా దానితో అనుకూలంగా ఉండవచ్చు. ఫిట్ సాఫ్ట్వేర్ వినోద కార్యక్రమాలను ఉపయోగించడం కోసం మాత్రమే ఉద్దేశించబడింది. ధరించగలిగే పరికరం మరియు ఫిట్ సాఫ్ట్వేర్ వ్యాధుల నిర్ధారణ లేదా ఇతర షరతులు లేదా సంరక్షణ, తీవ్రతను తగ్గించే, చికిత్స లేదా వ్యాధి నిరోధం లేదా ఏదైనా ఇతర వైద్య ప్రయోజనాల కోసం ఉపయోగించడానికి ఉద్దేశించబడలేదు. ఫిట్ సాఫ్ట్వేర్ నుండి పొందిన నిర్దిష్ట డేటా సమాచారాత్మక ప్రయోజనాల కోసం మాత్రమే మరియు మీ మరియు మీ వైద్యుడు లేదా ఇతర వైద్య ప్రదాత మధ్య సంబంధాన్ని భర్తీ చేయడానికి ఉద్దేశించబడలేదు. వృత్తిపరమైన వైద్య సూచనని లేదా దీని గురించి తెలుసుకోవడాన్ని ఎప్పుడూ నిరాకరించవద్దు, ఎందుకంటే మీరు ఫిట్ సాఫ్ట్వేర్ నుండి కొంత తెలుసుకున్నారు.
మీ కోసం మూడవ పక్షం సేవలు కూడా అందుబాటులో ఉండవచ్చు. Samsung ఏదైనా మూడవ పక్షం సేవల కంటెంట్లు, ఖచ్చితత్వం, పూర్తి చేయడం, ప్రభావం, ఏదైనా వర్తించే చట్టాలు లేదా నియంత్రణల యొక్క సమ్మతికి ఎటువంటి వారెంటీ లేదా ప్రాతినిథ్యాన్ని తెలియజేయదు.
మీరు నిర్వాహకుడుని ఉపయోగించి ధరించగలిగే పరికరం యొక్క సాఫ్ట్వేర్ని అప్డేట్ చేయవచ్చు. Samsung మీ ధరించగలిగే పరికరంలో బగ్ పరిష్కారాలు, సేవ అప్గ్రేడ్లు మరియు ఇప్పటికే ఇన్స్టాల్ చేయబడిన ఏదైనా సాఫ్ట్వేర్కు మెరుగుదలతో పరిమితం లేకుండా ధరించగలిగే పరికరం (“అప్డేట్”) సాఫ్ట్వేర్ అప్డేట్లను మీకు అందిస్తుంది. అటువంటి అప్డేట్ ద్వారా అందించబడిన వెర్షన్ని ఉపయోగించడానికి, మీరు మొదట అప్డేట్ కోసం అర్హత ఉన్న సాఫ్ట్వేర్ కోసం లైసెన్స్ని తప్పక కలిగి ఉండాలి. అప్డేట్ చేసిన వెర్షన్ కొత్త విధులను జోడించవచ్చు మరియు కొన్ని పరిమిత సందర్భాల్లో ఇప్పటికే ఉన్న విధులను తొలగించండి. అప్డేట్ సాధారణంగా అందుబాటులో ఉన్నప్పుడు, కొన్ని పరిమిత పరిస్థితుల్లో అప్డేట్లు మీ నెట్వర్క్ క్యారియర్ ద్వారా మాత్రమే అందించబడతాయి మరియు అటువంటి అప్డేట్లు మీ నెట్వర్క్ క్యారియర్తో మీ ఒప్పంద సంబంధం ప్రకారం నిర్వహించబడతాయి.

5. డేటా వినియోగం కోసం సమ్మతి
మీరు Samsung మరియు/లేదా దీని అనుబంధ సంస్థలు శ్రేణి సంఖ్య, మోడల్ పేరు, కస్టమర్ కోడ్, ప్రాప్తి రికార్డింగ్, మీ పరికరం ప్రస్తుత SW వెర్షన్, MCC (మొబైల్ దేశం కోడ్), MNC (మొబైల్ నెట్వర్క్ కోడ్) మరియు TWID (ధరించగలిగే పరికరంలో చేర్చబడిన మెమరీ ఉత్పత్తి యొక్క సాధారణ గుర్తింపు సంఖ్య) వంటి టెక్నికల్ సమాచారాన్ని సేకరించవచ్చు మరియు ఉపయోగించవచ్చు. Samsung మరియు దీని అనుబంధ సంస్థలు ధరించగలిగే పరికరానికి మరియు నిర్వాహకుడుకు మద్దతు ఉన్న సేవలను మెరుగుపరచడానికి లేదా అప్గ్రేడ్ చేయడానికి ఈ సమాచారాన్ని ఉపయోగించవచ్చు మరియు ఏదైనా మూడవ పక్షానికి  మిమ్మల్ని వ్యక్తిగతంగా గుర్తించడానికి ఫారమ్లో ఈ సమాచారాన్ని వెల్లడి చేయదు. అన్ని సమయాల్లో మీ సమాచారం Samsung గోప్యతా పాలసీ ప్రకారం వ్యవహరించబడతాయి, దీన్ని ఇక్కడ వీక్షించవచ్చు: http://account.samsung.com/membership/pp.

6. డేటా ప్రాప్తి 
ఇంటర్నెట్కి ప్రాప్తిని కలిగి ఉండటానికి మీ మొబైల్ నంబర్ సాఫ్ట్వేర్ యొక్క కొన్ని ఫీచర్లకు అవసరం మరియు మీ నెట్వర్క్ లేదా ఇంటర్నెట్ ప్రదాత ద్వారా విధించిన పరిమితులకు వర్తించవచ్చు. సాఫ్ట్వేర్ని మీ మొబైల్ నెట్వర్క్ ద్వారా ప్రాప్తి చేయవచ్చు, దీని వల్ల మీ చెల్లింపు ప్లాన్ ఆధారంగా అదనపు ఛార్జీలు చెల్లించాల్సి ఉండవచ్చు.  అదనంగా, కొన్ని సాఫ్ట్వేర్ ఫీచర్ల యొక్క మీ ఆనందం మీ పరికరం హార్డ్వేర్ లేదా డేటా ప్రాప్తి అనుకూలత మరియు పనితీరు ద్వారా ప్రభావితం కావచ్చు. 

7 సాఫ్ట్వేర్ బదిలీ 
మీరు సాఫ్ట్వేర్తో కలిసి ఉండే ధరించగలిగే పరికరం యొక్క అమ్మకంతో ఇది కనెక్షన్లో ఉన్నంతవరకు ఇక్కడ ఏదైనా మూడవ పక్షానికి మంజూరు చేసిన ఈ ఒప్పందం లేదా హక్కులు లేదా సాఫ్ట్వేర్కు బాధ్యతలను బదిలీ చేయలేరు. అటువంటి ఈవెంట్లో, బదిలీ తప్పక మొత్తం సాఫ్ట్వేర్ని (అన్ని విడి భాగాలు, మీడియా మరియు ముద్రించిన విషయాలు, ఏదైనా అప్గ్రేడ్లు, ఈ ఒప్పందంతో సహా) కలిగి ఉండాలి మరియు మీరు సాఫ్ట్వేర్ యొక్క ఎటువంటి కాపీలను కలిగి ఉండకూడదు. బదిలీ అప్పగింత వంటి పరోక్ష బదిలీ కాకూడదు. బదిలీ చేయడానికి ముందు, ఒప్పందం యొక్క అన్ని నిబంధనలను తుది వినియోగదారు స్వీకరించే సాఫ్ట్వేర్ తప్పక అంగీకరించాలి.

8. ఎగుమతి పరిమితి  
మీరు నిర్వాహకుడు లేదా సాఫ్ట్వేర్ పలు దేశాల ఎగుమతి పరిమితులకు వర్తించవచ్చని అంగీకరించారు. మీరు వర్తించే అన్ని ఎగుమతి పరిమితి చట్టాలు మరియు నియంత్రణలతో సహా, నిర్వాహకుడు లేదా సాఫ్ట్వేర్కు వర్తించబడే అన్ని వర్తించే అంతర్జాతీయ మరియు జాతీయ చట్టాలకు కట్టుబడి ఉండటానికి అంగీకరించారు.   

9. రద్దు
ఈ ఒప్పందం రద్దు చేయబడే వరకు ప్రభావవంతంగా ఉంటుంది. ఈ ఒప్పందం కింది మీ హక్కులు మీరు ఈ ఒప్పందం యొక్క ఏదైనా నిబంధనలు మరియు షరతులతో కట్టుబడి ఉండటంలో విఫలమైతే Samsung నుండి ఎటువంటి నోటీసు లేకుండా రద్దు చేయబడతాయి. ఈ ఒప్పందం యొక్క రద్దు ప్రకారం, మీరు నిర్వాహకుడు లేదా సాఫ్ట్వేర్ యొక్క అన్ని ఉపయోగాలను నిలిపివేయాలి మరియు నిర్వాహకుడు లేదా సాఫ్ట్వేర్ యొక్క అన్ని కాపీలను నాశనం చేయాలి.

10. వారెంటీ నిబంధనలు
మీ ధరించగలిగే పరికరం దీనితో పాటు వ్రాతపూర్వక స్పష్టమైన పరిమితి వారెంటీలో వేరుగా వెల్లడించే వరకు, SAMSUNG నుండి ఎటువంటి వారెంటీల రకాలు లేకుండా, స్పష్టమైన లేదా సూచించిన విధంగా SAMSUNG (ధరించగలిగే పరికరం, డౌన్లోడ్ చేసిన లేదా పొందిన వాటితో చేర్చబడిందో లేదో) ద్వారా అందించబడిన సాఫ్ట్వేర్ “దీని వలె” మరియు “అందుబాటులో ఉన్న విధంగా” ఆధారంగా అందించబడుతుంది. వర్తించే చట్టానికి పూర్తి స్థాయిలో వీలయ్యే విధంగా, SAMSUNG దీనితో సహా, దీనికి పరిమితం లేకండా, వ్యాపారయోగ్యత యొక్క సూచంచిన వారెంటీలు, సంతృప్తికరమైన నాణ్యత లేదా సమర్థవంతమైన ప్రభావం, నిర్దిష్ట ప్రయోజనం కోసం యోగ్యత, విశ్వసనీయత లేదా అందుబాటు, ఖచ్చితత్వం, వైరస్లు లేకుండా, ప్రశాంతమైన ఆనందం, మూడవ పక్షం హక్కులు లేదా హక్కుల ఇతర అతిక్రమణ ఉల్లంఘనలు లేకుండా స్పష్టమైన, సూచించిన లేదా చట్టబద్ధమైన అన్ని వారెంటీలను నిరాకరిస్తుంది. కొన్ని చట్ట పరిధులు సూచించిన వారెంటీల యొక్క మినహాయింపులు లేదా పరిమితులను అనుమతించవు, కాబట్టి ఎగువ మినహాయింపులు లేదా పరిమితులు మీకు వర్తించకపోవచ్చు. SAMSUNG లేదా దీని అనుబంధ సంస్థల నుండి మీ ద్వారా పొందిన మౌఖిక లేదా వ్రాతపూర్వ సూచన లేదా సమాచారం లేనందున సాఫ్ట్వేర్కు సంబంధించి SAMSUNG వారెంటీ ద్వారా ఈ నిరాకరణని సవరించడానికి లేదా SAMSUNG నుండి ఏదైనా క్రమబద్ధీరణ యొక్క ఏదైనా వారెంటీని సృష్టించడానికి అధికారాన్ని కలిగి ఉంటుంది. 

11. Samsung అప్లికేషన్లు మరియు సేవలు
నిర్దిష్ట అప్లికేషన్లు మరియు/లేదా సేవలు మీరు ధరించగలిగే దానిలో ముందే లోడ్ చేయబడవచ్చు లేదా దానికి డౌన్లోడ్ చేయబడవచ్చు. అటువంటి అప్లికేషన్లు మరియు/లేదా సేవలకు Samsung సేవ సభ్యత్వం (“Samsung Account”) అవసరం కావచ్చు. Samsung Account కింద మీ బాధ్యతలు మరియు హక్కులు వేరొక నిబంధనలు మరియు షరతుల్లో, అదే విధంగా Samsung Account కోసం గోప్యతా విధానంలో సెట్ చేయబడింది. Samsung Account అవసరంలేని అటువంటి అప్లికేషన్లు మరియు/లేదా సేవల కోసం, వాటి స్వంత నిబంధనలు మరియు షరతులు, అదే విధంగా గోప్యతా విధానంలో మీ సమ్మతి అవసరం కావచ్చు. ఇక్కడ మీరు ప్రతి సంబంధిత అప్లికేషన్ మరియు సేవకు వర్తించబడిన సంబంధిత నిబంధనలు మరియు షరతులు మరియు గోప్యతా విధానాలను అర్థం చేసుకుని, అంగీకరించారు.

12. బాధ్యత పరిమితి
SAMSUNG అటువంటి సంభావ్య నష్టాలను సూచించినట్లయితే ఈవెంట్లో దోషాలు, విస్మరింపులు, అంతరాయాలు, లోపాలు, నిర్వహణలో లేదా బదిలీలో జాప్యం, కంప్యూటర్ వైరస్, కనెక్ట్ చేయడంలో విఫలం, నెట్వర్క్ ఛార్జీలు మరియు ఇతర అన్ని ప్రత్యేక్ష, పరోక్ష, ప్రత్యేక, ఆకస్మిక, అసాధారణ లేదా క్రమానుసార నష్టాలకు పరిమితం లేకుండా SAMSUNG వినియోగదారు నుండి సంభవించే లేదా వారికి సంబంధించిన లేదా సాఫ్ట్వేర్ని ఉపయోగించడానికి సామర్థ్యత లేకపోవడం, దీని కంటెంట్ లేదా కార్యాచరణ ఏ రకమైన నష్టాలకు బాధ్యత వహించదు. కొన్ని చట్ట పరిధులు ఆకస్మిక లేదా క్రమానుసార నష్టాల మినహాయింపు లేదా పరిమితిని అనుమతించవు, కాబట్టి ఎగువ మినహాయింపులు లేదా పరిమితులు మీకు వర్తించకపోవచ్చు. రాబోతున్నప్పటికీ, SAMSUNG అన్ని హాని, నష్టం, చర్య యొక్క సంభవాల కోసం మీకు మొత్తం బాధ్యత వహిస్తుంది, ఒప్పందం, నేరం లేకపోతే మీ సాఫ్ట్వేర్ ఉపయోగం నుండి సంభవించే లేదా ఈ ఒప్పందం యొక్క ఏదైనా ఇతర నిబంధన ఆధారంగా దీనికి పరిమితం లేకుండా ఈ సాఫ్ట్వేర్ కోసం ప్రత్యేకంగా కొనుగోలుదారు చెల్లించిన మొత్తం మించకూడదు. రాబోయే పరిమితులు, మినహాయింపులు మరియు నిరాకరణలు (విభాగాలు 10 మరియు 11తో సహా) ఏదైనా పరిహారం దీని ఆవశ్యకమైన ప్రయోజనంలో విఫలమైతే వర్తించే చట్టం ద్వారా గరిష్ట పొడిగింపు అనుమతి వర్తించబడుతుంది.

13. వర్తించే చట్టం
ఈ ఒప్పందం దీని చట్టం నిబంధనల వివాదాలకు సంబంధం లేకుండా మీరు నివాసం ఉన్న చట్ట పరిధి యొక్క చట్టాల ద్వారా నిర్వహించబడుతుంది. ఈ ఒప్పందం పూర్తిగా మినహాయించిన అప్లికేషన్, అంతర్జాతీయ అమ్మకపు సరుకుల కోసం ఒప్పందాల్లో UN సదస్సు ద్వారా నిర్వహించబడదు. 

14. వివాద పరిష్కారం 
ఈ ఒప్పందం లేదా సాఫ్ట్వేర్ యొక్క మీ ఉపయోగం నుండి ఏ విధంగా అయినా వివాదం, వివదాస్పదం లేదా విభిన్నత ఎదురయితే స్నేహపూర్వకంగా పరిష్కరించబడదు, ఇది మీరు నివసిస్తున్న చట్ట పరిధఇ యొక్క న్యాయస్థానాల మినహాయింపు లేని చట్ట పరిధికి వర్తిస్తుంది.  రాబోతున్నప్పటికీ, Samsung ఏదైనా చట్ట పరిధిలో నిషేధ ఉత్తర్వు పరిష్కారాల (లేదా అత్యవసర చట్టపరమైన ఉపశమనానికి సమానమైన రకం) కోసం వర్తించబడవచ్చు. 

15.  మొత్తం ఒప్పంజం
ఈ ఒప్పందం సాఫ్ట్వేర్కు సంబంధించి మీకు మరియు Samsung మధ్య పూర్తి ఒప్పందాన్ని కలిగి ఉంటుంది మరియు ఈ ఒప్పందం ద్వారా కవర్ చేయబడిన సాఫ్ట్వేర్కు లేదా ఏదైనా ఇతర విషయంతో అన్ని మునుపటి లేదా సమకాలిన మౌఖిక లేదా వ్రాతపూర్వక కమ్యూనికేషన్లు, ప్రతిపాదనలు మరియు ప్రాతినిథ్యాలు అధిగమిస్తుంది. ఈ ఒప్పందం యొక్క ఏదైనా నిబంధన శూన్యమైన, చెల్లని, అమలు చేయని లేదా చట్టవిరుద్ధం అయితే, ఇతర నిబంధనలు పూర్తి నిర్బంధం మరియు ప్రభావంతో అమలు చేయబడుతుంది.
